<?xml version="1.0" encoding="UTF-8"?><project name="Rogue" company="Team Rogue++" webLink="" view-date="2016-09-20" view-index="0" gantt-divider-location="442" resource-divider-location="297" version="2.8.1" locale="en_US">
    <description><![CDATA[3XA3 Cornerstone]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="325" order="0"/>
        <field id="tpd4" name="Begin date" width="44" order="1"/>
        <field id="tpd5" name="End date" width="69" order="2"/>
        <option id="color.recent"><![CDATA[#ff00ff #cc3300 #cccc00 #00cc00 #99ffff #ff3399 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="104" order="0"/>
        <field id="tpc0" name="Role" width="189" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="Requirements Document" color="#cccc00" meeting="false" start="2016-09-30" duration="5" complete="0" expand="true">
            <task id="26" name="Draft" color="#cccc00" meeting="false" start="2016-09-30" duration="4" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Edit + Polish" color="#cccc00" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
            <task id="68" name="Due: Requirements Document" color="#cccc00" meeting="true" start="2016-10-07" duration="0" complete="0" expand="true"/>
        </task>
        <task id="51" name="Development" color="#cc3300" meeting="false" start="2016-10-10" duration="37" complete="0" expand="true">
            <task id="53" name="Early Development" color="#cc3300" meeting="false" start="2016-10-10" duration="5" complete="0" expand="true">
                <notes><![CDATA[See requirements in PoC Final Changes task]]></notes>
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="PoC Branch Development" color="#cc3300" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true">
                <notes><![CDATA[See requirements in PoC Final Changes task]]></notes>
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="PoC Final Changes" color="#cc3300" meeting="false" start="2016-10-18" duration="1" complete="0" expand="true">
                <notes><![CDATA[Everything we need for the Proof of Concept demo:

- Basic dungeon generation, including rooms, corridors, and placement of gold, items, monsters, and traps.

- Line of sight and pathfinding implementation.

- Non-functional items and traps.

- Minimum viable monster AI.

- Basic movement and very simple environmental interaction (Acquiring items, basic combat).]]></notes>
            </task>
            <task id="67" name="Due: Proof of Concept Demo (Dev Milestone 0)" color="#cc3300" meeting="true" start="2016-10-19" duration="0" complete="0" expand="true"/>
            <task id="136" name="Primary Development - Stage 1" color="#cc3300" meeting="false" start="2016-10-19" duration="8" complete="0" expand="true">
                <notes><![CDATA[Ability to beat the game]]></notes>
                <depend id="235" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="235" name="Primary Development - Stage 2" color="#cc3300" meeting="false" start="2016-10-31" duration="9" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <notes><![CDATA[Using items, activating traps, and monster AI]]></notes>
                <depend id="252" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="252" name="Primary Development - Stage 3" color="#cc3300" meeting="false" start="2016-11-11" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <notes><![CDATA[Integration development, saving/loading, menu interface, splash screen]]></notes>
            </task>
            <task id="137" name="Due: Demonstration (Dev Milestone 1)" color="#cc3300" meeting="true" start="2016-11-15" duration="0" complete="0" expand="true"/>
            <task id="160" name="Final Development" color="#cc3300" meeting="false" start="2016-11-15" duration="11" complete="0" expand="true">
                <notes><![CDATA[To be determined]]></notes>
            </task>
            <task id="146" name="Due: Final Demo (Dev Milestone 2)" color="#cc3300" meeting="true" start="2016-11-30" duration="0" complete="0" expand="true"/>
        </task>
        <task id="66" name="Test Plan" color="#00cc00" meeting="false" start="2016-10-17" duration="9" complete="0" expand="true">
            <task id="70" name="Technology Familiarization" color="#00cc00" meeting="false" start="2016-10-17" duration="5" complete="0" expand="true"/>
            <task id="76" name="Draft" color="#00cc00" meeting="false" start="2016-10-24" duration="3" complete="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Edit + Polish" color="#00cc00" meeting="false" start="2016-10-27" duration="1" complete="0" expand="true"/>
            <task id="79" name="Boost Implementation" color="#00cc00" meeting="false" start="2016-10-25" duration="3" complete="0" expand="true"/>
            <task id="83" name="Due: Test Plan" color="#00cc00" meeting="true" start="2016-10-28" duration="0" complete="0" expand="true"/>
        </task>
        <task id="85" name="Design Document" color="#8cb6ce" meeting="false" start="2016-10-31" duration="9" complete="0" expand="true">
            <depend id="163" type="2" difference="0" hardness="Strong"/>
            <task id="87" name="Draft" color="#8cb6ce" meeting="false" start="2016-10-31" duration="7" complete="0" expand="true">
                <depend id="111" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="111" name="Edit + Polish" color="#8cb6ce" meeting="false" start="2016-11-09" duration="2" complete="0" expand="true"/>
            <task id="106" name="Due: Design Document" color="#8cb6ce" meeting="true" start="2016-11-11" duration="0" complete="0" expand="true"/>
        </task>
        <task id="163" name="Design Document Final" color="#ff00ff" meeting="false" start="2016-11-11" duration="19" complete="0" expand="true">
            <task id="165" name="Draft" color="#ff00ff" meeting="false" start="2016-11-11" duration="17" complete="0" expand="true">
                <depend id="173" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="173" name="Edit + Polish" color="#ff00ff" meeting="false" start="2016-12-06" duration="2" complete="0" expand="true"/>
            <task id="166" name="Due: Final Documentation1" color="#ff00ff" meeting="true" start="2016-12-08" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Role" type="text"/>
        <resource id="3" name="Mikhail" function="Default:1" contacts="" phone="">
            <custom-property definition-id="tpc0" value="Project Manager"/>
        </resource>
        <resource id="5" name="Or" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="Linux / Testing expert"/>
        </resource>
        <resource id="6" name="Ian" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="C++ / libtcod expert"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="136" resource-id="3" function="Default:1" responsible="false" load="75.0"/>
        <allocation task-id="26" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="3" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="85" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="235" resource-id="3" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="160" resource-id="3" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="252" resource-id="3" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="173" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="3" function="Default:1" responsible="false" load="60.0"/>
        <allocation task-id="76" resource-id="3" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="26" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="76" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="96" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="85" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="235" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="160" resource-id="5" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="252" resource-id="5" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="165" resource-id="5" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="173" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="6" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="26" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="6" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="85" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="235" resource-id="6" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="160" resource-id="6" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="252" resource-id="6" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="165" resource-id="6" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="173" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="6" function="Default:0" responsible="false" load="25.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
