<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/armor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">armor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="armor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8h.html">item.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="armor_8h.html#ae0bc71ed2ae0b5b7f5f78eaaa733a478">   18</a></span>&#160;<span class="keyword">using</span> <a class="code" href="armor_8h.html#ae0bc71ed2ae0b5b7f5f78eaaa733a478">ARMOR_TUPLE_TYPE</a> = std::tuple&lt;std::string, int&gt;;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classArmor.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArmor.html">Armor</a> : <span class="keyword">public</span> <a class="code" href="classItem.html">Item</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classArmor.html#a16203023a8922f8ac97acbbee002906e">Armor</a>(<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classArmor.html#a16203023a8922f8ac97acbbee002906e">Armor</a>(<a class="code" href="classCoord.html">Coord</a>, <a class="code" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Item::Context</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classArmor.html#aa309be97511c94d41467a7d5e530a320">getRating</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> std::vector&lt;ARMOR_TUPLE_TYPE &gt; typeVector;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> enchantProtection;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> rating;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">Member declarations for the Coord class. </div></div>
<div class="ttc" id="classArmor_html_aa309be97511c94d41467a7d5e530a320"><div class="ttname"><a href="classArmor.html#aa309be97511c94d41467a7d5e530a320">Armor::getRating</a></div><div class="ttdeci">int getRating()</div><div class="ttdoc">Gets the rating. </div><div class="ttdef"><b>Definition:</b> armor.cpp:43</div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="classArmor_html"><div class="ttname"><a href="classArmor.html">Armor</a></div><div class="ttdoc">Represents armor. </div><div class="ttdef"><b>Definition:</b> armor.h:23</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Represents a generic item. </div><div class="ttdef"><b>Definition:</b> item.h:23</div></div>
<div class="ttc" id="classItem_html_ab6dfcf8b380c9db3c7809b2b41cc55a8"><div class="ttname"><a href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Item::Context</a></div><div class="ttdeci">Context</div><div class="ttdoc">Placement context of this Item. </div><div class="ttdef"><b>Definition:</b> item.h:37</div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div><div class="ttdoc">Member declarations for the Item class. </div></div>
<div class="ttc" id="armor_8h_html_ae0bc71ed2ae0b5b7f5f78eaaa733a478"><div class="ttname"><a href="armor_8h.html#ae0bc71ed2ae0b5b7f5f78eaaa733a478">ARMOR_TUPLE_TYPE</a></div><div class="ttdeci">std::tuple&lt; std::string, int &gt; ARMOR_TUPLE_TYPE</div><div class="ttdoc">Tuple representing Armor information (&lt;Name, Rating&gt;) </div><div class="ttdef"><b>Definition:</b> armor.h:18</div></div>
<div class="ttc" id="classArmor_html_a16203023a8922f8ac97acbbee002906e"><div class="ttname"><a href="classArmor.html#a16203023a8922f8ac97acbbee002906e">Armor::Armor</a></div><div class="ttdeci">Armor(Coord)</div><div class="ttdoc">Constructs an Armor instance with a random type. </div><div class="ttdef"><b>Definition:</b> armor.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
