<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: PlayerChar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlayerChar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerChar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models the user-controlled player character.  
 <a href="classPlayerChar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="playerchar_8h_source.html">playerchar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayerChar:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayerChar__inherit__graph.png" border="0" usemap="#PlayerChar_inherit__map" alt="Inheritance graph"/></div>
<map name="PlayerChar_inherit__map" id="PlayerChar_inherit__map">
<area shape="rect" id="node2" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. " alt="" coords="25,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlayerChar:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayerChar__coll__graph.png" border="0" usemap="#PlayerChar_coll__map" alt="Collaboration graph"/></div>
<map name="PlayerChar_coll__map" id="PlayerChar_coll__map">
<area shape="rect" id="node2" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. " alt="" coords="25,95,72,121"/>
<area shape="rect" id="node3" href="classCoord.html" title="Represents a location within the dungeon or on the screen. " alt="" coords="21,5,77,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91dbf893e962bb92035b196132c14566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a91dbf893e962bb92035b196132c14566">PlayerChar</a> (<a class="el" href="classCoord.html">Coord</a>, std::string)</td></tr>
<tr class="memdesc:a91dbf893e962bb92035b196132c14566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> instance.  <a href="#a91dbf893e962bb92035b196132c14566">More...</a><br /></td></tr>
<tr class="separator:a91dbf893e962bb92035b196132c14566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462bd376f3d6f7dcf8b5669fc71a320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#ad462bd376f3d6f7dcf8b5669fc71a320">activateItem</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="memdesc:ad462bd376f3d6f7dcf8b5669fc71a320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the provided item.  <a href="#ad462bd376f3d6f7dcf8b5669fc71a320">More...</a><br /></td></tr>
<tr class="separator:ad462bd376f3d6f7dcf8b5669fc71a320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa578db71dd1f8a7e62571b779f1a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#acaa578db71dd1f8a7e62571b779f1a1a">addExp</a> (int)</td></tr>
<tr class="memdesc:acaa578db71dd1f8a7e62571b779f1a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given experience to the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>.  <a href="#acaa578db71dd1f8a7e62571b779f1a1a">More...</a><br /></td></tr>
<tr class="separator:acaa578db71dd1f8a7e62571b779f1a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62221adf395d61f2a030855aa4aaa563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a62221adf395d61f2a030855aa4aaa563">appendLog</a> (std::string)</td></tr>
<tr class="memdesc:a62221adf395d61f2a030855aa4aaa563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the given entry to the log.  <a href="#a62221adf395d61f2a030855aa4aaa563">More...</a><br /></td></tr>
<tr class="separator:a62221adf395d61f2a030855aa4aaa563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dca01ee16bc67de6f8685f63b9d68bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a1dca01ee16bc67de6f8685f63b9d68bf">attack</a> (<a class="el" href="classMonster.html">Monster</a> *)</td></tr>
<tr class="memdesc:a1dca01ee16bc67de6f8685f63b9d68bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attacks the given <a class="el" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. ">Mob</a>.  <a href="#a1dca01ee16bc67de6f8685f63b9d68bf">More...</a><br /></td></tr>
<tr class="separator:a1dca01ee16bc67de6f8685f63b9d68bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251c206dbb500a0483650be250913098"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a251c206dbb500a0483650be250913098">calculateDamage</a> ()</td></tr>
<tr class="memdesc:a251c206dbb500a0483650be250913098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the damage the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> will inflict.  <a href="#a251c206dbb500a0483650be250913098">More...</a><br /></td></tr>
<tr class="separator:a251c206dbb500a0483650be250913098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcffb239de38d3bc6ea8430eb3c26f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a3fcffb239de38d3bc6ea8430eb3c26f9">calculateHitChance</a> (<a class="el" href="classMonster.html">Monster</a> *)</td></tr>
<tr class="memdesc:a3fcffb239de38d3bc6ea8430eb3c26f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the hit chance of the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>.  <a href="#a3fcffb239de38d3bc6ea8430eb3c26f9">More...</a><br /></td></tr>
<tr class="separator:a3fcffb239de38d3bc6ea8430eb3c26f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea01aede95514a9dfcee9652a3b2663e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#aea01aede95514a9dfcee9652a3b2663e">changeCurrentHP</a> (int)</td></tr>
<tr class="memdesc:aea01aede95514a9dfcee9652a3b2663e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the current HP of the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> by the passed parameter.  <a href="#aea01aede95514a9dfcee9652a3b2663e">More...</a><br /></td></tr>
<tr class="separator:aea01aede95514a9dfcee9652a3b2663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c1da25500c6c2ab2aaecc85fd14291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a54c1da25500c6c2ab2aaecc85fd14291">changeFoodLife</a> (int)</td></tr>
<tr class="memdesc:a54c1da25500c6c2ab2aaecc85fd14291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the food life of the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> by the passed parameter.  <a href="#a54c1da25500c6c2ab2aaecc85fd14291">More...</a><br /></td></tr>
<tr class="separator:a54c1da25500c6c2ab2aaecc85fd14291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dcd330e5aeb66e7f581adc53a9be89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a32dcd330e5aeb66e7f581adc53a9be89">collectGold</a> (<a class="el" href="classGoldPile.html">GoldPile</a> *)</td></tr>
<tr class="memdesc:a32dcd330e5aeb66e7f581adc53a9be89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the gold contained in the given <a class="el" href="classGoldPile.html" title="Represents a pile of gold on the ground, which can be picked up by the player to enhance their score...">GoldPile</a> to the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s gold total.  <a href="#a32dcd330e5aeb66e7f581adc53a9be89">More...</a><br /></td></tr>
<tr class="separator:a32dcd330e5aeb66e7f581adc53a9be89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4566cf87d383910ae1492293fb167cec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a4566cf87d383910ae1492293fb167cec">dropItem</a> (<a class="el" href="classItem.html">Item</a> *, <a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="memdesc:a4566cf87d383910ae1492293fb167cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attemps to drop the given <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>.  <a href="#a4566cf87d383910ae1492293fb167cec">More...</a><br /></td></tr>
<tr class="separator:a4566cf87d383910ae1492293fb167cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4c86f21401e474b38f60b0e4f24e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a5c4c86f21401e474b38f60b0e4f24e61">eat</a> (<a class="el" href="classFood.html">Food</a> *)</td></tr>
<tr class="memdesc:a5c4c86f21401e474b38f60b0e4f24e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to eat the given <a class="el" href="classFood.html" title="Represents food. ">Food</a>.  <a href="#a5c4c86f21401e474b38f60b0e4f24e61">More...</a><br /></td></tr>
<tr class="separator:a5c4c86f21401e474b38f60b0e4f24e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ed80d3d13a74dcf9c1f26143ddde85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#ac2ed80d3d13a74dcf9c1f26143ddde85">equipArmor</a> (<a class="el" href="classArmor.html">Armor</a> *)</td></tr>
<tr class="memdesc:ac2ed80d3d13a74dcf9c1f26143ddde85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to equip the given <a class="el" href="classArmor.html" title="Represents armor. ">Armor</a>.  <a href="#ac2ed80d3d13a74dcf9c1f26143ddde85">More...</a><br /></td></tr>
<tr class="separator:ac2ed80d3d13a74dcf9c1f26143ddde85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a8ca5ef3a6d3b54637c1ab9baf63a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a62a8ca5ef3a6d3b54637c1ab9baf63a3">equipRingLeft</a> (<a class="el" href="classRing.html">Ring</a> *)</td></tr>
<tr class="memdesc:a62a8ca5ef3a6d3b54637c1ab9baf63a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to equip the given <a class="el" href="classRing.html" title="Represents rings. ">Ring</a> on the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s left hand.  <a href="#a62a8ca5ef3a6d3b54637c1ab9baf63a3">More...</a><br /></td></tr>
<tr class="separator:a62a8ca5ef3a6d3b54637c1ab9baf63a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bec12136b4e95b01348b1a12565d5d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a8bec12136b4e95b01348b1a12565d5d2">equipRingRight</a> (<a class="el" href="classRing.html">Ring</a> *)</td></tr>
<tr class="memdesc:a8bec12136b4e95b01348b1a12565d5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to equip the given <a class="el" href="classRing.html" title="Represents rings. ">Ring</a> on the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s right hand.  <a href="#a8bec12136b4e95b01348b1a12565d5d2">More...</a><br /></td></tr>
<tr class="separator:a8bec12136b4e95b01348b1a12565d5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff980e076c54395f73d0376fe7ef6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a4ff980e076c54395f73d0376fe7ef6d0">equipWeapon</a> (<a class="el" href="classWeapon.html">Weapon</a> *)</td></tr>
<tr class="memdesc:a4ff980e076c54395f73d0376fe7ef6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to equip the given <a class="el" href="classWeapon.html" title="Represents weapons. ">Weapon</a>.  <a href="#a4ff980e076c54395f73d0376fe7ef6d0">More...</a><br /></td></tr>
<tr class="separator:a4ff980e076c54395f73d0376fe7ef6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcfd12a293239f795d6f5216a9e9746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#abdcfd12a293239f795d6f5216a9e9746">getDexterity</a> ()</td></tr>
<tr class="memdesc:abdcfd12a293239f795d6f5216a9e9746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s dexterity.  <a href="#abdcfd12a293239f795d6f5216a9e9746">More...</a><br /></td></tr>
<tr class="separator:abdcfd12a293239f795d6f5216a9e9746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160a049e952461b526b791ea57013271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a160a049e952461b526b791ea57013271">getFoodLife</a> ()</td></tr>
<tr class="memdesc:a160a049e952461b526b791ea57013271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s food life.  <a href="#a160a049e952461b526b791ea57013271">More...</a><br /></td></tr>
<tr class="separator:a160a049e952461b526b791ea57013271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426c85e01f44317c641fd323b1b76402"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a426c85e01f44317c641fd323b1b76402">getGold</a> ()</td></tr>
<tr class="memdesc:a426c85e01f44317c641fd323b1b76402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s gold total.  <a href="#a426c85e01f44317c641fd323b1b76402">More...</a><br /></td></tr>
<tr class="separator:a426c85e01f44317c641fd323b1b76402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2e7371894d0bc55a8cac5a77d0d786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItemZone.html">ItemZone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a1e2e7371894d0bc55a8cac5a77d0d786">getInventory</a> ()</td></tr>
<tr class="memdesc:a1e2e7371894d0bc55a8cac5a77d0d786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s inventory.  <a href="#a1e2e7371894d0bc55a8cac5a77d0d786">More...</a><br /></td></tr>
<tr class="separator:a1e2e7371894d0bc55a8cac5a77d0d786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b32f8b5aaf512c4197e514aa009382c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a5b32f8b5aaf512c4197e514aa009382c">getStrength</a> ()</td></tr>
<tr class="memdesc:a5b32f8b5aaf512c4197e514aa009382c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s strength.  <a href="#a5b32f8b5aaf512c4197e514aa009382c">More...</a><br /></td></tr>
<tr class="separator:a5b32f8b5aaf512c4197e514aa009382c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107115b6b1ae85222cb332cb25cee516"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a107115b6b1ae85222cb332cb25cee516">getMaxStrength</a> ()</td></tr>
<tr class="memdesc:a107115b6b1ae85222cb332cb25cee516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s maximum strength.  <a href="#a107115b6b1ae85222cb332cb25cee516">More...</a><br /></td></tr>
<tr class="separator:a107115b6b1ae85222cb332cb25cee516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbc5580191d83ab3036da253701e694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a9fbc5580191d83ab3036da253701e694">getSightRadius</a> ()</td></tr>
<tr class="memdesc:a9fbc5580191d83ab3036da253701e694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s sight radius.  <a href="#a9fbc5580191d83ab3036da253701e694">More...</a><br /></td></tr>
<tr class="separator:a9fbc5580191d83ab3036da253701e694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15a94da26a2f409396103f78d24bec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#ae15a94da26a2f409396103f78d24bec3">hasAmulet</a> ()</td></tr>
<tr class="memdesc:ae15a94da26a2f409396103f78d24bec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> has the <a class="el" href="classAmulet.html" title="Represents the Amulet of Yendor. ">Amulet</a> of Yendor.  <a href="#ae15a94da26a2f409396103f78d24bec3">More...</a><br /></td></tr>
<tr class="separator:ae15a94da26a2f409396103f78d24bec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b52e3780c0423871243f572ae40ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a21b52e3780c0423871243f572ae40ec1">move</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a21b52e3780c0423871243f572ae40ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relocates the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> and updates the food life.  <a href="#a21b52e3780c0423871243f572ae40ec1">More...</a><br /></td></tr>
<tr class="separator:a21b52e3780c0423871243f572ae40ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80228a0e0ec54ffa02c26cedb059a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#ab80228a0e0ec54ffa02c26cedb059a97">pickupItem</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="memdesc:ab80228a0e0ec54ffa02c26cedb059a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to place the provided <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> in the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s inventory.  <a href="#ab80228a0e0ec54ffa02c26cedb059a97">More...</a><br /></td></tr>
<tr class="separator:ab80228a0e0ec54ffa02c26cedb059a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55457494bd881b6a19ea50ab47599743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a55457494bd881b6a19ea50ab47599743">quaff</a> (<a class="el" href="classPotion.html">Potion</a> *, <a class="el" href="classMob.html">Mob</a> *)</td></tr>
<tr class="memdesc:a55457494bd881b6a19ea50ab47599743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to apply the effects of the provided <a class="el" href="classPotion.html" title="Represents potions. ">Potion</a> to the given <a class="el" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. ">Mob</a>.  <a href="#a55457494bd881b6a19ea50ab47599743">More...</a><br /></td></tr>
<tr class="separator:a55457494bd881b6a19ea50ab47599743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b2acb25ea9e9d9d80f9db71e081db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a95b2acb25ea9e9d9d80f9db71e081db6">read</a> (<a class="el" href="classScroll.html">Scroll</a> *, <a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="memdesc:a95b2acb25ea9e9d9d80f9db71e081db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to read the given <a class="el" href="classScroll.html" title="Represents scrolls. ">Scroll</a>.  <a href="#a95b2acb25ea9e9d9d80f9db71e081db6">More...</a><br /></td></tr>
<tr class="separator:a95b2acb25ea9e9d9d80f9db71e081db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5186eaf9725d6afec773431a5605379"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#ab5186eaf9725d6afec773431a5605379">removeArmor</a> ()</td></tr>
<tr class="memdesc:ab5186eaf9725d6afec773431a5605379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to remove the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s equipped <a class="el" href="classArmor.html" title="Represents armor. ">Armor</a>.  <a href="#ab5186eaf9725d6afec773431a5605379">More...</a><br /></td></tr>
<tr class="separator:ab5186eaf9725d6afec773431a5605379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37a644fdf0de64aefa33bdeac5973da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#ae37a644fdf0de64aefa33bdeac5973da">removeRingLeft</a> ()</td></tr>
<tr class="memdesc:ae37a644fdf0de64aefa33bdeac5973da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to remove the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s equipped left <a class="el" href="classRing.html" title="Represents rings. ">Ring</a>.  <a href="#ae37a644fdf0de64aefa33bdeac5973da">More...</a><br /></td></tr>
<tr class="separator:ae37a644fdf0de64aefa33bdeac5973da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916d4242a525ae95ad0e17f17d594b64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a916d4242a525ae95ad0e17f17d594b64">removeRingRight</a> ()</td></tr>
<tr class="memdesc:a916d4242a525ae95ad0e17f17d594b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to remove the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s equipped right <a class="el" href="classRing.html" title="Represents rings. ">Ring</a>.  <a href="#a916d4242a525ae95ad0e17f17d594b64">More...</a><br /></td></tr>
<tr class="separator:a916d4242a525ae95ad0e17f17d594b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ae82d1cfcf865ff80ee6a110c264f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a73ae82d1cfcf865ff80ee6a110c264f2">removeWeapon</a> ()</td></tr>
<tr class="memdesc:a73ae82d1cfcf865ff80ee6a110c264f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to remove the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s equipped <a class="el" href="classWeapon.html" title="Represents weapons. ">Weapon</a>.  <a href="#a73ae82d1cfcf865ff80ee6a110c264f2">More...</a><br /></td></tr>
<tr class="separator:a73ae82d1cfcf865ff80ee6a110c264f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4528dbc5d839da21dad183435613c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#acf4528dbc5d839da21dad183435613c6">setDexterity</a> (int)</td></tr>
<tr class="memdesc:acf4528dbc5d839da21dad183435613c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s dexterity.  <a href="#acf4528dbc5d839da21dad183435613c6">More...</a><br /></td></tr>
<tr class="separator:acf4528dbc5d839da21dad183435613c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861e4dd70507f0776895c76d7301f02f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a861e4dd70507f0776895c76d7301f02f">setFoodLife</a> (int)</td></tr>
<tr class="memdesc:a861e4dd70507f0776895c76d7301f02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the food life of the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>.  <a href="#a861e4dd70507f0776895c76d7301f02f">More...</a><br /></td></tr>
<tr class="separator:a861e4dd70507f0776895c76d7301f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c80e294e70c8c8cfe07eb5a8757b16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a13c80e294e70c8c8cfe07eb5a8757b16">throwItem</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="memdesc:a13c80e294e70c8c8cfe07eb5a8757b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to throw the given <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>.  <a href="#a13c80e294e70c8c8cfe07eb5a8757b16">More...</a><br /></td></tr>
<tr class="separator:a13c80e294e70c8c8cfe07eb5a8757b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a019c9103ba0729c76ebc9b804a609"><td class="memItemLeft" align="right" valign="top"><a id="a37a019c9103ba0729c76ebc9b804a609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a37a019c9103ba0729c76ebc9b804a609">wait</a> ()</td></tr>
<tr class="memdesc:a37a019c9103ba0729c76ebc9b804a609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s food life during a wait action. <br /></td></tr>
<tr class="separator:a37a019c9103ba0729c76ebc9b804a609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e0a13f8122f082fb5db00df7079689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a44e0a13f8122f082fb5db00df7079689">zap</a> (<a class="el" href="classWand.html">Wand</a> *, <a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="memdesc:a44e0a13f8122f082fb5db00df7079689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to spend a charge of the provided <a class="el" href="classWand.html" title="Represents a wand item. ">Wand</a>.  <a href="#a44e0a13f8122f082fb5db00df7079689">More...</a><br /></td></tr>
<tr class="separator:a44e0a13f8122f082fb5db00df7079689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329713652bfb6c319556454950434563"><td class="memItemLeft" align="right" valign="top"><a id="a329713652bfb6c319556454950434563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a329713652bfb6c319556454950434563">updateHealthRegen</a> ()</td></tr>
<tr class="memdesc:a329713652bfb6c319556454950434563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s health according to i. <br /></td></tr>
<tr class="separator:a329713652bfb6c319556454950434563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97662b2f09eb30758eb70cf98d53735e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html#a97662b2f09eb30758eb70cf98d53735e">getLog</a> ()</td></tr>
<tr class="memdesc:a97662b2f09eb30758eb70cf98d53735e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s log.  <a href="#a97662b2f09eb30758eb70cf98d53735e">More...</a><br /></td></tr>
<tr class="separator:a97662b2f09eb30758eb70cf98d53735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMob"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMob')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMob.html">Mob</a></td></tr>
<tr class="memitem:ac5fa852e4ccd542d8029a56c64407721 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">Mob</a> (char, <a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:ac5fa852e4ccd542d8029a56c64407721 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used by monsters.  <a href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">More...</a><br /></td></tr>
<tr class="separator:ac5fa852e4ccd542d8029a56c64407721 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6473d857e7f5e85672b9a8ad275cf8 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#afe6473d857e7f5e85672b9a8ad275cf8">Mob</a> (char, <a class="el" href="classCoord.html">Coord</a>, std::string, int <a class="el" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">armor</a>, int <a class="el" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">exp</a>, int mobHP, int <a class="el" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">level</a>)</td></tr>
<tr class="memdesc:afe6473d857e7f5e85672b9a8ad275cf8 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classMob.html#afe6473d857e7f5e85672b9a8ad275cf8">More...</a><br /></td></tr>
<tr class="separator:afe6473d857e7f5e85672b9a8ad275cf8 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3103eef733bcbf57094a0cdabc5e6b inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a8f3103eef733bcbf57094a0cdabc5e6b">changeArmor</a> (int)</td></tr>
<tr class="memdesc:a8f3103eef733bcbf57094a0cdabc5e6b inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for armor.  <a href="classMob.html#a8f3103eef733bcbf57094a0cdabc5e6b">More...</a><br /></td></tr>
<tr class="separator:a8f3103eef733bcbf57094a0cdabc5e6b inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa7c48bea24e0548d568e4b6ec976a1 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acfa7c48bea24e0548d568e4b6ec976a1">getArmor</a> ()</td></tr>
<tr class="memdesc:acfa7c48bea24e0548d568e4b6ec976a1 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for armor.  <a href="classMob.html#acfa7c48bea24e0548d568e4b6ec976a1">More...</a><br /></td></tr>
<tr class="separator:acfa7c48bea24e0548d568e4b6ec976a1 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0059b72dce650d07061084b7028aade7 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a0059b72dce650d07061084b7028aade7">getExperience</a> ()</td></tr>
<tr class="memdesc:a0059b72dce650d07061084b7028aade7 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for XP.  <a href="classMob.html#a0059b72dce650d07061084b7028aade7">More...</a><br /></td></tr>
<tr class="separator:a0059b72dce650d07061084b7028aade7 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948b8080b387e3f5a5c256eb94dd6ef5 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a948b8080b387e3f5a5c256eb94dd6ef5">getHP</a> ()</td></tr>
<tr class="memdesc:a948b8080b387e3f5a5c256eb94dd6ef5 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for HP.  <a href="classMob.html#a948b8080b387e3f5a5c256eb94dd6ef5">More...</a><br /></td></tr>
<tr class="separator:a948b8080b387e3f5a5c256eb94dd6ef5 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108196bc49f1e848b01ed7d7b2943b2e inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a108196bc49f1e848b01ed7d7b2943b2e">getMaxHP</a> ()</td></tr>
<tr class="memdesc:a108196bc49f1e848b01ed7d7b2943b2e inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for max HP.  <a href="classMob.html#a108196bc49f1e848b01ed7d7b2943b2e">More...</a><br /></td></tr>
<tr class="separator:a108196bc49f1e848b01ed7d7b2943b2e inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b598c55d8be0134ac4d1ef92b9449 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a0b8b598c55d8be0134ac4d1ef92b9449">getLevel</a> ()</td></tr>
<tr class="memdesc:a0b8b598c55d8be0134ac4d1ef92b9449 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for mob level.  <a href="classMob.html#a0b8b598c55d8be0134ac4d1ef92b9449">More...</a><br /></td></tr>
<tr class="separator:a0b8b598c55d8be0134ac4d1ef92b9449 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb08cd45ec3d7ccf45b9d04c4466e05 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acfb08cd45ec3d7ccf45b9d04c4466e05">getLocation</a> ()</td></tr>
<tr class="memdesc:acfb08cd45ec3d7ccf45b9d04c4466e05 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for mob location.  <a href="classMob.html#acfb08cd45ec3d7ccf45b9d04c4466e05">More...</a><br /></td></tr>
<tr class="separator:acfb08cd45ec3d7ccf45b9d04c4466e05 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef3107c7d8e4bd89e69493e2435240 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a12ef3107c7d8e4bd89e69493e2435240">getName</a> ()</td></tr>
<tr class="memdesc:a12ef3107c7d8e4bd89e69493e2435240 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for name.  <a href="classMob.html#a12ef3107c7d8e4bd89e69493e2435240">More...</a><br /></td></tr>
<tr class="separator:a12ef3107c7d8e4bd89e69493e2435240 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded24611d69bf1880206d2a90921477e inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#aded24611d69bf1880206d2a90921477e">getSymbol</a> ()</td></tr>
<tr class="memdesc:aded24611d69bf1880206d2a90921477e inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for symbol.  <a href="classMob.html#aded24611d69bf1880206d2a90921477e">More...</a><br /></td></tr>
<tr class="separator:aded24611d69bf1880206d2a90921477e inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c084d04583048fdb28975970a719140 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD virtual void hit(int);=======void hit(int);&gt;&gt;&gt;&gt;&gt;&gt; cdb1cfb0722ce2f90b59a27122f2081c34073b1f bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a3c084d04583048fdb28975970a719140">isDead</a> ()</td></tr>
<tr class="memdesc:a3c084d04583048fdb28975970a719140 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by other entities when they deal damage.  <a href="classMob.html#a3c084d04583048fdb28975970a719140">More...</a><br /></td></tr>
<tr class="separator:a3c084d04583048fdb28975970a719140 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56226229c3025dc8b573a3e5c1529228 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a56226229c3025dc8b573a3e5c1529228">moveLocation</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a56226229c3025dc8b573a3e5c1529228 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add current location and param together.  <a href="classMob.html#a56226229c3025dc8b573a3e5c1529228">More...</a><br /></td></tr>
<tr class="separator:a56226229c3025dc8b573a3e5c1529228 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff6c3d49a3be82b474e70f9e39768f5 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acff6c3d49a3be82b474e70f9e39768f5">setCurrentHP</a> (int)</td></tr>
<tr class="memdesc:acff6c3d49a3be82b474e70f9e39768f5 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for current HP.  <a href="classMob.html#acff6c3d49a3be82b474e70f9e39768f5">More...</a><br /></td></tr>
<tr class="separator:acff6c3d49a3be82b474e70f9e39768f5 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e697ccd1bd7b7007e182b73e8ec31 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a2b6e697ccd1bd7b7007e182b73e8ec31">setLocation</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a2b6e697ccd1bd7b7007e182b73e8ec31 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for location.  <a href="classMob.html#a2b6e697ccd1bd7b7007e182b73e8ec31">More...</a><br /></td></tr>
<tr class="separator:a2b6e697ccd1bd7b7007e182b73e8ec31 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3168f7f0162e972cc42884517d9efa5 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#af3168f7f0162e972cc42884517d9efa5">setMaxHP</a> (int)</td></tr>
<tr class="memdesc:af3168f7f0162e972cc42884517d9efa5 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for max hitpoints.  <a href="classMob.html#af3168f7f0162e972cc42884517d9efa5">More...</a><br /></td></tr>
<tr class="separator:af3168f7f0162e972cc42884517d9efa5 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae988fd2ae759e01b1a00835e60f246b2 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top"><a id="ae988fd2ae759e01b1a00835e60f246b2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#ae988fd2ae759e01b1a00835e60f246b2">turn</a> (<a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="memdesc:ae988fd2ae759e01b1a00835e60f246b2 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. ">Mob</a> enacts its turn on the level, returns number of ticks it took. <br /></td></tr>
<tr class="separator:ae988fd2ae759e01b1a00835e60f246b2 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804b096e0d16aa61a4991b9ea39db3dd inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a804b096e0d16aa61a4991b9ea39db3dd">~Mob</a> ()</td></tr>
<tr class="memdesc:a804b096e0d16aa61a4991b9ea39db3dd inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classMob.html#a804b096e0d16aa61a4991b9ea39db3dd">More...</a><br /></td></tr>
<tr class="separator:a804b096e0d16aa61a4991b9ea39db3dd inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classMob"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classMob')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classMob.html">Mob</a></td></tr>
<tr class="memitem:a52b7869bd27bc8e6fc4af7b40ed93189 inherit pub_static_methods_classMob"><td class="memItemLeft" align="right" valign="top"><a id="a52b7869bd27bc8e6fc4af7b40ed93189"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>diceSum</b> (int, int)</td></tr>
<tr class="separator:a52b7869bd27bc8e6fc4af7b40ed93189 inherit pub_static_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMob"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMob')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMob.html">Mob</a></td></tr>
<tr class="memitem:a7741ba98d5a9c9446c4922c8457b6315 inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">armor</a></td></tr>
<tr class="memdesc:a7741ba98d5a9c9446c4922c8457b6315 inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">More armor makes it more difficult for enemies to hit the mob.  <a href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">More...</a><br /></td></tr>
<tr class="separator:a7741ba98d5a9c9446c4922c8457b6315 inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d03a29a03bdd48b402d78ff0ee16228 inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top"><a id="a0d03a29a03bdd48b402d78ff0ee16228"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228">currentHP</a></td></tr>
<tr class="memdesc:a0d03a29a03bdd48b402d78ff0ee16228 inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">More hitpoints indicates the mob is healthier. <br /></td></tr>
<tr class="separator:a0d03a29a03bdd48b402d78ff0ee16228 inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9585ce859f025935579ca1e6a36a387 inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top"><a id="ae9585ce859f025935579ca1e6a36a387"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#ae9585ce859f025935579ca1e6a36a387">dead</a></td></tr>
<tr class="memdesc:ae9585ce859f025935579ca1e6a36a387 inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not this mob is dead. <br /></td></tr>
<tr class="separator:ae9585ce859f025935579ca1e6a36a387 inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bc4209cc6c6294cd3c68943317e682 inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">exp</a></td></tr>
<tr class="memdesc:a30bc4209cc6c6294cd3c68943317e682 inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">More exp indicates the mob is closer to leveling up.  <a href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">More...</a><br /></td></tr>
<tr class="separator:a30bc4209cc6c6294cd3c68943317e682 inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb528ae999bbb95b022440b5d2826b61 inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">level</a></td></tr>
<tr class="memdesc:acb528ae999bbb95b022440b5d2826b61 inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher level characters are more powerful.  <a href="classMob.html#acb528ae999bbb95b022440b5d2826b61">More...</a><br /></td></tr>
<tr class="separator:acb528ae999bbb95b022440b5d2826b61 inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5987eb91f0c89d0976980e2e0fdd3b6c inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">location</a></td></tr>
<tr class="memdesc:a5987eb91f0c89d0976980e2e0fdd3b6c inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current location within the level.  <a href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">More...</a><br /></td></tr>
<tr class="separator:a5987eb91f0c89d0976980e2e0fdd3b6c inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc48942594e60e22eb3e46b257ef2ec inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">maxHP</a></td></tr>
<tr class="memdesc:acfc48942594e60e22eb3e46b257ef2ec inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of hitpoints.  <a href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">More...</a><br /></td></tr>
<tr class="separator:acfc48942594e60e22eb3e46b257ef2ec inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653a8a18addedf7d9533ee670628d2a9 inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">name</a></td></tr>
<tr class="memdesc:a653a8a18addedf7d9533ee670628d2a9 inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the mob.  <a href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">More...</a><br /></td></tr>
<tr class="separator:a653a8a18addedf7d9533ee670628d2a9 inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models the user-controlled player character. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91dbf893e962bb92035b196132c14566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dbf893e962bb92035b196132c14566">&sect;&nbsp;</a></span>PlayerChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerChar::PlayerChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td><a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td><a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad462bd376f3d6f7dcf8b5669fc71a320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad462bd376f3d6f7dcf8b5669fc71a320">&sect;&nbsp;</a></span>activateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::activateItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the provided item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> to be activated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaa578db71dd1f8a7e62571b779f1a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa578db71dd1f8a7e62571b779f1a1a">&sect;&nbsp;</a></span>addExp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::addExp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given experience to the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp</td><td>Experience to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62221adf395d61f2a030855aa4aaa563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62221adf395d61f2a030855aa4aaa563">&sect;&nbsp;</a></span>appendLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::appendLog </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the given entry to the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entry</td><td>Entry to be appended to the log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dca01ee16bc67de6f8685f63b9d68bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dca01ee16bc67de6f8685f63b9d68bf">&sect;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonster.html">Monster</a> *&#160;</td>
          <td class="paramname"><em>monster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attacks the given <a class="el" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. ">Mob</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monster</td><td><a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> to be attacked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a251c206dbb500a0483650be250913098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251c206dbb500a0483650be250913098">&sect;&nbsp;</a></span>calculateDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerChar::calculateDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the damage the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> will inflict. </p>
<dl class="section return"><dt>Returns</dt><dd>The damage to be inflicted. </dd></dl>

<p>Implements <a class="el" href="classMob.html">Mob</a>.</p>

</div>
</div>
<a id="a3fcffb239de38d3bc6ea8430eb3c26f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcffb239de38d3bc6ea8430eb3c26f9">&sect;&nbsp;</a></span>calculateHitChance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerChar::calculateHitChance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonster.html">Monster</a> *&#160;</td>
          <td class="paramname"><em>monster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the hit chance of the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monster</td><td>Moster to be hit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The chance the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> will hit their target. </dd></dl>

</div>
</div>
<a id="aea01aede95514a9dfcee9652a3b2663e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea01aede95514a9dfcee9652a3b2663e">&sect;&nbsp;</a></span>changeCurrentHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::changeCurrentHP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the current HP of the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> by the passed parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount to change the current HP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54c1da25500c6c2ab2aaecc85fd14291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c1da25500c6c2ab2aaecc85fd14291">&sect;&nbsp;</a></span>changeFoodLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::changeFoodLife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the food life of the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> by the passed parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount to change the food life. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32dcd330e5aeb66e7f581adc53a9be89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dcd330e5aeb66e7f581adc53a9be89">&sect;&nbsp;</a></span>collectGold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::collectGold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoldPile.html">GoldPile</a> *&#160;</td>
          <td class="paramname"><em>goldpile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the gold contained in the given <a class="el" href="classGoldPile.html" title="Represents a pile of gold on the ground, which can be picked up by the player to enhance their score...">GoldPile</a> to the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s gold total. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goldPile</td><td><a class="el" href="classGoldPile.html" title="Represents a pile of gold on the ground, which can be picked up by the player to enhance their score...">GoldPile</a> to be harvested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4566cf87d383910ae1492293fb167cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4566cf87d383910ae1492293fb167cec">&sect;&nbsp;</a></span>dropItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerChar::dropItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLevel.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attemps to drop the given <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> to be dropped </td></tr>
    <tr><td class="paramname">level</td><td>Reference to the current <a class="el" href="classLevel.html">Level</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> was successfully dropped, False otherwise. </dd></dl>

</div>
</div>
<a id="a5c4c86f21401e474b38f60b0e4f24e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4c86f21401e474b38f60b0e4f24e61">&sect;&nbsp;</a></span>eat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::eat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFood.html">Food</a> *&#160;</td>
          <td class="paramname"><em>food</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to eat the given <a class="el" href="classFood.html" title="Represents food. ">Food</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">food</td><td><a class="el" href="classFood.html" title="Represents food. ">Food</a> to be eaten. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2ed80d3d13a74dcf9c1f26143ddde85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ed80d3d13a74dcf9c1f26143ddde85">&sect;&nbsp;</a></span>equipArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::equipArmor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArmor.html">Armor</a> *&#160;</td>
          <td class="paramname"><em>armor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to equip the given <a class="el" href="classArmor.html" title="Represents armor. ">Armor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">armor</td><td><a class="el" href="classArmor.html" title="Represents armor. ">Armor</a> to be equipped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62a8ca5ef3a6d3b54637c1ab9baf63a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a8ca5ef3a6d3b54637c1ab9baf63a3">&sect;&nbsp;</a></span>equipRingLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::equipRingLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRing.html">Ring</a> *&#160;</td>
          <td class="paramname"><em>ring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to equip the given <a class="el" href="classRing.html" title="Represents rings. ">Ring</a> on the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s left hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ring</td><td><a class="el" href="classRing.html" title="Represents rings. ">Ring</a> to be equipped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bec12136b4e95b01348b1a12565d5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bec12136b4e95b01348b1a12565d5d2">&sect;&nbsp;</a></span>equipRingRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::equipRingRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRing.html">Ring</a> *&#160;</td>
          <td class="paramname"><em>ring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to equip the given <a class="el" href="classRing.html" title="Represents rings. ">Ring</a> on the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s right hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ring</td><td><a class="el" href="classRing.html" title="Represents rings. ">Ring</a> to be equipped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ff980e076c54395f73d0376fe7ef6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff980e076c54395f73d0376fe7ef6d0">&sect;&nbsp;</a></span>equipWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::equipWeapon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWeapon.html">Weapon</a> *&#160;</td>
          <td class="paramname"><em>weapon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to equip the given <a class="el" href="classWeapon.html" title="Represents weapons. ">Weapon</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weapon</td><td><a class="el" href="classWeapon.html" title="Represents weapons. ">Weapon</a> to be equipped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdcfd12a293239f795d6f5216a9e9746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcfd12a293239f795d6f5216a9e9746">&sect;&nbsp;</a></span>getDexterity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerChar::getDexterity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s dexterity. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s dexterity. </dd></dl>

</div>
</div>
<a id="a160a049e952461b526b791ea57013271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160a049e952461b526b791ea57013271">&sect;&nbsp;</a></span>getFoodLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerChar::getFoodLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s food life. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s food life. </dd></dl>

</div>
</div>
<a id="a426c85e01f44317c641fd323b1b76402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426c85e01f44317c641fd323b1b76402">&sect;&nbsp;</a></span>getGold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerChar::getGold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s gold total. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s gold total. </dd></dl>

</div>
</div>
<a id="a1e2e7371894d0bc55a8cac5a77d0d786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2e7371894d0bc55a8cac5a77d0d786">&sect;&nbsp;</a></span>getInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItemZone.html">ItemZone</a> &amp; PlayerChar::getInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s inventory. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s inventory. </dd></dl>

</div>
</div>
<a id="a97662b2f09eb30758eb70cf98d53735e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97662b2f09eb30758eb70cf98d53735e">&sect;&nbsp;</a></span>getLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; &amp; PlayerChar::getLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s log. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s log. </dd></dl>

</div>
</div>
<a id="a107115b6b1ae85222cb332cb25cee516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107115b6b1ae85222cb332cb25cee516">&sect;&nbsp;</a></span>getMaxStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerChar::getMaxStrength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s maximum strength. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s maximum strength. </dd></dl>

</div>
</div>
<a id="a9fbc5580191d83ab3036da253701e694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbc5580191d83ab3036da253701e694">&sect;&nbsp;</a></span>getSightRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerChar::getSightRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s sight radius. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s sight radius. </dd></dl>

</div>
</div>
<a id="a5b32f8b5aaf512c4197e514aa009382c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b32f8b5aaf512c4197e514aa009382c">&sect;&nbsp;</a></span>getStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerChar::getStrength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s strength. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s strength. </dd></dl>

</div>
</div>
<a id="ae15a94da26a2f409396103f78d24bec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15a94da26a2f409396103f78d24bec3">&sect;&nbsp;</a></span>hasAmulet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerChar::hasAmulet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether or not <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> has the <a class="el" href="classAmulet.html" title="Represents the Amulet of Yendor. ">Amulet</a> of Yendor. </p>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> has the <a class="el" href="classAmulet.html" title="Represents the Amulet of Yendor. ">Amulet</a>, False otherwise. </dd></dl>

</div>
</div>
<a id="a21b52e3780c0423871243f572ae40ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b52e3780c0423871243f572ae40ec1">&sect;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relocates the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> and updates the food life. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>New <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab80228a0e0ec54ffa02c26cedb059a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80228a0e0ec54ffa02c26cedb059a97">&sect;&nbsp;</a></span>pickupItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::pickupItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to place the provided <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> in the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> to be inserted into the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s inventory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55457494bd881b6a19ea50ab47599743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55457494bd881b6a19ea50ab47599743">&sect;&nbsp;</a></span>quaff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::quaff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPotion.html">Potion</a> *&#160;</td>
          <td class="paramname"><em>potion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMob.html">Mob</a> *&#160;</td>
          <td class="paramname"><em>mob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to apply the effects of the provided <a class="el" href="classPotion.html" title="Represents potions. ">Potion</a> to the given <a class="el" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. ">Mob</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potion</td><td><a class="el" href="classPotion.html" title="Represents potions. ">Potion</a> to be quaffed </td></tr>
    <tr><td class="paramname">mob</td><td><a class="el" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. ">Mob</a> to quaff the <a class="el" href="classPotion.html" title="Represents potions. ">Potion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95b2acb25ea9e9d9d80f9db71e081db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b2acb25ea9e9d9d80f9db71e081db6">&sect;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScroll.html">Scroll</a> *&#160;</td>
          <td class="paramname"><em>scroll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLevel.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to read the given <a class="el" href="classScroll.html" title="Represents scrolls. ">Scroll</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scroll</td><td><a class="el" href="classScroll.html" title="Represents scrolls. ">Scroll</a> to be read </td></tr>
    <tr><td class="paramname">level</td><td>Reference to the current <a class="el" href="classLevel.html">Level</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5186eaf9725d6afec773431a5605379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5186eaf9725d6afec773431a5605379">&sect;&nbsp;</a></span>removeArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerChar::removeArmor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to remove the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s equipped <a class="el" href="classArmor.html" title="Represents armor. ">Armor</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the operation was successful, False otherwise. </dd></dl>

</div>
</div>
<a id="ae37a644fdf0de64aefa33bdeac5973da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37a644fdf0de64aefa33bdeac5973da">&sect;&nbsp;</a></span>removeRingLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerChar::removeRingLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to remove the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s equipped left <a class="el" href="classRing.html" title="Represents rings. ">Ring</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the operation was successful, False otherwise. </dd></dl>

</div>
</div>
<a id="a916d4242a525ae95ad0e17f17d594b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916d4242a525ae95ad0e17f17d594b64">&sect;&nbsp;</a></span>removeRingRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerChar::removeRingRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to remove the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s equipped right <a class="el" href="classRing.html" title="Represents rings. ">Ring</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the operation was successful, False otherwise. </dd></dl>

</div>
</div>
<a id="a73ae82d1cfcf865ff80ee6a110c264f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ae82d1cfcf865ff80ee6a110c264f2">&sect;&nbsp;</a></span>removeWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerChar::removeWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to remove the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s equipped <a class="el" href="classWeapon.html" title="Represents weapons. ">Weapon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the operation was successful, False otherwise. </dd></dl>

</div>
</div>
<a id="acf4528dbc5d839da21dad183435613c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4528dbc5d839da21dad183435613c6">&sect;&nbsp;</a></span>setDexterity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::setDexterity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dexterity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s dexterity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dexterity</td><td>The <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>'s new dexterity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a861e4dd70507f0776895c76d7301f02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861e4dd70507f0776895c76d7301f02f">&sect;&nbsp;</a></span>setFoodLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerChar::setFoodLife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foodLife</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the food life of the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foodLife</td><td>The new food life of the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13c80e294e70c8c8cfe07eb5a8757b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c80e294e70c8c8cfe07eb5a8757b16">&sect;&nbsp;</a></span>throwItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerChar::throwItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to throw the given <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> was thrown, False otherwise. </dd></dl>

</div>
</div>
<a id="a44e0a13f8122f082fb5db00df7079689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e0a13f8122f082fb5db00df7079689">&sect;&nbsp;</a></span>zap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerChar::zap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWand.html">Wand</a> *&#160;</td>
          <td class="paramname"><em>wand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLevel.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to spend a charge of the provided <a class="el" href="classWand.html" title="Represents a wand item. ">Wand</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wand</td><td><a class="el" href="classWand.html" title="Represents a wand item. ">Wand</a> to be used </td></tr>
    <tr><td class="paramname">level</td><td>Reference to the current <a class="el" href="classLevel.html">Level</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the operation was successful, False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="playerchar_8h_source.html">playerchar.h</a></li>
<li><a class="el" href="playerchar_8cpp.html">playerchar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
