<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Light wrapper around the std library which provides various random generation utilities.  
 <a href="classGenerator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="random_8h_source.html">random.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afc5043ead0f9d76a2f4fdd3553a4a54d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenerator.html#afc5043ead0f9d76a2f4fdd3553a4a54d">intFromRange</a> (int, int)</td></tr>
<tr class="memdesc:afc5043ead0f9d76a2f4fdd3553a4a54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random integer from range (inclusive).  <a href="#afc5043ead0f9d76a2f4fdd3553a4a54d">More...</a><br /></td></tr>
<tr class="separator:afc5043ead0f9d76a2f4fdd3553a4a54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e563581c8a3cc7f81323a5a34eab24"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenerator.html#aa3e563581c8a3cc7f81323a5a34eab24">rand</a> ()</td></tr>
<tr class="memdesc:aa3e563581c8a3cc7f81323a5a34eab24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random double between 0 and 1 (inclusive).  <a href="#aa3e563581c8a3cc7f81323a5a34eab24">More...</a><br /></td></tr>
<tr class="separator:aa3e563581c8a3cc7f81323a5a34eab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49280802085b8c135b2e2e6d7d049890"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenerator.html#a49280802085b8c135b2e2e6d7d049890">randBool</a> ()</td></tr>
<tr class="memdesc:a49280802085b8c135b2e2e6d7d049890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random boolean.  <a href="#a49280802085b8c135b2e2e6d7d049890">More...</a><br /></td></tr>
<tr class="separator:a49280802085b8c135b2e2e6d7d049890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ca18c54b77c7e33c89bd0a5f8b6096"><td class="memItemLeft" align="right" valign="top"><a id="ae9ca18c54b77c7e33c89bd0a5f8b6096"></a>
static <a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenerator.html#ae9ca18c54b77c7e33c89bd0a5f8b6096">randPosition</a> (<a class="el" href="classCoord.html">Coord</a>, <a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:ae9ca18c54b77c7e33c89bd0a5f8b6096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random coord in box deliniated by topleft, bottomright. <br /></td></tr>
<tr class="separator:ae9ca18c54b77c7e33c89bd0a5f8b6096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d549bc6afbd8efe21614408595b8a8"><td class="memTemplParams" colspan="2"><a id="ae6d549bc6afbd8efe21614408595b8a8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae6d549bc6afbd8efe21614408595b8a8"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGenerator.html#ae6d549bc6afbd8efe21614408595b8a8">shuffle</a> (std::vector&lt; T &gt; *)</td></tr>
<tr class="memdesc:ae6d549bc6afbd8efe21614408595b8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly shuffle the vector provided. <br /></td></tr>
<tr class="separator:ae6d549bc6afbd8efe21614408595b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d0c6017d2cb83001f8a7557b0ab9f3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenerator.html#ab9d0c6017d2cb83001f8a7557b0ab9f3">nDx</a> (int numDice, int numFaces)</td></tr>
<tr class="memdesc:ab9d0c6017d2cb83001f8a7557b0ab9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rolls the designated dice and returns sum.  <a href="#ab9d0c6017d2cb83001f8a7557b0ab9f3">More...</a><br /></td></tr>
<tr class="separator:ab9d0c6017d2cb83001f8a7557b0ab9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Light wrapper around the std library which provides various random generation utilities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc5043ead0f9d76a2f4fdd3553a4a54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5043ead0f9d76a2f4fdd3553a4a54d">&sect;&nbsp;</a></span>intFromRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Generator::intFromRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random integer from range (inclusive). </p>

</div>
</div>
<a id="ab9d0c6017d2cb83001f8a7557b0ab9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d0c6017d2cb83001f8a7557b0ab9f3">&sect;&nbsp;</a></span>nDx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Generator::nDx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numDice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rolls the designated dice and returns sum. </p>

</div>
</div>
<a id="aa3e563581c8a3cc7f81323a5a34eab24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e563581c8a3cc7f81323a5a34eab24">&sect;&nbsp;</a></span>rand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Generator::rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random double between 0 and 1 (inclusive). </p>

</div>
</div>
<a id="a49280802085b8c135b2e2e6d7d049890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49280802085b8c135b2e2e6d7d049890">&sect;&nbsp;</a></span>randBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Generator::randBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random boolean. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="random_8h_source.html">random.h</a></li>
<li><a class="el" href="random_8cpp.html">random.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
