<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerChar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlayerChar.html">PlayerChar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#ad462bd376f3d6f7dcf8b5669fc71a320">activateItem</a>(Item *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#acaa578db71dd1f8a7e62571b779f1a1a">addExp</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a62221adf395d61f2a030855aa4aaa563">appendLog</a>(std::string)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a56fa07db44970936f3290253373a1ef7">applyCondition</a>(Condition, int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">armor</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a1dca01ee16bc67de6f8685f63b9d68bf">attack</a>(Monster *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLIND</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a251c206dbb500a0483650be250913098">calculateDamage</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a3fcffb239de38d3bc6ea8430eb3c26f9">calculateHitChance</a>(Monster *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a8f3103eef733bcbf57094a0cdabc5e6b">changeArmor</a>(int)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#aea01aede95514a9dfcee9652a3b2663e">changeCurrentHP</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a502f29bcb25d8551215a93f6c293084b">changeCurrentStrength</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a54c1da25500c6c2ab2aaecc85fd14291">changeFoodLife</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a25b9f91ac9857ac9d1cfcec305ae1aa3">changeMaxStrength</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#abb250f39fcf72dd035917952f7df5d1e">clearConditions</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a32dcd330e5aeb66e7f581adc53a9be89">collectGold</a>(GoldPile *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Condition</b> enum name (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CONFUSE_MONSTER</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CONFUSED</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228">currentHP</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#ae9585ce859f025935579ca1e6a36a387">dead</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decode</b> (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DETECT_MONSTER</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DETECT_OBJECTS</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diceSum</b>(int, int) (defined in <a class="el" href="classMob.html">Mob</a>)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DIGESTION</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a4566cf87d383910ae1492293fb167cec">dropItem</a>(Item *, Level *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a5559f299096ccc33c0d412377febbb85">dropLevel</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a5c4c86f21401e474b38f60b0e4f24e61">eat</a>(Food *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encode</b> (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#ac2ed80d3d13a74dcf9c1f26143ddde85">equipArmor</a>(Armor *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a62a8ca5ef3a6d3b54637c1ab9baf63a3">equipRingLeft</a>(Ring *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a8bec12136b4e95b01348b1a12565d5d2">equipRingRight</a>(Ring *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a4ff980e076c54395f73d0376fe7ef6d0">equipWeapon</a>(Weapon *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">exp</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FAINTING</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a981920ba1fffdf4fdcb8ff71a36f277b">fcolor</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#aa035a10a15bbaedf4865564283984084">getArmor</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#ac2a6eb27006b666c20f2b7a3037acf7d">getArmorRating</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a0b489e0141a7cefc507cc08f0bfeb72d">getDelay</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#abdcfd12a293239f795d6f5216a9e9746">getDexterity</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a0059b72dce650d07061084b7028aade7">getExperience</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a84441c61a086e3761054b24ee684d31e">getFColor</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a160a049e952461b526b791ea57013271">getFoodLife</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#aa6bf400790fa507b02e9b6ff09d1805b">getFoodStatus</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a426c85e01f44317c641fd323b1b76402">getGold</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a948b8080b387e3f5a5c256eb94dd6ef5">getHP</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a1e2e7371894d0bc55a8cac5a77d0d786">getInventory</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#ad642ba0af585019c9f33cad68c1c22d0">getLevel</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#acfb08cd45ec3d7ccf45b9d04c4466e05">getLocation</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a97662b2f09eb30758eb70cf98d53735e">getLog</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a108196bc49f1e848b01ed7d7b2943b2e">getMaxHP</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a107115b6b1ae85222cb332cb25cee516">getMaxStrength</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a12ef3107c7d8e4bd89e69493e2435240">getName</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#aed7334b8a91ace98fc4e0ea748675144">getRings</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#ab14159e111d276562c1b1a656552bbef">getSaveFlag</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSearchChance</b>() (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a5d13d7682306c6a952c2e6fce33bf61c">getSearchRadius</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a9fbc5580191d83ab3036da253701e694">getSightRadius</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a5b32f8b5aaf512c4197e514aa009382c">getStrength</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#aded24611d69bf1880206d2a90921477e">getSymbol</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a81760d55df0aa5b15c9dac4916826713">getWeapon</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HALLUCINATING</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#ae15a94da26a2f409396103f78d24bec3">hasAmulet</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#ad44fdfcd39a4eeeca3d3a0eb8a43fd3e">hasCondition</a>(Condition)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HASTED</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a826617a2ef89cb21e6a1c1c4e224d0e0">hit</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IMMOBILIZED</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a3c084d04583048fdb28975970a719140">isDead</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">level</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LEVITATING</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">location</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAINTAIN_ARMOR</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">maxHP</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">Mob</a>(char, Coord)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#acf7c6bbf04a3c916491afee0f6d33691">Mob</a>(char, Coord, std::string, int armor, int exp, int mobHP, int level, TCODColor)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a786e20a91218fe11985d16dc289402ee">move</a>(Coord, Level *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a56226229c3025dc8b573a3e5c1529228">moveLocation</a>(Coord)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">name</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a97863432d3b0623ce8394007c079d0d4">pickupItem</a>(Item *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a91dbf893e962bb92035b196132c14566">PlayerChar</a>(Coord, std::string)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a55457494bd881b6a19ea50ab47599743">quaff</a>(Potion *, Mob *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#ad2f20e5f2427bfe41c4f696f49cd9789">raiseLevel</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RANDOM_TELEPORTATION</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>REGENERATION</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#ab5186eaf9725d6afec773431a5605379">removeArmor</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a15ab943d147a37c5606cb2158c0fbfd1">removeCondition</a>(Condition)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#ae37a644fdf0de64aefa33bdeac5973da">removeRingLeft</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a916d4242a525ae95ad0e17f17d594b64">removeRingRight</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a73ae82d1cfcf865ff80ee6a110c264f2">removeWeapon</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SEARCH</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SEE_INVISIBLE</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#acff6c3d49a3be82b474e70f9e39768f5">setCurrentHP</a>(int)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#acf4528dbc5d839da21dad183435613c6">setDexterity</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a98052776d3a5f82b20a067218ef6cd82">setFColor</a>(TCODColor)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a861e4dd70507f0776895c76d7301f02f">setFoodLife</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a3c04a24537a26e832d6e08200c2cf17d">setGold</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a2b6e697ccd1bd7b7007e182b73e8ec31">setLocation</a>(Coord)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#af3168f7f0162e972cc42884517d9efa5">setMaxHP</a>(int)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a118ef0e7bc9ba40a5462188e989355a0">setSaveFlag</a>(bool)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a4194ec799e37351ceac0894850e94672">setStrength</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SLEEPING</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SLOWED</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STEALTHY</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SUSTAIN_STRENGTH</b> enum value (defined in <a class="el" href="classPlayerChar.html">PlayerChar</a>)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#ae988fd2ae759e01b1a00835e60f246b2">turn</a>(Level *)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#ab164d0f8dfda148d78e3fa19a0870bbb">update</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a329713652bfb6c319556454950434563">updateHealthRegen</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a804b096e0d16aa61a4991b9ea39db3dd">~Mob</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
