<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GoldPile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGoldPile.html">GoldPile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFeature.html#aa923d27865a1b3295fcaee705e2a7414">fcolor</a></td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFeature.html#a7d6734ff2a7cd3e70226cb219216a7e2">Feature</a>(char, Coord, bool visible=true, TCODColor fcolor=TCODColor::white)</td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeature.html#ad3835dcb9c0e0164ce35a3d126cb0003">getFColor</a>()</td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFeature.html#af49a2b073fd63cb7aa9163dfee6c482b">getLocation</a>()</td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoldPile.html#a19ed7e2cc9ed03153377fdc2715a4086">getQuantity</a>()</td><td class="entry"><a class="el" href="classGoldPile.html">GoldPile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFeature.html#a8b17531c19a750ab86652d62af2acac2">getSymbol</a>()</td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeature.html#aecab35524687a794833d8f75ce85feb1">getVisible</a>()</td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoldPile.html#a7a6e27f7d7c31970c3d756ad23891a6b">GoldPile</a>(Coord, int)</td><td class="entry"><a class="el" href="classGoldPile.html">GoldPile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeature.html#adadf277ceec66626ae3c45d2f2db2ef4">possibleColors</a></td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFeature.html#a9e5afbe1e0c8c37fd56e02b9d8f68df9">setLocation</a>(Coord)</td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeature.html#ad4d743593a5701dc03b212ff449cf90c">setVisible</a>(bool)</td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFeature.html#a1d5823c3830c051ccb9bf51b5b4fad43">visible</a></td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeature.html#ac74e4360e975b5003f6d9e1bed6cc4be">~Feature</a>()</td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
