<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: QuitPrompt2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQuitPrompt2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuitPrompt2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QuitPrompt2:</div>
<div class="dyncontent">
<div class="center"><img src="classQuitPrompt2__inherit__graph.png" border="0" usemap="#QuitPrompt2_inherit__map" alt="Inheritance graph"/></div>
<map name="QuitPrompt2_inherit__map" id="QuitPrompt2_inherit__map">
<area shape="rect" id="node2" href="classPlayState.html" title="Primary interface state, showing level, player, monsters, etc. " alt="" coords="13,80,92,107"/>
<area shape="rect" id="node3" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="20,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QuitPrompt2:</div>
<div class="dyncontent">
<div class="center"><img src="classQuitPrompt2__coll__graph.png" border="0" usemap="#QuitPrompt2_coll__map" alt="Collaboration graph"/></div>
<map name="QuitPrompt2_coll__map" id="QuitPrompt2_coll__map">
<area shape="rect" id="node2" href="classPlayState.html" title="Primary interface state, showing level, player, monsters, etc. " alt="" coords="99,260,177,287"/>
<area shape="rect" id="node3" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="5,171,71,197"/>
<area shape="rect" id="node4" href="classPlayerChar.html" title="Models the user&#45;controlled player character. " alt="" coords="95,171,181,197"/>
<area shape="rect" id="node5" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. " alt="" coords="115,95,161,121"/>
<area shape="rect" id="node6" href="classCoord.html" title="Represents a location within the dungeon or on the screen. " alt="" coords="110,5,166,32"/>
<area shape="rect" id="node7" href="classLevel.html" title="Level" alt="" coords="206,171,257,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a8192f9866ab5cd7b36982b1d9ece06"><td class="memItemLeft" align="right" valign="top"><a id="a4a8192f9866ab5cd7b36982b1d9ece06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QuitPrompt2</b> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *<a class="el" href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">player</a>, <a class="el" href="classLevel.html">Level</a> *<a class="el" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">level</a>)</td></tr>
<tr class="separator:a4a8192f9866ab5cd7b36982b1d9ece06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605c6d5d682aa166d57e5348e41fb4dd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUIState.html">UIState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuitPrompt2.html#a605c6d5d682aa166d57e5348e41fb4dd">handleInput</a> (TCOD_key_t key)</td></tr>
<tr class="memdesc:a605c6d5d682aa166d57e5348e41fb4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the various controls.  <a href="#a605c6d5d682aa166d57e5348e41fb4dd">More...</a><br /></td></tr>
<tr class="separator:a605c6d5d682aa166d57e5348e41fb4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f2867a3445360749962c92df50e020"><td class="memItemLeft" align="right" valign="top"><a id="a56f2867a3445360749962c92df50e020"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuitPrompt2.html#a56f2867a3445360749962c92df50e020">draw</a> (TCODConsole *con)</td></tr>
<tr class="memdesc:a56f2867a3445360749962c92df50e020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render, drawing (in this order), ui, tiles, features, mobs. <br /></td></tr>
<tr class="separator:a56f2867a3445360749962c92df50e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlayState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlayState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlayState.html">PlayState</a></td></tr>
<tr class="memitem:af2fe918b099e523f4198d6f5cdff5b15 inherit pub_methods_classPlayState"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#af2fe918b099e523f4198d6f5cdff5b15">PlayState</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *, <a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="memdesc:af2fe918b099e523f4198d6f5cdff5b15 inherit pub_methods_classPlayState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPlayState.html#af2fe918b099e523f4198d6f5cdff5b15">More...</a><br /></td></tr>
<tr class="separator:af2fe918b099e523f4198d6f5cdff5b15 inherit pub_methods_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9eafdd1495faf454b1350451b9d22f inherit pub_methods_classPlayState"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#a2d9eafdd1495faf454b1350451b9d22f">~PlayState</a> ()</td></tr>
<tr class="memdesc:a2d9eafdd1495faf454b1350451b9d22f inherit pub_methods_classPlayState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete internal components.  <a href="classPlayState.html#a2d9eafdd1495faf454b1350451b9d22f">More...</a><br /></td></tr>
<tr class="separator:a2d9eafdd1495faf454b1350451b9d22f inherit pub_methods_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUIState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUIState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUIState.html">UIState</a></td></tr>
<tr class="memitem:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memItemLeft" align="right" valign="top"><a id="a55113ab1a6fd5f75d60a0424ec982d99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIState.html#a55113ab1a6fd5f75d60a0424ec982d99">~UIState</a> ()</td></tr>
<tr class="memdesc:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPlayState"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPlayState')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPlayState.html">PlayState</a></td></tr>
<tr class="memitem:acb34ecb513a90cb1abed0d21164ef866 inherit pro_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">player</a></td></tr>
<tr class="memdesc:acb34ecb513a90cb1abed0d21164ef866 inherit pro_attribs_classPlayState"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to player character.  <a href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">More...</a><br /></td></tr>
<tr class="separator:acb34ecb513a90cb1abed0d21164ef866 inherit pro_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66494a8dee794f229c6c72e3862996 inherit pro_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLevel.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">level</a></td></tr>
<tr class="memdesc:ade66494a8dee794f229c6c72e3862996 inherit pro_attribs_classPlayState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to current dungeon level.  <a href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">More...</a><br /></td></tr>
<tr class="separator:ade66494a8dee794f229c6c72e3862996 inherit pro_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classPlayState"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classPlayState')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classPlayState.html">PlayState</a></td></tr>
<tr class="memitem:a81bbd8da868cbb8a38df8fd8b384188e inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a81bbd8da868cbb8a38df8fd8b384188e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PROMPTX</b> = 0</td></tr>
<tr class="separator:a81bbd8da868cbb8a38df8fd8b384188e inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2145115a032bfd1fbed461abc3f91c57 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a2145115a032bfd1fbed461abc3f91c57"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PROMPTY</b> = 1</td></tr>
<tr class="separator:a2145115a032bfd1fbed461abc3f91c57 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a605c6d5d682aa166d57e5348e41fb4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605c6d5d682aa166d57e5348e41fb4dd">&sect;&nbsp;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUIState.html">UIState</a>* QuitPrompt2::handleInput </td>
          <td>(</td>
          <td class="paramtype">TCOD_key_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle the various controls. </p>

<p>Reimplemented from <a class="el" href="classPlayState.html#ab720d2ea6cdf420c47de1a094a154454">PlayState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="playstate_8cpp.html">playstate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
