<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Trap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTrap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various hidden traps throughout the dungeon can trigger and endanger the player.  
 <a href="classTrap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trap_8h_source.html">trap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Trap:</div>
<div class="dyncontent">
<div class="center"><img src="classTrap__inherit__graph.png" border="0" usemap="#Trap_inherit__map" alt="Inheritance graph"/></div>
<map name="Trap_inherit__map" id="Trap_inherit__map">
<area shape="rect" id="node2" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Trap:</div>
<div class="dyncontent">
<div class="center"><img src="classTrap__coll__graph.png" border="0" usemap="#Trap_coll__map" alt="Collaboration graph"/></div>
<map name="Trap_coll__map" id="Trap_coll__map">
<area shape="rect" id="node2" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6502ebe5f96e4847bc6e8d0e9a35bfee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrap.html#a6502ebe5f96e4847bc6e8d0e9a35bfee">Trap</a> (<a class="el" href="classCoord.html">Coord</a> location, unsigned char type, bool visible)</td></tr>
<tr class="memdesc:a6502ebe5f96e4847bc6e8d0e9a35bfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6502ebe5f96e4847bc6e8d0e9a35bfee">More...</a><br /></td></tr>
<tr class="separator:a6502ebe5f96e4847bc6e8d0e9a35bfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040f387e1c843437a9851c486dbcf142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrap.html#a040f387e1c843437a9851c486dbcf142">activate</a> (<a class="el" href="classMob.html">Mob</a> *)</td></tr>
<tr class="memdesc:a040f387e1c843437a9851c486dbcf142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger the trap on the given mob.  <a href="#a040f387e1c843437a9851c486dbcf142">More...</a><br /></td></tr>
<tr class="separator:a040f387e1c843437a9851c486dbcf142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFeature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFeature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFeature.html">Feature</a></td></tr>
<tr class="memitem:a53f86c9d2a1ccecd2bee5909ab9b5a47 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a53f86c9d2a1ccecd2bee5909ab9b5a47">Feature</a> (char, <a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a53f86c9d2a1ccecd2bee5909ab9b5a47 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for symbol, location.  <a href="classFeature.html#a53f86c9d2a1ccecd2bee5909ab9b5a47">More...</a><br /></td></tr>
<tr class="separator:a53f86c9d2a1ccecd2bee5909ab9b5a47 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b17531c19a750ab86652d62af2acac2 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a8b17531c19a750ab86652d62af2acac2">getSymbol</a> ()</td></tr>
<tr class="memdesc:a8b17531c19a750ab86652d62af2acac2 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for symbol.  <a href="classFeature.html#a8b17531c19a750ab86652d62af2acac2">More...</a><br /></td></tr>
<tr class="separator:a8b17531c19a750ab86652d62af2acac2 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a2b073fd63cb7aa9163dfee6c482b inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#af49a2b073fd63cb7aa9163dfee6c482b">getLocation</a> ()</td></tr>
<tr class="memdesc:af49a2b073fd63cb7aa9163dfee6c482b inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for location.  <a href="classFeature.html#af49a2b073fd63cb7aa9163dfee6c482b">More...</a><br /></td></tr>
<tr class="separator:af49a2b073fd63cb7aa9163dfee6c482b inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5afbe1e0c8c37fd56e02b9d8f68df9 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a9e5afbe1e0c8c37fd56e02b9d8f68df9">setLocation</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a9e5afbe1e0c8c37fd56e02b9d8f68df9 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for location.  <a href="classFeature.html#a9e5afbe1e0c8c37fd56e02b9d8f68df9">More...</a><br /></td></tr>
<tr class="separator:a9e5afbe1e0c8c37fd56e02b9d8f68df9 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e4360e975b5003f6d9e1bed6cc4be inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#ac74e4360e975b5003f6d9e1bed6cc4be">~Feature</a> ()</td></tr>
<tr class="memdesc:ac74e4360e975b5003f6d9e1bed6cc4be inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classFeature.html#ac74e4360e975b5003f6d9e1bed6cc4be">More...</a><br /></td></tr>
<tr class="separator:ac74e4360e975b5003f6d9e1bed6cc4be inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various hidden traps throughout the dungeon can trigger and endanger the player. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6502ebe5f96e4847bc6e8d0e9a35bfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6502ebe5f96e4847bc6e8d0e9a35bfee">&sect;&nbsp;</a></span>Trap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trap::Trap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Position of the trap </td></tr>
    <tr><td class="paramname">type</td><td>Type of trap (dart, teleport, pitfall, etc) </td></tr>
    <tr><td class="paramname">visible</td><td>Whether the trap is revealed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a040f387e1c843437a9851c486dbcf142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040f387e1c843437a9851c486dbcf142">&sect;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trap::activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMob.html">Mob</a> *&#160;</td>
          <td class="paramname"><em>mob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger the trap on the given mob. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="trap_8h_source.html">trap.h</a></li>
<li><a class="el" href="trap_8cpp.html">trap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
