<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Monster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMonster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models a monster in the dungeon.  
 <a href="classMonster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="monster_8h_source.html">monster.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Monster:</div>
<div class="dyncontent">
<div class="center"><img src="classMonster__inherit__graph.png" border="0" usemap="#Monster_inherit__map" alt="Inheritance graph"/></div>
<map name="Monster_inherit__map" id="Monster_inherit__map">
<area shape="rect" id="node2" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. " alt="" coords="17,5,63,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Monster:</div>
<div class="dyncontent">
<div class="center"><img src="classMonster__coll__graph.png" border="0" usemap="#Monster_coll__map" alt="Collaboration graph"/></div>
<map name="Monster_coll__map" id="Monster_coll__map">
<area shape="rect" id="node2" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. " alt="" coords="17,95,63,121"/>
<area shape="rect" id="node3" href="classCoord.html" title="Represents a location within the dungeon or on the screen. " alt="" coords="12,5,68,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a28bbed14c7abf03b8af459938ca24b33"><td class="memItemLeft" align="right" valign="top"><a id="a28bbed14c7abf03b8af459938ca24b33"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Behaviour</a> { <br />
&#160;&#160;<b>AGGRESSIVE</b>, 
<b>CANCELLED</b>, 
<b>CONFUSED</b>, 
<b>CONFUSES</b>, 
<br />
&#160;&#160;<b>DISAPPEAR</b>, 
<b>DRAINS_LIFE</b>, 
<b>DROPS_LEVEL</b>, 
<b>FLAMES</b>, 
<br />
&#160;&#160;<b>FLYING</b>, 
<b>FREEZES</b>, 
<b>FROZEN</b>, 
<b>GREEDY</b>, 
<br />
&#160;&#160;<b>HASTED</b>, 
<b>HELD</b>, 
<b>INVISIBLE</b>, 
<b>RANGED</b>, 
<br />
&#160;&#160;<b>REGENERATIVE</b>, 
<b>RUSTS</b>, 
<b>SLOWED</b>, 
<b>STATIONARY</b>, 
<br />
&#160;&#160;<b>STINGS</b>
<br />
 }<tr class="memdesc:a28bbed14c7abf03b8af459938ca24b33"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> flags denoting behavioural patterns. <br /></td></tr>
</td></tr>
<tr class="separator:a28bbed14c7abf03b8af459938ca24b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae013a40bc8341e2f6d461575acbe4cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#ae013a40bc8341e2f6d461575acbe4cf8">Monster</a> (char, <a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:ae013a40bc8341e2f6d461575acbe4cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> instance of the given symbol type.  <a href="#ae013a40bc8341e2f6d461575acbe4cf8">More...</a><br /></td></tr>
<tr class="separator:ae013a40bc8341e2f6d461575acbe4cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63539a99b1512ad15afcb91b7011b119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a63539a99b1512ad15afcb91b7011b119">addFlag</a> (<a class="el" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Monster::Behaviour</a>)</td></tr>
<tr class="memdesc:a63539a99b1512ad15afcb91b7011b119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a flag to this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>.  <a href="#a63539a99b1512ad15afcb91b7011b119">More...</a><br /></td></tr>
<tr class="separator:a63539a99b1512ad15afcb91b7011b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585c11b66bf281ff3746eae5210e62cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a585c11b66bf281ff3746eae5210e62cf">addFrozenTurns</a> (int)</td></tr>
<tr class="memdesc:a585c11b66bf281ff3746eae5210e62cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezes the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> for the given number of turns.  <a href="#a585c11b66bf281ff3746eae5210e62cf">More...</a><br /></td></tr>
<tr class="separator:a585c11b66bf281ff3746eae5210e62cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b19a35c0573f22e42d70762b9fd3f7"><td class="memItemLeft" align="right" valign="top"><a id="a57b19a35c0573f22e42d70762b9fd3f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a57b19a35c0573f22e42d70762b9fd3f7">aggrevate</a> ()</td></tr>
<tr class="memdesc:a57b19a35c0573f22e42d70762b9fd3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggrevates this monster to attack the player. <br /></td></tr>
<tr class="separator:a57b19a35c0573f22e42d70762b9fd3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e980f2410b007550c22de407d771be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a2e980f2410b007550c22de407d771be0">attack</a> (<a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="memdesc:a2e980f2410b007550c22de407d771be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to attack a nearby Player Character.  <a href="#a2e980f2410b007550c22de407d771be0">More...</a><br /></td></tr>
<tr class="separator:a2e980f2410b007550c22de407d771be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d6760549aae822f27c69213790eac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a00d6760549aae822f27c69213790eac3">attackConfuse</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *)</td></tr>
<tr class="memdesc:a00d6760549aae822f27c69213790eac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confuse <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> attack.  <a href="#a00d6760549aae822f27c69213790eac3">More...</a><br /></td></tr>
<tr class="separator:a00d6760549aae822f27c69213790eac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e91aec139f45aceb271fd3910399f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a59e91aec139f45aceb271fd3910399f4">attackDrainLife</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *)</td></tr>
<tr class="memdesc:a59e91aec139f45aceb271fd3910399f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drain life <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> attack.  <a href="#a59e91aec139f45aceb271fd3910399f4">More...</a><br /></td></tr>
<tr class="separator:a59e91aec139f45aceb271fd3910399f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbe87cb51299c688ad19df1d2456767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a1bbe87cb51299c688ad19df1d2456767">attackDropLevel</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *)</td></tr>
<tr class="memdesc:a1bbe87cb51299c688ad19df1d2456767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop level <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> attack.  <a href="#a1bbe87cb51299c688ad19df1d2456767">More...</a><br /></td></tr>
<tr class="separator:a1bbe87cb51299c688ad19df1d2456767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a41a30f7b94efcec09e30cd99fd7cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a71a41a30f7b94efcec09e30cd99fd7cd">attackFreeze</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *)</td></tr>
<tr class="memdesc:a71a41a30f7b94efcec09e30cd99fd7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezes <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> attack.  <a href="#a71a41a30f7b94efcec09e30cd99fd7cd">More...</a><br /></td></tr>
<tr class="separator:a71a41a30f7b94efcec09e30cd99fd7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574f9295cea8514fc9c855bfd9663a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a574f9295cea8514fc9c855bfd9663a5b">attackRust</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *)</td></tr>
<tr class="memdesc:a574f9295cea8514fc9c855bfd9663a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rust <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> attack.  <a href="#a574f9295cea8514fc9c855bfd9663a5b">More...</a><br /></td></tr>
<tr class="separator:a574f9295cea8514fc9c855bfd9663a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f000309bf632d2ddfd8f5e52ecda57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#aa2f000309bf632d2ddfd8f5e52ecda57">attackSteal</a> (<a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="memdesc:aa2f000309bf632d2ddfd8f5e52ecda57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gold or item steal <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> attack.  <a href="#aa2f000309bf632d2ddfd8f5e52ecda57">More...</a><br /></td></tr>
<tr class="separator:aa2f000309bf632d2ddfd8f5e52ecda57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707c3d6fbb19d38cf61822dc16b74cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a707c3d6fbb19d38cf61822dc16b74cb4">attackSting</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *)</td></tr>
<tr class="memdesc:a707c3d6fbb19d38cf61822dc16b74cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sting <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> attack.  <a href="#a707c3d6fbb19d38cf61822dc16b74cb4">More...</a><br /></td></tr>
<tr class="separator:a707c3d6fbb19d38cf61822dc16b74cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27cc063d9bb95c1d4576fe14bde7a8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#ad27cc063d9bb95c1d4576fe14bde7a8e">calculateDamage</a> ()</td></tr>
<tr class="memdesc:ad27cc063d9bb95c1d4576fe14bde7a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the damage of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>.  <a href="#ad27cc063d9bb95c1d4576fe14bde7a8e">More...</a><br /></td></tr>
<tr class="separator:ad27cc063d9bb95c1d4576fe14bde7a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae618ef0c11d7b2bf14971b71b818743c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#ae618ef0c11d7b2bf14971b71b818743c">calculateHitChance</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *)</td></tr>
<tr class="memdesc:ae618ef0c11d7b2bf14971b71b818743c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the hit chance of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>.  <a href="#ae618ef0c11d7b2bf14971b71b818743c">More...</a><br /></td></tr>
<tr class="separator:ae618ef0c11d7b2bf14971b71b818743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f7713b946e881c0bec2d93351a06d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a26f7713b946e881c0bec2d93351a06d1">getArmorRating</a> ()</td></tr>
<tr class="memdesc:a26f7713b946e881c0bec2d93351a06d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the effective armor of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>.  <a href="#a26f7713b946e881c0bec2d93351a06d1">More...</a><br /></td></tr>
<tr class="separator:a26f7713b946e881c0bec2d93351a06d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab259c1fae06efe825cc833676d16ac2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#ab259c1fae06efe825cc833676d16ac2c">getCarryChance</a> ()</td></tr>
<tr class="memdesc:ab259c1fae06efe825cc833676d16ac2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the carry chance of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>.  <a href="#ab259c1fae06efe825cc833676d16ac2c">More...</a><br /></td></tr>
<tr class="separator:ab259c1fae06efe825cc833676d16ac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdcdf1309930ccf273d9af45dce8027"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a5fdcdf1309930ccf273d9af45dce8027">getDelay</a> ()</td></tr>
<tr class="memdesc:a5fdcdf1309930ccf273d9af45dce8027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>'s turn delay.  <a href="#a5fdcdf1309930ccf273d9af45dce8027">More...</a><br /></td></tr>
<tr class="separator:a5fdcdf1309930ccf273d9af45dce8027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f903085b1a1abb9f02c4e1b45aa08f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a3f903085b1a1abb9f02c4e1b45aa08f1">getName</a> ()</td></tr>
<tr class="memdesc:a3f903085b1a1abb9f02c4e1b45aa08f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>.  <a href="#a3f903085b1a1abb9f02c4e1b45aa08f1">More...</a><br /></td></tr>
<tr class="separator:a3f903085b1a1abb9f02c4e1b45aa08f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8559aa545dfc8e4b07303693710f2a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a9c8559aa545dfc8e4b07303693710f2a">getName</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *)</td></tr>
<tr class="memdesc:a9c8559aa545dfc8e4b07303693710f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> (factoring in invisiblity).  <a href="#a9c8559aa545dfc8e4b07303693710f2a">More...</a><br /></td></tr>
<tr class="separator:a9c8559aa545dfc8e4b07303693710f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e71a09467354a9290b31954419264b"><td class="memItemLeft" align="right" valign="top"><a id="ad0e71a09467354a9290b31954419264b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasFlag</b> (<a class="el" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Behaviour</a>)</td></tr>
<tr class="separator:ad0e71a09467354a9290b31954419264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9e05a9ebdbba8ad6e251f1c239d71e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#afe9e05a9ebdbba8ad6e251f1c239d71e">hit</a> (int dmgAmount)</td></tr>
<tr class="memdesc:afe9e05a9ebdbba8ad6e251f1c239d71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override mob implementation to aggrevate monster.  <a href="#afe9e05a9ebdbba8ad6e251f1c239d71e">More...</a><br /></td></tr>
<tr class="separator:afe9e05a9ebdbba8ad6e251f1c239d71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2676dcb42943263fc5f7cfc71873826"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#af2676dcb42943263fc5f7cfc71873826">isAwake</a> ()</td></tr>
<tr class="memdesc:af2676dcb42943263fc5f7cfc71873826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> awake state.  <a href="#af2676dcb42943263fc5f7cfc71873826">More...</a><br /></td></tr>
<tr class="separator:af2676dcb42943263fc5f7cfc71873826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afefa33f845a5d9edf43f8d9442acbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a7afefa33f845a5d9edf43f8d9442acbb">isVisible</a> ()</td></tr>
<tr class="memdesc:a7afefa33f845a5d9edf43f8d9442acbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not this monster should be visible to the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>.  <a href="#a7afefa33f845a5d9edf43f8d9442acbb">More...</a><br /></td></tr>
<tr class="separator:a7afefa33f845a5d9edf43f8d9442acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134a34bc4a2e94940227bd26dc771690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a134a34bc4a2e94940227bd26dc771690">removeFlag</a> (<a class="el" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Monster::Behaviour</a>)</td></tr>
<tr class="memdesc:a134a34bc4a2e94940227bd26dc771690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a flag from the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>.  <a href="#a134a34bc4a2e94940227bd26dc771690">More...</a><br /></td></tr>
<tr class="separator:a134a34bc4a2e94940227bd26dc771690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30a4a763284218162aaa260781bcf4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#ad30a4a763284218162aaa260781bcf4f">setAwake</a> (bool)</td></tr>
<tr class="memdesc:ad30a4a763284218162aaa260781bcf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> awake state.  <a href="#ad30a4a763284218162aaa260781bcf4f">More...</a><br /></td></tr>
<tr class="separator:ad30a4a763284218162aaa260781bcf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75f5fff571f00e331f7ca467b0b9ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#ac75f5fff571f00e331f7ca467b0b9ff2">setVisible</a> (bool)</td></tr>
<tr class="memdesc:ac75f5fff571f00e331f7ca467b0b9ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>'s visibility to the given value.  <a href="#ac75f5fff571f00e331f7ca467b0b9ff2">More...</a><br /></td></tr>
<tr class="separator:ac75f5fff571f00e331f7ca467b0b9ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abc5acb1f628541a25c345391cb484c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a1abc5acb1f628541a25c345391cb484c">turn</a> (<a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="memdesc:a1abc5acb1f628541a25c345391cb484c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the actions that make up a <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>'s turn.  <a href="#a1abc5acb1f628541a25c345391cb484c">More...</a><br /></td></tr>
<tr class="separator:a1abc5acb1f628541a25c345391cb484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMob"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMob')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMob.html">Mob</a></td></tr>
<tr class="memitem:ac5fa852e4ccd542d8029a56c64407721 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">Mob</a> (char, <a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:ac5fa852e4ccd542d8029a56c64407721 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used by monsters.  <a href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">More...</a><br /></td></tr>
<tr class="separator:ac5fa852e4ccd542d8029a56c64407721 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7c6bbf04a3c916491afee0f6d33691 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acf7c6bbf04a3c916491afee0f6d33691">Mob</a> (char, <a class="el" href="classCoord.html">Coord</a>, std::string, int <a class="el" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">armor</a>, int <a class="el" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">exp</a>, int mobHP, int <a class="el" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">level</a>, TCODColor)</td></tr>
<tr class="memdesc:acf7c6bbf04a3c916491afee0f6d33691 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classMob.html#acf7c6bbf04a3c916491afee0f6d33691">More...</a><br /></td></tr>
<tr class="separator:acf7c6bbf04a3c916491afee0f6d33691 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3103eef733bcbf57094a0cdabc5e6b inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a8f3103eef733bcbf57094a0cdabc5e6b">changeArmor</a> (int)</td></tr>
<tr class="memdesc:a8f3103eef733bcbf57094a0cdabc5e6b inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for armor.  <a href="classMob.html#a8f3103eef733bcbf57094a0cdabc5e6b">More...</a><br /></td></tr>
<tr class="separator:a8f3103eef733bcbf57094a0cdabc5e6b inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0059b72dce650d07061084b7028aade7 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a0059b72dce650d07061084b7028aade7">getExperience</a> ()</td></tr>
<tr class="memdesc:a0059b72dce650d07061084b7028aade7 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for XP.  <a href="classMob.html#a0059b72dce650d07061084b7028aade7">More...</a><br /></td></tr>
<tr class="separator:a0059b72dce650d07061084b7028aade7 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948b8080b387e3f5a5c256eb94dd6ef5 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a948b8080b387e3f5a5c256eb94dd6ef5">getHP</a> ()</td></tr>
<tr class="memdesc:a948b8080b387e3f5a5c256eb94dd6ef5 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for HP.  <a href="classMob.html#a948b8080b387e3f5a5c256eb94dd6ef5">More...</a><br /></td></tr>
<tr class="separator:a948b8080b387e3f5a5c256eb94dd6ef5 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108196bc49f1e848b01ed7d7b2943b2e inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a108196bc49f1e848b01ed7d7b2943b2e">getMaxHP</a> ()</td></tr>
<tr class="memdesc:a108196bc49f1e848b01ed7d7b2943b2e inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for max HP.  <a href="classMob.html#a108196bc49f1e848b01ed7d7b2943b2e">More...</a><br /></td></tr>
<tr class="separator:a108196bc49f1e848b01ed7d7b2943b2e inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b598c55d8be0134ac4d1ef92b9449 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a0b8b598c55d8be0134ac4d1ef92b9449">getLevel</a> ()</td></tr>
<tr class="memdesc:a0b8b598c55d8be0134ac4d1ef92b9449 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for mob level.  <a href="classMob.html#a0b8b598c55d8be0134ac4d1ef92b9449">More...</a><br /></td></tr>
<tr class="separator:a0b8b598c55d8be0134ac4d1ef92b9449 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb08cd45ec3d7ccf45b9d04c4466e05 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acfb08cd45ec3d7ccf45b9d04c4466e05">getLocation</a> ()</td></tr>
<tr class="memdesc:acfb08cd45ec3d7ccf45b9d04c4466e05 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for mob location.  <a href="classMob.html#acfb08cd45ec3d7ccf45b9d04c4466e05">More...</a><br /></td></tr>
<tr class="separator:acfb08cd45ec3d7ccf45b9d04c4466e05 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef3107c7d8e4bd89e69493e2435240 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a12ef3107c7d8e4bd89e69493e2435240">getName</a> ()</td></tr>
<tr class="memdesc:a12ef3107c7d8e4bd89e69493e2435240 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for name.  <a href="classMob.html#a12ef3107c7d8e4bd89e69493e2435240">More...</a><br /></td></tr>
<tr class="separator:a12ef3107c7d8e4bd89e69493e2435240 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded24611d69bf1880206d2a90921477e inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#aded24611d69bf1880206d2a90921477e">getSymbol</a> ()</td></tr>
<tr class="memdesc:aded24611d69bf1880206d2a90921477e inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for symbol.  <a href="classMob.html#aded24611d69bf1880206d2a90921477e">More...</a><br /></td></tr>
<tr class="separator:aded24611d69bf1880206d2a90921477e inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84441c61a086e3761054b24ee684d31e inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">TCODColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a84441c61a086e3761054b24ee684d31e">getFColor</a> ()</td></tr>
<tr class="memdesc:a84441c61a086e3761054b24ee684d31e inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the foreground color.  <a href="classMob.html#a84441c61a086e3761054b24ee684d31e">More...</a><br /></td></tr>
<tr class="separator:a84441c61a086e3761054b24ee684d31e inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98052776d3a5f82b20a067218ef6cd82 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a98052776d3a5f82b20a067218ef6cd82">setFColor</a> (TCODColor)</td></tr>
<tr class="memdesc:a98052776d3a5f82b20a067218ef6cd82 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the foreground color.  <a href="classMob.html#a98052776d3a5f82b20a067218ef6cd82">More...</a><br /></td></tr>
<tr class="separator:a98052776d3a5f82b20a067218ef6cd82 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c084d04583048fdb28975970a719140 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a3c084d04583048fdb28975970a719140">isDead</a> ()</td></tr>
<tr class="memdesc:a3c084d04583048fdb28975970a719140 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this mob is dead.  <a href="classMob.html#a3c084d04583048fdb28975970a719140">More...</a><br /></td></tr>
<tr class="separator:a3c084d04583048fdb28975970a719140 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56226229c3025dc8b573a3e5c1529228 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a56226229c3025dc8b573a3e5c1529228">moveLocation</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a56226229c3025dc8b573a3e5c1529228 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add current location and param together.  <a href="classMob.html#a56226229c3025dc8b573a3e5c1529228">More...</a><br /></td></tr>
<tr class="separator:a56226229c3025dc8b573a3e5c1529228 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff6c3d49a3be82b474e70f9e39768f5 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acff6c3d49a3be82b474e70f9e39768f5">setCurrentHP</a> (int)</td></tr>
<tr class="memdesc:acff6c3d49a3be82b474e70f9e39768f5 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for current HP.  <a href="classMob.html#acff6c3d49a3be82b474e70f9e39768f5">More...</a><br /></td></tr>
<tr class="separator:acff6c3d49a3be82b474e70f9e39768f5 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e697ccd1bd7b7007e182b73e8ec31 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a2b6e697ccd1bd7b7007e182b73e8ec31">setLocation</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a2b6e697ccd1bd7b7007e182b73e8ec31 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for location.  <a href="classMob.html#a2b6e697ccd1bd7b7007e182b73e8ec31">More...</a><br /></td></tr>
<tr class="separator:a2b6e697ccd1bd7b7007e182b73e8ec31 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3168f7f0162e972cc42884517d9efa5 inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#af3168f7f0162e972cc42884517d9efa5">setMaxHP</a> (int)</td></tr>
<tr class="memdesc:af3168f7f0162e972cc42884517d9efa5 inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for max hitpoints.  <a href="classMob.html#af3168f7f0162e972cc42884517d9efa5">More...</a><br /></td></tr>
<tr class="separator:af3168f7f0162e972cc42884517d9efa5 inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804b096e0d16aa61a4991b9ea39db3dd inherit pub_methods_classMob"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a804b096e0d16aa61a4991b9ea39db3dd">~Mob</a> ()</td></tr>
<tr class="memdesc:a804b096e0d16aa61a4991b9ea39db3dd inherit pub_methods_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classMob.html#a804b096e0d16aa61a4991b9ea39db3dd">More...</a><br /></td></tr>
<tr class="separator:a804b096e0d16aa61a4991b9ea39db3dd inherit pub_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab7e129720322f6fd67be206fc55ac6a"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#aab7e129720322f6fd67be206fc55ac6a">getSymbolsForLevel</a> (int)</td></tr>
<tr class="memdesc:aab7e129720322f6fd67be206fc55ac6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the valid <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> symbols based on the current dungeon depth.  <a href="#aab7e129720322f6fd67be206fc55ac6a">More...</a><br /></td></tr>
<tr class="separator:aab7e129720322f6fd67be206fc55ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa20e8723641a2e12671c27d4936a467"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#afa20e8723641a2e12671c27d4936a467">getSymbolsForTreasure</a> (int)</td></tr>
<tr class="memdesc:afa20e8723641a2e12671c27d4936a467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the valid <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> symbols for a treasure room based on the current dungeon depth.  <a href="#afa20e8723641a2e12671c27d4936a467">More...</a><br /></td></tr>
<tr class="separator:afa20e8723641a2e12671c27d4936a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b4b5124c1e895f06f204479c932245"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMonster.html">Monster</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html#a96b4b5124c1e895f06f204479c932245">randomMonster</a> ()</td></tr>
<tr class="memdesc:a96b4b5124c1e895f06f204479c932245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a random monster.  <a href="#a96b4b5124c1e895f06f204479c932245">More...</a><br /></td></tr>
<tr class="separator:a96b4b5124c1e895f06f204479c932245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classMob"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classMob')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classMob.html">Mob</a></td></tr>
<tr class="memitem:a52b7869bd27bc8e6fc4af7b40ed93189 inherit pub_static_methods_classMob"><td class="memItemLeft" align="right" valign="top"><a id="a52b7869bd27bc8e6fc4af7b40ed93189"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>diceSum</b> (int, int)</td></tr>
<tr class="separator:a52b7869bd27bc8e6fc4af7b40ed93189 inherit pub_static_methods_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classMob"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMob')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMob.html">Mob</a></td></tr>
<tr class="memitem:a7741ba98d5a9c9446c4922c8457b6315 inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">armor</a></td></tr>
<tr class="memdesc:a7741ba98d5a9c9446c4922c8457b6315 inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">More armor makes it more difficult for enemies to hit the mob.  <a href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">More...</a><br /></td></tr>
<tr class="separator:a7741ba98d5a9c9446c4922c8457b6315 inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d03a29a03bdd48b402d78ff0ee16228 inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top"><a id="a0d03a29a03bdd48b402d78ff0ee16228"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228">currentHP</a></td></tr>
<tr class="memdesc:a0d03a29a03bdd48b402d78ff0ee16228 inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">More hitpoints indicates the mob is healthier. <br /></td></tr>
<tr class="separator:a0d03a29a03bdd48b402d78ff0ee16228 inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9585ce859f025935579ca1e6a36a387 inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top"><a id="ae9585ce859f025935579ca1e6a36a387"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#ae9585ce859f025935579ca1e6a36a387">dead</a></td></tr>
<tr class="memdesc:ae9585ce859f025935579ca1e6a36a387 inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not this mob is dead. <br /></td></tr>
<tr class="separator:ae9585ce859f025935579ca1e6a36a387 inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bc4209cc6c6294cd3c68943317e682 inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">exp</a></td></tr>
<tr class="memdesc:a30bc4209cc6c6294cd3c68943317e682 inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">More exp indicates the mob is closer to leveling up.  <a href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">More...</a><br /></td></tr>
<tr class="separator:a30bc4209cc6c6294cd3c68943317e682 inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb528ae999bbb95b022440b5d2826b61 inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">level</a></td></tr>
<tr class="memdesc:acb528ae999bbb95b022440b5d2826b61 inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher level characters are more powerful.  <a href="classMob.html#acb528ae999bbb95b022440b5d2826b61">More...</a><br /></td></tr>
<tr class="separator:acb528ae999bbb95b022440b5d2826b61 inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5987eb91f0c89d0976980e2e0fdd3b6c inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">location</a></td></tr>
<tr class="memdesc:a5987eb91f0c89d0976980e2e0fdd3b6c inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current location within the level.  <a href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">More...</a><br /></td></tr>
<tr class="separator:a5987eb91f0c89d0976980e2e0fdd3b6c inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc48942594e60e22eb3e46b257ef2ec inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">maxHP</a></td></tr>
<tr class="memdesc:acfc48942594e60e22eb3e46b257ef2ec inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of hitpoints.  <a href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">More...</a><br /></td></tr>
<tr class="separator:acfc48942594e60e22eb3e46b257ef2ec inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653a8a18addedf7d9533ee670628d2a9 inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">name</a></td></tr>
<tr class="memdesc:a653a8a18addedf7d9533ee670628d2a9 inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the mob.  <a href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">More...</a><br /></td></tr>
<tr class="separator:a653a8a18addedf7d9533ee670628d2a9 inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981920ba1fffdf4fdcb8ff71a36f277b inherit pro_attribs_classMob"><td class="memItemLeft" align="right" valign="top">TCODColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a981920ba1fffdf4fdcb8ff71a36f277b">fcolor</a></td></tr>
<tr class="memdesc:a981920ba1fffdf4fdcb8ff71a36f277b inherit pro_attribs_classMob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foreground color of the mob.  <a href="classMob.html#a981920ba1fffdf4fdcb8ff71a36f277b">More...</a><br /></td></tr>
<tr class="separator:a981920ba1fffdf4fdcb8ff71a36f277b inherit pro_attribs_classMob"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models a monster in the dungeon. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae013a40bc8341e2f6d461575acbe4cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae013a40bc8341e2f6d461575acbe4cf8">&sect;&nbsp;</a></span>Monster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Monster::Monster </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> instance of the given symbol type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td><a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> symbol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td><a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> location</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">e</td><td>Illegal argument exception is thrown if an unknown symbol is given </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63539a99b1512ad15afcb91b7011b119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63539a99b1512ad15afcb91b7011b119">&sect;&nbsp;</a></span>addFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::addFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Monster::Behaviour</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a flag to this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Flag to add to this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a585c11b66bf281ff3746eae5210e62cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585c11b66bf281ff3746eae5210e62cf">&sect;&nbsp;</a></span>addFrozenTurns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::addFrozenTurns </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freezes the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> for the given number of turns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">turns</td><td>Number of turns to freeze the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e980f2410b007550c22de407d771be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e980f2410b007550c22de407d771be0">&sect;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLevel.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to attack a nearby Player Character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Reference to the current <a class="el" href="classLevel.html">Level</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00d6760549aae822f27c69213790eac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d6760549aae822f27c69213790eac3">&sect;&nbsp;</a></span>attackConfuse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::attackConfuse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confuse <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> attack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Reference to the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59e91aec139f45aceb271fd3910399f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e91aec139f45aceb271fd3910399f4">&sect;&nbsp;</a></span>attackDrainLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::attackDrainLife </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drain life <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> attack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Reference to the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bbe87cb51299c688ad19df1d2456767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbe87cb51299c688ad19df1d2456767">&sect;&nbsp;</a></span>attackDropLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::attackDropLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop level <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> attack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Reference to the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71a41a30f7b94efcec09e30cd99fd7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a41a30f7b94efcec09e30cd99fd7cd">&sect;&nbsp;</a></span>attackFreeze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::attackFreeze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freezes <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> attack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Reference to the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a574f9295cea8514fc9c855bfd9663a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574f9295cea8514fc9c855bfd9663a5b">&sect;&nbsp;</a></span>attackRust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::attackRust </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rust <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> attack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Reference to the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2f000309bf632d2ddfd8f5e52ecda57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f000309bf632d2ddfd8f5e52ecda57">&sect;&nbsp;</a></span>attackSteal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::attackSteal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLevel.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gold or item steal <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> attack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Reference to the current <a class="el" href="classLevel.html">Level</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a707c3d6fbb19d38cf61822dc16b74cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707c3d6fbb19d38cf61822dc16b74cb4">&sect;&nbsp;</a></span>attackSting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::attackSting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sting <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> attack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Reference to the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad27cc063d9bb95c1d4576fe14bde7a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27cc063d9bb95c1d4576fe14bde7a8e">&sect;&nbsp;</a></span>calculateDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Monster::calculateDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the damage of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The computed damage. </dd></dl>

<p>Implements <a class="el" href="classMob.html">Mob</a>.</p>

</div>
</div>
<a id="ae618ef0c11d7b2bf14971b71b818743c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae618ef0c11d7b2bf14971b71b818743c">&sect;&nbsp;</a></span>calculateHitChance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Monster::calculateHitChance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the hit chance of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Reference</td><td>to the player character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed hit chance. </dd></dl>

</div>
</div>
<a id="a26f7713b946e881c0bec2d93351a06d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f7713b946e881c0bec2d93351a06d1">&sect;&nbsp;</a></span>getArmorRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Monster::getArmorRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the effective armor of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The effective armor of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classMob.html#ac2a6eb27006b666c20f2b7a3037acf7d">Mob</a>.</p>

</div>
</div>
<a id="ab259c1fae06efe825cc833676d16ac2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab259c1fae06efe825cc833676d16ac2c">&sect;&nbsp;</a></span>getCarryChance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Monster::getCarryChance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the carry chance of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The carry chance of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>. </dd></dl>

</div>
</div>
<a id="a5fdcdf1309930ccf273d9af45dce8027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdcdf1309930ccf273d9af45dce8027">&sect;&nbsp;</a></span>getDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Monster::getDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>'s turn delay. </p>
<dl class="section return"><dt>Returns</dt><dd>The delay. </dd></dl>

<p>Implements <a class="el" href="classMob.html#a35e57a16c1040d991fab5d3abbfa3c9e">Mob</a>.</p>

</div>
</div>
<a id="a3f903085b1a1abb9f02c4e1b45aa08f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f903085b1a1abb9f02c4e1b45aa08f1">&sect;&nbsp;</a></span>getName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monster::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>. </dd></dl>

</div>
</div>
<a id="a9c8559aa545dfc8e4b07303693710f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8559aa545dfc8e4b07303693710f2a">&sect;&nbsp;</a></span>getName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monster::getName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> (factoring in invisiblity). </p>
<dl class="section return"><dt>Returns</dt><dd>The name of this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>. </dd></dl>

</div>
</div>
<a id="aab7e129720322f6fd67be206fc55ac6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7e129720322f6fd67be206fc55ac6a">&sect;&nbsp;</a></span>getSymbolsForLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; char &gt; Monster::getSymbolsForLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the valid <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> symbols based on the current dungeon depth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depth</td><td>Current dungeon depth</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of valid <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> symbols. </dd></dl>

</div>
</div>
<a id="afa20e8723641a2e12671c27d4936a467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa20e8723641a2e12671c27d4936a467">&sect;&nbsp;</a></span>getSymbolsForTreasure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; char &gt; Monster::getSymbolsForTreasure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the valid <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> symbols for a treasure room based on the current dungeon depth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depth</td><td>Current dungeon depth</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of valid <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> symbols. </dd></dl>

</div>
</div>
<a id="afe9e05a9ebdbba8ad6e251f1c239d71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9e05a9ebdbba8ad6e251f1c239d71e">&sect;&nbsp;</a></span>hit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::hit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dmgAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override mob implementation to aggrevate monster. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMonster.html#a57b19a35c0573f22e42d70762b9fd3f7" title="Aggrevates this monster to attack the player. ">aggrevate</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classMob.html#a5dd5fd6320ef08701fba987548ff5e04">Mob</a>.</p>

</div>
</div>
<a id="af2676dcb42943263fc5f7cfc71873826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2676dcb42943263fc5f7cfc71873826">&sect;&nbsp;</a></span>isAwake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Monster::isAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> awake state. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> is awake, False otherwise. </dd></dl>

</div>
</div>
<a id="a7afefa33f845a5d9edf43f8d9442acbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afefa33f845a5d9edf43f8d9442acbb">&sect;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Monster::isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether or not this monster should be visible to the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if it is visible, False otherwise. </dd></dl>

</div>
</div>
<a id="a96b4b5124c1e895f06f204479c932245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b4b5124c1e895f06f204479c932245">&sect;&nbsp;</a></span>randomMonster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMonster.html">Monster</a> * Monster::randomMonster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a random monster. </p>
<dl class="section return"><dt>Returns</dt><dd>Totally random monster (can be out of depth). </dd></dl>

</div>
</div>
<a id="a134a34bc4a2e94940227bd26dc771690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134a34bc4a2e94940227bd26dc771690">&sect;&nbsp;</a></span>removeFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::removeFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Monster::Behaviour</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a flag from the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>. </p>
<p>param[in] flag Flag to remove from this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>. </p>

</div>
</div>
<a id="ad30a4a763284218162aaa260781bcf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30a4a763284218162aaa260781bcf4f">&sect;&nbsp;</a></span>setAwake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::setAwake </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>awake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> awake state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">New</td><td>awake state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac75f5fff571f00e331f7ca467b0b9ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75f5fff571f00e331f7ca467b0b9ff2">&sect;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>'s visibility to the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>New value of <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>'s visibility. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1abc5acb1f628541a25c345391cb484c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abc5acb1f628541a25c345391cb484c">&sect;&nbsp;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Monster::turn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLevel.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the actions that make up a <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a>'s turn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Reference to the current <a class="el" href="classLevel.html">Level</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value denoting the consequential turn delay. </dd></dl>

<p>Reimplemented from <a class="el" href="classMob.html#ae988fd2ae759e01b1a00835e60f246b2">Mob</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="monster_8h_source.html">monster.h</a></li>
<li><a class="el" href="monster_8cpp.html">monster.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
