<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: RIPScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRIPScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RIPScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface state for post-death/retirement, looking at the high-score table.  
 <a href="classRIPScreen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ripscreen_8h_source.html">ripscreen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RIPScreen:</div>
<div class="dyncontent">
<div class="center"><img src="classRIPScreen__inherit__graph.png" border="0" usemap="#RIPScreen_inherit__map" alt="Inheritance graph"/></div>
<map name="RIPScreen_inherit__map" id="RIPScreen_inherit__map">
<area shape="rect" id="node2" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="15,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RIPScreen:</div>
<div class="dyncontent">
<div class="center"><img src="classRIPScreen__coll__graph.png" border="0" usemap="#RIPScreen_coll__map" alt="Collaboration graph"/></div>
<map name="RIPScreen_coll__map" id="RIPScreen_coll__map">
<area shape="rect" id="node2" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="15,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae81f43fcd67280ec9fb4bfa3af6616fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIPScreen.html#ae81f43fcd67280ec9fb4bfa3af6616fd">RIPScreen</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *, <a class="el" href="classLevel.html">Level</a> *level, std::string cause)</td></tr>
<tr class="memdesc:ae81f43fcd67280ec9fb4bfa3af6616fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae81f43fcd67280ec9fb4bfa3af6616fd">More...</a><br /></td></tr>
<tr class="separator:ae81f43fcd67280ec9fb4bfa3af6616fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e8911ecdb29eb7c4742aa96c8e9361"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIPScreen.html#a58e8911ecdb29eb7c4742aa96c8e9361">draw</a> (TCODConsole *)</td></tr>
<tr class="memdesc:a58e8911ecdb29eb7c4742aa96c8e9361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render.  <a href="#a58e8911ecdb29eb7c4742aa96c8e9361">More...</a><br /></td></tr>
<tr class="separator:a58e8911ecdb29eb7c4742aa96c8e9361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c84ccfa0609c7e373c5bdb089949e0d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUIState.html">UIState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIPScreen.html#a6c84ccfa0609c7e373c5bdb089949e0d">handleInput</a> (TCOD_key_t)</td></tr>
<tr class="memdesc:a6c84ccfa0609c7e373c5bdb089949e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle player key input.  <a href="#a6c84ccfa0609c7e373c5bdb089949e0d">More...</a><br /></td></tr>
<tr class="separator:a6c84ccfa0609c7e373c5bdb089949e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUIState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUIState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUIState.html">UIState</a></td></tr>
<tr class="memitem:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memItemLeft" align="right" valign="top"><a id="a55113ab1a6fd5f75d60a0424ec982d99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIState.html#a55113ab1a6fd5f75d60a0424ec982d99">~UIState</a> ()</td></tr>
<tr class="memdesc:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface state for post-death/retirement, looking at the high-score table. </p>
<p>Environment variables: input device (e.g., keyboard), monitor, and the file system </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae81f43fcd67280ec9fb4bfa3af6616fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81f43fcd67280ec9fb4bfa3af6616fd">&sect;&nbsp;</a></span>RIPScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RIPScreen::RIPScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLevel.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cause</td><td>Cause of death/retirement </td></tr>
    <tr><td class="paramname">level</td><td><a class="el" href="classLevel.html">Level</a> on which player died/retired </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58e8911ecdb29eb7c4742aa96c8e9361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e8911ecdb29eb7c4742aa96c8e9361">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RIPScreen::draw </td>
          <td>(</td>
          <td class="paramtype">TCODConsole *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render. </p>

<p>Reimplemented from <a class="el" href="classUIState.html#af20854f815f55886c00417cf613b7dec">UIState</a>.</p>

</div>
</div>
<a id="a6c84ccfa0609c7e373c5bdb089949e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c84ccfa0609c7e373c5bdb089949e0d">&sect;&nbsp;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUIState.html">UIState</a> * RIPScreen::handleInput </td>
          <td>(</td>
          <td class="paramtype">TCOD_key_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle player key input. </p>

<p>Reimplemented from <a class="el" href="classUIState.html#a8c3689086eb957624d54d9327ac39973">UIState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="ripscreen_8h_source.html">ripscreen.h</a></li>
<li><a class="el" href="ripscreen_8cpp.html">ripscreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
