<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Amulet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAmulet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Amulet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="classAmulet.html" title="Represents the Amulet of Yendor. ">Amulet</a> of Yendor.  
 <a href="classAmulet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="amulet_8h_source.html">amulet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Amulet:</div>
<div class="dyncontent">
<div class="center"><img src="classAmulet__inherit__graph.png" border="0" usemap="#Amulet_inherit__map" alt="Inheritance graph"/></div>
<map name="Amulet_inherit__map" id="Amulet_inherit__map">
<area shape="rect" id="node2" href="classItem.html" title="Represents a generic item. " alt="" coords="15,80,62,107"/>
<area shape="rect" id="node3" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Amulet:</div>
<div class="dyncontent">
<div class="center"><img src="classAmulet__coll__graph.png" border="0" usemap="#Amulet_coll__map" alt="Collaboration graph"/></div>
<map name="Amulet_coll__map" id="Amulet_coll__map">
<area shape="rect" id="node2" href="classItem.html" title="Represents a generic item. " alt="" coords="15,80,62,107"/>
<area shape="rect" id="node3" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfbf01e9e11d399275f2e75c1a92842d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmulet.html#abfbf01e9e11d399275f2e75c1a92842d">Amulet</a> (<a class="el" href="classCoord.html">Coord</a>, <a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Item::Context</a>)</td></tr>
<tr class="memdesc:abfbf01e9e11d399275f2e75c1a92842d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classAmulet.html" title="Represents the Amulet of Yendor. ">Amulet</a> instance.  <a href="#abfbf01e9e11d399275f2e75c1a92842d">More...</a><br /></td></tr>
<tr class="separator:abfbf01e9e11d399275f2e75c1a92842d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a810666b2d174249db1b4877c59df5df3 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a810666b2d174249db1b4877c59df5df3">Item</a> (char, <a class="el" href="classCoord.html">Coord</a>, <a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Context</a>, std::string, std::string, int, bool, bool)</td></tr>
<tr class="memdesc:a810666b2d174249db1b4877c59df5df3 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> instance.  <a href="classItem.html#a810666b2d174249db1b4877c59df5df3">More...</a><br /></td></tr>
<tr class="separator:a810666b2d174249db1b4877c59df5df3 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31daa513261afdfd893d6099139ae80d inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a31daa513261afdfd893d6099139ae80d">Item</a> (char, <a class="el" href="classCoord.html">Coord</a>, <a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Context</a>, std::string, std::string, std::string, int, bool, bool)</td></tr>
<tr class="memdesc:a31daa513261afdfd893d6099139ae80d inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> instance.  <a href="classItem.html#a31daa513261afdfd893d6099139ae80d">More...</a><br /></td></tr>
<tr class="separator:a31daa513261afdfd893d6099139ae80d inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae93b22e2f07dab10d3032fcf3b7f1e inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a0ae93b22e2f07dab10d3032fcf3b7f1e">operator==</a> (const <a class="el" href="classItem.html">Item</a> &amp;) const</td></tr>
<tr class="memdesc:a0ae93b22e2f07dab10d3032fcf3b7f1e inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> equality definition.  <a href="classItem.html#a0ae93b22e2f07dab10d3032fcf3b7f1e">More...</a><br /></td></tr>
<tr class="separator:a0ae93b22e2f07dab10d3032fcf3b7f1e inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79569a6bbf042f697a6f28484a063f0 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ad79569a6bbf042f697a6f28484a063f0">operator&lt;</a> (const <a class="el" href="classItem.html">Item</a> &amp;) const</td></tr>
<tr class="memdesc:ad79569a6bbf042f697a6f28484a063f0 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> 'less than' comparison definition.  <a href="classItem.html#ad79569a6bbf042f697a6f28484a063f0">More...</a><br /></td></tr>
<tr class="separator:ad79569a6bbf042f697a6f28484a063f0 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854f2767789782930d1d964d2ae18714 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a854f2767789782930d1d964d2ae18714">getContext</a> ()</td></tr>
<tr class="memdesc:a854f2767789782930d1d964d2ae18714 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context.  <a href="classItem.html#a854f2767789782930d1d964d2ae18714">More...</a><br /></td></tr>
<tr class="separator:a854f2767789782930d1d964d2ae18714 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a446d09ce6804709dc8bb0f007eed5 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a18a446d09ce6804709dc8bb0f007eed5">getClassName</a> ()</td></tr>
<tr class="memdesc:a18a446d09ce6804709dc8bb0f007eed5 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subclass name.  <a href="classItem.html#a18a446d09ce6804709dc8bb0f007eed5">More...</a><br /></td></tr>
<tr class="separator:a18a446d09ce6804709dc8bb0f007eed5 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12291cb2989fc7d086af46d43b652ed3 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a12291cb2989fc7d086af46d43b652ed3">setContext</a> (<a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Context</a>)</td></tr>
<tr class="memdesc:a12291cb2989fc7d086af46d43b652ed3 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the context.  <a href="classItem.html#a12291cb2989fc7d086af46d43b652ed3">More...</a><br /></td></tr>
<tr class="separator:a12291cb2989fc7d086af46d43b652ed3 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac372811f7ee736a17ecc47cf1ce4a2ff inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ac372811f7ee736a17ecc47cf1ce4a2ff">getDisplayName</a> ()</td></tr>
<tr class="memdesc:ac372811f7ee736a17ecc47cf1ce4a2ff inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display name.  <a href="classItem.html#ac372811f7ee736a17ecc47cf1ce4a2ff">More...</a><br /></td></tr>
<tr class="separator:ac372811f7ee736a17ecc47cf1ce4a2ff inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff297b946505e7956eae16006cada04 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a4ff297b946505e7956eae16006cada04">getName</a> ()</td></tr>
<tr class="memdesc:a4ff297b946505e7956eae16006cada04 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="classItem.html#a4ff297b946505e7956eae16006cada04">More...</a><br /></td></tr>
<tr class="separator:a4ff297b946505e7956eae16006cada04 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ecba9b0f87146e4062bb4ad4f712b5 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ae6ecba9b0f87146e4062bb4ad4f712b5">getType</a> ()</td></tr>
<tr class="memdesc:ae6ecba9b0f87146e4062bb4ad4f712b5 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type.  <a href="classItem.html#ae6ecba9b0f87146e4062bb4ad4f712b5">More...</a><br /></td></tr>
<tr class="separator:ae6ecba9b0f87146e4062bb4ad4f712b5 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e39ef236e1eb3517971bd39f3ee48c5 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a8e39ef236e1eb3517971bd39f3ee48c5">isIdentified</a> ()</td></tr>
<tr class="memdesc:a8e39ef236e1eb3517971bd39f3ee48c5 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> is identified.  <a href="classItem.html#a8e39ef236e1eb3517971bd39f3ee48c5">More...</a><br /></td></tr>
<tr class="separator:a8e39ef236e1eb3517971bd39f3ee48c5 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585ddc6ae76ac33046d686c5e36cef6 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a2585ddc6ae76ac33046d686c5e36cef6">isStackable</a> ()</td></tr>
<tr class="memdesc:a2585ddc6ae76ac33046d686c5e36cef6 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> is stackable.  <a href="classItem.html#a2585ddc6ae76ac33046d686c5e36cef6">More...</a><br /></td></tr>
<tr class="separator:a2585ddc6ae76ac33046d686c5e36cef6 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4804616fc3b1f795f0f9e278cf4aa5 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a7b4804616fc3b1f795f0f9e278cf4aa5">isThrowable</a> ()</td></tr>
<tr class="memdesc:a7b4804616fc3b1f795f0f9e278cf4aa5 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> is throwable.  <a href="classItem.html#a7b4804616fc3b1f795f0f9e278cf4aa5">More...</a><br /></td></tr>
<tr class="separator:a7b4804616fc3b1f795f0f9e278cf4aa5 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad839e7fe37ff04f42ea62162417af38c inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ad839e7fe37ff04f42ea62162417af38c">setIdentified</a> (bool)</td></tr>
<tr class="memdesc:ad839e7fe37ff04f42ea62162417af38c inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identified status of this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> type.  <a href="classItem.html#ad839e7fe37ff04f42ea62162417af38c">More...</a><br /></td></tr>
<tr class="separator:ad839e7fe37ff04f42ea62162417af38c inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFeature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFeature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFeature.html">Feature</a></td></tr>
<tr class="memitem:a53f86c9d2a1ccecd2bee5909ab9b5a47 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a53f86c9d2a1ccecd2bee5909ab9b5a47">Feature</a> (char, <a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a53f86c9d2a1ccecd2bee5909ab9b5a47 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for symbol, location.  <a href="classFeature.html#a53f86c9d2a1ccecd2bee5909ab9b5a47">More...</a><br /></td></tr>
<tr class="separator:a53f86c9d2a1ccecd2bee5909ab9b5a47 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b17531c19a750ab86652d62af2acac2 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a8b17531c19a750ab86652d62af2acac2">getSymbol</a> ()</td></tr>
<tr class="memdesc:a8b17531c19a750ab86652d62af2acac2 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for symbol.  <a href="classFeature.html#a8b17531c19a750ab86652d62af2acac2">More...</a><br /></td></tr>
<tr class="separator:a8b17531c19a750ab86652d62af2acac2 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a2b073fd63cb7aa9163dfee6c482b inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#af49a2b073fd63cb7aa9163dfee6c482b">getLocation</a> ()</td></tr>
<tr class="memdesc:af49a2b073fd63cb7aa9163dfee6c482b inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for location.  <a href="classFeature.html#af49a2b073fd63cb7aa9163dfee6c482b">More...</a><br /></td></tr>
<tr class="separator:af49a2b073fd63cb7aa9163dfee6c482b inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5afbe1e0c8c37fd56e02b9d8f68df9 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a9e5afbe1e0c8c37fd56e02b9d8f68df9">setLocation</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a9e5afbe1e0c8c37fd56e02b9d8f68df9 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for location.  <a href="classFeature.html#a9e5afbe1e0c8c37fd56e02b9d8f68df9">More...</a><br /></td></tr>
<tr class="separator:a9e5afbe1e0c8c37fd56e02b9d8f68df9 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e4360e975b5003f6d9e1bed6cc4be inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#ac74e4360e975b5003f6d9e1bed6cc4be">~Feature</a> ()</td></tr>
<tr class="memdesc:ac74e4360e975b5003f6d9e1bed6cc4be inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classFeature.html#ac74e4360e975b5003f6d9e1bed6cc4be">More...</a><br /></td></tr>
<tr class="separator:ac74e4360e975b5003f6d9e1bed6cc4be inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classItem')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:ab6dfcf8b380c9db3c7809b2b41cc55a8 inherit pub_types_classItem"><td class="memItemLeft" align="right" valign="top"><a id="ab6dfcf8b380c9db3c7809b2b41cc55a8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Context</a> { <b>FLOOR</b>, 
<b>INVENTORY</b>
 }<tr class="memdesc:ab6dfcf8b380c9db3c7809b2b41cc55a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placement context of this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>. <br /></td></tr>
</td></tr>
<tr class="separator:ab6dfcf8b380c9db3c7809b2b41cc55a8 inherit pub_types_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a78fbea72e5c19e6d40ef41ea4f908a8b inherit pub_static_methods_classItem"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a78fbea72e5c19e6d40ef41ea4f908a8b">shuffleNameVector</a> (std::vector&lt; std::string &gt;)</td></tr>
<tr class="memdesc:a78fbea72e5c19e6d40ef41ea4f908a8b inherit pub_static_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a shuffled copy of the provided vector of names.  <a href="classItem.html#a78fbea72e5c19e6d40ef41ea4f908a8b">More...</a><br /></td></tr>
<tr class="separator:a78fbea72e5c19e6d40ef41ea4f908a8b inherit pub_static_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a7ff60b53ff9ff90e7d6ce102f2290cf1 inherit pub_static_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a7ff60b53ff9ff90e7d6ce102f2290cf1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BASE_THROW_DMG</b> = 10</td></tr>
<tr class="separator:a7ff60b53ff9ff90e7d6ce102f2290cf1 inherit pub_static_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a004410a62ed55a5d8e5bf6e60793a4b7 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a004410a62ed55a5d8e5bf6e60793a4b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a004410a62ed55a5d8e5bf6e60793a4b7">canStack</a></td></tr>
<tr class="memdesc:a004410a62ed55a5d8e5bf6e60793a4b7 inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes whether or not this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> can stack in the inventory. <br /></td></tr>
<tr class="separator:a004410a62ed55a5d8e5bf6e60793a4b7 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae0f9fb675f526b2e0e670ed710532 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="ab3ae0f9fb675f526b2e0e670ed710532"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ab3ae0f9fb675f526b2e0e670ed710532">canThrow</a></td></tr>
<tr class="memdesc:ab3ae0f9fb675f526b2e0e670ed710532 inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes whether or not this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> can be thrown. <br /></td></tr>
<tr class="separator:ab3ae0f9fb675f526b2e0e670ed710532 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4f6d1c43ce210d697307e2a20abe52 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a4f4f6d1c43ce210d697307e2a20abe52"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a4f4f6d1c43ce210d697307e2a20abe52">className</a></td></tr>
<tr class="memdesc:a4f4f6d1c43ce210d697307e2a20abe52 inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>'s subclass. <br /></td></tr>
<tr class="separator:a4f4f6d1c43ce210d697307e2a20abe52 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb6ac5cc2e48c97367c8e184f751f73 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="aebb6ac5cc2e48c97367c8e184f751f73"></a>
<a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aebb6ac5cc2e48c97367c8e184f751f73">context</a></td></tr>
<tr class="memdesc:aebb6ac5cc2e48c97367c8e184f751f73 inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context of this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>. <br /></td></tr>
<tr class="separator:aebb6ac5cc2e48c97367c8e184f751f73 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f40563e45e73e60073935dd5e015cd inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a19f40563e45e73e60073935dd5e015cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a19f40563e45e73e60073935dd5e015cd">cursed</a></td></tr>
<tr class="memdesc:a19f40563e45e73e60073935dd5e015cd inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes whether or not this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> is cursed. <br /></td></tr>
<tr class="separator:a19f40563e45e73e60073935dd5e015cd inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b7a351c9ae1c5430aa3ef65b670bd inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a342b7a351c9ae1c5430aa3ef65b670bd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a342b7a351c9ae1c5430aa3ef65b670bd">name</a></td></tr>
<tr class="memdesc:a342b7a351c9ae1c5430aa3ef65b670bd inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>. <br /></td></tr>
<tr class="separator:a342b7a351c9ae1c5430aa3ef65b670bd inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1678c5e866013b749c793ab9f6c3d9fd inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a1678c5e866013b749c793ab9f6c3d9fd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a1678c5e866013b749c793ab9f6c3d9fd">pseudoName</a></td></tr>
<tr class="memdesc:a1678c5e866013b749c793ab9f6c3d9fd inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the unidentified version of this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>. <br /></td></tr>
<tr class="separator:a1678c5e866013b749c793ab9f6c3d9fd inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a98aed7ce8f0314b597a5739c415b7 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a22a98aed7ce8f0314b597a5739c415b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a22a98aed7ce8f0314b597a5739c415b7">type</a></td></tr>
<tr class="memdesc:a22a98aed7ce8f0314b597a5739c415b7 inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>. <br /></td></tr>
<tr class="separator:a22a98aed7ce8f0314b597a5739c415b7 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:aca6039d4b42c5c62ad59559166b3f778 inherit pro_static_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="aca6039d4b42c5c62ad59559166b3f778"></a>
static std::map&lt; std::string, std::map&lt; int, bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aca6039d4b42c5c62ad59559166b3f778">identified</a></td></tr>
<tr class="memdesc:aca6039d4b42c5c62ad59559166b3f778 inherit pro_static_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification map of the following form: {Class Name : {Type : Status}}. <br /></td></tr>
<tr class="separator:aca6039d4b42c5c62ad59559166b3f778 inherit pro_static_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="classAmulet.html" title="Represents the Amulet of Yendor. ">Amulet</a> of Yendor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfbf01e9e11d399275f2e75c1a92842d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbf01e9e11d399275f2e75c1a92842d">&sect;&nbsp;</a></span>Amulet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Amulet::Amulet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Item::Context</a>&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classAmulet.html" title="Represents the Amulet of Yendor. ">Amulet</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td><a class="el" href="classAmulet.html" title="Represents the Amulet of Yendor. ">Amulet</a> location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td><a class="el" href="classAmulet.html" title="Represents the Amulet of Yendor. ">Amulet</a> context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="amulet_8h_source.html">amulet.h</a></li>
<li><a class="el" href="amulet_8cpp.html">amulet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
