<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Mob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mob Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Models a creature in the dungeon, could be the player or a monster.  
 <a href="classMob.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mob_8h_source.html">mob.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mob:</div>
<div class="dyncontent">
<div class="center"><img src="classMob__inherit__graph.png" border="0" usemap="#Mob_inherit__map" alt="Inheritance graph"/></div>
<map name="Mob_inherit__map" id="Mob_inherit__map">
<area shape="rect" id="node2" href="classMonster.html" title="Models a monster in the dungeon. " alt="" coords="5,80,75,107"/>
<area shape="rect" id="node3" href="classPlayerChar.html" title="Models the user&#45;controlled player character. " alt="" coords="99,80,186,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Mob:</div>
<div class="dyncontent">
<div class="center"><img src="classMob__coll__graph.png" border="0" usemap="#Mob_coll__map" alt="Collaboration graph"/></div>
<map name="Mob_coll__map" id="Mob_coll__map">
<area shape="rect" id="node2" href="classCoord.html" title="Represents a location within the dungeon or on the screen. " alt="" coords="5,5,61,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5fa852e4ccd542d8029a56c64407721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">Mob</a> (char, <a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:ac5fa852e4ccd542d8029a56c64407721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used by monsters.  <a href="#ac5fa852e4ccd542d8029a56c64407721">More...</a><br /></td></tr>
<tr class="separator:ac5fa852e4ccd542d8029a56c64407721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6473d857e7f5e85672b9a8ad275cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#afe6473d857e7f5e85672b9a8ad275cf8">Mob</a> (char, <a class="el" href="classCoord.html">Coord</a>, std::string, int <a class="el" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">armor</a>, int <a class="el" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">exp</a>, int mobHP, int <a class="el" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">level</a>)</td></tr>
<tr class="memdesc:afe6473d857e7f5e85672b9a8ad275cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afe6473d857e7f5e85672b9a8ad275cf8">More...</a><br /></td></tr>
<tr class="separator:afe6473d857e7f5e85672b9a8ad275cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12da71922c90fd17103d938f3d3406ca"><td class="memItemLeft" align="right" valign="top"><a id="a12da71922c90fd17103d938f3d3406ca"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateDamage</b> ()=0</td></tr>
<tr class="separator:a12da71922c90fd17103d938f3d3406ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3103eef733bcbf57094a0cdabc5e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a8f3103eef733bcbf57094a0cdabc5e6b">changeArmor</a> (int)</td></tr>
<tr class="memdesc:a8f3103eef733bcbf57094a0cdabc5e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for armor.  <a href="#a8f3103eef733bcbf57094a0cdabc5e6b">More...</a><br /></td></tr>
<tr class="separator:a8f3103eef733bcbf57094a0cdabc5e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa7c48bea24e0548d568e4b6ec976a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acfa7c48bea24e0548d568e4b6ec976a1">getArmor</a> ()</td></tr>
<tr class="memdesc:acfa7c48bea24e0548d568e4b6ec976a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for armor.  <a href="#acfa7c48bea24e0548d568e4b6ec976a1">More...</a><br /></td></tr>
<tr class="separator:acfa7c48bea24e0548d568e4b6ec976a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0059b72dce650d07061084b7028aade7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a0059b72dce650d07061084b7028aade7">getExperience</a> ()</td></tr>
<tr class="memdesc:a0059b72dce650d07061084b7028aade7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for XP.  <a href="#a0059b72dce650d07061084b7028aade7">More...</a><br /></td></tr>
<tr class="separator:a0059b72dce650d07061084b7028aade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948b8080b387e3f5a5c256eb94dd6ef5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a948b8080b387e3f5a5c256eb94dd6ef5">getHP</a> ()</td></tr>
<tr class="memdesc:a948b8080b387e3f5a5c256eb94dd6ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for HP.  <a href="#a948b8080b387e3f5a5c256eb94dd6ef5">More...</a><br /></td></tr>
<tr class="separator:a948b8080b387e3f5a5c256eb94dd6ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108196bc49f1e848b01ed7d7b2943b2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a108196bc49f1e848b01ed7d7b2943b2e">getMaxHP</a> ()</td></tr>
<tr class="memdesc:a108196bc49f1e848b01ed7d7b2943b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for max HP.  <a href="#a108196bc49f1e848b01ed7d7b2943b2e">More...</a><br /></td></tr>
<tr class="separator:a108196bc49f1e848b01ed7d7b2943b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b598c55d8be0134ac4d1ef92b9449"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a0b8b598c55d8be0134ac4d1ef92b9449">getLevel</a> ()</td></tr>
<tr class="memdesc:a0b8b598c55d8be0134ac4d1ef92b9449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for mob level.  <a href="#a0b8b598c55d8be0134ac4d1ef92b9449">More...</a><br /></td></tr>
<tr class="separator:a0b8b598c55d8be0134ac4d1ef92b9449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb08cd45ec3d7ccf45b9d04c4466e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acfb08cd45ec3d7ccf45b9d04c4466e05">getLocation</a> ()</td></tr>
<tr class="memdesc:acfb08cd45ec3d7ccf45b9d04c4466e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for mob location.  <a href="#acfb08cd45ec3d7ccf45b9d04c4466e05">More...</a><br /></td></tr>
<tr class="separator:acfb08cd45ec3d7ccf45b9d04c4466e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef3107c7d8e4bd89e69493e2435240"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a12ef3107c7d8e4bd89e69493e2435240">getName</a> ()</td></tr>
<tr class="memdesc:a12ef3107c7d8e4bd89e69493e2435240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for name.  <a href="#a12ef3107c7d8e4bd89e69493e2435240">More...</a><br /></td></tr>
<tr class="separator:a12ef3107c7d8e4bd89e69493e2435240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded24611d69bf1880206d2a90921477e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#aded24611d69bf1880206d2a90921477e">getSymbol</a> ()</td></tr>
<tr class="memdesc:aded24611d69bf1880206d2a90921477e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for symbol.  <a href="#aded24611d69bf1880206d2a90921477e">More...</a><br /></td></tr>
<tr class="separator:aded24611d69bf1880206d2a90921477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c084d04583048fdb28975970a719140"><td class="memItemLeft" align="right" valign="top">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD virtual void hit(int);=======void hit(int);&gt;&gt;&gt;&gt;&gt;&gt; cdb1cfb0722ce2f90b59a27122f2081c34073b1f bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a3c084d04583048fdb28975970a719140">isDead</a> ()</td></tr>
<tr class="memdesc:a3c084d04583048fdb28975970a719140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by other entities when they deal damage.  <a href="#a3c084d04583048fdb28975970a719140">More...</a><br /></td></tr>
<tr class="separator:a3c084d04583048fdb28975970a719140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56226229c3025dc8b573a3e5c1529228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a56226229c3025dc8b573a3e5c1529228">moveLocation</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a56226229c3025dc8b573a3e5c1529228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add current location and param together.  <a href="#a56226229c3025dc8b573a3e5c1529228">More...</a><br /></td></tr>
<tr class="separator:a56226229c3025dc8b573a3e5c1529228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff6c3d49a3be82b474e70f9e39768f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acff6c3d49a3be82b474e70f9e39768f5">setCurrentHP</a> (int)</td></tr>
<tr class="memdesc:acff6c3d49a3be82b474e70f9e39768f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for current HP.  <a href="#acff6c3d49a3be82b474e70f9e39768f5">More...</a><br /></td></tr>
<tr class="separator:acff6c3d49a3be82b474e70f9e39768f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e697ccd1bd7b7007e182b73e8ec31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a2b6e697ccd1bd7b7007e182b73e8ec31">setLocation</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a2b6e697ccd1bd7b7007e182b73e8ec31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for location.  <a href="#a2b6e697ccd1bd7b7007e182b73e8ec31">More...</a><br /></td></tr>
<tr class="separator:a2b6e697ccd1bd7b7007e182b73e8ec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3168f7f0162e972cc42884517d9efa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#af3168f7f0162e972cc42884517d9efa5">setMaxHP</a> (int)</td></tr>
<tr class="memdesc:af3168f7f0162e972cc42884517d9efa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for max hitpoints.  <a href="#af3168f7f0162e972cc42884517d9efa5">More...</a><br /></td></tr>
<tr class="separator:af3168f7f0162e972cc42884517d9efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae988fd2ae759e01b1a00835e60f246b2"><td class="memItemLeft" align="right" valign="top"><a id="ae988fd2ae759e01b1a00835e60f246b2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#ae988fd2ae759e01b1a00835e60f246b2">turn</a> (<a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="memdesc:ae988fd2ae759e01b1a00835e60f246b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. ">Mob</a> enacts its turn on the level, returns number of ticks it took. <br /></td></tr>
<tr class="separator:ae988fd2ae759e01b1a00835e60f246b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804b096e0d16aa61a4991b9ea39db3dd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a804b096e0d16aa61a4991b9ea39db3dd">~Mob</a> ()</td></tr>
<tr class="memdesc:a804b096e0d16aa61a4991b9ea39db3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a804b096e0d16aa61a4991b9ea39db3dd">More...</a><br /></td></tr>
<tr class="separator:a804b096e0d16aa61a4991b9ea39db3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52b7869bd27bc8e6fc4af7b40ed93189"><td class="memItemLeft" align="right" valign="top"><a id="a52b7869bd27bc8e6fc4af7b40ed93189"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>diceSum</b> (int, int)</td></tr>
<tr class="separator:a52b7869bd27bc8e6fc4af7b40ed93189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7741ba98d5a9c9446c4922c8457b6315"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">armor</a></td></tr>
<tr class="memdesc:a7741ba98d5a9c9446c4922c8457b6315"><td class="mdescLeft">&#160;</td><td class="mdescRight">More armor makes it more difficult for enemies to hit the mob.  <a href="#a7741ba98d5a9c9446c4922c8457b6315">More...</a><br /></td></tr>
<tr class="separator:a7741ba98d5a9c9446c4922c8457b6315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d03a29a03bdd48b402d78ff0ee16228"><td class="memItemLeft" align="right" valign="top"><a id="a0d03a29a03bdd48b402d78ff0ee16228"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228">currentHP</a></td></tr>
<tr class="memdesc:a0d03a29a03bdd48b402d78ff0ee16228"><td class="mdescLeft">&#160;</td><td class="mdescRight">More hitpoints indicates the mob is healthier. <br /></td></tr>
<tr class="separator:a0d03a29a03bdd48b402d78ff0ee16228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9585ce859f025935579ca1e6a36a387"><td class="memItemLeft" align="right" valign="top"><a id="ae9585ce859f025935579ca1e6a36a387"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#ae9585ce859f025935579ca1e6a36a387">dead</a></td></tr>
<tr class="memdesc:ae9585ce859f025935579ca1e6a36a387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not this mob is dead. <br /></td></tr>
<tr class="separator:ae9585ce859f025935579ca1e6a36a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bc4209cc6c6294cd3c68943317e682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">exp</a></td></tr>
<tr class="memdesc:a30bc4209cc6c6294cd3c68943317e682"><td class="mdescLeft">&#160;</td><td class="mdescRight">More exp indicates the mob is closer to leveling up.  <a href="#a30bc4209cc6c6294cd3c68943317e682">More...</a><br /></td></tr>
<tr class="separator:a30bc4209cc6c6294cd3c68943317e682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb528ae999bbb95b022440b5d2826b61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">level</a></td></tr>
<tr class="memdesc:acb528ae999bbb95b022440b5d2826b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher level characters are more powerful.  <a href="#acb528ae999bbb95b022440b5d2826b61">More...</a><br /></td></tr>
<tr class="separator:acb528ae999bbb95b022440b5d2826b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5987eb91f0c89d0976980e2e0fdd3b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">location</a></td></tr>
<tr class="memdesc:a5987eb91f0c89d0976980e2e0fdd3b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current location within the level.  <a href="#a5987eb91f0c89d0976980e2e0fdd3b6c">More...</a><br /></td></tr>
<tr class="separator:a5987eb91f0c89d0976980e2e0fdd3b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc48942594e60e22eb3e46b257ef2ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">maxHP</a></td></tr>
<tr class="memdesc:acfc48942594e60e22eb3e46b257ef2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of hitpoints.  <a href="#acfc48942594e60e22eb3e46b257ef2ec">More...</a><br /></td></tr>
<tr class="separator:acfc48942594e60e22eb3e46b257ef2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653a8a18addedf7d9533ee670628d2a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">name</a></td></tr>
<tr class="memdesc:a653a8a18addedf7d9533ee670628d2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the mob.  <a href="#a653a8a18addedf7d9533ee670628d2a9">More...</a><br /></td></tr>
<tr class="separator:a653a8a18addedf7d9533ee670628d2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models a creature in the dungeon, could be the player or a monster. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5fa852e4ccd542d8029a56c64407721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fa852e4ccd542d8029a56c64407721">&sect;&nbsp;</a></span>Mob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mob::Mob </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor used by monsters. </p>

</div>
</div>
<a id="afe6473d857e7f5e85672b9a8ad275cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6473d857e7f5e85672b9a8ad275cf8">&sect;&nbsp;</a></span>Mob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mob::Mob </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>armor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mobHP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315" title="More armor makes it more difficult for enemies to hit the mob. ">armor</a> </dd>
<dd>
<a class="el" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682" title="More exp indicates the mob is closer to leveling up. ">exp</a> </dd>
<dd>
<a class="el" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec" title="Maximum number of hitpoints. ">maxHP</a> </dd>
<dd>
<a class="el" href="classMob.html#acb528ae999bbb95b022440b5d2826b61" title="Higher level characters are more powerful. ">level</a> </dd></dl>

</div>
</div>
<a id="a804b096e0d16aa61a4991b9ea39db3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804b096e0d16aa61a4991b9ea39db3dd">&sect;&nbsp;</a></span>~Mob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mob::~Mob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f3103eef733bcbf57094a0cdabc5e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3103eef733bcbf57094a0cdabc5e6b">&sect;&nbsp;</a></span>changeArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mob::changeArmor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for armor. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315" title="More armor makes it more difficult for enemies to hit the mob. ">armor</a> </dd></dl>

</div>
</div>
<a id="acfa7c48bea24e0548d568e4b6ec976a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa7c48bea24e0548d568e4b6ec976a1">&sect;&nbsp;</a></span>getArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mob::getArmor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for armor. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315" title="More armor makes it more difficult for enemies to hit the mob. ">armor</a> </dd></dl>

</div>
</div>
<a id="a0059b72dce650d07061084b7028aade7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0059b72dce650d07061084b7028aade7">&sect;&nbsp;</a></span>getExperience()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mob::getExperience </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for XP. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682" title="More exp indicates the mob is closer to leveling up. ">exp</a> </dd></dl>

</div>
</div>
<a id="a948b8080b387e3f5a5c256eb94dd6ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948b8080b387e3f5a5c256eb94dd6ef5">&sect;&nbsp;</a></span>getHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mob::getHP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for HP. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228" title="More hitpoints indicates the mob is healthier. ">currentHP</a> </dd></dl>

</div>
</div>
<a id="a0b8b598c55d8be0134ac4d1ef92b9449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8b598c55d8be0134ac4d1ef92b9449">&sect;&nbsp;</a></span>getLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mob::getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for mob level. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMob.html#acb528ae999bbb95b022440b5d2826b61" title="Higher level characters are more powerful. ">level</a> </dd></dl>

</div>
</div>
<a id="acfb08cd45ec3d7ccf45b9d04c4466e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb08cd45ec3d7ccf45b9d04c4466e05">&sect;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoord.html">Coord</a> &amp; Mob::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for mob location. </p>
<p>Can be edited because it returns a reference </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c" title="Current location within the level. ">location</a> </dd></dl>

</div>
</div>
<a id="a108196bc49f1e848b01ed7d7b2943b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108196bc49f1e848b01ed7d7b2943b2e">&sect;&nbsp;</a></span>getMaxHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mob::getMaxHP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for max HP. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec" title="Maximum number of hitpoints. ">maxHP</a> </dd></dl>

</div>
</div>
<a id="a12ef3107c7d8e4bd89e69493e2435240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ef3107c7d8e4bd89e69493e2435240">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mob::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for name. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMob.html#a653a8a18addedf7d9533ee670628d2a9" title="Name of the mob. ">name</a> </dd></dl>

</div>
</div>
<a id="aded24611d69bf1880206d2a90921477e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded24611d69bf1880206d2a90921477e">&sect;&nbsp;</a></span>getSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Mob::getSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for symbol. </p>
<dl class="section see"><dt>See also</dt><dd>symbol </dd></dl>

</div>
</div>
<a id="a3c084d04583048fdb28975970a719140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c084d04583048fdb28975970a719140">&sect;&nbsp;</a></span>isDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mob::isDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by other entities when they deal damage. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228" title="More hitpoints indicates the mob is healthier. ">currentHP</a> Determines if this mob is <a class="el" href="classMob.html#ae9585ce859f025935579ca1e6a36a387" title="Indicates whether or not this mob is dead. ">dead</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if this mob is dead, false otherwise </dd></dl>

</div>
</div>
<a id="a56226229c3025dc8b573a3e5c1529228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56226229c3025dc8b573a3e5c1529228">&sect;&nbsp;</a></span>moveLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mob::moveLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add current location and param together. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c" title="Current location within the level. ">location</a> </dd></dl>

</div>
</div>
<a id="acff6c3d49a3be82b474e70f9e39768f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff6c3d49a3be82b474e70f9e39768f5">&sect;&nbsp;</a></span>setCurrentHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mob::setCurrentHP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentHP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for current HP. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228" title="More hitpoints indicates the mob is healthier. ">currentHP</a> </dd></dl>

</div>
</div>
<a id="a2b6e697ccd1bd7b7007e182b73e8ec31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6e697ccd1bd7b7007e182b73e8ec31">&sect;&nbsp;</a></span>setLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mob::setLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for location. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c" title="Current location within the level. ">location</a> </dd></dl>

</div>
</div>
<a id="af3168f7f0162e972cc42884517d9efa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3168f7f0162e972cc42884517d9efa5">&sect;&nbsp;</a></span>setMaxHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mob::setMaxHP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for max hitpoints. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec" title="Maximum number of hitpoints. ">maxHP</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7741ba98d5a9c9446c4922c8457b6315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7741ba98d5a9c9446c4922c8457b6315">&sect;&nbsp;</a></span>armor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mob::armor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>More armor makes it more difficult for enemies to hit the mob. </p>

</div>
</div>
<a id="a30bc4209cc6c6294cd3c68943317e682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bc4209cc6c6294cd3c68943317e682">&sect;&nbsp;</a></span>exp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mob::exp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>More exp indicates the mob is closer to leveling up. </p>

</div>
</div>
<a id="acb528ae999bbb95b022440b5d2826b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb528ae999bbb95b022440b5d2826b61">&sect;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mob::level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Higher level characters are more powerful. </p>

</div>
</div>
<a id="a5987eb91f0c89d0976980e2e0fdd3b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5987eb91f0c89d0976980e2e0fdd3b6c">&sect;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoord.html">Coord</a> Mob::location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current location within the level. </p>

</div>
</div>
<a id="acfc48942594e60e22eb3e46b257ef2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc48942594e60e22eb3e46b257ef2ec">&sect;&nbsp;</a></span>maxHP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mob::maxHP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of hitpoints. </p>

</div>
</div>
<a id="a653a8a18addedf7d9533ee670628d2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653a8a18addedf7d9533ee670628d2a9">&sect;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mob::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the mob. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="mob_8h_source.html">mob.h</a></li>
<li><a class="el" href="mob_8cpp.html">mob.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
