<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: ItemZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classItemZone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for items.  
 <a href="classItemZone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="itemzone_8h_source.html">itemzone.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38384451cff64e381047a893b867ae60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemZone.html#a38384451cff64e381047a893b867ae60">ItemZone</a> ()</td></tr>
<tr class="memdesc:a38384451cff64e381047a893b867ae60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for empty container.  <a href="#a38384451cff64e381047a893b867ae60">More...</a><br /></td></tr>
<tr class="separator:a38384451cff64e381047a893b867ae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1773bd817d9528022916501ed4fe9c"><td class="memItemLeft" align="right" valign="top"><a id="a9e1773bd817d9528022916501ed4fe9c"></a>
<a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemZone.html#a9e1773bd817d9528022916501ed4fe9c">operator[]</a> (int)</td></tr>
<tr class="memdesc:a9e1773bd817d9528022916501ed4fe9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access item at index, as if <a class="el" href="classItemZone.html" title="Container for items. ">ItemZone</a> was just an array. <br /></td></tr>
<tr class="separator:a9e1773bd817d9528022916501ed4fe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384c1ca371e8522c2685b9d43f3ccfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemZone.html#a3384c1ca371e8522c2685b9d43f3ccfc">add</a> (<a class="el" href="classItem.html">Item</a> &amp;)</td></tr>
<tr class="memdesc:a3384c1ca371e8522c2685b9d43f3ccfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item to <a class="el" href="classItemZone.html" title="Container for items. ">ItemZone</a>, stacking if necessary.  <a href="#a3384c1ca371e8522c2685b9d43f3ccfc">More...</a><br /></td></tr>
<tr class="separator:a3384c1ca371e8522c2685b9d43f3ccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ca251d24a1efba81671c1a24e79aa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemZone.html#a63ca251d24a1efba81671c1a24e79aa9">contains</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="memdesc:a63ca251d24a1efba81671c1a24e79aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="classItemZone.html" title="Container for items. ">ItemZone</a> contains &gt;= 1 copies of item.  <a href="#a63ca251d24a1efba81671c1a24e79aa9">More...</a><br /></td></tr>
<tr class="separator:a63ca251d24a1efba81671c1a24e79aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6abf91b9793160baabc061855d5fdbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemZone.html#af6abf91b9793160baabc061855d5fdbf">contains</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:af6abf91b9793160baabc061855d5fdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if item with given name is in <a class="el" href="classItemZone.html" title="Container for items. ">ItemZone</a>.  <a href="#af6abf91b9793160baabc061855d5fdbf">More...</a><br /></td></tr>
<tr class="separator:af6abf91b9793160baabc061855d5fdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1f02e4df637c569c773a06958a922d"><td class="memItemLeft" align="right" valign="top">std::map&lt; char, std::vector&lt; <a class="el" href="classItem.html">Item</a> * &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemZone.html#abb1f02e4df637c569c773a06958a922d">getContents</a> ()</td></tr>
<tr class="memdesc:abb1f02e4df637c569c773a06958a922d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the contents of the zone directly.  <a href="#abb1f02e4df637c569c773a06958a922d">More...</a><br /></td></tr>
<tr class="separator:abb1f02e4df637c569c773a06958a922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048e5f78dc76bd63d5ce5e7e2a94e8d7"><td class="memItemLeft" align="right" valign="top"><a id="a048e5f78dc76bd63d5ce5e7e2a94e8d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemZone.html#a048e5f78dc76bd63d5ce5e7e2a94e8d7">remove</a> (<a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="memdesc:a048e5f78dc76bd63d5ce5e7e2a94e8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the given item from the zone, potentially destacking if necessary. <br /></td></tr>
<tr class="separator:a048e5f78dc76bd63d5ce5e7e2a94e8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706afdb85accee970e353248ab65a0a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classItem.html">Item</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemZone.html#ae706afdb85accee970e353248ab65a0a">getItem</a> (char)</td></tr>
<tr class="memdesc:ae706afdb85accee970e353248ab65a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return struct corresponding to given hotkey.  <a href="#ae706afdb85accee970e353248ab65a0a">More...</a><br /></td></tr>
<tr class="separator:ae706afdb85accee970e353248ab65a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb0ac5002b7c5888df66be9da4d3b08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemZone.html#a5fb0ac5002b7c5888df66be9da4d3b08">getSize</a> ()</td></tr>
<tr class="memdesc:a5fb0ac5002b7c5888df66be9da4d3b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of distinct items.  <a href="#a5fb0ac5002b7c5888df66be9da4d3b08">More...</a><br /></td></tr>
<tr class="separator:a5fb0ac5002b7c5888df66be9da4d3b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4366d044c98f5b7c21d994ce2696c721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemZone.html#a4366d044c98f5b7c21d994ce2696c721">getCurrWeight</a> ()</td></tr>
<tr class="memdesc:a4366d044c98f5b7c21d994ce2696c721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sum the weight of all inventory contents.  <a href="#a4366d044c98f5b7c21d994ce2696c721">More...</a><br /></td></tr>
<tr class="separator:a4366d044c98f5b7c21d994ce2696c721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f79e682dbc247483f8f6b1f1d48b8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemZone.html#a52f79e682dbc247483f8f6b1f1d48b8d">getMaxWeight</a> ()</td></tr>
<tr class="memdesc:a52f79e682dbc247483f8f6b1f1d48b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum inventory capacity.  <a href="#a52f79e682dbc247483f8f6b1f1d48b8d">More...</a><br /></td></tr>
<tr class="separator:a52f79e682dbc247483f8f6b1f1d48b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for items. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> Tracks stackability and how it relates to capacity, provides utility functions, and tracks persistent hotkeys. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38384451cff64e381047a893b867ae60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38384451cff64e381047a893b867ae60">&sect;&nbsp;</a></span>ItemZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemZone::ItemZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for empty container. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3384c1ca371e8522c2685b9d43f3ccfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3384c1ca371e8522c2685b9d43f3ccfc">&sect;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemZone::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add item to <a class="el" href="classItemZone.html" title="Container for items. ">ItemZone</a>, stacking if necessary. </p>

</div>
</div>
<a id="a63ca251d24a1efba81671c1a24e79aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ca251d24a1efba81671c1a24e79aa9">&sect;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemZone::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="classItemZone.html" title="Container for items. ">ItemZone</a> contains &gt;= 1 copies of item. </p>

</div>
</div>
<a id="af6abf91b9793160baabc061855d5fdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6abf91b9793160baabc061855d5fdbf">&sect;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemZone::contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if item with given name is in <a class="el" href="classItemZone.html" title="Container for items. ">ItemZone</a>. </p>

</div>
</div>
<a id="abb1f02e4df637c569c773a06958a922d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1f02e4df637c569c773a06958a922d">&sect;&nbsp;</a></span>getContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; char, std::vector&lt; <a class="el" href="classItem.html">Item</a> * &gt; &gt; &amp; ItemZone::getContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the contents of the zone directly. </p>

</div>
</div>
<a id="a4366d044c98f5b7c21d994ce2696c721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4366d044c98f5b7c21d994ce2696c721">&sect;&nbsp;</a></span>getCurrWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ItemZone::getCurrWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the sum the weight of all inventory contents. </p>

</div>
</div>
<a id="ae706afdb85accee970e353248ab65a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae706afdb85accee970e353248ab65a0a">&sect;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classItem.html">Item</a> * &gt; * ItemZone::getItem </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return struct corresponding to given hotkey. </p>

</div>
</div>
<a id="a52f79e682dbc247483f8f6b1f1d48b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f79e682dbc247483f8f6b1f1d48b8d">&sect;&nbsp;</a></span>getMaxWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ItemZone::getMaxWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the maximum inventory capacity. </p>

</div>
</div>
<a id="a5fb0ac5002b7c5888df66be9da4d3b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb0ac5002b7c5888df66be9da4d3b08">&sect;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ItemZone::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of distinct items. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="itemzone_8h_source.html">itemzone.h</a></li>
<li>itemzone.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
