<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerChar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlayerChar.html">PlayerChar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#ad462bd376f3d6f7dcf8b5669fc71a320">activateItem</a>(Item *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#acaa578db71dd1f8a7e62571b779f1a1a">addExp</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a62221adf395d61f2a030855aa4aaa563">appendLog</a>(std::string)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">armor</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a1dca01ee16bc67de6f8685f63b9d68bf">attack</a>(Monster *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a251c206dbb500a0483650be250913098">calculateDamage</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a3fcffb239de38d3bc6ea8430eb3c26f9">calculateHitChance</a>(Monster *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a8f3103eef733bcbf57094a0cdabc5e6b">changeArmor</a>(int)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#aea01aede95514a9dfcee9652a3b2663e">changeCurrentHP</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a54c1da25500c6c2ab2aaecc85fd14291">changeFoodLife</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a32dcd330e5aeb66e7f581adc53a9be89">collectGold</a>(GoldPile *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228">currentHP</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#ae9585ce859f025935579ca1e6a36a387">dead</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diceSum</b>(int, int) (defined in <a class="el" href="classMob.html">Mob</a>)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a4566cf87d383910ae1492293fb167cec">dropItem</a>(Item *, Level *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a5c4c86f21401e474b38f60b0e4f24e61">eat</a>(Food *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#ac2ed80d3d13a74dcf9c1f26143ddde85">equipArmor</a>(Armor *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a62a8ca5ef3a6d3b54637c1ab9baf63a3">equipRingLeft</a>(Ring *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a8bec12136b4e95b01348b1a12565d5d2">equipRingRight</a>(Ring *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a4ff980e076c54395f73d0376fe7ef6d0">equipWeapon</a>(Weapon *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">exp</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#acfa7c48bea24e0548d568e4b6ec976a1">getArmor</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#abdcfd12a293239f795d6f5216a9e9746">getDexterity</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a0059b72dce650d07061084b7028aade7">getExperience</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a160a049e952461b526b791ea57013271">getFoodLife</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a426c85e01f44317c641fd323b1b76402">getGold</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a948b8080b387e3f5a5c256eb94dd6ef5">getHP</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a1e2e7371894d0bc55a8cac5a77d0d786">getInventory</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a0b8b598c55d8be0134ac4d1ef92b9449">getLevel</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#acfb08cd45ec3d7ccf45b9d04c4466e05">getLocation</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a97662b2f09eb30758eb70cf98d53735e">getLog</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a108196bc49f1e848b01ed7d7b2943b2e">getMaxHP</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a107115b6b1ae85222cb332cb25cee516">getMaxStrength</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a12ef3107c7d8e4bd89e69493e2435240">getName</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a9fbc5580191d83ab3036da253701e694">getSightRadius</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a5b32f8b5aaf512c4197e514aa009382c">getStrength</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#aded24611d69bf1880206d2a90921477e">getSymbol</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#ae15a94da26a2f409396103f78d24bec3">hasAmulet</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a5dd5fd6320ef08701fba987548ff5e04">hit</a>(int)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a3c084d04583048fdb28975970a719140">isDead</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">level</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">location</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">maxHP</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">Mob</a>(char, Coord)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#afe6473d857e7f5e85672b9a8ad275cf8">Mob</a>(char, Coord, std::string, int armor, int exp, int mobHP, int level)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a21b52e3780c0423871243f572ae40ec1">move</a>(Coord)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a56226229c3025dc8b573a3e5c1529228">moveLocation</a>(Coord)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">name</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#ab80228a0e0ec54ffa02c26cedb059a97">pickupItem</a>(Item *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a91dbf893e962bb92035b196132c14566">PlayerChar</a>(Coord, std::string)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a55457494bd881b6a19ea50ab47599743">quaff</a>(Potion *, Mob *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a95b2acb25ea9e9d9d80f9db71e081db6">read</a>(Scroll *, Level *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#ab5186eaf9725d6afec773431a5605379">removeArmor</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#ae37a644fdf0de64aefa33bdeac5973da">removeRingLeft</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a916d4242a525ae95ad0e17f17d594b64">removeRingRight</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a73ae82d1cfcf865ff80ee6a110c264f2">removeWeapon</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#acff6c3d49a3be82b474e70f9e39768f5">setCurrentHP</a>(int)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#acf4528dbc5d839da21dad183435613c6">setDexterity</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a861e4dd70507f0776895c76d7301f02f">setFoodLife</a>(int)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a2b6e697ccd1bd7b7007e182b73e8ec31">setLocation</a>(Coord)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#af3168f7f0162e972cc42884517d9efa5">setMaxHP</a>(int)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a13c80e294e70c8c8cfe07eb5a8757b16">throwItem</a>(Item *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#ae988fd2ae759e01b1a00835e60f246b2">turn</a>(Level *)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a329713652bfb6c319556454950434563">updateHealthRegen</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerChar.html#a37a019c9103ba0729c76ebc9b804a609">wait</a>()</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerChar.html#a44e0a13f8122f082fb5db00df7079689">zap</a>(Wand *, Level *)</td><td class="entry"><a class="el" href="classPlayerChar.html">PlayerChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a804b096e0d16aa61a4991b9ea39db3dd">~Mob</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
