<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Room Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRoom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Room Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level.  
 <a href="classRoom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="room_8h_source.html">room.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a67b09b9bd357a61197812be798a5123c"><td class="memItemLeft" align="right" valign="top"><a id="a67b09b9bd357a61197812be798a5123c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Darkness</b> { <b>DARK</b>, 
<b>LIT</b>
 }</td></tr>
<tr class="separator:a67b09b9bd357a61197812be798a5123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3e5edef4b28c622234b03edb5e4ecb"><td class="memItemLeft" align="right" valign="top"><a id="a0c3e5edef4b28c622234b03edb5e4ecb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Treasure</b> { <b>TREASURE</b>, 
<b>WORTHLESS</b>
 }</td></tr>
<tr class="separator:a0c3e5edef4b28c622234b03edb5e4ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51d9b2a9190a90f043be0388374c0c3"><td class="memItemLeft" align="right" valign="top"><a id="ae51d9b2a9190a90f043be0388374c0c3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Hidden</b> { <b>HIDDEN</b>, 
<b>VISIBLE</b>
 }</td></tr>
<tr class="separator:ae51d9b2a9190a90f043be0388374c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a9667d40bc5af0738f7ba002f11205b"><td class="memItemLeft" align="right" valign="top"><a id="a6a9667d40bc5af0738f7ba002f11205b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Room</b> (<a class="el" href="classCoord.html">Coord</a>, <a class="el" href="classCoord.html">Coord</a>, Darkness, Treasure, Hidden, <a class="el" href="classCoord.html">Coord</a>, bool)</td></tr>
<tr class="separator:a6a9667d40bc5af0738f7ba002f11205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa876743ce98763d77ffdda1c10291339"><td class="memItemLeft" align="right" valign="top"><a id="aa876743ce98763d77ffdda1c10291339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Room</b> (<a class="el" href="classCoord.html">Coord</a>, <a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="separator:aa876743ce98763d77ffdda1c10291339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5b5a846823388e2d0e03fcec4d1b83"><td class="memItemLeft" align="right" valign="top"><a id="a1f5b5a846823388e2d0e03fcec4d1b83"></a>
<a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int)</td></tr>
<tr class="separator:a1f5b5a846823388e2d0e03fcec4d1b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bf244dbcab3dd8e99eeadf9a9a784a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoom.html#a33bf244dbcab3dd8e99eeadf9a9a784a">dig</a> (<a class="el" href="classLevel.html">Level</a> &amp;)</td></tr>
<tr class="memdesc:a33bf244dbcab3dd8e99eeadf9a9a784a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a passable room in the designated level.  <a href="#a33bf244dbcab3dd8e99eeadf9a9a784a">More...</a><br /></td></tr>
<tr class="separator:a33bf244dbcab3dd8e99eeadf9a9a784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f8e10bbefdd5d114a6ad67f215cf6"><td class="memItemLeft" align="right" valign="top"><a id="a195f8e10bbefdd5d114a6ad67f215cf6"></a>
<a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition1</b> ()</td></tr>
<tr class="separator:a195f8e10bbefdd5d114a6ad67f215cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0703d2a34955de9752d046a2dea12272"><td class="memItemLeft" align="right" valign="top"><a id="a0703d2a34955de9752d046a2dea12272"></a>
<a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition2</b> ()</td></tr>
<tr class="separator:a0703d2a34955de9752d046a2dea12272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0174ede88f1f0a8edb0f8d15656824a"><td class="memItemLeft" align="right" valign="top"><a id="ac0174ede88f1f0a8edb0f8d15656824a"></a>
<a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRoomSize</b> ()</td></tr>
<tr class="separator:ac0174ede88f1f0a8edb0f8d15656824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad988df36857c575d705cd19b86bffa9f"><td class="memItemLeft" align="right" valign="top"><a id="ad988df36857c575d705cd19b86bffa9f"></a>
<a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRoomIndex</b> ()</td></tr>
<tr class="separator:ad988df36857c575d705cd19b86bffa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346c0591e17ab74284adb13790381653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoom.html#a346c0591e17ab74284adb13790381653">exists</a> ()</td></tr>
<tr class="memdesc:a346c0591e17ab74284adb13790381653"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-existent room is one which is a 1x1 tunnel tile.  <a href="#a346c0591e17ab74284adb13790381653">More...</a><br /></td></tr>
<tr class="separator:a346c0591e17ab74284adb13790381653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343c516cdb4a2914005a255a74d014d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoom.html#a343c516cdb4a2914005a255a74d014d7">touches</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a343c516cdb4a2914005a255a74d014d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells you whether or not the coordinate touches the room.  <a href="#a343c516cdb4a2914005a255a74d014d7">More...</a><br /></td></tr>
<tr class="separator:a343c516cdb4a2914005a255a74d014d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4ec7e0275f02a916a4ec8649a3cff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoom.html#a9c4ec7e0275f02a916a4ec8649a3cff6">printInfo</a> (int)</td></tr>
<tr class="memdesc:a9c4ec7e0275f02a916a4ec8649a3cff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A diagnostic tool.  <a href="#a9c4ec7e0275f02a916a4ec8649a3cff6">More...</a><br /></td></tr>
<tr class="separator:a9c4ec7e0275f02a916a4ec8649a3cff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105cfa9a79354cc015c0aff3a7afec4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoom.html#a105cfa9a79354cc015c0aff3a7afec4c">contains</a> (<a class="el" href="classCoord.html">Coord</a> &amp;, int border=0)</td></tr>
<tr class="memdesc:a105cfa9a79354cc015c0aff3a7afec4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells you whether or not the coordinate is contained by the room.  <a href="#a105cfa9a79354cc015c0aff3a7afec4c">More...</a><br /></td></tr>
<tr class="separator:a105cfa9a79354cc015c0aff3a7afec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c61aae89a5e60d6aaec181668738e7"><td class="memItemLeft" align="right" valign="top"><a id="ac8c61aae89a5e60d6aaec181668738e7"></a>
Darkness&#160;</td><td class="memItemRight" valign="bottom"><b>getDark</b> ()</td></tr>
<tr class="separator:ac8c61aae89a5e60d6aaec181668738e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level. </p>
<p>Rooms are connected by tunnels. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classTunnel.html" title="Tunnels are step-orthogonal paths connecting rooms. ">Tunnel</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a105cfa9a79354cc015c0aff3a7afec4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105cfa9a79354cc015c0aff3a7afec4c">&sect;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Room::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells you whether or not the coordinate is contained by the room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a></td><td>The coordinate to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the input is within the room, false otherwise. </dd></dl>

</div>
</div>
<a id="a33bf244dbcab3dd8e99eeadf9a9a784a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bf244dbcab3dd8e99eeadf9a9a784a">&sect;&nbsp;</a></span>dig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::dig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLevel.html">Level</a> &amp;&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears a passable room in the designated level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classLevel.html">Level</a></td><td>The level in which to dig </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a346c0591e17ab74284adb13790381653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346c0591e17ab74284adb13790381653">&sect;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Room::exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A non-existent room is one which is a 1x1 tunnel tile. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the room is real, false if it is simply a tunnel piece. </dd></dl>

</div>
</div>
<a id="a9c4ec7e0275f02a916a4ec8649a3cff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4ec7e0275f02a916a4ec8649a3cff6">&sect;&nbsp;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::printInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numToDisplay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A diagnostic tool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">An</td><td>integer to go along with the info (Used when printing info of multiple rooms). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a343c516cdb4a2914005a255a74d014d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343c516cdb4a2914005a255a74d014d7">&sect;&nbsp;</a></span>touches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Room::touches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells you whether or not the coordinate touches the room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a></td><td>The location to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if coord can touch or intersect with the room, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="room_8h_source.html">room.h</a></li>
<li><a class="el" href="room_8cpp.html">room.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
