<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: ScrollTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScrollTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScrollTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ScrollTest:</div>
<div class="dyncontent">
<div class="center"><img src="classScrollTest__inherit__graph.png" border="0" usemap="#ScrollTest_inherit__map" alt="Inheritance graph"/></div>
<map name="ScrollTest_inherit__map" id="ScrollTest_inherit__map">
<area shape="rect" id="node2" href="classTestable.html" title="Testable" alt="" coords="10,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ScrollTest:</div>
<div class="dyncontent">
<div class="center"><img src="classScrollTest__coll__graph.png" border="0" usemap="#ScrollTest_coll__map" alt="Collaboration graph"/></div>
<map name="ScrollTest_coll__map" id="ScrollTest_coll__map">
<area shape="rect" id="node2" href="classTestable.html" title="Testable" alt="" coords="10,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceed187653750aa65d2e8c7da9cdcab9"><td class="memItemLeft" align="right" valign="top"><a id="aceed187653750aa65d2e8c7da9cdcab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr class="separator:aceed187653750aa65d2e8c7da9cdcab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTestable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTestable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTestable.html">Testable</a></td></tr>
<tr class="memitem:a5cbe4889c7fa2ba61fbc379b8f78837e inherit pub_methods_classTestable"><td class="memItemLeft" align="right" valign="top"><a id="a5cbe4889c7fa2ba61fbc379b8f78837e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assert</b> (bool condition, std::string comment)</td></tr>
<tr class="separator:a5cbe4889c7fa2ba61fbc379b8f78837e inherit pub_methods_classTestable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9324a2cea3024f7f40336b624eead0cb inherit pub_methods_classTestable"><td class="memItemLeft" align="right" valign="top"><a id="a9324a2cea3024f7f40336b624eead0cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b> (std::string comment)</td></tr>
<tr class="separator:a9324a2cea3024f7f40336b624eead0cb inherit pub_methods_classTestable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test_8scroll_8cpp.html">test.scroll.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
