<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWand.html">Wand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWand.html#a8a3829f26d5c75f26b0b1d913ce61db2">activate</a>(Level *)</td><td class="entry"><a class="el" href="classWand.html">Wand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BASE_THROW_DMG</b> (defined in <a class="el" href="classItem.html">Item</a>)</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#a004410a62ed55a5d8e5bf6e60793a4b7">canStack</a></td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#ab3ae0f9fb675f526b2e0e670ed710532">canThrow</a></td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#a4f4f6d1c43ce210d697307e2a20abe52">className</a></td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Context</a> enum name</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#aebb6ac5cc2e48c97367c8e184f751f73">context</a></td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#a19f40563e45e73e60073935dd5e015cd">cursed</a></td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeature.html#a53f86c9d2a1ccecd2bee5909ab9b5a47">Feature</a>(char, Coord)</td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FLOOR</b> enum value (defined in <a class="el" href="classItem.html">Item</a>)</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWand.html#a1debfc1ae1330ed3c8ddf2d0fa7c50b8">getCharges</a>()</td><td class="entry"><a class="el" href="classWand.html">Wand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#a18a446d09ce6804709dc8bb0f007eed5">getClassName</a>()</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#a854f2767789782930d1d964d2ae18714">getContext</a>()</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#ac372811f7ee736a17ecc47cf1ce4a2ff">getDisplayName</a>()</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeature.html#af49a2b073fd63cb7aa9163dfee6c482b">getLocation</a>()</td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#a4ff297b946505e7956eae16006cada04">getName</a>()</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeature.html#a8b17531c19a750ab86652d62af2acac2">getSymbol</a>()</td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#ae6ecba9b0f87146e4062bb4ad4f712b5">getType</a>()</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#aca6039d4b42c5c62ad59559166b3f778">identified</a></td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVENTORY</b> enum value (defined in <a class="el" href="classItem.html">Item</a>)</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#a8e39ef236e1eb3517971bd39f3ee48c5">isIdentified</a>()</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#a2585ddc6ae76ac33046d686c5e36cef6">isStackable</a>()</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#a7b4804616fc3b1f795f0f9e278cf4aa5">isThrowable</a>()</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#a810666b2d174249db1b4877c59df5df3">Item</a>(char, Coord, Context, std::string, std::string, int, bool, bool)</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#a31daa513261afdfd893d6099139ae80d">Item</a>(char, Coord, Context, std::string, std::string, std::string, int, bool, bool)</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#a342b7a351c9ae1c5430aa3ef65b670bd">name</a></td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#ad79569a6bbf042f697a6f28484a063f0">operator&lt;</a>(const Item &amp;) const</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#a0ae93b22e2f07dab10d3032fcf3b7f1e">operator==</a>(const Item &amp;) const</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#a1678c5e866013b749c793ab9f6c3d9fd">pseudoName</a></td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#a12291cb2989fc7d086af46d43b652ed3">setContext</a>(Context)</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#ad839e7fe37ff04f42ea62162417af38c">setIdentified</a>(bool)</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFeature.html#a9e5afbe1e0c8c37fd56e02b9d8f68df9">setLocation</a>(Coord)</td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#a78fbea72e5c19e6d40ef41ea4f908a8b">shuffleNameVector</a>(std::vector&lt; std::string &gt;)</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#a22a98aed7ce8f0314b597a5739c415b7">type</a></td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWand.html#af0f577ccf7bbd3f4780534fd87476106">Wand</a>(Coord)</td><td class="entry"><a class="el" href="classWand.html">Wand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWand.html#aa6e3323c699008e44c24a2717c05101b">Wand</a>(Coord, Item::Context, int)</td><td class="entry"><a class="el" href="classWand.html">Wand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeature.html#ac74e4360e975b5003f6d9e1bed6cc4be">~Feature</a>()</td><td class="entry"><a class="el" href="classFeature.html">Feature</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
