<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: PlayState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classPlayState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Primary interface state, showing level, player, monsters, etc.  
 <a href="classPlayState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="playstate_8h_source.html">playstate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayState:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayState__inherit__graph.png" border="0" usemap="#PlayState_inherit__map" alt="Inheritance graph"/></div>
<map name="PlayState_inherit__map" id="PlayState_inherit__map">
<area shape="rect" id="node3" href="classQuickDrop.html" title="QuickDrop" alt="" coords="5,155,88,181"/>
<area shape="rect" id="node4" href="classQuickEat.html" title="QuickEat" alt="" coords="113,155,189,181"/>
<area shape="rect" id="node5" href="classQuickThrow.html" title="QuickThrow" alt="" coords="213,155,304,181"/>
<area shape="rect" id="node6" href="classQuitPrompt2.html" title="QuitPrompt2" alt="" coords="329,155,423,181"/>
<area shape="rect" id="node7" href="classThrowDirectionState.html" title="ThrowDirectionState" alt="" coords="448,155,587,181"/>
<area shape="rect" id="node2" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="226,5,291,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlayState:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayState__coll__graph.png" border="0" usemap="#PlayState_coll__map" alt="Collaboration graph"/></div>
<map name="PlayState_coll__map" id="PlayState_coll__map">
<area shape="rect" id="node2" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="5,171,71,197"/>
<area shape="rect" id="node3" href="classPlayerChar.html" title="Models the user&#45;controlled player character. " alt="" coords="95,171,181,197"/>
<area shape="rect" id="node4" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. " alt="" coords="115,95,161,121"/>
<area shape="rect" id="node5" href="classCoord.html" title="Represents a location within the dungeon or on the screen. " alt="" coords="110,5,166,32"/>
<area shape="rect" id="node6" href="classLevel.html" title="Level" alt="" coords="206,171,257,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2fe918b099e523f4198d6f5cdff5b15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#af2fe918b099e523f4198d6f5cdff5b15">PlayState</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *, <a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="memdesc:af2fe918b099e523f4198d6f5cdff5b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af2fe918b099e523f4198d6f5cdff5b15">More...</a><br /></td></tr>
<tr class="separator:af2fe918b099e523f4198d6f5cdff5b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1618462e1aba43df2d629480081020d"><td class="memItemLeft" align="right" valign="top"><a id="af1618462e1aba43df2d629480081020d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#af1618462e1aba43df2d629480081020d">draw</a> (TCODConsole *)</td></tr>
<tr class="memdesc:af1618462e1aba43df2d629480081020d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render, drawing (in this order), ui, tiles, features, mobs. <br /></td></tr>
<tr class="separator:af1618462e1aba43df2d629480081020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720d2ea6cdf420c47de1a094a154454"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUIState.html">UIState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#ab720d2ea6cdf420c47de1a094a154454">handleInput</a> (TCOD_key_t)</td></tr>
<tr class="memdesc:ab720d2ea6cdf420c47de1a094a154454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the various controls.  <a href="#ab720d2ea6cdf420c47de1a094a154454">More...</a><br /></td></tr>
<tr class="separator:ab720d2ea6cdf420c47de1a094a154454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9eafdd1495faf454b1350451b9d22f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#a2d9eafdd1495faf454b1350451b9d22f">~PlayState</a> ()</td></tr>
<tr class="memdesc:a2d9eafdd1495faf454b1350451b9d22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete internal components.  <a href="#a2d9eafdd1495faf454b1350451b9d22f">More...</a><br /></td></tr>
<tr class="separator:a2d9eafdd1495faf454b1350451b9d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUIState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUIState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUIState.html">UIState</a></td></tr>
<tr class="memitem:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memItemLeft" align="right" valign="top"><a id="a55113ab1a6fd5f75d60a0424ec982d99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIState.html#a55113ab1a6fd5f75d60a0424ec982d99">~UIState</a> ()</td></tr>
<tr class="memdesc:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb34ecb513a90cb1abed0d21164ef866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">player</a></td></tr>
<tr class="memdesc:acb34ecb513a90cb1abed0d21164ef866"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to player character.  <a href="#acb34ecb513a90cb1abed0d21164ef866">More...</a><br /></td></tr>
<tr class="separator:acb34ecb513a90cb1abed0d21164ef866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66494a8dee794f229c6c72e3862996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLevel.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">level</a></td></tr>
<tr class="memdesc:ade66494a8dee794f229c6c72e3862996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to current dungeon level.  <a href="#ade66494a8dee794f229c6c72e3862996">More...</a><br /></td></tr>
<tr class="separator:ade66494a8dee794f229c6c72e3862996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a81bbd8da868cbb8a38df8fd8b384188e"><td class="memItemLeft" align="right" valign="top"><a id="a81bbd8da868cbb8a38df8fd8b384188e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PROMPTX</b> = 0</td></tr>
<tr class="separator:a81bbd8da868cbb8a38df8fd8b384188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2145115a032bfd1fbed461abc3f91c57"><td class="memItemLeft" align="right" valign="top"><a id="a2145115a032bfd1fbed461abc3f91c57"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PROMPTY</b> = 1</td></tr>
<tr class="separator:a2145115a032bfd1fbed461abc3f91c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Primary interface state, showing level, player, monsters, etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2fe918b099e523f4198d6f5cdff5b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fe918b099e523f4198d6f5cdff5b15">&sect;&nbsp;</a></span>PlayState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayState::PlayState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLevel.html">Level</a> *&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a2d9eafdd1495faf454b1350451b9d22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9eafdd1495faf454b1350451b9d22f">&sect;&nbsp;</a></span>~PlayState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayState::~PlayState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete internal components. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab720d2ea6cdf420c47de1a094a154454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab720d2ea6cdf420c47de1a094a154454">&sect;&nbsp;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUIState.html">UIState</a> * PlayState::handleInput </td>
          <td>(</td>
          <td class="paramtype">TCOD_key_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle the various controls. </p>

<p>Reimplemented from <a class="el" href="classUIState.html#a8c3689086eb957624d54d9327ac39973">UIState</a>.</p>

<p>Reimplemented in <a class="el" href="classThrowDirectionState.html#abe83a870caca181d8408844369cda252">ThrowDirectionState</a>, <a class="el" href="classQuickEat.html#a349ed2955e8129b96b12d11ee5a90324">QuickEat</a>, <a class="el" href="classQuickThrow.html#ac6ffe631f08e0972e869eeb7018dd9fb">QuickThrow</a>, <a class="el" href="classQuickDrop.html#a81aaa6162bba367e079ac723bd48773d">QuickDrop</a>, and <a class="el" href="classQuitPrompt2.html#a605c6d5d682aa166d57e5348e41fb4dd">QuitPrompt2</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade66494a8dee794f229c6c72e3862996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade66494a8dee794f229c6c72e3862996">&sect;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLevel.html">Level</a>* PlayState::level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to current dungeon level. </p>

</div>
</div>
<a id="acb34ecb513a90cb1abed0d21164ef866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb34ecb513a90cb1abed0d21164ef866">&sect;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayerChar.html">PlayerChar</a>* PlayState::player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reference to player character. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="playstate_8h_source.html">playstate.h</a></li>
<li><a class="el" href="playstate_8cpp.html">playstate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
