<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Door Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDoor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Door Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDoor.html" title="Door tile. ">Door</a> tile.  
 <a href="classDoor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiles_8h_source.html">tiles.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Door:</div>
<div class="dyncontent">
<div class="center"><img src="classDoor__inherit__graph.png" border="0" usemap="#Door_inherit__map" alt="Inheritance graph"/></div>
<map name="Door_inherit__map" id="Door_inherit__map">
<area shape="rect" id="node2" href="classTerrain.html" title="Represents a tile in the dungeon. " alt="" coords="5,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Door:</div>
<div class="dyncontent">
<div class="center"><img src="classDoor__coll__graph.png" border="0" usemap="#Door_coll__map" alt="Collaboration graph"/></div>
<map name="Door_coll__map" id="Door_coll__map">
<area shape="rect" id="node2" href="classTerrain.html" title="Represents a tile in the dungeon. " alt="" coords="5,95,67,121"/>
<area shape="rect" id="node3" href="classCoord.html" title="Represents a location within the dungeon or on the screen. " alt="" coords="8,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classTerrain"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classTerrain')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classTerrain.html">Terrain</a></td></tr>
<tr class="memitem:acfd6348c0edb39e109e4521b5253f507 inherit pub_types_classTerrain"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Passability</a> { <b>Blocked</b>, 
<b>Passable</b>
 }<tr class="memdesc:acfd6348c0edb39e109e4521b5253f507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiles can be walk-through-able or not.  <a href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:acfd6348c0edb39e109e4521b5253f507 inherit pub_types_classTerrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52475e23b177325cff36798bae38ac7 inherit pub_types_classTerrain"><td class="memItemLeft" align="right" valign="top"><a id="ae52475e23b177325cff36798bae38ac7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ae52475e23b177325cff36798bae38ac7">Visibility</a> { <b>Opaque</b>, 
<b>Corridor</b>, 
<b>Transparent</b>
 }<tr class="memdesc:ae52475e23b177325cff36798bae38ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiles can have full, limited (<a class="el" href="classCorridor.html" title="Regular corridor tile. ">Corridor</a>), or no visibility. <br /></td></tr>
</td></tr>
<tr class="separator:ae52475e23b177325cff36798bae38ac7 inherit pub_types_classTerrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94aee78d84cabc9df1030d257eedefe inherit pub_types_classTerrain"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ae94aee78d84cabc9df1030d257eedefe">Mapped</a> { <b>Seen</b>, 
<b>UnSeen</b>
 }<tr class="memdesc:ae94aee78d84cabc9df1030d257eedefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the player has previous seen the tile.  <a href="classTerrain.html#ae94aee78d84cabc9df1030d257eedefe">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae94aee78d84cabc9df1030d257eedefe inherit pub_types_classTerrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTerrain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTerrain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTerrain.html">Terrain</a></td></tr>
<tr class="memitem:a90477c8f192e34a67ed18e695939b3cf inherit pub_methods_classTerrain"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a90477c8f192e34a67ed18e695939b3cf">Terrain</a> (char, <a class="el" href="classTerrain.html#ae52475e23b177325cff36798bae38ac7">Visibility</a>, <a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Passability</a>)</td></tr>
<tr class="memdesc:a90477c8f192e34a67ed18e695939b3cf inherit pub_methods_classTerrain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classTerrain.html#a90477c8f192e34a67ed18e695939b3cf">More...</a><br /></td></tr>
<tr class="separator:a90477c8f192e34a67ed18e695939b3cf inherit pub_methods_classTerrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c589f92cc08a0f19bf22059856eba11 inherit pub_methods_classTerrain"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a4c589f92cc08a0f19bf22059856eba11">getSymbol</a> ()</td></tr>
<tr class="memdesc:a4c589f92cc08a0f19bf22059856eba11 inherit pub_methods_classTerrain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for character.  <a href="classTerrain.html#a4c589f92cc08a0f19bf22059856eba11">More...</a><br /></td></tr>
<tr class="separator:a4c589f92cc08a0f19bf22059856eba11 inherit pub_methods_classTerrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e30b3e0c5a0c68554adfc023ec8cb87 inherit pub_methods_classTerrain"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Passability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a7e30b3e0c5a0c68554adfc023ec8cb87">isPassable</a> ()</td></tr>
<tr class="memdesc:a7e30b3e0c5a0c68554adfc023ec8cb87 inherit pub_methods_classTerrain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for passable.  <a href="classTerrain.html#a7e30b3e0c5a0c68554adfc023ec8cb87">More...</a><br /></td></tr>
<tr class="separator:a7e30b3e0c5a0c68554adfc023ec8cb87 inherit pub_methods_classTerrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab6a0815a8ebf6c8ba286afe043ff1 inherit pub_methods_classTerrain"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTerrain.html#ae94aee78d84cabc9df1030d257eedefe">Mapped</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#adcab6a0815a8ebf6c8ba286afe043ff1">isSeen</a> ()</td></tr>
<tr class="memdesc:adcab6a0815a8ebf6c8ba286afe043ff1 inherit pub_methods_classTerrain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for seen.  <a href="classTerrain.html#adcab6a0815a8ebf6c8ba286afe043ff1">More...</a><br /></td></tr>
<tr class="separator:adcab6a0815a8ebf6c8ba286afe043ff1 inherit pub_methods_classTerrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7e67de8a25a64cd5d5947d13708931 inherit pub_methods_classTerrain"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTerrain.html#ae52475e23b177325cff36798bae38ac7">Visibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#aea7e67de8a25a64cd5d5947d13708931">getVisibility</a> ()</td></tr>
<tr class="memdesc:aea7e67de8a25a64cd5d5947d13708931 inherit pub_methods_classTerrain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for visible.  <a href="classTerrain.html#aea7e67de8a25a64cd5d5947d13708931">More...</a><br /></td></tr>
<tr class="separator:aea7e67de8a25a64cd5d5947d13708931 inherit pub_methods_classTerrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a6175bd2971ec135bdec8c47b5e2d3 inherit pub_methods_classTerrain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a59a6175bd2971ec135bdec8c47b5e2d3">setIsSeen</a> (<a class="el" href="classTerrain.html#ae94aee78d84cabc9df1030d257eedefe">Mapped</a>)</td></tr>
<tr class="memdesc:a59a6175bd2971ec135bdec8c47b5e2d3 inherit pub_methods_classTerrain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for seen.  <a href="classTerrain.html#a59a6175bd2971ec135bdec8c47b5e2d3">More...</a><br /></td></tr>
<tr class="separator:a59a6175bd2971ec135bdec8c47b5e2d3 inherit pub_methods_classTerrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classTerrain"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classTerrain')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classTerrain.html">Terrain</a></td></tr>
<tr class="memitem:ad39c3f909d269a9ef286b6c688460070 inherit pub_attribs_classTerrain"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ad39c3f909d269a9ef286b6c688460070">checked</a> = false</td></tr>
<tr class="memdesc:ad39c3f909d269a9ef286b6c688460070 inherit pub_attribs_classTerrain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by other modules for various searches.  <a href="classTerrain.html#ad39c3f909d269a9ef286b6c688460070">More...</a><br /></td></tr>
<tr class="separator:ad39c3f909d269a9ef286b6c688460070 inherit pub_attribs_classTerrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa281d447bf7742b37f4ca2285b2f6aa inherit pub_attribs_classTerrain"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#afa281d447bf7742b37f4ca2285b2f6aa">parent</a></td></tr>
<tr class="memdesc:afa281d447bf7742b37f4ca2285b2f6aa inherit pub_attribs_classTerrain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by other modules for various searches.  <a href="classTerrain.html#afa281d447bf7742b37f4ca2285b2f6aa">More...</a><br /></td></tr>
<tr class="separator:afa281d447bf7742b37f4ca2285b2f6aa inherit pub_attribs_classTerrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDoor.html" title="Door tile. ">Door</a> tile. </p>
<p>Only cosmetically different from corridor tile. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classCorridor.html" title="Regular corridor tile. ">Corridor</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="tiles_8h_source.html">tiles.h</a></li>
<li><a class="el" href="tiles_8cpp.html">tiles.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
