<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classLevel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1740fc6e2523ac9b46525dd06a6a073"><td class="memItemLeft" align="right" valign="top"><a id="ad1740fc6e2523ac9b46525dd06a6a073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Level</b> (int, <a class="el" href="classPlayerChar.html">PlayerChar</a> *)</td></tr>
<tr class="separator:ad1740fc6e2523ac9b46525dd06a6a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c7e367548604b918a188ec3fab3137"><td class="memItemLeft" align="right" valign="top"><a id="a92c7e367548604b918a188ec3fab3137"></a>
<a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tileAt</b> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="separator:a92c7e367548604b918a188ec3fab3137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7797d3d3e9da7f89afdc0b2b9f766658"><td class="memItemLeft" align="right" valign="top"><a id="a7797d3d3e9da7f89afdc0b2b9f766658"></a>
<a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="separator:a7797d3d3e9da7f89afdc0b2b9f766658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d2997eb3741c8b22f4a4623eabdc3"><td class="memItemLeft" align="right" valign="top"><a id="a1c6d2997eb3741c8b22f4a4623eabdc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generate</b> ()</td></tr>
<tr class="separator:a1c6d2997eb3741c8b22f4a4623eabdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bea6fe0df19d0496ed1ce7994b81042"><td class="memItemLeft" align="right" valign="top"><a id="a9bea6fe0df19d0496ed1ce7994b81042"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="separator:a9bea6fe0df19d0496ed1ce7994b81042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8cb662c0e25a96953ed74257eab030"><td class="memItemLeft" align="right" valign="top"><a id="a6c8cb662c0e25a96953ed74257eab030"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDepth</b> ()</td></tr>
<tr class="separator:a6c8cb662c0e25a96953ed74257eab030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9192fa57e39c8390d81c0960bcf7b834"><td class="memItemLeft" align="right" valign="top"><a id="a9192fa57e39c8390d81c0960bcf7b834"></a>
<a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer</b> ()</td></tr>
<tr class="separator:a9192fa57e39c8390d81c0960bcf7b834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987386f574485c7e685e09bb52d62ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#a987386f574485c7e685e09bb52d62ed0">registerMob</a> (<a class="el" href="classMob.html">Mob</a> *)</td></tr>
<tr class="memdesc:a987386f574485c7e685e09bb52d62ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a mob to the mobs known by the level.  <a href="#a987386f574485c7e685e09bb52d62ed0">More...</a><br /></td></tr>
<tr class="separator:a987386f574485c7e685e09bb52d62ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d99b3b3b6b282dcd17fff364ffade1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#a4d99b3b3b6b282dcd17fff364ffade1b">removeMob</a> (<a class="el" href="classMob.html">Mob</a> *)</td></tr>
<tr class="memdesc:a4d99b3b3b6b282dcd17fff364ffade1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a mob.  <a href="#a4d99b3b3b6b282dcd17fff364ffade1b">More...</a><br /></td></tr>
<tr class="separator:a4d99b3b3b6b282dcd17fff364ffade1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe166d6120e84bc3a0e4b05b261efe11"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classMob.html">Mob</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#abe166d6120e84bc3a0e4b05b261efe11">getMobs</a> ()</td></tr>
<tr class="memdesc:abe166d6120e84bc3a0e4b05b261efe11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the mobs on the level.  <a href="#abe166d6120e84bc3a0e4b05b261efe11">More...</a><br /></td></tr>
<tr class="separator:abe166d6120e84bc3a0e4b05b261efe11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250fae18416e2868e714ad43ab121683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMob.html">Mob</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#a250fae18416e2868e714ad43ab121683">popTurnClock</a> ()</td></tr>
<tr class="memdesc:a250fae18416e2868e714ad43ab121683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mob who's turn to act is next.  <a href="#a250fae18416e2868e714ad43ab121683">More...</a><br /></td></tr>
<tr class="separator:a250fae18416e2868e714ad43ab121683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c68dd1fbdc29711c825232928f38af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#ae2c68dd1fbdc29711c825232928f38af">pushMob</a> (<a class="el" href="classMob.html">Mob</a> *, int)</td></tr>
<tr class="memdesc:ae2c68dd1fbdc29711c825232928f38af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a mob back in the turn clock equal to the amount specified.  <a href="#ae2c68dd1fbdc29711c825232928f38af">More...</a><br /></td></tr>
<tr class="separator:ae2c68dd1fbdc29711c825232928f38af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafc3c8e656469aea8e3fbea08fce6cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCoord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#aaafc3c8e656469aea8e3fbea08fce6cd">bfsDiag</a> (<a class="el" href="classCoord.html">Coord</a>, <a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:aaafc3c8e656469aea8e3fbea08fce6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs BFS to get the shortest path from the starting coordinate to the end coordinate.  <a href="#aaafc3c8e656469aea8e3fbea08fce6cd">More...</a><br /></td></tr>
<tr class="separator:aaafc3c8e656469aea8e3fbea08fce6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e819892206a2926faa29dbb140eb9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCoord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#a2d2e819892206a2926faa29dbb140eb9">bfsPerp</a> (<a class="el" href="classCoord.html">Coord</a>, <a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a2d2e819892206a2926faa29dbb140eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs BFS to get the shortest path from the starting coordinate to the end coordinate.  <a href="#a2d2e819892206a2926faa29dbb140eb9">More...</a><br /></td></tr>
<tr class="separator:a2d2e819892206a2926faa29dbb140eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0e47339b52ce60c8ae89992693796f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCoord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#a5a0e47339b52ce60c8ae89992693796f">getAdjPassable</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a5a0e47339b52ce60c8ae89992693796f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates to which one can move to from a given source (3x3 box)  <a href="#a5a0e47339b52ce60c8ae89992693796f">More...</a><br /></td></tr>
<tr class="separator:a5a0e47339b52ce60c8ae89992693796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0ee8a36c233062e01b2d2a49a2aa60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#aac0ee8a36c233062e01b2d2a49a2aa60">throwLocation</a> (<a class="el" href="classCoord.html">Coord</a>, <a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:aac0ee8a36c233062e01b2d2a49a2aa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a start and a delta direction, returns the position of where something thrown would land.  <a href="#aac0ee8a36c233062e01b2d2a49a2aa60">More...</a><br /></td></tr>
<tr class="separator:aac0ee8a36c233062e01b2d2a49a2aa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f12a2dd1da248fb85dcddca5e10766"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classRoom.html">Room</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#aa1f12a2dd1da248fb85dcddca5e10766">getRooms</a> ()</td></tr>
<tr class="memdesc:aa1f12a2dd1da248fb85dcddca5e10766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rooms.  <a href="#aa1f12a2dd1da248fb85dcddca5e10766">More...</a><br /></td></tr>
<tr class="separator:aa1f12a2dd1da248fb85dcddca5e10766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592079f0a8d8be0ef4519be908a2ae3f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classFeature.html">Feature</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#a592079f0a8d8be0ef4519be908a2ae3f">getFeatures</a> ()</td></tr>
<tr class="memdesc:a592079f0a8d8be0ef4519be908a2ae3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the features.  <a href="#a592079f0a8d8be0ef4519be908a2ae3f">More...</a><br /></td></tr>
<tr class="separator:a592079f0a8d8be0ef4519be908a2ae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0c4cc5892719049bdb4f75a6c103bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#a9e0c4cc5892719049bdb4f75a6c103bd">removeFeature</a> (<a class="el" href="classFeature.html">Feature</a> *)</td></tr>
<tr class="memdesc:a9e0c4cc5892719049bdb4f75a6c103bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a feature.  <a href="#a9e0c4cc5892719049bdb4f75a6c103bd">More...</a><br /></td></tr>
<tr class="separator:a9e0c4cc5892719049bdb4f75a6c103bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9615950552f45298a906cb1806a32213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#a9615950552f45298a906cb1806a32213">addFeature</a> (<a class="el" href="classFeature.html">Feature</a> *)</td></tr>
<tr class="memdesc:a9615950552f45298a906cb1806a32213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a feature.  <a href="#a9615950552f45298a906cb1806a32213">More...</a><br /></td></tr>
<tr class="separator:a9615950552f45298a906cb1806a32213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ef501e45c1c27a443ff259a32a7015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMob.html">Mob</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#ad8ef501e45c1c27a443ff259a32a7015">monsterAt</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:ad8ef501e45c1c27a443ff259a32a7015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the monster that is at the location.  <a href="#ad8ef501e45c1c27a443ff259a32a7015">More...</a><br /></td></tr>
<tr class="separator:ad8ef501e45c1c27a443ff259a32a7015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114ade10156b273ba316d7007b6b7898"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#a114ade10156b273ba316d7007b6b7898">canSee</a> (<a class="el" href="classCoord.html">Coord</a>, <a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a114ade10156b273ba316d7007b6b7898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines ability to see each other.  <a href="#a114ade10156b273ba316d7007b6b7898">More...</a><br /></td></tr>
<tr class="separator:a114ade10156b273ba316d7007b6b7898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacb4725329ff4e1ac6970ed4b4b7d9c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCoord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#acacb4725329ff4e1ac6970ed4b4b7d9c">getNearestGold</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:acacb4725329ff4e1ac6970ed4b4b7d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path to the nearest gold.  <a href="#acacb4725329ff4e1ac6970ed4b4b7d9c">More...</a><br /></td></tr>
<tr class="separator:acacb4725329ff4e1ac6970ed4b4b7d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6acb1efd64dc313d13c434b6862321"><td class="memItemLeft" align="right" valign="top"><a id="a4c6acb1efd64dc313d13c434b6862321"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html#a4c6acb1efd64dc313d13c434b6862321">randomizePlayerLocation</a> ()</td></tr>
<tr class="memdesc:a4c6acb1efd64dc313d13c434b6862321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place the player at a random empty position. <br /></td></tr>
<tr class="separator:a4c6acb1efd64dc313d13c434b6862321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae349000265489574f4b635d58c3be1f4"><td class="memItemLeft" align="right" valign="top"><a id="ae349000265489574f4b635d58c3be1f4"></a>
static <a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:ae349000265489574f4b635d58c3be1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9615950552f45298a906cb1806a32213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9615950552f45298a906cb1806a32213">&sect;&nbsp;</a></span>addFeature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::addFeature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFeature.html">Feature</a> *&#160;</td>
          <td class="paramname"><em>feat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. ">Feature</a></td><td>The feature to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaafc3c8e656469aea8e3fbea08fce6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafc3c8e656469aea8e3fbea08fce6cd">&sect;&nbsp;</a></span>bfsDiag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classCoord.html">Coord</a> &gt; Level::bfsDiag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs BFS to get the shortest path from the starting coordinate to the end coordinate. </p>
<p>As opposed to bfsPerp, this algorithm is allowed to move in any of the 8 directions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a></td><td>Starting point </td></tr>
    <tr><td class="paramname"><a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a></td><td>Ending point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of the absolute coordinates of the shortest path, including start and end, starting at the start and moving forwards one unit vector at a time. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classLevel.html#a2d2e819892206a2926faa29dbb140eb9" title="Performs BFS to get the shortest path from the starting coordinate to the end coordinate. ">bfsPerp</a> </dd></dl>

</div>
</div>
<a id="a2d2e819892206a2926faa29dbb140eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2e819892206a2926faa29dbb140eb9">&sect;&nbsp;</a></span>bfsPerp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classCoord.html">Coord</a> &gt; Level::bfsPerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs BFS to get the shortest path from the starting coordinate to the end coordinate. </p>
<p>As opposed to bfsDiag, this algorithm is allowed to move only in the 4 cardinal direcitons.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a></td><td>Starting point </td></tr>
    <tr><td class="paramname"><a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a></td><td>Ending point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of the absolute coordinates of the shortest path, including start and end, starting at the start and moving forwards one unit vector at a time. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classLevel.html#aaafc3c8e656469aea8e3fbea08fce6cd" title="Performs BFS to get the shortest path from the starting coordinate to the end coordinate. ">bfsDiag</a> </dd></dl>

</div>
</div>
<a id="a114ade10156b273ba316d7007b6b7898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114ade10156b273ba316d7007b6b7898">&sect;&nbsp;</a></span>canSee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Level::canSee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines ability to see each other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a></td><td>A </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a></td><td>B</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if able to see, False otherwise. </dd></dl>

</div>
</div>
<a id="a5a0e47339b52ce60c8ae89992693796f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0e47339b52ce60c8ae89992693796f">&sect;&nbsp;</a></span>getAdjPassable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classCoord.html">Coord</a> &gt; Level::getAdjPassable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>ori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the coordinates to which one can move to from a given source (3x3 box) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a></td><td>Coordinate to check from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of coordinates onto which you can move. </dd></dl>

</div>
</div>
<a id="a592079f0a8d8be0ef4519be908a2ae3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592079f0a8d8be0ef4519be908a2ae3f">&sect;&nbsp;</a></span>getFeatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classFeature.html">Feature</a> * &gt; &amp; Level::getFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the features. </p>
<dl class="section return"><dt>Returns</dt><dd>The features. </dd></dl>

</div>
</div>
<a id="abe166d6120e84bc3a0e4b05b261efe11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe166d6120e84bc3a0e4b05b261efe11">&sect;&nbsp;</a></span>getMobs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classMob.html">Mob</a> * &gt; Level::getMobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the mobs on the level. </p>
<dl class="section return"><dt>Returns</dt><dd>The mobs. </dd></dl>

</div>
</div>
<a id="acacb4725329ff4e1ac6970ed4b4b7d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacb4725329ff4e1ac6970ed4b4b7d9c">&sect;&nbsp;</a></span>getNearestGold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classCoord.html">Coord</a> &gt; Level::getNearestGold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>ori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the path to the nearest gold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a></td><td>Origin to search from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The path to the nearest gold. NULL if there is no gold to find. </dd></dl>

</div>
</div>
<a id="aa1f12a2dd1da248fb85dcddca5e10766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f12a2dd1da248fb85dcddca5e10766">&sect;&nbsp;</a></span>getRooms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classRoom.html">Room</a> &gt; &amp; Level::getRooms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rooms. </p>
<dl class="section return"><dt>Returns</dt><dd>The rooms. </dd></dl>

</div>
</div>
<a id="ad8ef501e45c1c27a443ff259a32a7015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ef501e45c1c27a443ff259a32a7015">&sect;&nbsp;</a></span>monsterAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMob.html">Mob</a> * Level::monsterAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the monster that is at the location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a></td><td>The location to get the monster from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the pointer to a monster if there is one at the specified location, NULL otherwise. </dd></dl>

</div>
</div>
<a id="a250fae18416e2868e714ad43ab121683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250fae18416e2868e714ad43ab121683">&sect;&nbsp;</a></span>popTurnClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMob.html">Mob</a> * Level::popTurnClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mob who's turn to act is next. </p>
<dl class="section return"><dt>Returns</dt><dd>A mob </dd></dl>

</div>
</div>
<a id="ae2c68dd1fbdc29711c825232928f38af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c68dd1fbdc29711c825232928f38af">&sect;&nbsp;</a></span>pushMob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::pushMob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMob.html">Mob</a> *&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a mob back in the turn clock equal to the amount specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mob*</td><td>Which mob </td></tr>
    <tr><td class="paramname">int</td><td>How far to push back in the clock cycle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a987386f574485c7e685e09bb52d62ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987386f574485c7e685e09bb52d62ed0">&sect;&nbsp;</a></span>registerMob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::registerMob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMob.html">Mob</a> *&#160;</td>
          <td class="paramname"><em>mob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a mob to the mobs known by the level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mob*</td><td>Pointer to the mob that is to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e0c4cc5892719049bdb4f75a6c103bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0c4cc5892719049bdb4f75a6c103bd">&sect;&nbsp;</a></span>removeFeature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::removeFeature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFeature.html">Feature</a> *&#160;</td>
          <td class="paramname"><em>feat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. ">Feature</a></td><td>The feature to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d99b3b3b6b282dcd17fff364ffade1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d99b3b3b6b282dcd17fff364ffade1b">&sect;&nbsp;</a></span>removeMob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::removeMob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMob.html">Mob</a> *&#160;</td>
          <td class="paramname"><em>mob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a mob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mob*</td><td>Pointer to the mob that is to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac0ee8a36c233062e01b2d2a49a2aa60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0ee8a36c233062e01b2d2a49a2aa60">&sect;&nbsp;</a></span>throwLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoord.html">Coord</a> Level::throwLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a start and a delta direction, returns the position of where something thrown would land. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a></td><td>Where the object is being thrown from </td></tr>
    <tr><td class="paramname"><a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a></td><td>The direction in which it is being thrown (Must be a unit vector!)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Final location </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="level_8h_source.html">level.h</a></li>
<li><a class="el" href="level_8cpp.html">level.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
