<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Coord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classCoord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a location within the dungeon or on the screen.  
 <a href="classCoord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coord_8h_source.html">coord.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Coord:</div>
<div class="dyncontent">
<div class="center"><img src="classCoord__coll__graph.png" border="0" usemap="#Coord_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c702f16934328aa158a22d171b4ec32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#a3c702f16934328aa158a22d171b4ec32">Coord</a> (int, int)</td></tr>
<tr class="memdesc:a3c702f16934328aa158a22d171b4ec32"><td class="mdescLeft">&#160;</td><td class="mdescRight">(x,y) constructor.  <a href="#a3c702f16934328aa158a22d171b4ec32">More...</a><br /></td></tr>
<tr class="separator:a3c702f16934328aa158a22d171b4ec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add896c4f3fb15b4ad762b5270855345c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a> ()</td></tr>
<tr class="memdesc:add896c4f3fb15b4ad762b5270855345c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(0,0) constructor.  <a href="#add896c4f3fb15b4ad762b5270855345c">More...</a><br /></td></tr>
<tr class="separator:add896c4f3fb15b4ad762b5270855345c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c1977fd0abbd5fac108f3f9d9e0dcb"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#a28c1977fd0abbd5fac108f3f9d9e0dcb">operator[]</a> (int)</td></tr>
<tr class="memdesc:a28c1977fd0abbd5fac108f3f9d9e0dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access param dimension magnitude.  <a href="#a28c1977fd0abbd5fac108f3f9d9e0dcb">More...</a><br /></td></tr>
<tr class="separator:a28c1977fd0abbd5fac108f3f9d9e0dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eab92d16e5c7b0bd114fa1f243aa52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#ad7eab92d16e5c7b0bd114fa1f243aa52">operator+</a> (const <a class="el" href="classCoord.html">Coord</a> &amp;)</td></tr>
<tr class="memdesc:ad7eab92d16e5c7b0bd114fa1f243aa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two coords together.  <a href="#ad7eab92d16e5c7b0bd114fa1f243aa52">More...</a><br /></td></tr>
<tr class="separator:ad7eab92d16e5c7b0bd114fa1f243aa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931d5f6b94dc55670435268743fc101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#a7931d5f6b94dc55670435268743fc101">operator-</a> (const <a class="el" href="classCoord.html">Coord</a> &amp;)</td></tr>
<tr class="memdesc:a7931d5f6b94dc55670435268743fc101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two coords.  <a href="#a7931d5f6b94dc55670435268743fc101">More...</a><br /></td></tr>
<tr class="separator:a7931d5f6b94dc55670435268743fc101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf85e56e5c978801330a0cf6e72916b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#afcf85e56e5c978801330a0cf6e72916b">operator*</a> (const int &amp;)</td></tr>
<tr class="memdesc:afcf85e56e5c978801330a0cf6e72916b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply all vector items by scalar.  <a href="#afcf85e56e5c978801330a0cf6e72916b">More...</a><br /></td></tr>
<tr class="separator:afcf85e56e5c978801330a0cf6e72916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d557dfc1899bdca7032535c059db3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#ad2d557dfc1899bdca7032535c059db3f">operator+=</a> (const <a class="el" href="classCoord.html">Coord</a> &amp;)</td></tr>
<tr class="memdesc:ad2d557dfc1899bdca7032535c059db3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmented assignment for addition.  <a href="#ad2d557dfc1899bdca7032535c059db3f">More...</a><br /></td></tr>
<tr class="separator:ad2d557dfc1899bdca7032535c059db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206d7421e3a83949a1f5d3709ac6676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#ac206d7421e3a83949a1f5d3709ac6676">operator-=</a> (const <a class="el" href="classCoord.html">Coord</a> &amp;)</td></tr>
<tr class="memdesc:ac206d7421e3a83949a1f5d3709ac6676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmented assignment for subtraction.  <a href="#ac206d7421e3a83949a1f5d3709ac6676">More...</a><br /></td></tr>
<tr class="separator:ac206d7421e3a83949a1f5d3709ac6676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a02fa76b136b47ca5322a09962660ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#a9a02fa76b136b47ca5322a09962660ef">operator&lt;</a> (const <a class="el" href="classCoord.html">Coord</a> &amp;) const</td></tr>
<tr class="memdesc:a9a02fa76b136b47ca5322a09962660ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order coords by overall magnitude.  <a href="#a9a02fa76b136b47ca5322a09962660ef">More...</a><br /></td></tr>
<tr class="separator:a9a02fa76b136b47ca5322a09962660ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77601446493024e65421539078186714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#a77601446493024e65421539078186714">operator*=</a> (const int &amp;)</td></tr>
<tr class="memdesc:a77601446493024e65421539078186714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply two coords (item by item).  <a href="#a77601446493024e65421539078186714">More...</a><br /></td></tr>
<tr class="separator:a77601446493024e65421539078186714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec1b40b3bb0d8c8f3dd94e6e5ca1b7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#a0ec1b40b3bb0d8c8f3dd94e6e5ca1b7e">operator==</a> (const <a class="el" href="classCoord.html">Coord</a> &amp;)</td></tr>
<tr class="memdesc:a0ec1b40b3bb0d8c8f3dd94e6e5ca1b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if all vector items equal.  <a href="#a0ec1b40b3bb0d8c8f3dd94e6e5ca1b7e">More...</a><br /></td></tr>
<tr class="separator:a0ec1b40b3bb0d8c8f3dd94e6e5ca1b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9e8eb503b39efb861acf89e94aee8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#a4f9e8eb503b39efb861acf89e94aee8d">operator!=</a> (const <a class="el" href="classCoord.html">Coord</a> &amp;)</td></tr>
<tr class="memdesc:a4f9e8eb503b39efb861acf89e94aee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of == operator.  <a href="#a4f9e8eb503b39efb861acf89e94aee8d">More...</a><br /></td></tr>
<tr class="separator:a4f9e8eb503b39efb861acf89e94aee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e2d8fa4720fb1db31055c46707b10c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#a86e2d8fa4720fb1db31055c46707b10c">asScreen</a> ()</td></tr>
<tr class="memdesc:a86e2d8fa4720fb1db31055c46707b10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert position in level to position in screen.  <a href="#a86e2d8fa4720fb1db31055c46707b10c">More...</a><br /></td></tr>
<tr class="separator:a86e2d8fa4720fb1db31055c46707b10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da74aed2c4ff132f42241dc9b0433a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#a5da74aed2c4ff132f42241dc9b0433a2">copy</a> ()</td></tr>
<tr class="memdesc:a5da74aed2c4ff132f42241dc9b0433a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of this coord.  <a href="#a5da74aed2c4ff132f42241dc9b0433a2">More...</a><br /></td></tr>
<tr class="separator:a5da74aed2c4ff132f42241dc9b0433a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aae21b3fdecfdeca7e8126ee92ceb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#a99aae21b3fdecfdeca7e8126ee92ceb8">isAdjacentTo</a> (const <a class="el" href="classCoord.html">Coord</a> &amp;) const</td></tr>
<tr class="memdesc:a99aae21b3fdecfdeca7e8126ee92ceb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return distance(taxicab) &lt;= 1.  <a href="#a99aae21b3fdecfdeca7e8126ee92ceb8">More...</a><br /></td></tr>
<tr class="separator:a99aae21b3fdecfdeca7e8126ee92ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a773a46827533657bb5c7def361f41"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#a38a773a46827533657bb5c7def361f41">toString</a> () const</td></tr>
<tr class="memdesc:a38a773a46827533657bb5c7def361f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format as x, y.  <a href="#a38a773a46827533657bb5c7def361f41">More...</a><br /></td></tr>
<tr class="separator:a38a773a46827533657bb5c7def361f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10b12da269716e7736657f8184a00bc"><td class="memItemLeft" align="right" valign="top"><a id="ae10b12da269716e7736657f8184a00bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#ae10b12da269716e7736657f8184a00bc">distanceTo</a> (const <a class="el" href="classCoord.html">Coord</a> &amp;) const</td></tr>
<tr class="memdesc:ae10b12da269716e7736657f8184a00bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum distance in either dimension. <br /></td></tr>
<tr class="separator:ae10b12da269716e7736657f8184a00bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af6f3409238fbac01751ab6fa781d26a8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#af6f3409238fbac01751ab6fa781d26a8">ORTHO</a> [4]</td></tr>
<tr class="memdesc:af6f3409238fbac01751ab6fa781d26a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of unit vectors.  <a href="#af6f3409238fbac01751ab6fa781d26a8">More...</a><br /></td></tr>
<tr class="separator:af6f3409238fbac01751ab6fa781d26a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a location within the dungeon or on the screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c702f16934328aa158a22d171b4ec32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c702f16934328aa158a22d171b4ec32">&sect;&nbsp;</a></span>Coord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coord::Coord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(x,y) constructor. </p>

</div>
</div>
<a id="add896c4f3fb15b4ad762b5270855345c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add896c4f3fb15b4ad762b5270855345c">&sect;&nbsp;</a></span>Coord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coord::Coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(0,0) constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86e2d8fa4720fb1db31055c46707b10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e2d8fa4720fb1db31055c46707b10c">&sect;&nbsp;</a></span>asScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoord.html">Coord</a> Coord::asScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert position in level to position in screen. </p>

</div>
</div>
<a id="a5da74aed2c4ff132f42241dc9b0433a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da74aed2c4ff132f42241dc9b0433a2">&sect;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoord.html">Coord</a> Coord::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a copy of this coord. </p>

</div>
</div>
<a id="a99aae21b3fdecfdeca7e8126ee92ceb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aae21b3fdecfdeca7e8126ee92ceb8">&sect;&nbsp;</a></span>isAdjacentTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Coord::isAdjacentTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return distance(taxicab) &lt;= 1. </p>

</div>
</div>
<a id="a4f9e8eb503b39efb861acf89e94aee8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9e8eb503b39efb861acf89e94aee8d">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Coord::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse of == operator. </p>

</div>
</div>
<a id="afcf85e56e5c978801330a0cf6e72916b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf85e56e5c978801330a0cf6e72916b">&sect;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoord.html">Coord</a> Coord::operator* </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply all vector items by scalar. </p>

</div>
</div>
<a id="a77601446493024e65421539078186714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77601446493024e65421539078186714">&sect;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoord.html">Coord</a> &amp; Coord::operator*= </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply two coords (item by item). </p>

</div>
</div>
<a id="ad7eab92d16e5c7b0bd114fa1f243aa52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7eab92d16e5c7b0bd114fa1f243aa52">&sect;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoord.html">Coord</a> Coord::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add two coords together. </p>

</div>
</div>
<a id="ad2d557dfc1899bdca7032535c059db3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d557dfc1899bdca7032535c059db3f">&sect;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoord.html">Coord</a> &amp; Coord::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmented assignment for addition. </p>

</div>
</div>
<a id="a7931d5f6b94dc55670435268743fc101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7931d5f6b94dc55670435268743fc101">&sect;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoord.html">Coord</a> Coord::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtract two coords. </p>

</div>
</div>
<a id="ac206d7421e3a83949a1f5d3709ac6676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac206d7421e3a83949a1f5d3709ac6676">&sect;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoord.html">Coord</a> &amp; Coord::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmented assignment for subtraction. </p>

</div>
</div>
<a id="a9a02fa76b136b47ca5322a09962660ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a02fa76b136b47ca5322a09962660ef">&sect;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Coord::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Order coords by overall magnitude. </p>

</div>
</div>
<a id="a0ec1b40b3bb0d8c8f3dd94e6e5ca1b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec1b40b3bb0d8c8f3dd94e6e5ca1b7e">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Coord::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if all vector items equal. </p>

</div>
</div>
<a id="a28c1977fd0abbd5fac108f3f9d9e0dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c1977fd0abbd5fac108f3f9d9e0dcb">&sect;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; Coord::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access param dimension magnitude. </p>

</div>
</div>
<a id="a38a773a46827533657bb5c7def361f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a773a46827533657bb5c7def361f41">&sect;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Coord::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format as x, y. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6f3409238fbac01751ab6fa781d26a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f3409238fbac01751ab6fa781d26a8">&sect;&nbsp;</a></span>ORTHO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoord.html">Coord</a> Coord::ORTHO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="classCoord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>(0,1), <a class="code" href="classCoord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>(1,0),</div><div class="line">                          <a class="code" href="classCoord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>(0,-1), <a class="code" href="classCoord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>(-1,0)}</div></div><!-- fragment -->
<p>Set of unit vectors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="coord_8h_source.html">coord.h</a></li>
<li><a class="el" href="coord_8cpp.html">coord.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
