<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: MasterController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMasterController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MasterController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the top level flow flow of the application and main game loop.  
 <a href="classMasterController.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mastercontroller_8h_source.html">mastercontroller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1275b612db715b21aabdaf22b9194bd7"><td class="memItemLeft" align="right" valign="top"><a id="a1275b612db715b21aabdaf22b9194bd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterController.html#a1275b612db715b21aabdaf22b9194bd7">MasterController</a> ()</td></tr>
<tr class="memdesc:a1275b612db715b21aabdaf22b9194bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">All game logic is inside, so no params needed for constructor. <br /></td></tr>
<tr class="separator:a1275b612db715b21aabdaf22b9194bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51901f186baa085c7f9a0d244efc2fb"><td class="memItemLeft" align="right" valign="top"><a id="ad51901f186baa085c7f9a0d244efc2fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMasterController.html#ad51901f186baa085c7f9a0d244efc2fb">run</a> ()</td></tr>
<tr class="memdesc:ad51901f186baa085c7f9a0d244efc2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main game loop. <br /></td></tr>
<tr class="separator:ad51901f186baa085c7f9a0d244efc2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the top level flow flow of the application and main game loop. </p>
<p>Called directly from main. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="mastercontroller_8h_source.html">mastercontroller.h</a></li>
<li><a class="el" href="mastercontroller_8cpp.html">mastercontroller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
