<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoord.html">Coord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoord.html#a86e2d8fa4720fb1db31055c46707b10c">asScreen</a>()</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoord.html#a3c702f16934328aa158a22d171b4ec32">Coord</a>(int, int)</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>()</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoord.html#a5da74aed2c4ff132f42241dc9b0433a2">copy</a>()</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoord.html#ae10b12da269716e7736657f8184a00bc">distanceTo</a>(const Coord &amp;) const</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoord.html#a99aae21b3fdecfdeca7e8126ee92ceb8">isAdjacentTo</a>(const Coord &amp;) const</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoord.html#a4f9e8eb503b39efb861acf89e94aee8d">operator!=</a>(const Coord &amp;)</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoord.html#afcf85e56e5c978801330a0cf6e72916b">operator*</a>(const int &amp;)</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoord.html#a77601446493024e65421539078186714">operator*=</a>(const int &amp;)</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoord.html#ad7eab92d16e5c7b0bd114fa1f243aa52">operator+</a>(const Coord &amp;)</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoord.html#ad2d557dfc1899bdca7032535c059db3f">operator+=</a>(const Coord &amp;)</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoord.html#a7931d5f6b94dc55670435268743fc101">operator-</a>(const Coord &amp;)</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoord.html#ac206d7421e3a83949a1f5d3709ac6676">operator-=</a>(const Coord &amp;)</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoord.html#a9a02fa76b136b47ca5322a09962660ef">operator&lt;</a>(const Coord &amp;) const</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoord.html#a0ec1b40b3bb0d8c8f3dd94e6e5ca1b7e">operator==</a>(const Coord &amp;)</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoord.html#a28c1977fd0abbd5fac108f3f9d9e0dcb">operator[]</a>(int)</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoord.html#af6f3409238fbac01751ab6fa781d26a8">ORTHO</a></td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoord.html#a38a773a46827533657bb5c7def361f41">toString</a>() const</td><td class="entry"><a class="el" href="classCoord.html">Coord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
