<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: misc/codeformatter.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a52f4d3d586a58b02f3a4ddf0a992157.html">misc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">codeformatter.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Performs several formatting operations over the C++ header and source files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa38b99310495abd57fb7b7cc83a302b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codeformatter_8py.html#aa38b99310495abd57fb7b7cc83a302b7">codeformatter.cleanPragmas</a> (content)</td></tr>
<tr class="memdesc:aa38b99310495abd57fb7b7cc83a302b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all current 'pragma once' lines and define guards of the given C++ file; inserts a 'pragma once' into the file.  <a href="codeformatter_8py.html#aa38b99310495abd57fb7b7cc83a302b7">More...</a><br /></td></tr>
<tr class="separator:aa38b99310495abd57fb7b7cc83a302b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150482ffd5fb3784d262a73342668ee8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codeformatter_8py.html#a150482ffd5fb3784d262a73342668ee8">codeformatter.sortIncludes</a> (content)</td></tr>
<tr class="memdesc:a150482ffd5fb3784d262a73342668ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the 'include' statements of the given C++ file.  <a href="codeformatter_8py.html#a150482ffd5fb3784d262a73342668ee8">More...</a><br /></td></tr>
<tr class="separator:a150482ffd5fb3784d262a73342668ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c29916b2dd729bec8614c9786b6bc11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codeformatter_8py.html#a3c29916b2dd729bec8614c9786b6bc11">codeformatter.trim</a> (content)</td></tr>
<tr class="memdesc:a3c29916b2dd729bec8614c9786b6bc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trims the given C++ file.  <a href="codeformatter_8py.html#a3c29916b2dd729bec8614c9786b6bc11">More...</a><br /></td></tr>
<tr class="separator:a3c29916b2dd729bec8614c9786b6bc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c309bf204a1bcde93870c9fd720c202"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codeformatter_8py.html#a4c309bf204a1bcde93870c9fd720c202">codeformatter.addHeader</a> (cppFile, content)</td></tr>
<tr class="memdesc:a4c309bf204a1bcde93870c9fd720c202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a header to the given C++ file.  <a href="codeformatter_8py.html#a4c309bf204a1bcde93870c9fd720c202">More...</a><br /></td></tr>
<tr class="separator:a4c309bf204a1bcde93870c9fd720c202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf4f17f5cfe5b44d9da6e287f1600d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codeformatter_8py.html#a5fcf4f17f5cfe5b44d9da6e287f1600d">codeformatter.formatContent</a> (cppFile, content)</td></tr>
<tr class="memdesc:a5fcf4f17f5cfe5b44d9da6e287f1600d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the content of the given C++ source file.  <a href="codeformatter_8py.html#a5fcf4f17f5cfe5b44d9da6e287f1600d">More...</a><br /></td></tr>
<tr class="separator:a5fcf4f17f5cfe5b44d9da6e287f1600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79707c31fd4931a68d8211fa27f2399e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codeformatter_8py.html#a79707c31fd4931a68d8211fa27f2399e">codeformatter.formatFiles</a> (cppFiles)</td></tr>
<tr class="memdesc:a79707c31fd4931a68d8211fa27f2399e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats all of the given C++ source files.  <a href="codeformatter_8py.html#a79707c31fd4931a68d8211fa27f2399e">More...</a><br /></td></tr>
<tr class="separator:a79707c31fd4931a68d8211fa27f2399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a0419c8bcc840d415ae7f185e79480"><td class="memItemLeft" align="right" valign="top"><a id="ad2a0419c8bcc840d415ae7f185e79480"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codeformatter_8py.html#ad2a0419c8bcc840d415ae7f185e79480">codeformatter.findFiles</a> ()</td></tr>
<tr class="memdesc:ad2a0419c8bcc840d415ae7f185e79480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively finds all C++ source files. <br /></td></tr>
<tr class="separator:ad2a0419c8bcc840d415ae7f185e79480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6389cca18f232fc8d669908d66efe5"><td class="memItemLeft" align="right" valign="top"><a id="a3f6389cca18f232fc8d669908d66efe5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codeformatter_8py.html#a3f6389cca18f232fc8d669908d66efe5">codeformatter.main</a> ()</td></tr>
<tr class="memdesc:a3f6389cca18f232fc8d669908d66efe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution entry point. <br /></td></tr>
<tr class="separator:a3f6389cca18f232fc8d669908d66efe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7d64d7803e86f83eec29d9d55d3fa21a"><td class="memItemLeft" align="right" valign="top"><a id="a7d64d7803e86f83eec29d9d55d3fa21a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codeformatter_8py.html#a7d64d7803e86f83eec29d9d55d3fa21a">codeformatter.RE_PATH_IGNORE</a> = re.compile(r&quot;libtcod|ParseTest|html|misc|assets&quot;)</td></tr>
<tr class="memdesc:a7d64d7803e86f83eec29d9d55d3fa21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignored paths. <br /></td></tr>
<tr class="separator:a7d64d7803e86f83eec29d9d55d3fa21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef660893ddf73f9b7612f4da4941af8"><td class="memItemLeft" align="right" valign="top"><a id="aaef660893ddf73f9b7612f4da4941af8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codeformatter_8py.html#aaef660893ddf73f9b7612f4da4941af8">codeformatter.RE_EXTENSION</a> = re.compile(r&quot;\.(cpp|h)&quot;)</td></tr>
<tr class="memdesc:aaef660893ddf73f9b7612f4da4941af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ file extensions. <br /></td></tr>
<tr class="separator:aaef660893ddf73f9b7612f4da4941af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396cd407a2c12dffaf48433305bc03cc"><td class="memItemLeft" align="right" valign="top"><a id="a396cd407a2c12dffaf48433305bc03cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codeformatter_8py.html#a396cd407a2c12dffaf48433305bc03cc">codeformatter.RE_HEADER_EXTENSION</a> = re.compile(r&quot;\.h$&quot;)</td></tr>
<tr class="memdesc:a396cd407a2c12dffaf48433305bc03cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ header file. <br /></td></tr>
<tr class="separator:a396cd407a2c12dffaf48433305bc03cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7e354751d6f5ef00f768a17c8d059a"><td class="memItemLeft" align="right" valign="top"><a id="a5e7e354751d6f5ef00f768a17c8d059a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codeformatter_8py.html#a5e7e354751d6f5ef00f768a17c8d059a">codeformatter.RE_HEADER_CLASS</a> = re.compile(r&quot;class\s+(?P&lt;className&gt;[a-zA-Z]+)\s+(:|{)&quot;)</td></tr>
<tr class="memdesc:a5e7e354751d6f5ef00f768a17c8d059a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ header class declaration. <br /></td></tr>
<tr class="separator:a5e7e354751d6f5ef00f768a17c8d059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd8fd4b00807a0b7c6b6eb9e127edcc"><td class="memItemLeft" align="right" valign="top"><a id="a5bd8fd4b00807a0b7c6b6eb9e127edcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codeformatter_8py.html#a5bd8fd4b00807a0b7c6b6eb9e127edcc">codeformatter.RE_SRC_CLASS</a> = re.compile(r&quot;^(?P&lt;className&gt;[a-zA-Z]+)::\1&quot;)</td></tr>
<tr class="memdesc:a5bd8fd4b00807a0b7c6b6eb9e127edcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ source class declaration. <br /></td></tr>
<tr class="separator:a5bd8fd4b00807a0b7c6b6eb9e127edcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Performs several formatting operations over the C++ header and source files. </p>
<dl class="section author"><dt>Author</dt><dd>Mikhail Andrenkov </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a4c309bf204a1bcde93870c9fd720c202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a4c309bf204a1bcde93870c9fd720c202">&sect;&nbsp;</a></span>addHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def codeformatter.addHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cppFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a header to the given C++ file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cppFile</td><td>The name of the C++ file </td></tr>
    <tr><td class="paramname">content</td><td>The content of the C++ file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list denoting the formatted contents of the C++ file </dd></dl>

</div>
</div>
<a id="file_aa38b99310495abd57fb7b7cc83a302b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa38b99310495abd57fb7b7cc83a302b7">&sect;&nbsp;</a></span>cleanPragmas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def codeformatter.cleanPragmas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all current 'pragma once' lines and define guards of the given C++ file; inserts a 'pragma once' into the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The content of the C++ file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list denoting the formatted contents of the C++ file </dd></dl>

</div>
</div>
<a id="file_a5fcf4f17f5cfe5b44d9da6e287f1600d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5fcf4f17f5cfe5b44d9da6e287f1600d">&sect;&nbsp;</a></span>formatContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def codeformatter.formatContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cppFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats the content of the given C++ source file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cppFile</td><td>The name of the C++ file </td></tr>
    <tr><td class="paramname">content</td><td>The content of the C++ file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list denoting the formatted contents of the C++ file </dd></dl>

</div>
</div>
<a id="file_a79707c31fd4931a68d8211fa27f2399e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a79707c31fd4931a68d8211fa27f2399e">&sect;&nbsp;</a></span>formatFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def codeformatter.formatFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cppFiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats all of the given C++ source files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cppFiles</td><td>The C++ source files </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a150482ffd5fb3784d262a73342668ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a150482ffd5fb3784d262a73342668ee8">&sect;&nbsp;</a></span>sortIncludes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def codeformatter.sortIncludes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the 'include' statements of the given C++ file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The content of the C++ file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list denoting the formatted contents of the C++ file </dd></dl>

</div>
</div>
<a id="file_a3c29916b2dd729bec8614c9786b6bc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3c29916b2dd729bec8614c9786b6bc11">&sect;&nbsp;</a></span>trim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def codeformatter.trim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trims the given C++ file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The content of the C++ file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list denoting the formatted contents of the C++ file </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
