<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/controls.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">controls.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global members.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../libtcod/include/libtcod.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for controls.h:</div>
<div class="dyncontent">
<div class="center"><img src="controls_8h__incl.png" border="0" usemap="#include_2controls_8h" alt=""/></div>
<map name="include_2controls_8h" id="include_2controls_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="controls_8h__dep__incl.png" border="0" usemap="#include_2controls_8hdep" alt=""/></div>
<map name="include_2controls_8hdep" id="include_2controls_8hdep">
<area shape="rect" id="node2" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="5,80,116,107"/>
<area shape="rect" id="node3" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="140,80,240,107"/>
<area shape="rect" id="node4" href="test_8uistate_8cpp.html" title="Global members. " alt="" coords="265,80,377,107"/>
<area shape="rect" id="node5" href="test_8main_8cpp.html" title="Global members. " alt="" coords="270,155,371,181"/>
</map>
</div>
</div>
<p><a href="controls_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c5bf6b001d6379a83208d0877a2154d"><td class="memItemLeft" align="right" valign="top"><a id="a0c5bf6b001d6379a83208d0877a2154d"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::HELP</b> = '?'</td></tr>
<tr class="separator:a0c5bf6b001d6379a83208d0877a2154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af265d7d794f862e1e4200efc1530cd4f"><td class="memItemLeft" align="right" valign="top"><a id="af265d7d794f862e1e4200efc1530cd4f"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::LOG</b> = 'o'</td></tr>
<tr class="separator:af265d7d794f862e1e4200efc1530cd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122bf19f8cccf77d6fa4584464f92262"><td class="memItemLeft" align="right" valign="top"><a id="a122bf19f8cccf77d6fa4584464f92262"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::INV</b> = 'i'</td></tr>
<tr class="separator:a122bf19f8cccf77d6fa4584464f92262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c98fe08d5eafa891de73fa670f0643"><td class="memItemLeft" align="right" valign="top"><a id="a22c98fe08d5eafa891de73fa670f0643"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::INFO</b> = 'c'</td></tr>
<tr class="separator:a22c98fe08d5eafa891de73fa670f0643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2763f21385045476bdcd908508ce48"><td class="memItemLeft" align="right" valign="top"><a id="a8b2763f21385045476bdcd908508ce48"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::QUAFF</b> = 'q'</td></tr>
<tr class="separator:a8b2763f21385045476bdcd908508ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c02a8f0eeb450d7fcffa33206e2a54"><td class="memItemLeft" align="right" valign="top"><a id="ad6c02a8f0eeb450d7fcffa33206e2a54"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::PUT</b> = 'P'</td></tr>
<tr class="separator:ad6c02a8f0eeb450d7fcffa33206e2a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d37aa99e499819d2a82d88a017d367"><td class="memItemLeft" align="right" valign="top"><a id="a20d37aa99e499819d2a82d88a017d367"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::STOW</b> = 'S'</td></tr>
<tr class="separator:a20d37aa99e499819d2a82d88a017d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ab0cb0e3200a1b6a8028c9e492f04e"><td class="memItemLeft" align="right" valign="top"><a id="ab2ab0cb0e3200a1b6a8028c9e492f04e"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::DROP</b> = 'd'</td></tr>
<tr class="separator:ab2ab0cb0e3200a1b6a8028c9e492f04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d061533f6f70f5993304093f47026d"><td class="memItemLeft" align="right" valign="top"><a id="a63d061533f6f70f5993304093f47026d"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::EAT</b> = 'e'</td></tr>
<tr class="separator:a63d061533f6f70f5993304093f47026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c8f8f4b31a5f77d33c4001fd0b7dd8"><td class="memItemLeft" align="right" valign="top"><a id="a32c8f8f4b31a5f77d33c4001fd0b7dd8"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::TAKEOFF</b> = 'T'</td></tr>
<tr class="separator:a32c8f8f4b31a5f77d33c4001fd0b7dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3514351df43303eb549ab41404e5104c"><td class="memItemLeft" align="right" valign="top"><a id="a3514351df43303eb549ab41404e5104c"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::WIELD</b> = 'w'</td></tr>
<tr class="separator:a3514351df43303eb549ab41404e5104c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5799cc2226c12577f179e86a47ecd1b"><td class="memItemLeft" align="right" valign="top"><a id="ad5799cc2226c12577f179e86a47ecd1b"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::WEAR</b> = 'W'</td></tr>
<tr class="separator:ad5799cc2226c12577f179e86a47ecd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389d4be4a9b049c36f594c92be09c0b7"><td class="memItemLeft" align="right" valign="top"><a id="a389d4be4a9b049c36f594c92be09c0b7"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::REMOVE</b> = 'R'</td></tr>
<tr class="separator:a389d4be4a9b049c36f594c92be09c0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3278ea3f0114ba1f049b63b8475f5c"><td class="memItemLeft" align="right" valign="top"><a id="aea3278ea3f0114ba1f049b63b8475f5c"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::ASCEND</b> = '&lt;'</td></tr>
<tr class="separator:aea3278ea3f0114ba1f049b63b8475f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad12284a749f04234e6055bc841766c"><td class="memItemLeft" align="right" valign="top"><a id="adad12284a749f04234e6055bc841766c"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::DESCEND</b> = '&gt;'</td></tr>
<tr class="separator:adad12284a749f04234e6055bc841766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71f1bc19c0a0dacc3108477aa3e91b4"><td class="memItemLeft" align="right" valign="top"><a id="ac71f1bc19c0a0dacc3108477aa3e91b4"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::SYMBOLS</b> = '/'</td></tr>
<tr class="separator:ac71f1bc19c0a0dacc3108477aa3e91b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beb1f02aaaff2c64de0ec2d7d9b4ccb"><td class="memItemLeft" align="right" valign="top"><a id="a5beb1f02aaaff2c64de0ec2d7d9b4ccb"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::READ</b> = 'r'</td></tr>
<tr class="separator:a5beb1f02aaaff2c64de0ec2d7d9b4ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea34e0c603abc14c50f1546a598165a"><td class="memItemLeft" align="right" valign="top"><a id="a4ea34e0c603abc14c50f1546a598165a"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::QUIT</b> = 'Q'</td></tr>
<tr class="separator:a4ea34e0c603abc14c50f1546a598165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01542506f6ce9fb371219007abda4bc"><td class="memItemLeft" align="right" valign="top"><a id="ae01542506f6ce9fb371219007abda4bc"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::ZAP</b> = 'Z'</td></tr>
<tr class="separator:ae01542506f6ce9fb371219007abda4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644c7b03bab391de86a7b3081984076"><td class="memItemLeft" align="right" valign="top"><a id="a5644c7b03bab391de86a7b3081984076"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::TOGGLE_SAVE</b> = 'N'</td></tr>
<tr class="separator:a5644c7b03bab391de86a7b3081984076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41c64f287483bd4d0bad97245d0ddd8"><td class="memItemLeft" align="right" valign="top"><a id="ad41c64f287483bd4d0bad97245d0ddd8"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::SEARCH</b> = 's'</td></tr>
<tr class="separator:ad41c64f287483bd4d0bad97245d0ddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155bfd246db5960a75a3aebb1ba07105"><td class="memItemLeft" align="right" valign="top"><a id="a155bfd246db5960a75a3aebb1ba07105"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::REST</b> = '.'</td></tr>
<tr class="separator:a155bfd246db5960a75a3aebb1ba07105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47618df68eb5b9089ec2de6d175df9ac"><td class="memItemLeft" align="right" valign="top"><a id="a47618df68eb5b9089ec2de6d175df9ac"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEYS::THROW</b> = 't'</td></tr>
<tr class="separator:a47618df68eb5b9089ec2de6d175df9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global members. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 06, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
