<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/coord.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">coord.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coord.h:</div>
<div class="dyncontent">
<div class="center"><img src="coord_8h__incl.png" border="0" usemap="#include_2coord_8h" alt=""/></div>
<map name="include_2coord_8h" id="include_2coord_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="coord_8h__dep__incl.png" border="0" usemap="#include_2coord_8hdep" alt=""/></div>
<map name="include_2coord_8hdep" id="include_2coord_8hdep">
<area shape="rect" id="node2" href="amulet_8h.html" title="Member declarations for the Amulet class. " alt="" coords="30,229,147,256"/>
<area shape="rect" id="node3" href="amulet_8cpp.html" title="Member definitions for the Amulet class. " alt="" coords="29,304,116,331"/>
<area shape="rect" id="node4" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="1153,155,1256,181"/>
<area shape="rect" id="node5" href="armor_8h.html" title="Member declarations for the Armor class. " alt="" coords="369,229,480,256"/>
<area shape="rect" id="node6" href="armor_8cpp.html" title="Member definitions for the Armor class. " alt="" coords="652,304,732,331"/>
<area shape="rect" id="node7" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="1227,528,1334,555"/>
<area shape="rect" id="node9" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="1590,379,1693,405"/>
<area shape="rect" id="node10" href="food_8cpp.html" title="Member definitions for the Food class. " alt="" coords="1470,453,1541,480"/>
<area shape="rect" id="node11" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="2892,603,2964,629"/>
<area shape="rect" id="node14" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="2132,304,2271,331"/>
<area shape="rect" id="node15" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="3049,379,3152,405"/>
<area shape="rect" id="node18" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="3786,453,3892,480"/>
<area shape="rect" id="node20" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="3863,603,3946,629"/>
<area shape="rect" id="node21" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="3968,528,4044,555"/>
<area shape="rect" id="node22" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="3042,453,3167,480"/>
<area shape="rect" id="node23" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="2992,528,3086,555"/>
<area shape="rect" id="node24" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="3418,453,3558,480"/>
<area shape="rect" id="node25" href="potion_8h.html" title="Member declarations for the Potion class. " alt="" coords="2012,229,2125,256"/>
<area shape="rect" id="node26" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="1679,304,1762,331"/>
<area shape="rect" id="node27" href="ring_8h.html" title="Member declarations for the Ring class. " alt="" coords="891,229,990,256"/>
<area shape="rect" id="node28" href="ring_8cpp.html" title="Member definitions for the Ring class. " alt="" coords="1033,304,1101,331"/>
<area shape="rect" id="node29" href="scroll_8h.html" title="Member declarations for the Scroll class. " alt="" coords="656,229,766,256"/>
<area shape="rect" id="node30" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="850,304,929,331"/>
<area shape="rect" id="node31" href="wand_8h.html" title="Member declarations for the Wand class. " alt="" coords="1369,229,1477,256"/>
<area shape="rect" id="node32" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="1476,304,1554,331"/>
<area shape="rect" id="node33" href="weapon_8h.html" title="Member declarations for the Weapon class. " alt="" coords="222,229,344,256"/>
<area shape="rect" id="node34" href="weapon_8cpp.html" title="Member definitions for the Weapon class. " alt="" coords="528,304,619,331"/>
<area shape="rect" id="node36" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="2590,80,2707,107"/>
<area shape="rect" id="node37" href="feature_8cpp.html" title="Member definitions for the Feature class. " alt="" coords="2301,155,2388,181"/>
<area shape="rect" id="node38" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="2463,155,2586,181"/>
<area shape="rect" id="node39" href="goldpile_8cpp.html" title="Member definitions for the GoldPile class. " alt="" coords="2346,229,2436,256"/>
<area shape="rect" id="node40" href="stairs_8h.html" title="Member declarations for the Stairs class. " alt="" coords="2864,155,2974,181"/>
<area shape="rect" id="node41" href="stairs_8cpp.html" title="Member definitions for the Stairs class. " alt="" coords="2816,229,2894,256"/>
<area shape="rect" id="node42" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="3050,155,3150,181"/>
<area shape="rect" id="node43" href="trap_8cpp.html" title="Member definitions for the Trap class. " alt="" coords="3020,229,3090,256"/>
<area shape="rect" id="node44" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="2149,229,2270,256"/>
<area shape="rect" id="node46" href="random_8cpp.html" title="Global members. " alt="" coords="2970,304,3060,331"/>
<area shape="rect" id="node47" href="coord_8cpp.html" title="Member definitions for the Coord class. " alt="" coords="3818,80,3897,107"/>
<area shape="rect" id="node48" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="3328,155,3430,181"/>
<area shape="rect" id="node49" href="mob_8cpp.html" title="Member definitions for the Mob class. " alt="" coords="3468,229,3540,256"/>
<area shape="rect" id="node50" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="3767,304,3882,331"/>
<area shape="rect" id="node12" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="2152,603,2252,629"/>
<area shape="rect" id="node13" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="1755,229,1886,256"/>
<area shape="rect" id="node35" href="item_8cpp.html" title="Member definitions for the Item class. " alt="" coords="1786,304,1858,331"/>
<area shape="rect" id="node8" href="test_8armor_8cpp.html" title="Global members. " alt="" coords="321,304,453,331"/>
<area shape="rect" id="node16" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="2034,453,2164,480"/>
<area shape="rect" id="node17" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="2136,528,2268,555"/>
<area shape="rect" id="node19" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="3193,528,3306,555"/>
<area shape="rect" id="node45" href="globals_8h.html" title="Global members. " alt="" coords="2544,453,2662,480"/>
</map>
</div>
</div>
<p><a href="coord_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html">Coord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a location within the dungeon or on the screen.  <a href="classCoord.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
