<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/coord.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">coord.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coord.h:</div>
<div class="dyncontent">
<div class="center"><img src="coord_8h__incl.png" border="0" usemap="#include_2coord_8h" alt=""/></div>
<map name="include_2coord_8h" id="include_2coord_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="coord_8h__dep__incl.png" border="0" usemap="#include_2coord_8hdep" alt=""/></div>
<map name="include_2coord_8hdep" id="include_2coord_8hdep">
<area shape="rect" id="node2" href="amulet_8h.html" title="Member declarations for the Amulet class. " alt="" coords="789,229,907,256"/>
<area shape="rect" id="node3" href="amulet_8cpp.html" title="Member definitions for the Amulet class. " alt="" coords="587,304,674,331"/>
<area shape="rect" id="node4" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="1839,528,1911,555"/>
<area shape="rect" id="node6" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="2057,155,2159,181"/>
<area shape="rect" id="node7" href="armor_8h.html" title="Member declarations for the Armor class. " alt="" coords="2099,304,2210,331"/>
<area shape="rect" id="node8" href="armor_8cpp.html" title="Member definitions for the Armor class. " alt="" coords="3333,379,3413,405"/>
<area shape="rect" id="node9" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="2622,528,2717,555"/>
<area shape="rect" id="node10" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="371,528,477,555"/>
<area shape="rect" id="node11" href="saving_8cpp.html" title="Global members. " alt="" coords="1820,453,1903,480"/>
<area shape="rect" id="node12" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="1075,528,1154,555"/>
<area shape="rect" id="node13" href="test_8itemzone_8cpp.html" title="Global members. " alt="" coords="2091,379,2218,405"/>
<area shape="rect" id="node14" href="trap_8cpp.html" title="Member definitions for the Trap class. " alt="" coords="3844,528,3913,555"/>
<area shape="rect" id="node15" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="1659,379,1762,405"/>
<area shape="rect" id="node16" href="food_8cpp.html" title="Member definitions for the Food class. " alt="" coords="2157,453,2227,480"/>
<area shape="rect" id="node18" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="2488,304,2627,331"/>
<area shape="rect" id="node19" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="3054,379,3157,405"/>
<area shape="rect" id="node20" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="3052,453,3159,480"/>
<area shape="rect" id="node21" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="1497,528,1573,555"/>
<area shape="rect" id="node22" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="3408,528,3491,555"/>
<area shape="rect" id="node23" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="3589,453,3689,480"/>
<area shape="rect" id="node24" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="2607,453,2732,480"/>
<area shape="rect" id="node25" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="3065,528,3148,555"/>
<area shape="rect" id="node26" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="4183,528,4260,555"/>
<area shape="rect" id="node27" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="3967,453,4107,480"/>
<area shape="rect" id="node28" href="ring_8cpp.html" title="Member definitions for the Ring class. " alt="" coords="2959,453,3027,480"/>
<area shape="rect" id="node29" href="potion_8h.html" title="Member declarations for the Potion class. " alt="" coords="1721,304,1834,331"/>
<area shape="rect" id="node30" href="ring_8h.html" title="Member declarations for the Ring class. " alt="" coords="739,379,837,405"/>
<area shape="rect" id="node31" href="scroll_8h.html" title="Member declarations for the Scroll class. " alt="" coords="613,453,723,480"/>
<area shape="rect" id="node32" href="wand_8h.html" title="Member declarations for the Wand class. " alt="" coords="1085,229,1193,256"/>
<area shape="rect" id="node33" href="test_8uistate_8cpp.html" title="Global members. " alt="" coords="885,304,997,331"/>
<area shape="rect" id="node34" href="weapon_8h.html" title="Member declarations for the Weapon class. " alt="" coords="1371,304,1493,331"/>
<area shape="rect" id="node35" href="weapon_8cpp.html" title="Member definitions for the Weapon class. " alt="" coords="3437,379,3528,405"/>
<area shape="rect" id="node37" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="3823,80,3940,107"/>
<area shape="rect" id="node38" href="feature_8cpp.html" title="Member definitions for the Feature class. " alt="" coords="4147,155,4234,181"/>
<area shape="rect" id="node39" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="3080,155,3203,181"/>
<area shape="rect" id="node40" href="goldpile_8cpp.html" title="Member definitions for the GoldPile class. " alt="" coords="3944,229,4035,256"/>
<area shape="rect" id="node41" href="stairs_8h.html" title="Member declarations for the Stairs class. " alt="" coords="3657,155,3767,181"/>
<area shape="rect" id="node42" href="stairs_8cpp.html" title="Member definitions for the Stairs class. " alt="" coords="4059,229,4138,256"/>
<area shape="rect" id="node43" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="3658,304,3779,331"/>
<area shape="rect" id="node44" href="random_8cpp.html" title="Global members. " alt="" coords="4256,379,4347,405"/>
<area shape="rect" id="node45" href="test_8random_8cpp.html" title="Global members. " alt="" coords="4422,379,4538,405"/>
<area shape="rect" id="node46" href="coord_8cpp.html" title="Member definitions for the Coord class. " alt="" coords="4638,80,4717,107"/>
<area shape="rect" id="node47" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="1390,229,1493,256"/>
<area shape="rect" id="node48" href="mob_8cpp.html" title="Member definitions for the Mob class. " alt="" coords="1123,304,1195,331"/>
<area shape="rect" id="node49" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="1859,304,1973,331"/>
<area shape="rect" id="node50" href="test_8coord_8cpp.html" title="Global members. " alt="" coords="4918,80,5023,107"/>
<area shape="rect" id="node5" href="test_8amulet_8cpp.html" title="Global members. " alt="" coords="699,304,811,331"/>
<area shape="rect" id="node17" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="2387,229,2517,256"/>
<area shape="rect" id="node36" href="item_8cpp.html" title="Member definitions for the Item class. " alt="" coords="4160,379,4232,405"/>
</map>
</div>
</div>
<p><a href="coord_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html">Coord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a location within the dungeon or on the screen.  <a href="classCoord.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 06, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
