<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global members.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="debug_8h__dep__incl.png" border="0" usemap="#include_2debug_8hdep" alt=""/></div>
<map name="include_2debug_8hdep" id="include_2debug_8hdep">
<area shape="rect" id="node2" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="5,80,77,107"/>
<area shape="rect" id="node3" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="101,80,208,107"/>
<area shape="rect" id="node4" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="233,80,373,107"/>
<area shape="rect" id="node5" href="mob_8cpp.html" title="Member definitions for the Mob class. " alt="" coords="397,80,469,107"/>
<area shape="rect" id="node6" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="494,80,589,107"/>
<area shape="rect" id="node7" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="613,80,720,107"/>
<area shape="rect" id="node8" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="745,80,845,107"/>
<area shape="rect" id="node9" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="869,80,952,107"/>
<area shape="rect" id="node10" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="977,80,1077,107"/>
<area shape="rect" id="node11" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="1101,80,1177,107"/>
<area shape="rect" id="node12" href="savescreen_8cpp.html" title="Member definitions for the SaveScreen class. " alt="" coords="1201,80,1313,107"/>
<area shape="rect" id="node13" href="saving_8cpp.html" title="Global members. " alt="" coords="1337,80,1420,107"/>
<area shape="rect" id="node14" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="1444,80,1527,107"/>
</map>
</div>
</div>
<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global members. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 06, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
