<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:amulet_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amulet_8h.html">amulet.h</a> <a href="amulet_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:amulet_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classAmulet.html" title="Represents the Amulet of Yendor. ">Amulet</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:armor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="armor_8h.html">armor.h</a> <a href="armor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:armor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classArmor.html" title="Represents armor. ">Armor</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:coord_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coord_8h.html">coord.h</a> <a href="coord_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:coord_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classCoord.html" title="Represents a location within the dungeon or on the screen. ">Coord</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:feature_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="feature_8h.html">feature.h</a> <a href="feature_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:feature_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. ">Feature</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:food_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="food_8h.html">food.h</a> <a href="food_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:food_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classFood.html" title="Represents food. ">Food</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:globals_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html">globals.h</a> <a href="globals_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:globals_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global members. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:goldpile_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="goldpile_8h.html">goldpile.h</a> <a href="goldpile_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:goldpile_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classGoldPile.html" title="Represents a pile of gold on the ground, which can be picked up by the player to enhance their score...">GoldPile</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:helpscreen_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpscreen_8h.html">helpscreen.h</a> <a href="helpscreen_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:helpscreen_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classHelpScreen.html" title="Interface state that shows the various game controls. ">HelpScreen</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:invscreen_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invscreen_8h.html">invscreen.h</a> <a href="invscreen_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:invscreen_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classInvScreen.html" title="Interface state for viewing the contents of the player inventory. ">InvScreen</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:item_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="item_8h.html">item.h</a> <a href="item_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:item_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itemzone_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itemzone_8h.html">itemzone.h</a> <a href="itemzone_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:itemzone_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classItemZone.html" title="Container for items. ">ItemZone</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:level_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="level_8h.html">level.h</a> <a href="level_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:level_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classLevel.html">Level</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:logscreen_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logscreen_8h.html">logscreen.h</a> <a href="logscreen_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:logscreen_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classLogScreen.html" title="Controls the display of the event log. ">LogScreen</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mainmenu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainmenu_8h.html">mainmenu.h</a> <a href="mainmenu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mainmenu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classMainMenu.html" title="Start screen of the game. ">MainMenu</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mastercontroller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastercontroller_8h.html">mastercontroller.h</a> <a href="mastercontroller_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mastercontroller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classMasterController.html" title="Controls the top level flow flow of the application and main game loop. ">MasterController</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mob_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mob_8h.html">mob.h</a> <a href="mob_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mob_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. ">Mob</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:monster_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monster_8h.html">monster.h</a> <a href="monster_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:monster_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:playerchar_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="playerchar_8h.html">playerchar.h</a> <a href="playerchar_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:playerchar_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:playstate_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="playstate_8h.html">playstate.h</a> <a href="playstate_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:playstate_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classPlayState.html" title="Primary interface state, showing level, player, monsters, etc. ">PlayState</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:potion_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="potion_8h.html">potion.h</a> <a href="potion_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:potion_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classPotion.html" title="Represents potions. ">Potion</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:random_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html">random.h</a> <a href="random_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:random_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classGenerator.html" title="Light wrapper around the std library which provides various random generation utilities. ">Generator</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ring_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html">ring.h</a> <a href="ring_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ring_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classRing.html" title="Represents rings. ">Ring</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ripscreen_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ripscreen_8h.html">ripscreen.h</a> <a href="ripscreen_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ripscreen_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classRIPScreen.html" title="Interface state for post-death/retirement, looking at the high-score table. ">RIPScreen</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:room_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="room_8h.html">room.h</a> <a href="room_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:room_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classRoom.html" title="Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level...">Room</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scroll_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scroll_8h.html">scroll.h</a> <a href="scroll_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:scroll_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classScroll.html" title="Represents scrolls. ">Scroll</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stairs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stairs_8h.html">stairs.h</a> <a href="stairs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stairs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classStairs.html">Stairs</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:terrain_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8h.html">terrain.h</a> <a href="terrain_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:terrain_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classTerrain.html" title="Represents a tile in the dungeon. ">Terrain</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tiles_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tiles_8h.html">tiles.h</a> <a href="tiles_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tiles_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classCorridor.html" title="Regular corridor tile. ">Corridor</a>, <a class="el" href="classDoor.html" title="Door tile. ">Door</a>, <a class="el" href="classFloor.html" title="Regular dungeon floor. ">Floor</a>, <a class="el" href="classWall.html" title="Regular dungeon wall. ">Wall</a> classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trap_8h.html">trap.h</a> <a href="trap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:trap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classTrap.html" title="Various hidden traps throughout the dungeon can trigger and endanger the player. ">Trap</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tunnel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tunnel_8h.html">tunnel.h</a> <a href="tunnel_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tunnel_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classTunnel.html" title="Tunnels are step-orthogonal paths connecting rooms. ">Tunnel</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uistate_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uistate_8h.html">uistate.h</a> <a href="uistate_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uistate_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classUIState.html" title="Class modeling a state of the game interface. ">UIState</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wand_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wand_8h.html">wand.h</a> <a href="wand_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:wand_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classWand.html" title="Represents a wand item. ">Wand</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:weapon_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weapon_8h.html">weapon.h</a> <a href="weapon_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:weapon_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declarations for the <a class="el" href="classWeapon.html" title="Represents weapons. ">Weapon</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
