<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: food.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">food.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classFood.html" title="Represents food. ">Food</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="coord_8h_source.html">include/coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="food_8h_source.html">include/food.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="item_8h_source.html">include/item.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">include/random.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for food.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="food_8cpp__incl.png" border="0" usemap="#food_8cpp" alt=""/></div>
<map name="food_8cpp" id="food_8cpp">
<area shape="rect" id="node2" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="494,461,605,487"/>
<area shape="rect" id="node4" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="630,80,733,107"/>
<area shape="rect" id="node5" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="652,304,711,331"/>
<area shape="rect" id="node17" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="977,379,1098,405"/>
<area shape="rect" id="node11" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="255,155,348,181"/>
<area shape="rect" id="node9" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="389,379,461,405"/>
<area shape="rect" id="node13" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="425,304,503,331"/>
<area shape="rect" id="node14" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="339,229,426,256"/>
<area shape="rect" id="node15" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="205,379,264,405"/>
<area shape="rect" id="node16" href="saving_8h.html" title="Global members. " alt="" coords="93,229,163,256"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classFood.html" title="Represents food. ">Food</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 06, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
