<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activate()
: <a class="el" href="classFood.html#a0d59c7ae1f60bda6c9f1fb0c4776b1e3">Food</a>
, <a class="el" href="classPotion.html#a06063d805f2fe2da16a31a34ba344c06">Potion</a>
, <a class="el" href="classRing.html#a712b53586d4a995f4061893a9af7cd10">Ring</a>
, <a class="el" href="classScroll.html#a9a7a1ddb66caadc2f2ac8647c073b300">Scroll</a>
, <a class="el" href="classTrap.html#a040f387e1c843437a9851c486dbcf142">Trap</a>
, <a class="el" href="classWand.html#a8a3829f26d5c75f26b0b1d913ce61db2">Wand</a>
</li>
<li>activateItem()
: <a class="el" href="classPlayerChar.html#ad462bd376f3d6f7dcf8b5669fc71a320">PlayerChar</a>
</li>
<li>add()
: <a class="el" href="classItemZone.html#a73c3d875a52c43900404afbae42f71d0">ItemZone</a>
</li>
<li>addExp()
: <a class="el" href="classPlayerChar.html#acaa578db71dd1f8a7e62571b779f1a1a">PlayerChar</a>
</li>
<li>addFeature()
: <a class="el" href="classLevel.html#a9615950552f45298a906cb1806a32213">Level</a>
</li>
<li>aggrevate()
: <a class="el" href="classMonster.html#a57b19a35c0573f22e42d70762b9fd3f7">Monster</a>
</li>
<li>Amulet()
: <a class="el" href="classAmulet.html#abfbf01e9e11d399275f2e75c1a92842d">Amulet</a>
</li>
<li>appendLog()
: <a class="el" href="classPlayerChar.html#a62221adf395d61f2a030855aa4aaa563">PlayerChar</a>
</li>
<li>Armor()
: <a class="el" href="classArmor.html#ab35a7ce6baef1620cbddbf77c1c4a289">Armor</a>
</li>
<li>asScreen()
: <a class="el" href="classCoord.html#a86e2d8fa4720fb1db31055c46707b10c">Coord</a>
</li>
<li>attack()
: <a class="el" href="classMonster.html#a2e980f2410b007550c22de407d771be0">Monster</a>
, <a class="el" href="classPlayerChar.html#a1dca01ee16bc67de6f8685f63b9d68bf">PlayerChar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
