<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>initializeScrollNames()
: <a class="el" href="classScroll.html#aad1676cbed75c432c93c018f8cd07eca">Scroll</a>
</li>
<li>intFromRange()
: <a class="el" href="classGenerator.html#afc5043ead0f9d76a2f4fdd3553a4a54d">Generator</a>
</li>
<li>InvScreen()
: <a class="el" href="classInvScreen.html#a947db2738f0335e408cd779eaade8161">InvScreen</a>
</li>
<li>isAdjacentTo()
: <a class="el" href="classCoord.html#a99aae21b3fdecfdeca7e8126ee92ceb8">Coord</a>
</li>
<li>isAwake()
: <a class="el" href="classMonster.html#af2676dcb42943263fc5f7cfc71873826">Monster</a>
</li>
<li>isDead()
: <a class="el" href="classMob.html#a3c084d04583048fdb28975970a719140">Mob</a>
</li>
<li>isIdentified()
: <a class="el" href="classItem.html#a8e39ef236e1eb3517971bd39f3ee48c5">Item</a>
</li>
<li>isMelee()
: <a class="el" href="classWeapon.html#ac025afce5f5e5dfa970b1d3ae2c44044">Weapon</a>
</li>
<li>isPassable()
: <a class="el" href="classTerrain.html#a7e30b3e0c5a0c68554adfc023ec8cb87">Terrain</a>
</li>
<li>isSeen()
: <a class="el" href="classTerrain.html#adcab6a0815a8ebf6c8ba286afe043ff1">Terrain</a>
</li>
<li>isStackable()
: <a class="el" href="classItem.html#a2585ddc6ae76ac33046d686c5e36cef6">Item</a>
</li>
<li>isThrowable()
: <a class="el" href="classItem.html#a7b4804616fc3b1f795f0f9e278cf4aa5">Item</a>
</li>
<li>Item()
: <a class="el" href="classItem.html#a31daa513261afdfd893d6099139ae80d">Item</a>
</li>
<li>ItemZone()
: <a class="el" href="classItemZone.html#a38384451cff64e381047a893b867ae60">ItemZone</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
