<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateDamage()
: <a class="el" href="classMonster.html#ad27cc063d9bb95c1d4576fe14bde7a8e">Monster</a>
, <a class="el" href="classPlayerChar.html#a251c206dbb500a0483650be250913098">PlayerChar</a>
</li>
<li>calculateHitChance()
: <a class="el" href="classMonster.html#ae618ef0c11d7b2bf14971b71b818743c">Monster</a>
, <a class="el" href="classPlayerChar.html#a3fcffb239de38d3bc6ea8430eb3c26f9">PlayerChar</a>
</li>
<li>canSee()
: <a class="el" href="classLevel.html#a114ade10156b273ba316d7007b6b7898">Level</a>
</li>
<li>changeArmor()
: <a class="el" href="classMob.html#a8f3103eef733bcbf57094a0cdabc5e6b">Mob</a>
</li>
<li>changeCurrentHP()
: <a class="el" href="classPlayerChar.html#aea01aede95514a9dfcee9652a3b2663e">PlayerChar</a>
</li>
<li>changeCurrentStrength()
: <a class="el" href="classPlayerChar.html#a502f29bcb25d8551215a93f6c293084b">PlayerChar</a>
</li>
<li>changeFoodLife()
: <a class="el" href="classPlayerChar.html#a54c1da25500c6c2ab2aaecc85fd14291">PlayerChar</a>
</li>
<li>changeMaxStrength()
: <a class="el" href="classPlayerChar.html#a25b9f91ac9857ac9d1cfcec305ae1aa3">PlayerChar</a>
</li>
<li>clearConditions()
: <a class="el" href="classPlayerChar.html#abb250f39fcf72dd035917952f7df5d1e">PlayerChar</a>
</li>
<li>collectGold()
: <a class="el" href="classPlayerChar.html#a32dcd330e5aeb66e7f581adc53a9be89">PlayerChar</a>
</li>
<li>contains()
: <a class="el" href="classItemZone.html#af6abf91b9793160baabc061855d5fdbf">ItemZone</a>
, <a class="el" href="classRoom.html#a105cfa9a79354cc015c0aff3a7afec4c">Room</a>
</li>
<li>Coord()
: <a class="el" href="classCoord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>
</li>
<li>copy()
: <a class="el" href="classCoord.html#a5da74aed2c4ff132f42241dc9b0433a2">Coord</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
