<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scroll()
: <a class="el" href="classScroll.html#a83c6e030a4a95fd58a43dcf0698e549a">Scroll</a>
</li>
<li>setContext()
: <a class="el" href="classItem.html#a12291cb2989fc7d086af46d43b652ed3">Item</a>
</li>
<li>setCurrentHP()
: <a class="el" href="classMob.html#acff6c3d49a3be82b474e70f9e39768f5">Mob</a>
</li>
<li>setDexterity()
: <a class="el" href="classPlayerChar.html#acf4528dbc5d839da21dad183435613c6">PlayerChar</a>
</li>
<li>setEnchantments()
: <a class="el" href="classWeapon.html#a224c3ba7ac2a77de08b9593c9c309827">Weapon</a>
</li>
<li>setFoodLife()
: <a class="el" href="classPlayerChar.html#a861e4dd70507f0776895c76d7301f02f">PlayerChar</a>
</li>
<li>setIdentified()
: <a class="el" href="classItem.html#ad839e7fe37ff04f42ea62162417af38c">Item</a>
</li>
<li>setIsSeen()
: <a class="el" href="classTerrain.html#a59a6175bd2971ec135bdec8c47b5e2d3">Terrain</a>
</li>
<li>setLocation()
: <a class="el" href="classFeature.html#a9e5afbe1e0c8c37fd56e02b9d8f68df9">Feature</a>
, <a class="el" href="classMob.html#a2b6e697ccd1bd7b7007e182b73e8ec31">Mob</a>
</li>
<li>setMaxHP()
: <a class="el" href="classMob.html#af3168f7f0162e972cc42884517d9efa5">Mob</a>
</li>
<li>shuffle()
: <a class="el" href="classGenerator.html#ae6d549bc6afbd8efe21614408595b8a8">Generator</a>
</li>
<li>shuffleNameVector()
: <a class="el" href="classItem.html#a78fbea72e5c19e6d40ef41ea4f908a8b">Item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
