<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleInput()
: <a class="el" href="classHelpScreen.html#ae8ac096952c139dccab3dff0b2276e2f">HelpScreen</a>
, <a class="el" href="classInvScreen.html#af093a975a145bac15ec2397a28c2f264">InvScreen</a>
, <a class="el" href="classLogScreen.html#ace830ca8457c5483344ac0f545f0b921">LogScreen</a>
, <a class="el" href="classMainMenu.html#a384ba9e4b23b89eb62e52162db62cdec">MainMenu</a>
, <a class="el" href="classPlayState.html#ab720d2ea6cdf420c47de1a094a154454">PlayState</a>
, <a class="el" href="classQuickDrop.html#a81aaa6162bba367e079ac723bd48773d">QuickDrop</a>
, <a class="el" href="classQuickEat.html#a349ed2955e8129b96b12d11ee5a90324">QuickEat</a>
, <a class="el" href="classQuickThrow.html#ac6ffe631f08e0972e869eeb7018dd9fb">QuickThrow</a>
, <a class="el" href="classQuitPrompt2.html#a605c6d5d682aa166d57e5348e41fb4dd">QuitPrompt2</a>
, <a class="el" href="classRIPScreen.html#a6c84ccfa0609c7e373c5bdb089949e0d">RIPScreen</a>
, <a class="el" href="classThrowDirectionState.html#abe83a870caca181d8408844369cda252">ThrowDirectionState</a>
, <a class="el" href="classUIState.html#a8c3689086eb957624d54d9327ac39973">UIState</a>
</li>
<li>hasAmulet()
: <a class="el" href="classPlayerChar.html#ae15a94da26a2f409396103f78d24bec3">PlayerChar</a>
</li>
<li>HelpScreen()
: <a class="el" href="classHelpScreen.html#a138753c9f8605402a625616d43758d8a">HelpScreen</a>
</li>
<li>hit()
: <a class="el" href="classMonster.html#afe9e05a9ebdbba8ad6e251f1c239d71e">Monster</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
