<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Terrain()
: <a class="el" href="classTerrain.html#a90477c8f192e34a67ed18e695939b3cf">Terrain</a>
</li>
<li>throwItem()
: <a class="el" href="classPlayerChar.html#a13c80e294e70c8c8cfe07eb5a8757b16">PlayerChar</a>
</li>
<li>throwLocation()
: <a class="el" href="classLevel.html#aac0ee8a36c233062e01b2d2a49a2aa60">Level</a>
</li>
<li>toString()
: <a class="el" href="classCoord.html#a38a773a46827533657bb5c7def361f41">Coord</a>
</li>
<li>touches()
: <a class="el" href="classRoom.html#a343c516cdb4a2914005a255a74d014d7">Room</a>
</li>
<li>Trap()
: <a class="el" href="classTrap.html#a6502ebe5f96e4847bc6e8d0e9a35bfee">Trap</a>
</li>
<li>Tunnel()
: <a class="el" href="classTunnel.html#ad8d26c8aee5b42a97043628109cca1f4">Tunnel</a>
</li>
<li>turn()
: <a class="el" href="classMob.html#ae988fd2ae759e01b1a00835e60f246b2">Mob</a>
, <a class="el" href="classMonster.html#a1abc5acb1f628541a25c345391cb484c">Monster</a>
</li>
<li>type
: <a class="el" href="classItem.html#a22a98aed7ce8f0314b597a5739c415b7">Item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
