<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>armor
: <a class="el" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">Mob</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canStack
: <a class="el" href="classItem.html#a004410a62ed55a5d8e5bf6e60793a4b7">Item</a>
</li>
<li>canThrow
: <a class="el" href="classItem.html#ab3ae0f9fb675f526b2e0e670ed710532">Item</a>
</li>
<li>character
: <a class="el" href="classTerrain.html#a7755fdfc81db55f686796c689f7a57eb">Terrain</a>
</li>
<li>checked
: <a class="el" href="classTerrain.html#ad39c3f909d269a9ef286b6c688460070">Terrain</a>
</li>
<li>className
: <a class="el" href="classItem.html#a4f4f6d1c43ce210d697307e2a20abe52">Item</a>
</li>
<li>context
: <a class="el" href="classItem.html#aebb6ac5cc2e48c97367c8e184f751f73">Item</a>
</li>
<li>currentHP
: <a class="el" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228">Mob</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dead
: <a class="el" href="classMob.html#ae9585ce859f025935579ca1e6a36a387">Mob</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>effects
: <a class="el" href="classItem.html#a9bd7be868cb6f61a70832812f4199213">Item</a>
</li>
<li>exp
: <a class="el" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">Mob</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fcolor
: <a class="el" href="classFeature.html#aa923d27865a1b3295fcaee705e2a7414">Feature</a>
, <a class="el" href="classMob.html#a981920ba1fffdf4fdcb8ff71a36f277b">Mob</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identified
: <a class="el" href="classItem.html#aca6039d4b42c5c62ad59559166b3f778">Item</a>
</li>
<li>ignoreTransitions
: <a class="el" href="classScroll.html#a9c9b23ae7ddf7abadfc398d76123737d">Scroll</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>level
: <a class="el" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">Mob</a>
, <a class="el" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">PlayState</a>
</li>
<li>location
: <a class="el" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">Mob</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_TYPE
: <a class="el" href="classTrap.html#aaddd4a411ca407a197119c3fb9b12e80">Trap</a>
</li>
<li>maxHP
: <a class="el" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">Mob</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classItem.html#a342b7a351c9ae1c5430aa3ef65b670bd">Item</a>
, <a class="el" href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">Mob</a>
</li>
<li>NO_SPACE_LOG
: <a class="el" href="classPlayState.html#ac9cdacaefae42b70341e05d5bfe3510c">PlayState</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ORTHO
: <a class="el" href="classCoord.html#af6f3409238fbac01751ab6fa781d26a8">Coord</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="classTerrain.html#afa281d447bf7742b37f4ca2285b2f6aa">Terrain</a>
</li>
<li>passable
: <a class="el" href="classTerrain.html#aabc3d06eb53bdd5f0c150a844a2a37c4">Terrain</a>
</li>
<li>player
: <a class="el" href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">PlayState</a>
</li>
<li>possibleColors
: <a class="el" href="classFeature.html#adadf277ceec66626ae3c45d2f2db2ef4">Feature</a>
</li>
<li>pseudoName
: <a class="el" href="classItem.html#a1678c5e866013b749c793ab9f6c3d9fd">Item</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="classItem.html#a22a98aed7ce8f0314b597a5739c415b7">Item</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>visible
: <a class="el" href="classFeature.html#a1d5823c3830c051ccb9bf51b5b4fad43">Feature</a>
, <a class="el" href="classTerrain.html#ab91b93be2fb3c812ee2f1225be007c9e">Terrain</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="classItem.html#a05e743552459fc8c2abdc80a0f4f0b0a">Item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
