<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/goldpile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">goldpile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classGoldPile.html" title="Represents a pile of gold on the ground, which can be picked up by the player to enhance their score...">GoldPile</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="feature_8h_source.html">feature.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for goldpile.h:</div>
<div class="dyncontent">
<div class="center"><img src="goldpile_8h__incl.png" border="0" usemap="#include_2goldpile_8h" alt=""/></div>
<map name="include_2goldpile_8h" id="include_2goldpile_8h">
<area shape="rect" id="node2" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="34,155,99,181"/>
<area shape="rect" id="node4" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="68,80,140,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="goldpile_8h__dep__incl.png" border="0" usemap="#include_2goldpile_8hdep" alt=""/></div>
<map name="include_2goldpile_8hdep" id="include_2goldpile_8hdep">
<area shape="rect" id="node2" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="1277,80,1416,107"/>
<area shape="rect" id="node5" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="481,379,553,405"/>
<area shape="rect" id="node7" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="1311,379,1411,405"/>
<area shape="rect" id="node8" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="593,155,695,181"/>
<area shape="rect" id="node25" href="goldpile_8cpp.html" title="Member definitions for the GoldPile class. " alt="" coords="1440,80,1531,107"/>
<area shape="rect" id="node3" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="942,229,1045,256"/>
<area shape="rect" id="node6" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="607,304,713,331"/>
<area shape="rect" id="node9" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="1140,229,1271,256"/>
<area shape="rect" id="node11" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="1581,304,1713,331"/>
<area shape="rect" id="node12" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="1596,379,1697,405"/>
<area shape="rect" id="node14" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="1449,304,1556,331"/>
<area shape="rect" id="node21" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="1621,229,1752,256"/>
<area shape="rect" id="node22" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="1789,304,1889,331"/>
<area shape="rect" id="node23" href="main_8cpp.html" title="Global members. " alt="" coords="1396,229,1471,256"/>
<area shape="rect" id="node4" href="food_8cpp.html" title="Member definitions for the Food class. " alt="" coords="991,304,1062,331"/>
<area shape="rect" id="node15" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="192,229,299,256"/>
<area shape="rect" id="node16" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="45,304,158,331"/>
<area shape="rect" id="node17" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="60,379,143,405"/>
<area shape="rect" id="node19" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="323,229,448,256"/>
<area shape="rect" id="node24" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="574,229,714,256"/>
<area shape="rect" id="node10" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="1213,304,1323,331"/>
<area shape="rect" id="node13" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="1086,304,1189,331"/>
<area shape="rect" id="node18" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="285,304,361,331"/>
<area shape="rect" id="node20" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="385,304,479,331"/>
</map>
</div>
</div>
<p><a href="goldpile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoldPile.html">GoldPile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a pile of gold on the ground, which can be picked up by the player to enhance their score.  <a href="classGoldPile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classGoldPile.html" title="Represents a pile of gold on the ground, which can be picked up by the player to enhance their score...">GoldPile</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
