<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/goldpile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">goldpile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classGoldPile.html" title="Represents a pile of gold on the ground, which can be picked up by the player to enhance their score...">GoldPile</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="feature_8h_source.html">feature.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for goldpile.h:</div>
<div class="dyncontent">
<div class="center"><img src="goldpile_8h__incl.png" border="0" usemap="#include_2goldpile_8h" alt=""/></div>
<map name="include_2goldpile_8h" id="include_2goldpile_8h">
<area shape="rect" id="node2" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="5,162,71,189"/>
<area shape="rect" id="node4" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="83,80,155,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="goldpile_8h__dep__incl.png" border="0" usemap="#include_2goldpile_8hdep" alt=""/></div>
<map name="include_2goldpile_8hdep" id="include_2goldpile_8hdep">
<area shape="rect" id="node2" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="2294,80,2433,107"/>
<area shape="rect" id="node5" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="468,379,540,405"/>
<area shape="rect" id="node8" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="2452,379,2552,405"/>
<area shape="rect" id="node11" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="1102,155,1204,181"/>
<area shape="rect" id="node49" href="goldpile_8cpp.html" title="Member definitions for the GoldPile class. " alt="" coords="3970,80,4061,107"/>
<area shape="rect" id="node50" href="test_8goldpile_8cpp.html" title="Global members. " alt="" coords="4136,80,4253,107"/>
<area shape="rect" id="node3" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="2358,229,2460,256"/>
<area shape="rect" id="node6" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="2358,304,2465,331"/>
<area shape="rect" id="node7" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="1470,304,1577,331"/>
<area shape="rect" id="node9" href="test_8food_8cpp.html" title="Global members. " alt="" coords="3790,304,3887,331"/>
<area shape="rect" id="node12" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="2597,229,2728,256"/>
<area shape="rect" id="node14" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="3152,304,3284,331"/>
<area shape="rect" id="node15" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="3373,379,3474,405"/>
<area shape="rect" id="node16" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="1479,379,1558,405"/>
<area shape="rect" id="node19" href="savescreen_8cpp.html" title="Member definitions for the SaveScreen class. " alt="" coords="2025,304,2137,331"/>
<area shape="rect" id="node20" href="statusscreen_8cpp.html" title="Member definitions for the StatusScreen class. " alt="" coords="3005,304,3128,331"/>
<area shape="rect" id="node28" href="test_8trap_8cpp.html" title="Global members. " alt="" coords="711,304,806,331"/>
<area shape="rect" id="node29" href="trap_8cpp.html" title="Member definitions for the Trap class. " alt="" coords="566,304,636,331"/>
<area shape="rect" id="node31" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="1110,304,1193,331"/>
<area shape="rect" id="node32" href="test_8monster_8cpp.html" title="Global members. " alt="" coords="1702,304,1822,331"/>
<area shape="rect" id="node33" href="test_8scroll_8cpp.html" title="Global members. " alt="" coords="881,304,985,331"/>
<area shape="rect" id="node34" href="test_8wand_8cpp.html" title="Global members. " alt="" coords="1847,304,1950,331"/>
<area shape="rect" id="node35" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="1217,304,1294,331"/>
<area shape="rect" id="node36" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="3296,229,3426,256"/>
<area shape="rect" id="node37" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="3512,304,3612,331"/>
<area shape="rect" id="node38" href="main_8cpp.html" title="Global members. " alt="" coords="1682,229,1757,256"/>
<area shape="rect" id="node40" href="ring_8cpp.html" title="Member definitions for the Ring class. " alt="" coords="1782,229,1850,256"/>
<area shape="rect" id="node41" href="saving_8cpp.html" title="Global members. " alt="" coords="1874,229,1957,256"/>
<area shape="rect" id="node42" href="test_8level_8cpp.html" title="Global members. " alt="" coords="2082,229,2181,256"/>
<area shape="rect" id="node44" href="test_8armor_8cpp.html" title="Global members. " alt="" coords="3448,155,3554,181"/>
<area shape="rect" id="node45" href="test_8playerchar_8cpp.html" title="Global members. " alt="" coords="3578,155,3712,181"/>
<area shape="rect" id="node46" href="test_8potion_8cpp.html" title="Global members. " alt="" coords="3787,155,3895,181"/>
<area shape="rect" id="node47" href="test_8ring_8cpp.html" title="Global members. " alt="" coords="3971,155,4066,181"/>
<area shape="rect" id="node48" href="test_8weapon_8cpp.html" title="Global members. " alt="" coords="4090,155,4208,181"/>
<area shape="rect" id="node4" href="food_8cpp.html" title="Member definitions for the Food class. " alt="" coords="2263,304,2334,331"/>
<area shape="rect" id="node10" href="test_8main_8cpp.html" title="Global members. " alt="" coords="3168,453,3269,480"/>
<area shape="rect" id="node22" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="248,229,354,256"/>
<area shape="rect" id="node23" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="23,304,136,331"/>
<area shape="rect" id="node24" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="38,379,121,405"/>
<area shape="rect" id="node27" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="902,229,1002,256"/>
<area shape="rect" id="node30" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="1330,229,1456,256"/>
<area shape="rect" id="node39" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="738,229,878,256"/>
<area shape="rect" id="node43" href="test_8levelgen_8cpp.html" title="Global members. " alt="" coords="1110,379,1228,405"/>
<area shape="rect" id="node13" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="2540,304,2651,331"/>
<area shape="rect" id="node17" href="test_8uistate_8cpp.html" title="Global members. " alt="" coords="3162,379,3274,405"/>
<area shape="rect" id="node18" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="2675,304,2778,331"/>
<area shape="rect" id="node21" href="symbolscreen_8cpp.html" title="Member definitions for the SymbolScreen class. " alt="" coords="2802,304,2930,331"/>
<area shape="rect" id="node25" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="263,304,339,331"/>
<area shape="rect" id="node26" href="test_8room_8cpp.html" title="Global members. " alt="" coords="244,379,347,405"/>
</map>
</div>
</div>
<p><a href="goldpile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoldPile.html">GoldPile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a pile of gold on the ground, which can be picked up by the player to enhance their score.  <a href="classGoldPile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classGoldPile.html" title="Represents a pile of gold on the ground, which can be picked up by the player to enhance their score...">GoldPile</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 06, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
