<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Coord"/>
<map name="Coord" id="Coord">
<area shape="rect" id="node1" href="classCoord.html" title="Represents a location within the dungeon or on the screen. " alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Feature"/>
<map name="Feature" id="Feature">
<area shape="rect" id="node1" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. " alt="" coords="5,208,72,235"/>
<area shape="rect" id="node2" href="classGoldPile.html" title="Represents a pile of gold on the ground, which can be picked up by the player to enhance their score..." alt="" coords="120,132,191,159"/>
<area shape="rect" id="node3" href="classItem.html" title="Represents a generic item. " alt="" coords="132,183,179,209"/>
<area shape="rect" id="node12" href="classStairs.html" title="Stairs" alt="" coords="127,233,183,260"/>
<area shape="rect" id="node13" href="classTrap.html" title="Various hidden traps throughout the dungeon can trigger and endanger the player. " alt="" coords="132,284,179,311"/>
<area shape="rect" id="node4" href="classAmulet.html" title="Represents the Amulet of Yendor. " alt="" coords="243,5,305,32"/>
<area shape="rect" id="node5" href="classArmor.html" title="Represents armor. " alt="" coords="245,56,303,83"/>
<area shape="rect" id="node6" href="classFood.html" title="Represents food. " alt="" coords="249,107,299,133"/>
<area shape="rect" id="node7" href="classPotion.html" title="Represents potions. " alt="" coords="245,157,303,184"/>
<area shape="rect" id="node8" href="classRing.html" title="Represents rings. " alt="" coords="250,208,298,235"/>
<area shape="rect" id="node9" href="classScroll.html" title="Represents scrolls. " alt="" coords="247,259,301,285"/>
<area shape="rect" id="node10" href="classWand.html" title="Represents a wand item. " alt="" coords="246,309,302,336"/>
<area shape="rect" id="node11" href="classWeapon.html" title="Represents weapons. " alt="" coords="239,360,309,387"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Generator"/>
<map name="Generator" id="Generator">
<area shape="rect" id="node1" href="classGenerator.html" title="Light wrapper around the std library which provides various random generation utilities. " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ItemZone"/>
<map name="ItemZone" id="ItemZone">
<area shape="rect" id="node1" href="classItemZone.html" title="Container for items. " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Level"/>
<map name="Level" id="Level">
<area shape="rect" id="node1" href="classLevel.html" title="Level" alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#MasterController"/>
<map name="MasterController" id="MasterController">
<area shape="rect" id="node1" href="classMasterController.html" title="Controls the top level flow flow of the application and main game loop. " alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Mob"/>
<map name="Mob" id="Mob">
<area shape="rect" id="node1" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. " alt="" coords="5,31,52,57"/>
<area shape="rect" id="node2" href="classMonster.html" title="Models a monster in the dungeon. " alt="" coords="109,5,178,32"/>
<area shape="rect" id="node3" href="classPlayerChar.html" title="Models the user&#45;controlled player character. " alt="" coords="100,56,187,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#Room"/>
<map name="Room" id="Room">
<area shape="rect" id="node1" href="classRoom.html" title="Models a room &#45; a rectangular region of which there are (usually) 9 in any given dungeon level..." alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#ScoreItem"/>
<map name="ScoreItem" id="ScoreItem">
<area shape="rect" id="node1" href="structScoreItem.html" title="ScoreItem" alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Terrain"/>
<map name="Terrain" id="Terrain">
<area shape="rect" id="node1" href="classTerrain.html" title="Represents a tile in the dungeon. " alt="" coords="5,81,67,108"/>
<area shape="rect" id="node2" href="classCorridor.html" title="Regular corridor tile. " alt="" coords="115,5,181,32"/>
<area shape="rect" id="node3" href="classDoor.html" title="Door tile. " alt="" coords="123,56,173,83"/>
<area shape="rect" id="node4" href="classFloor.html" title="Regular dungeon floor. " alt="" coords="123,107,173,133"/>
<area shape="rect" id="node5" href="classWall.html" title="Regular dungeon wall. " alt="" coords="124,157,172,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Testable"/>
<map name="Testable" id="Testable">
<area shape="rect" id="node1" href="classTestable.html" title="Testable" alt="" coords="5,5,76,32"/>
<area shape="rect" id="node2" href="classArmorTest.html" title="ArmorTest" alt="" coords="124,5,207,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Tunnel"/>
<map name="Tunnel" id="Tunnel">
<area shape="rect" id="node1" href="classTunnel.html" title="Tunnels are step&#45;orthogonal paths connecting rooms. " alt="" coords="5,5,65,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#UIState"/>
<map name="UIState" id="UIState">
<area shape="rect" id="node1" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="5,132,71,159"/>
<area shape="rect" id="node2" href="classHelpScreen.html" title="Interface state that shows the various game controls. " alt="" coords="119,5,208,32"/>
<area shape="rect" id="node3" href="classInvScreen.html" title="Interface state for viewing the contents of the player inventory. " alt="" coords="124,56,203,83"/>
<area shape="rect" id="node4" href="classLogScreen.html" title="Controls the display of the event log. " alt="" coords="121,107,205,133"/>
<area shape="rect" id="node5" href="classMainMenu.html" title="Start screen of the game. " alt="" coords="122,157,205,184"/>
<area shape="rect" id="node6" href="classPlayState.html" title="Primary interface state, showing level, player, monsters, etc. " alt="" coords="124,208,203,235"/>
<area shape="rect" id="node12" href="classRIPScreen.html" title="Interface state for post&#45;death/retirement, looking at the high&#45;score table. " alt="" coords="121,259,205,285"/>
<area shape="rect" id="node7" href="classQuickDrop.html" title="QuickDrop" alt="" coords="284,107,367,133"/>
<area shape="rect" id="node8" href="classQuickEat.html" title="QuickEat" alt="" coords="287,157,363,184"/>
<area shape="rect" id="node9" href="classQuickThrow.html" title="QuickThrow" alt="" coords="280,208,371,235"/>
<area shape="rect" id="node10" href="classQuitPrompt2.html" title="QuitPrompt2" alt="" coords="278,259,373,285"/>
<area shape="rect" id="node11" href="classThrowDirectionState.html" title="ThrowDirectionState" alt="" coords="256,309,395,336"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
