<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/item.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">item.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="feature_8h_source.html">feature.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for item.h:</div>
<div class="dyncontent">
<div class="center"><img src="item_8h__incl.png" border="0" usemap="#include_2item_8h" alt=""/></div>
<map name="include_2item_8h" id="include_2item_8h">
<area shape="rect" id="node5" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="188,155,253,181"/>
<area shape="rect" id="node6" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="258,80,330,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="item_8h__dep__incl.png" border="0" usemap="#include_2item_8hdep" alt=""/></div>
<map name="include_2item_8hdep" id="include_2item_8hdep">
<area shape="rect" id="node2" href="amulet_8h.html" title="Member declarations for the Amulet class. " alt="" coords="5,80,123,107"/>
<area shape="rect" id="node3" href="amulet_8cpp.html" title="Member definitions for the Amulet class. " alt="" coords="19,155,106,181"/>
<area shape="rect" id="node4" href="armor_8h.html" title="Member declarations for the Armor class. " alt="" coords="257,80,367,107"/>
<area shape="rect" id="node5" href="armor_8cpp.html" title="Member definitions for the Armor class. " alt="" coords="131,155,211,181"/>
<area shape="rect" id="node6" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="2405,379,2512,405"/>
<area shape="rect" id="node9" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="2369,229,2471,256"/>
<area shape="rect" id="node10" href="food_8cpp.html" title="Member definitions for the Food class. " alt="" coords="2350,304,2421,331"/>
<area shape="rect" id="node12" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="1086,453,1186,480"/>
<area shape="rect" id="node13" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="1872,80,2003,107"/>
<area shape="rect" id="node33" href="potion_8h.html" title="Member declarations for the Potion class. " alt="" coords="2521,80,2634,107"/>
<area shape="rect" id="node34" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="2485,155,2568,181"/>
<area shape="rect" id="node35" href="ring_8h.html" title="Member declarations for the Ring class. " alt="" coords="2659,80,2757,107"/>
<area shape="rect" id="node36" href="ring_8cpp.html" title="Member definitions for the Ring class. " alt="" coords="2755,155,2823,181"/>
<area shape="rect" id="node37" href="scroll_8h.html" title="Member declarations for the Scroll class. " alt="" coords="2832,80,2941,107"/>
<area shape="rect" id="node38" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="2919,155,2998,181"/>
<area shape="rect" id="node39" href="wand_8h.html" title="Member declarations for the Wand class. " alt="" coords="3017,80,3125,107"/>
<area shape="rect" id="node40" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="3107,155,3184,181"/>
<area shape="rect" id="node41" href="weapon_8h.html" title="Member declarations for the Weapon class. " alt="" coords="872,304,995,331"/>
<area shape="rect" id="node42" href="weapon_8cpp.html" title="Member definitions for the Weapon class. " alt="" coords="1091,379,1181,405"/>
<area shape="rect" id="node43" href="item_8cpp.html" title="Member definitions for the Item class. " alt="" coords="3200,80,3272,107"/>
<area shape="rect" id="node7" href="test_8armor_8cpp.html" title="Global members. " alt="" coords="235,155,367,181"/>
<area shape="rect" id="node8" href="test_8main_8cpp.html" title="Global members. " alt="" coords="190,229,317,256"/>
<area shape="rect" id="node11" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="2124,453,2196,480"/>
<area shape="rect" id="node14" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="1576,155,1715,181"/>
<area shape="rect" id="node19" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="327,453,428,480"/>
<area shape="rect" id="node32" href="itemzone_8cpp.html" title="Member definitions for the ItemZone class. " alt="" coords="2193,155,2293,181"/>
<area shape="rect" id="node15" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="1594,229,1697,256"/>
<area shape="rect" id="node16" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="616,304,747,331"/>
<area shape="rect" id="node18" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="389,379,521,405"/>
<area shape="rect" id="node21" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="909,379,1016,405"/>
<area shape="rect" id="node28" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="1171,304,1301,331"/>
<area shape="rect" id="node29" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="1663,379,1763,405"/>
<area shape="rect" id="node30" href="main_8cpp.html" title="Global members. " alt="" coords="2048,304,2123,331"/>
<area shape="rect" id="node22" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="1592,304,1699,331"/>
<area shape="rect" id="node23" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="1839,379,1953,405"/>
<area shape="rect" id="node24" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="1584,453,1667,480"/>
<area shape="rect" id="node26" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="1797,304,1923,331"/>
<area shape="rect" id="node31" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="1326,304,1466,331"/>
<area shape="rect" id="node17" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="597,379,707,405"/>
<area shape="rect" id="node20" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="731,379,834,405"/>
<area shape="rect" id="node25" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="1511,379,1587,405"/>
<area shape="rect" id="node27" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="1977,379,2071,405"/>
</map>
</div>
</div>
<p><a href="item_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a generic item.  <a href="classItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
