<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/itemzone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itemzone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itemzone_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8h.html">item.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classItemZone.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classItemZone.html">ItemZone</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classItemZone.html#a38384451cff64e381047a893b867ae60">ItemZone</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classItem.html">Item</a>* <a class="code" href="classItemZone.html#a9e1773bd817d9528022916501ed4fe9c">operator[]</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classItemZone.html#a3384c1ca371e8522c2685b9d43f3ccfc">add</a>(<a class="code" href="classItem.html">Item</a>&amp;);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classItemZone.html#a63ca251d24a1efba81671c1a24e79aa9">contains</a>(<a class="code" href="classItem.html">Item</a>*);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classItemZone.html#a63ca251d24a1efba81671c1a24e79aa9">contains</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::map&lt;char, std::vector&lt;Item*&gt; &gt;&amp; <a class="code" href="classItemZone.html#abb1f02e4df637c569c773a06958a922d">getContents</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<a class="code" href="classItem.html">Item</a>*);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::vector&lt;Item*&gt;* <a class="code" href="classItemZone.html#ae706afdb85accee970e353248ab65a0a">getItem</a>(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classItemZone.html#a5fb0ac5002b7c5888df66be9da4d3b08">getSize</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classItemZone.html#a4366d044c98f5b7c21d994ce2696c721">getCurrWeight</a>();</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classItemZone.html#a52f79e682dbc247483f8f6b1f1d48b8d">   48</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classItemZone.html#a52f79e682dbc247483f8f6b1f1d48b8d">getMaxWeight</a>() { <span class="keywordflow">return</span> MAX_WEIGHT; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::map&lt;char, std::vector&lt;Item*&gt; &gt; contents;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_SIZE = 23;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="namespaceKEYS.html">KEYS</a> = <span class="stringliteral">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">char</span> getFreeChar();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::vector&lt;Item*&gt;* <a class="code" href="classItemZone.html#ae706afdb85accee970e353248ab65a0a">getItem</a>(<a class="code" href="classItem.html">Item</a>&amp;);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> MAX_WEIGHT = 30;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="ttc" id="classItemZone_html_a63ca251d24a1efba81671c1a24e79aa9"><div class="ttname"><a href="classItemZone.html#a63ca251d24a1efba81671c1a24e79aa9">ItemZone::contains</a></div><div class="ttdeci">bool contains(Item *)</div><div class="ttdoc">Check if ItemZone contains &gt;= 1 copies of item. </div><div class="ttdef"><b>Definition:</b> itemzone.cpp:83</div></div>
<div class="ttc" id="namespaceKEYS_html"><div class="ttname"><a href="namespaceKEYS.html">KEYS</a></div><div class="ttdef"><b>Definition:</b> controls.h:13</div></div>
<div class="ttc" id="classItemZone_html_a3384c1ca371e8522c2685b9d43f3ccfc"><div class="ttname"><a href="classItemZone.html#a3384c1ca371e8522c2685b9d43f3ccfc">ItemZone::add</a></div><div class="ttdeci">bool add(Item &amp;)</div><div class="ttdoc">Add item to ItemZone, stacking if necessary. </div><div class="ttdef"><b>Definition:</b> itemzone.cpp:49</div></div>
<div class="ttc" id="classItemZone_html_a5fb0ac5002b7c5888df66be9da4d3b08"><div class="ttname"><a href="classItemZone.html#a5fb0ac5002b7c5888df66be9da4d3b08">ItemZone::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Return the number of distinct items. </div><div class="ttdef"><b>Definition:</b> itemzone.cpp:119</div></div>
<div class="ttc" id="classItemZone_html_a52f79e682dbc247483f8f6b1f1d48b8d"><div class="ttname"><a href="classItemZone.html#a52f79e682dbc247483f8f6b1f1d48b8d">ItemZone::getMaxWeight</a></div><div class="ttdeci">int getMaxWeight()</div><div class="ttdoc">Return the maximum inventory capacity. </div><div class="ttdef"><b>Definition:</b> itemzone.h:48</div></div>
<div class="ttc" id="classItemZone_html_abb1f02e4df637c569c773a06958a922d"><div class="ttname"><a href="classItemZone.html#abb1f02e4df637c569c773a06958a922d">ItemZone::getContents</a></div><div class="ttdeci">std::map&lt; char, std::vector&lt; Item * &gt; &gt; &amp; getContents()</div><div class="ttdoc">Return the contents of the zone directly. </div><div class="ttdef"><b>Definition:</b> itemzone.cpp:98</div></div>
<div class="ttc" id="classItemZone_html_ae706afdb85accee970e353248ab65a0a"><div class="ttname"><a href="classItemZone.html#ae706afdb85accee970e353248ab65a0a">ItemZone::getItem</a></div><div class="ttdeci">std::vector&lt; Item * &gt; * getItem(char)</div><div class="ttdoc">Return struct corresponding to given hotkey. </div><div class="ttdef"><b>Definition:</b> itemzone.cpp:30</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Represents a generic item. </div><div class="ttdef"><b>Definition:</b> item.h:24</div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div><div class="ttdoc">Member declarations for the Item class. </div></div>
<div class="ttc" id="classItemZone_html"><div class="ttname"><a href="classItemZone.html">ItemZone</a></div><div class="ttdoc">Container for items. </div><div class="ttdef"><b>Definition:</b> itemzone.h:21</div></div>
<div class="ttc" id="classItemZone_html_a9e1773bd817d9528022916501ed4fe9c"><div class="ttname"><a href="classItemZone.html#a9e1773bd817d9528022916501ed4fe9c">ItemZone::operator[]</a></div><div class="ttdeci">Item * operator[](int)</div><div class="ttdoc">Access item at index, as if ItemZone was just an array. </div><div class="ttdef"><b>Definition:</b> itemzone.cpp:17</div></div>
<div class="ttc" id="classItemZone_html_a4366d044c98f5b7c21d994ce2696c721"><div class="ttname"><a href="classItemZone.html#a4366d044c98f5b7c21d994ce2696c721">ItemZone::getCurrWeight</a></div><div class="ttdeci">int getCurrWeight()</div><div class="ttdoc">Return the sum the weight of all inventory contents. </div><div class="ttdef"><b>Definition:</b> itemzone.cpp:123</div></div>
<div class="ttc" id="classItemZone_html_a38384451cff64e381047a893b867ae60"><div class="ttname"><a href="classItemZone.html#a38384451cff64e381047a893b867ae60">ItemZone::ItemZone</a></div><div class="ttdeci">ItemZone()</div><div class="ttdoc">Constructor for empty container. </div><div class="ttdef"><b>Definition:</b> itemzone.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
