<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/itemzone.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">itemzone.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classItemZone.html" title="Container for items. ">ItemZone</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="item_8h_source.html">item.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for itemzone.h:</div>
<div class="dyncontent">
<div class="center"><img src="itemzone_8h__incl.png" border="0" usemap="#include_2itemzone_8h" alt=""/></div>
<map name="include_2itemzone_8h" id="include_2itemzone_8h">
<area shape="rect" id="node3" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="111,80,169,107"/>
<area shape="rect" id="node6" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="209,229,274,256"/>
<area shape="rect" id="node7" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="259,155,331,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="itemzone_8h__dep__incl.png" border="0" usemap="#include_2itemzone_8hdep" alt=""/></div>
<map name="include_2itemzone_8hdep" id="include_2itemzone_8hdep">
<area shape="rect" id="node2" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="1280,80,1418,107"/>
<area shape="rect" id="node12" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="1657,379,1758,405"/>
<area shape="rect" id="node25" href="itemzone_8cpp.html" title="Member definitions for the ItemZone class. " alt="" coords="1936,80,2036,107"/>
<area shape="rect" id="node3" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="810,229,912,256"/>
<area shape="rect" id="node5" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="164,379,236,405"/>
<area shape="rect" id="node6" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="185,304,292,331"/>
<area shape="rect" id="node7" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="944,379,1044,405"/>
<area shape="rect" id="node8" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="624,155,727,181"/>
<area shape="rect" id="node9" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="1056,229,1186,256"/>
<area shape="rect" id="node11" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="1502,304,1634,331"/>
<area shape="rect" id="node14" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="1370,304,1477,331"/>
<area shape="rect" id="node21" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="1562,229,1693,256"/>
<area shape="rect" id="node22" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="1710,304,1810,331"/>
<area shape="rect" id="node23" href="main_8cpp.html" title="Global members. " alt="" coords="1312,229,1386,256"/>
<area shape="rect" id="node4" href="food_8cpp.html" title="Member definitions for the Food class. " alt="" coords="860,304,931,331"/>
<area shape="rect" id="node15" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="577,229,684,256"/>
<area shape="rect" id="node16" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="316,304,430,331"/>
<area shape="rect" id="node17" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="629,379,712,405"/>
<area shape="rect" id="node19" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="64,229,189,256"/>
<area shape="rect" id="node24" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="412,229,552,256"/>
<area shape="rect" id="node10" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="1058,304,1168,331"/>
<area shape="rect" id="node13" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="1192,304,1295,331"/>
<area shape="rect" id="node18" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="506,304,582,331"/>
<area shape="rect" id="node20" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="66,304,160,331"/>
</map>
</div>
</div>
<p><a href="itemzone_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemZone.html">ItemZone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for items.  <a href="classItemZone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classItemZone.html" title="Container for items. ">ItemZone</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
