<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: level.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">level.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classLevel.html">Level</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">include/coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="feature_8h_source.html">include/feature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="food_8h_source.html">include/food.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="goldpile_8h_source.html">include/goldpile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">include/level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mob_8h_source.html">include/mob.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="monster_8h_source.html">include/monster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerchar_8h_source.html">include/playerchar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="potion_8h_source.html">include/potion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">include/random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="room_8h_source.html">include/room.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stairs_8h_source.html">include/stairs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="terrain_8h_source.html">include/terrain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tiles_8h_source.html">include/tiles.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tunnel_8h_source.html">include/tunnel.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for level.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="level_8cpp__incl.png" border="0" usemap="#level_8cpp" alt=""/></div>
<map name="level_8cpp" id="level_8cpp">
<area shape="rect" id="node9" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="1427,528,1538,555"/>
<area shape="rect" id="node11" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="1523,453,1640,480"/>
<area shape="rect" id="node12" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="1286,155,1389,181"/>
<area shape="rect" id="node14" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="1285,229,1379,256"/>
<area shape="rect" id="node15" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="1600,304,1677,331"/>
<area shape="rect" id="node17" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="2061,379,2120,405"/>
<area shape="rect" id="node18" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="791,155,894,181"/>
<area shape="rect" id="node19" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="718,304,794,331"/>
<area shape="rect" id="node21" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="579,304,642,331"/>
<area shape="rect" id="node22" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="333,229,403,256"/>
<area shape="rect" id="node23" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="662,229,730,256"/>
<area shape="rect" id="node24" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="1280,80,1405,107"/>
<area shape="rect" id="node26" href="potion_8h.html" title="Member declarations for the Potion class. " alt="" coords="1874,304,1987,331"/>
<area shape="rect" id="node27" href="stairs_8h.html" title="Member declarations for the Stairs class. " alt="" coords="1825,379,1935,405"/>
<area shape="rect" id="node28" href="tiles_8h.html" title="Member declarations for the Corridor, Door, Floor, Wall classes. " alt="" coords="345,155,447,181"/>
<area shape="rect" id="node13" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="1336,379,1395,405"/>
<area shape="rect" id="node16" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="1286,304,1373,331"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classLevel.html">Level</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
