<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/level.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">level.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="level_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="feature_8h.html">feature.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="goldpile_8h.html">goldpile.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="playerchar_8h.html">playerchar.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random_8h.html">random.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="room_8h.html">room.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="terrain_8h.html">terrain.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tunnel_8h.html">tunnel.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classRoom.html">Room</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classTunnel.html">Tunnel</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classLevel.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLevel.html">Level</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classLevel.html">Level</a>(<span class="keywordtype">int</span>, <a class="code" href="classPlayerChar.html">PlayerChar</a>*);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classTerrain.html">Terrain</a>&amp; tileAt(<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classTerrain.html">Terrain</a>&amp; operator[](<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> generate();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">bool</span> contains(<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> getDepth();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classPlayerChar.html">PlayerChar</a>* getPlayer();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <a class="code" href="classCoord.html">Coord</a> getSize() { <span class="keywordflow">return</span> <a class="code" href="classCoord.html">Coord</a>(X_SIZE, Y_SIZE); };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLevel.html#a987386f574485c7e685e09bb52d62ed0">registerMob</a>(<a class="code" href="classMob.html">Mob</a>*);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLevel.html#a4d99b3b3b6b282dcd17fff364ffade1b">removeMob</a>(<a class="code" href="classMob.html">Mob</a>*);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::vector&lt;Mob*&gt; <a class="code" href="classLevel.html#abe166d6120e84bc3a0e4b05b261efe11">getMobs</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classMob.html">Mob</a>* <a class="code" href="classLevel.html#a250fae18416e2868e714ad43ab121683">popTurnClock</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// move a mob back in the turn clock equal to the amount specified</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLevel.html#ae2c68dd1fbdc29711c825232928f38af">pushMob</a>(<a class="code" href="classMob.html">Mob</a>*, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::vector&lt;Coord&gt; <a class="code" href="classLevel.html#aaafc3c8e656469aea8e3fbea08fce6cd">bfsDiag</a>(<a class="code" href="classCoord.html">Coord</a>, <a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//Performs BFS without diagonals, returns deltas</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::vector&lt;Coord&gt; <a class="code" href="classLevel.html#a2d2e819892206a2926faa29dbb140eb9">bfsPerp</a>(<a class="code" href="classCoord.html">Coord</a>, <a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//Given a coord, returns coords to which you can move to nearby (3x3 box)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::vector&lt;Coord&gt; <a class="code" href="classLevel.html#a5a0e47339b52ce60c8ae89992693796f">getAdjPassable</a>(<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//Given a start and a delta direction, returns a coord of where something thrown would land</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classCoord.html">Coord</a> <a class="code" href="classLevel.html#aac0ee8a36c233062e01b2d2a49a2aa60">throwLocation</a>(<a class="code" href="classCoord.html">Coord</a>, <a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::vector&lt;Room&gt;&amp; <a class="code" href="classLevel.html#aa1f12a2dd1da248fb85dcddca5e10766">getRooms</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::vector&lt;Feature*&gt;&amp; <a class="code" href="classLevel.html#a592079f0a8d8be0ef4519be908a2ae3f">getFeatures</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLevel.html#a9e0c4cc5892719049bdb4f75a6c103bd">removeFeature</a>(<a class="code" href="classFeature.html">Feature</a>*);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLevel.html#a9615950552f45298a906cb1806a32213">addFeature</a>(<a class="code" href="classFeature.html">Feature</a>*);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classMob.html">Mob</a>* <a class="code" href="classLevel.html#ad8ef501e45c1c27a443ff259a32a7015">monsterAt</a>(<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classLevel.html#a114ade10156b273ba316d7007b6b7898">canSee</a>(<a class="code" href="classCoord.html">Coord</a>, <a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::vector&lt;Coord&gt; <a class="code" href="classLevel.html#acacb4725329ff4e1ac6970ed4b4b7d9c">getNearestGold</a>(<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLevel.html#a4c6acb1efd64dc313d13c434b6862321">randomizePlayerLocation</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        ~<a class="code" href="classLevel.html">Level</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classPlayerChar.html">PlayerChar</a>* player;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">struct </span>ClockItem {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            ClockItem(<a class="code" href="classMob.html">Mob</a>* mob, <span class="keywordtype">int</span> delay)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                : mob(mob)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                , delay(delay) {}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="classMob.html">Mob</a>* mob;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordtype">int</span> delay;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        };</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> <a class="code" href="classCoord.html">Coord</a> nearby[8] = { <a class="code" href="classCoord.html">Coord</a>(-1,-1), <a class="code" href="classCoord.html">Coord</a>(0,-1), <a class="code" href="classCoord.html">Coord</a>(1,-1), <a class="code" href="classCoord.html">Coord</a>(1,0), <a class="code" href="classCoord.html">Coord</a>(1,1), <a class="code" href="classCoord.html">Coord</a>(0,1), <a class="code" href="classCoord.html">Coord</a>(-1,1), <a class="code" href="classCoord.html">Coord</a>(-1,0) };</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">//Indentation is weird here</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define MAX_ROOMS_DEF (9)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_ROOMS = 9;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> GOLD_CHANCE = .333;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> ROOM_EXIST_CHANCE = 0.9;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ROOM_PADDING = 2;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MIN_ROOM_DIM = 3;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> X_SIZE = 80, Y_SIZE = 35;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        std::vector&lt;std::vector&lt;Terrain&gt; &gt; tiles;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        std::vector&lt;Room&gt; rooms;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        std::vector&lt;ClockItem&gt; mobs;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        std::vector&lt;GoldPile&gt; golds;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        std::vector&lt;Tunnel&gt; tunnels;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        std::vector&lt;Feature*&gt; features;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">int</span> genGoldAmount(<a class="code" href="classGenerator.html">Generator</a>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> addTunnel(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>*, <span class="keywordtype">bool</span>*, <a class="code" href="classGenerator.html">Generator</a>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classCoord.html">Coord</a> size;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">int</span> depth;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">//Try to add a coord to the q</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">void</span> tryAddPassable(<a class="code" href="classCoord.html">Coord</a>, std::queue&lt;Coord&gt;&amp;, <a class="code" href="classCoord.html">Coord</a>, <a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">//Try to add a coord to the q</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">void</span> tryAdd(<a class="code" href="classCoord.html">Coord</a>, std::queue&lt;Coord&gt;&amp;, <a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">void</span> resetPF();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        std::vector&lt;Coord&gt; traceBack(<a class="code" href="classCoord.html">Coord</a>, <a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div><div class="ttc" id="classLevel_html_a987386f574485c7e685e09bb52d62ed0"><div class="ttname"><a href="classLevel.html#a987386f574485c7e685e09bb52d62ed0">Level::registerMob</a></div><div class="ttdeci">void registerMob(Mob *)</div><div class="ttdoc">Adds a mob to the mobs known by the level. </div><div class="ttdef"><b>Definition:</b> level.cpp:78</div></div>
<div class="ttc" id="classPlayerChar_html"><div class="ttname"><a href="classPlayerChar.html">PlayerChar</a></div><div class="ttdoc">Models the user-controlled player character. </div><div class="ttdef"><b>Definition:</b> playerchar.h:33</div></div>
<div class="ttc" id="classTunnel_html"><div class="ttname"><a href="classTunnel.html">Tunnel</a></div><div class="ttdoc">Tunnels are step-orthogonal paths connecting rooms. </div><div class="ttdef"><b>Definition:</b> tunnel.h:22</div></div>
<div class="ttc" id="classLevel_html_aaafc3c8e656469aea8e3fbea08fce6cd"><div class="ttname"><a href="classLevel.html#aaafc3c8e656469aea8e3fbea08fce6cd">Level::bfsDiag</a></div><div class="ttdeci">std::vector&lt; Coord &gt; bfsDiag(Coord, Coord)</div><div class="ttdoc">Performs BFS to get the shortest path from the starting coordinate to the end coordinate. </div><div class="ttdef"><b>Definition:</b> level.cpp:326</div></div>
<div class="ttc" id="classLevel_html_a9e0c4cc5892719049bdb4f75a6c103bd"><div class="ttname"><a href="classLevel.html#a9e0c4cc5892719049bdb4f75a6c103bd">Level::removeFeature</a></div><div class="ttdeci">void removeFeature(Feature *)</div><div class="ttdoc">Removes a feature. </div><div class="ttdef"><b>Definition:</b> level.cpp:530</div></div>
<div class="ttc" id="classLevel_html_a9615950552f45298a906cb1806a32213"><div class="ttname"><a href="classLevel.html#a9615950552f45298a906cb1806a32213">Level::addFeature</a></div><div class="ttdeci">void addFeature(Feature *)</div><div class="ttdoc">Adds a feature. </div><div class="ttdef"><b>Definition:</b> level.cpp:536</div></div>
<div class="ttc" id="terrain_8h_html"><div class="ttname"><a href="terrain_8h.html">terrain.h</a></div><div class="ttdoc">Member declarations for the Terrain class. </div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">Member declarations for the Coord class. </div></div>
<div class="ttc" id="classLevel_html_a4d99b3b3b6b282dcd17fff364ffade1b"><div class="ttname"><a href="classLevel.html#a4d99b3b3b6b282dcd17fff364ffade1b">Level::removeMob</a></div><div class="ttdeci">void removeMob(Mob *)</div><div class="ttdoc">Removes a mob. </div><div class="ttdef"><b>Definition:</b> level.cpp:82</div></div>
<div class="ttc" id="classMob_html"><div class="ttname"><a href="classMob.html">Mob</a></div><div class="ttdoc">Models a creature in the dungeon, could be the player or a monster. </div><div class="ttdef"><b>Definition:</b> mob.h:21</div></div>
<div class="ttc" id="classLevel_html_a250fae18416e2868e714ad43ab121683"><div class="ttname"><a href="classLevel.html#a250fae18416e2868e714ad43ab121683">Level::popTurnClock</a></div><div class="ttdeci">Mob * popTurnClock()</div><div class="ttdoc">Returns the mob who&amp;#39;s turn to act is next. </div><div class="ttdef"><b>Definition:</b> level.cpp:91</div></div>
<div class="ttc" id="classLevel_html_a114ade10156b273ba316d7007b6b7898"><div class="ttname"><a href="classLevel.html#a114ade10156b273ba316d7007b6b7898">Level::canSee</a></div><div class="ttdeci">bool canSee(Coord, Coord)</div><div class="ttdoc">Determines ability to see each other. </div><div class="ttdef"><b>Definition:</b> level.cpp:459</div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="tunnel_8h_html"><div class="ttname"><a href="tunnel_8h.html">tunnel.h</a></div><div class="ttdoc">Member declarations for the Tunnel class. </div></div>
<div class="ttc" id="classLevel_html_a4c6acb1efd64dc313d13c434b6862321"><div class="ttname"><a href="classLevel.html#a4c6acb1efd64dc313d13c434b6862321">Level::randomizePlayerLocation</a></div><div class="ttdeci">void randomizePlayerLocation()</div><div class="ttdoc">Place the player at a random empty position. </div><div class="ttdef"><b>Definition:</b> level.cpp:540</div></div>
<div class="ttc" id="classLevel_html_a592079f0a8d8be0ef4519be908a2ae3f"><div class="ttname"><a href="classLevel.html#a592079f0a8d8be0ef4519be908a2ae3f">Level::getFeatures</a></div><div class="ttdeci">std::vector&lt; Feature * &gt; &amp; getFeatures()</div><div class="ttdoc">Gets the features. </div><div class="ttdef"><b>Definition:</b> level.cpp:46</div></div>
<div class="ttc" id="room_8h_html"><div class="ttname"><a href="room_8h.html">room.h</a></div><div class="ttdoc">Member declarations for the Room class. </div></div>
<div class="ttc" id="feature_8h_html"><div class="ttname"><a href="feature_8h.html">feature.h</a></div><div class="ttdoc">Member declarations for the Feature class. </div></div>
<div class="ttc" id="classFeature_html"><div class="ttname"><a href="classFeature.html">Feature</a></div><div class="ttdoc">Models a &amp;#39;thing&amp;#39; in the dungeon that has position and may be visible. </div><div class="ttdef"><b>Definition:</b> feature.h:20</div></div>
<div class="ttc" id="classTerrain_html"><div class="ttname"><a href="classTerrain.html">Terrain</a></div><div class="ttdoc">Represents a tile in the dungeon. </div><div class="ttdef"><b>Definition:</b> terrain.h:14</div></div>
<div class="ttc" id="classLevel_html_ae2c68dd1fbdc29711c825232928f38af"><div class="ttname"><a href="classLevel.html#ae2c68dd1fbdc29711c825232928f38af">Level::pushMob</a></div><div class="ttdeci">void pushMob(Mob *, int)</div><div class="ttdoc">Moves a mob back in the turn clock equal to the amount specified. </div><div class="ttdef"><b>Definition:</b> level.cpp:104</div></div>
<div class="ttc" id="classLevel_html_abe166d6120e84bc3a0e4b05b261efe11"><div class="ttname"><a href="classLevel.html#abe166d6120e84bc3a0e4b05b261efe11">Level::getMobs</a></div><div class="ttdeci">std::vector&lt; Mob * &gt; getMobs()</div><div class="ttdoc">Gets all the mobs on the level. </div><div class="ttdef"><b>Definition:</b> level.cpp:131</div></div>
<div class="ttc" id="classLevel_html"><div class="ttname"><a href="classLevel.html">Level</a></div><div class="ttdef"><b>Definition:</b> level.h:28</div></div>
<div class="ttc" id="classLevel_html_ad8ef501e45c1c27a443ff259a32a7015"><div class="ttname"><a href="classLevel.html#ad8ef501e45c1c27a443ff259a32a7015">Level::monsterAt</a></div><div class="ttdeci">Mob * monsterAt(Coord)</div><div class="ttdoc">Returns the monster that is at the location. </div><div class="ttdef"><b>Definition:</b> level.cpp:481</div></div>
<div class="ttc" id="classLevel_html_a5a0e47339b52ce60c8ae89992693796f"><div class="ttname"><a href="classLevel.html#a5a0e47339b52ce60c8ae89992693796f">Level::getAdjPassable</a></div><div class="ttdeci">std::vector&lt; Coord &gt; getAdjPassable(Coord)</div><div class="ttdoc">Gets the coordinates to which one can move to from a given source (3x3 box) </div><div class="ttdef"><b>Definition:</b> level.cpp:445</div></div>
<div class="ttc" id="classGenerator_html"><div class="ttname"><a href="classGenerator.html">Generator</a></div><div class="ttdoc">Light wrapper around the std library which provides various random generation utilities. </div><div class="ttdef"><b>Definition:</b> random.h:21</div></div>
<div class="ttc" id="classLevel_html_aa1f12a2dd1da248fb85dcddca5e10766"><div class="ttname"><a href="classLevel.html#aa1f12a2dd1da248fb85dcddca5e10766">Level::getRooms</a></div><div class="ttdeci">std::vector&lt; Room &gt; &amp; getRooms()</div><div class="ttdoc">Gets the rooms. </div><div class="ttdef"><b>Definition:</b> level.cpp:74</div></div>
<div class="ttc" id="goldpile_8h_html"><div class="ttname"><a href="goldpile_8h.html">goldpile.h</a></div><div class="ttdoc">Member declarations for the GoldPile class. </div></div>
<div class="ttc" id="classLevel_html_aac0ee8a36c233062e01b2d2a49a2aa60"><div class="ttname"><a href="classLevel.html#aac0ee8a36c233062e01b2d2a49a2aa60">Level::throwLocation</a></div><div class="ttdeci">Coord throwLocation(Coord, Coord)</div><div class="ttdoc">Given a start and a delta direction, returns the position of where something thrown would land...</div><div class="ttdef"><b>Definition:</b> level.cpp:470</div></div>
<div class="ttc" id="random_8h_html"><div class="ttname"><a href="random_8h.html">random.h</a></div><div class="ttdoc">Member declarations for the Generator class. </div></div>
<div class="ttc" id="playerchar_8h_html"><div class="ttname"><a href="playerchar_8h.html">playerchar.h</a></div><div class="ttdoc">Member declarations for the PlayerChar class. </div></div>
<div class="ttc" id="classLevel_html_a2d2e819892206a2926faa29dbb140eb9"><div class="ttname"><a href="classLevel.html#a2d2e819892206a2926faa29dbb140eb9">Level::bfsPerp</a></div><div class="ttdeci">std::vector&lt; Coord &gt; bfsPerp(Coord, Coord)</div><div class="ttdoc">Performs BFS to get the shortest path from the starting coordinate to the end coordinate. </div><div class="ttdef"><b>Definition:</b> level.cpp:373</div></div>
<div class="ttc" id="classLevel_html_acacb4725329ff4e1ac6970ed4b4b7d9c"><div class="ttname"><a href="classLevel.html#acacb4725329ff4e1ac6970ed4b4b7d9c">Level::getNearestGold</a></div><div class="ttdeci">std::vector&lt; Coord &gt; getNearestGold(Coord)</div><div class="ttdoc">Gets the path to the nearest gold. </div><div class="ttdef"><b>Definition:</b> level.cpp:506</div></div>
<div class="ttc" id="classRoom_html"><div class="ttname"><a href="classRoom.html">Room</a></div><div class="ttdoc">Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level...</div><div class="ttdef"><b>Definition:</b> room.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
