<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/level.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">level.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classLevel.html">Level</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="feature_8h_source.html">feature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="goldpile_8h_source.html">goldpile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerchar_8h_source.html">playerchar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="room_8h_source.html">room.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="terrain_8h_source.html">terrain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tunnel_8h_source.html">tunnel.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for level.h:</div>
<div class="dyncontent">
<div class="center"><img src="level_8h__incl.png" border="0" usemap="#include_2level_8h" alt=""/></div>
<map name="include_2level_8h" id="include_2level_8h">
<area shape="rect" id="node5" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="475,379,541,405"/>
<area shape="rect" id="node7" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="436,304,508,331"/>
<area shape="rect" id="node8" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="508,229,585,256"/>
<area shape="rect" id="node9" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="272,80,365,107"/>
<area shape="rect" id="node13" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="765,229,841,256"/>
<area shape="rect" id="node15" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="661,155,723,181"/>
<area shape="rect" id="node16" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="880,155,949,181"/>
<area shape="rect" id="node17" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="735,80,803,107"/>
<area shape="rect" id="node10" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="194,155,281,181"/>
<area shape="rect" id="node12" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="115,304,173,331"/>
<area shape="rect" id="node11" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="172,229,231,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="level_8h__dep__incl.png" border="0" usemap="#include_2level_8hdep" alt=""/></div>
<map name="include_2level_8hdep" id="include_2level_8hdep">
<area shape="rect" id="node2" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="281,80,412,107"/>
<area shape="rect" id="node4" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="42,155,174,181"/>
<area shape="rect" id="node6" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="451,229,551,256"/>
<area shape="rect" id="node8" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="512,155,619,181"/>
<area shape="rect" id="node9" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="1024,80,1131,107"/>
<area shape="rect" id="node10" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="1123,155,1237,181"/>
<area shape="rect" id="node11" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="1191,229,1263,256"/>
<area shape="rect" id="node12" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="993,229,1076,256"/>
<area shape="rect" id="node14" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="1363,80,1488,107"/>
<area shape="rect" id="node16" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="1312,155,1419,181"/>
<area shape="rect" id="node17" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="715,80,845,107"/>
<area shape="rect" id="node19" href="main_8cpp.html" title="Global members. " alt="" coords="1512,80,1587,107"/>
<area shape="rect" id="node20" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="1611,80,1751,107"/>
<area shape="rect" id="node3" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="198,155,309,181"/>
<area shape="rect" id="node5" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="5,229,107,256"/>
<area shape="rect" id="node7" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="385,155,487,181"/>
<area shape="rect" id="node13" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="921,155,997,181"/>
<area shape="rect" id="node15" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="1443,155,1538,181"/>
<area shape="rect" id="node18" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="745,155,845,181"/>
</map>
</div>
</div>
<p><a href="level_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html">Level</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acc488d6510c9f4b62d168a39447b347a"><td class="memItemLeft" align="right" valign="top"><a id="acc488d6510c9f4b62d168a39447b347a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ROOMS_DEF</b>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:acc488d6510c9f4b62d168a39447b347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classLevel.html">Level</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
