<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: mainmenu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainmenu.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classMainMenu.html" title="Start screen of the game. ">MainMenu</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="globals_8h_source.html">include/globals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">include/level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mainmenu_8h_source.html">include/mainmenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerchar_8h_source.html">include/playerchar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playstate_8h_source.html">include/playstate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uistate_8h_source.html">include/uistate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="weapon_8h_source.html">include/weapon.h</a>&quot;</code><br />
<code>#include &quot;libtcod/include/libtcod.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainmenu.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainmenu_8cpp__incl.png" border="0" usemap="#mainmenu_8cpp" alt=""/></div>
<map name="mainmenu_8cpp" id="mainmenu_8cpp">
<area shape="rect" id="node3" href="globals_8h.html" title="Global members. " alt="" coords="5,319,124,345"/>
<area shape="rect" id="node9" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="671,155,773,181"/>
<area shape="rect" id="node14" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="994,237,1087,263"/>
<area shape="rect" id="node21" href="mainmenu_8h.html" title="Member declarations for the MainMenu class. " alt="" coords="1101,80,1239,107"/>
<area shape="rect" id="node23" href="uistate_8h.html" title="Member declarations for the UIState class. " alt="" coords="1058,155,1130,181"/>
<area shape="rect" id="node24" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="895,80,1026,107"/>
<area shape="rect" id="node25" href="weapon_8h.html" title="Member declarations for the Weapon class. " alt="" coords="149,319,271,345"/>
<area shape="rect" id="node5" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="312,393,388,420"/>
<area shape="rect" id="node8" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="757,543,823,569"/>
<area shape="rect" id="node12" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="754,468,826,495"/>
<area shape="rect" id="node13" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="799,393,877,420"/>
<area shape="rect" id="node18" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="296,319,359,345"/>
<area shape="rect" id="node19" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="951,393,1021,420"/>
<area shape="rect" id="node20" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="363,237,431,263"/>
<area shape="rect" id="node15" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="587,319,673,345"/>
<area shape="rect" id="node17" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="1069,468,1127,495"/>
<area shape="rect" id="node16" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="615,393,674,420"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classMainMenu.html" title="Start screen of the game. ">MainMenu</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
