<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: mastercontroller.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mastercontroller.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classMasterController.html" title="Controls the top level flow flow of the application and main game loop. ">MasterController</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">include/coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">include/level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mainmenu_8h_source.html">include/mainmenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mastercontroller_8h_source.html">include/mastercontroller.h</a>&quot;</code><br />
<code>#include &quot;libtcod/include/libtcod.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mastercontroller.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mastercontroller_8cpp__incl.png" border="0" usemap="#mastercontroller_8cpp" alt=""/></div>
<map name="mastercontroller_8cpp" id="mastercontroller_8cpp">
<area shape="rect" id="node4" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="647,468,758,495"/>
<area shape="rect" id="node5" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="750,80,853,107"/>
<area shape="rect" id="node20" href="mainmenu_8h.html" title="Member declarations for the MainMenu class. " alt="" coords="1073,80,1212,107"/>
<area shape="rect" id="node23" href="mastercontroller_8h.html" title="Member declarations for the MasterController class. " alt="" coords="1236,80,1407,107"/>
<area shape="rect" id="node9" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="667,393,739,420"/>
<area shape="rect" id="node10" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="712,319,789,345"/>
<area shape="rect" id="node11" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="349,155,443,181"/>
<area shape="rect" id="node15" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="1006,319,1082,345"/>
<area shape="rect" id="node17" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="915,237,978,263"/>
<area shape="rect" id="node18" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="771,237,840,263"/>
<area shape="rect" id="node19" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="965,155,1033,181"/>
<area shape="rect" id="node12" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="355,237,442,263"/>
<area shape="rect" id="node14" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="171,393,229,420"/>
<area shape="rect" id="node13" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="461,319,520,345"/>
<area shape="rect" id="node22" href="uistate_8h.html" title="Member declarations for the UIState class. " alt="" coords="1259,155,1331,181"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classMasterController.html" title="Controls the top level flow flow of the application and main game loop. ">MasterController</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
