<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/mob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mob.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mob_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classLevel.html">Level</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classMob.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMob.html">Mob</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">Mob</a>(<span class="keywordtype">char</span>, <a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">Mob</a>(<span class="keywordtype">char</span>, <a class="code" href="classCoord.html">Coord</a>, std::string, <span class="keywordtype">int</span> <a class="code" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">armor</a>, <span class="keywordtype">int</span> <a class="code" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">exp</a>, <span class="keywordtype">int</span> mobHP, <span class="keywordtype">int</span> <a class="code" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">level</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> diceSum(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//virtual void attack(Mob*) = 0;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> calculateDamage() = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMob.html#a8f3103eef733bcbf57094a0cdabc5e6b">changeArmor</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#acfa7c48bea24e0548d568e4b6ec976a1">getArmor</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#a0059b72dce650d07061084b7028aade7">getExperience</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#a948b8080b387e3f5a5c256eb94dd6ef5">getHP</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#a108196bc49f1e848b01ed7d7b2943b2e">getMaxHP</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#a0b8b598c55d8be0134ac4d1ef92b9449">getLevel</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classCoord.html">Coord</a>&amp; <a class="code" href="classMob.html#acfb08cd45ec3d7ccf45b9d04c4466e05">getLocation</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::string <a class="code" href="classMob.html#a12ef3107c7d8e4bd89e69493e2435240">getName</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classMob.html#aded24611d69bf1880206d2a90921477e">getSymbol</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMob.html#a5dd5fd6320ef08701fba987548ff5e04">hit</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMob.html#a3c084d04583048fdb28975970a719140">isDead</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMob.html#a56226229c3025dc8b573a3e5c1529228">moveLocation</a>(<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMob.html#acff6c3d49a3be82b474e70f9e39768f5">setCurrentHP</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMob.html#a2b6e697ccd1bd7b7007e182b73e8ec31">setLocation</a>(<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMob.html#af3168f7f0162e972cc42884517d9efa5">setMaxHP</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMob.html#ae988fd2ae759e01b1a00835e60f246b2">turn</a>(<a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMob.html#a804b096e0d16aa61a4991b9ea39db3dd">~Mob</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">  113</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">armor</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228">  115</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228">currentHP</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classMob.html#ae9585ce859f025935579ca1e6a36a387">  117</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMob.html#ae9585ce859f025935579ca1e6a36a387">dead</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">  119</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">exp</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">  121</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">level</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">  123</a></span>&#160;        <a class="code" href="classCoord.html">Coord</a> <a class="code" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">location</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">  125</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">maxHP</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">  127</a></span>&#160;        std::string <a class="code" href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">name</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">char</span> symbol;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="ttc" id="classMob_html_acfa7c48bea24e0548d568e4b6ec976a1"><div class="ttname"><a href="classMob.html#acfa7c48bea24e0548d568e4b6ec976a1">Mob::getArmor</a></div><div class="ttdeci">int getArmor()</div><div class="ttdoc">Getter for armor. </div><div class="ttdef"><b>Definition:</b> mob.cpp:42</div></div>
<div class="ttc" id="classMob_html_a804b096e0d16aa61a4991b9ea39db3dd"><div class="ttname"><a href="classMob.html#a804b096e0d16aa61a4991b9ea39db3dd">Mob::~Mob</a></div><div class="ttdeci">virtual ~Mob()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> mob.cpp:112</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">Member declarations for the Coord class. </div></div>
<div class="ttc" id="classMob_html_a3c084d04583048fdb28975970a719140"><div class="ttname"><a href="classMob.html#a3c084d04583048fdb28975970a719140">Mob::isDead</a></div><div class="ttdeci">bool isDead()</div><div class="ttdoc">Determines if this mob is dead. </div><div class="ttdef"><b>Definition:</b> mob.cpp:87</div></div>
<div class="ttc" id="classMob_html"><div class="ttname"><a href="classMob.html">Mob</a></div><div class="ttdoc">Models a creature in the dungeon, could be the player or a monster. </div><div class="ttdef"><b>Definition:</b> mob.h:21</div></div>
<div class="ttc" id="classMob_html_a56226229c3025dc8b573a3e5c1529228"><div class="ttname"><a href="classMob.html#a56226229c3025dc8b573a3e5c1529228">Mob::moveLocation</a></div><div class="ttdeci">void moveLocation(Coord)</div><div class="ttdoc">Add current location and param together. </div><div class="ttdef"><b>Definition:</b> mob.cpp:91</div></div>
<div class="ttc" id="classMob_html_af3168f7f0162e972cc42884517d9efa5"><div class="ttname"><a href="classMob.html#af3168f7f0162e972cc42884517d9efa5">Mob::setMaxHP</a></div><div class="ttdeci">void setMaxHP(int)</div><div class="ttdoc">Setter for max hitpoints. </div><div class="ttdef"><b>Definition:</b> mob.cpp:104</div></div>
<div class="ttc" id="classMob_html_acb528ae999bbb95b022440b5d2826b61"><div class="ttname"><a href="classMob.html#acb528ae999bbb95b022440b5d2826b61">Mob::level</a></div><div class="ttdeci">int level</div><div class="ttdoc">Higher level characters are more powerful. </div><div class="ttdef"><b>Definition:</b> mob.h:121</div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="classMob_html_acff6c3d49a3be82b474e70f9e39768f5"><div class="ttname"><a href="classMob.html#acff6c3d49a3be82b474e70f9e39768f5">Mob::setCurrentHP</a></div><div class="ttdeci">bool setCurrentHP(int)</div><div class="ttdoc">Setter for current HP. </div><div class="ttdef"><b>Definition:</b> mob.cpp:95</div></div>
<div class="ttc" id="classMob_html_a7741ba98d5a9c9446c4922c8457b6315"><div class="ttname"><a href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">Mob::armor</a></div><div class="ttdeci">int armor</div><div class="ttdoc">More armor makes it more difficult for enemies to hit the mob. </div><div class="ttdef"><b>Definition:</b> mob.h:113</div></div>
<div class="ttc" id="classMob_html_a2b6e697ccd1bd7b7007e182b73e8ec31"><div class="ttname"><a href="classMob.html#a2b6e697ccd1bd7b7007e182b73e8ec31">Mob::setLocation</a></div><div class="ttdeci">void setLocation(Coord)</div><div class="ttdoc">Setter for location. </div><div class="ttdef"><b>Definition:</b> mob.cpp:100</div></div>
<div class="ttc" id="classMob_html_a5dd5fd6320ef08701fba987548ff5e04"><div class="ttname"><a href="classMob.html#a5dd5fd6320ef08701fba987548ff5e04">Mob::hit</a></div><div class="ttdeci">virtual void hit(int)</div><div class="ttdoc">Called by other entities when they deal damage. </div><div class="ttdef"><b>Definition:</b> mob.cpp:74</div></div>
<div class="ttc" id="classMob_html_a0d03a29a03bdd48b402d78ff0ee16228"><div class="ttname"><a href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228">Mob::currentHP</a></div><div class="ttdeci">int currentHP</div><div class="ttdoc">More hitpoints indicates the mob is healthier. </div><div class="ttdef"><b>Definition:</b> mob.h:115</div></div>
<div class="ttc" id="classMob_html_a0b8b598c55d8be0134ac4d1ef92b9449"><div class="ttname"><a href="classMob.html#a0b8b598c55d8be0134ac4d1ef92b9449">Mob::getLevel</a></div><div class="ttdeci">int getLevel()</div><div class="ttdoc">Getter for mob level. </div><div class="ttdef"><b>Definition:</b> mob.cpp:58</div></div>
<div class="ttc" id="classMob_html_acfc48942594e60e22eb3e46b257ef2ec"><div class="ttname"><a href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">Mob::maxHP</a></div><div class="ttdeci">int maxHP</div><div class="ttdoc">Maximum number of hitpoints. </div><div class="ttdef"><b>Definition:</b> mob.h:125</div></div>
<div class="ttc" id="classMob_html_a948b8080b387e3f5a5c256eb94dd6ef5"><div class="ttname"><a href="classMob.html#a948b8080b387e3f5a5c256eb94dd6ef5">Mob::getHP</a></div><div class="ttdeci">int getHP()</div><div class="ttdoc">Getter for HP. </div><div class="ttdef"><b>Definition:</b> mob.cpp:50</div></div>
<div class="ttc" id="classMob_html_a653a8a18addedf7d9533ee670628d2a9"><div class="ttname"><a href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">Mob::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Name of the mob. </div><div class="ttdef"><b>Definition:</b> mob.h:127</div></div>
<div class="ttc" id="classLevel_html"><div class="ttname"><a href="classLevel.html">Level</a></div><div class="ttdef"><b>Definition:</b> level.h:28</div></div>
<div class="ttc" id="classMob_html_acfb08cd45ec3d7ccf45b9d04c4466e05"><div class="ttname"><a href="classMob.html#acfb08cd45ec3d7ccf45b9d04c4466e05">Mob::getLocation</a></div><div class="ttdeci">Coord &amp; getLocation()</div><div class="ttdoc">Getter for mob location. </div><div class="ttdef"><b>Definition:</b> mob.cpp:62</div></div>
<div class="ttc" id="classMob_html_ac5fa852e4ccd542d8029a56c64407721"><div class="ttname"><a href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">Mob::Mob</a></div><div class="ttdeci">Mob(char, Coord)</div><div class="ttdoc">Constructor used by monsters. </div><div class="ttdef"><b>Definition:</b> mob.cpp:16</div></div>
<div class="ttc" id="classMob_html_a30bc4209cc6c6294cd3c68943317e682"><div class="ttname"><a href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">Mob::exp</a></div><div class="ttdeci">int exp</div><div class="ttdoc">More exp indicates the mob is closer to leveling up. </div><div class="ttdef"><b>Definition:</b> mob.h:119</div></div>
<div class="ttc" id="classMob_html_aded24611d69bf1880206d2a90921477e"><div class="ttname"><a href="classMob.html#aded24611d69bf1880206d2a90921477e">Mob::getSymbol</a></div><div class="ttdeci">char getSymbol()</div><div class="ttdoc">Getter for symbol. </div><div class="ttdef"><b>Definition:</b> mob.cpp:70</div></div>
<div class="ttc" id="classMob_html_a12ef3107c7d8e4bd89e69493e2435240"><div class="ttname"><a href="classMob.html#a12ef3107c7d8e4bd89e69493e2435240">Mob::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Getter for name. </div><div class="ttdef"><b>Definition:</b> mob.cpp:66</div></div>
<div class="ttc" id="classMob_html_ae9585ce859f025935579ca1e6a36a387"><div class="ttname"><a href="classMob.html#ae9585ce859f025935579ca1e6a36a387">Mob::dead</a></div><div class="ttdeci">bool dead</div><div class="ttdoc">Indicates whether or not this mob is dead. </div><div class="ttdef"><b>Definition:</b> mob.h:117</div></div>
<div class="ttc" id="classMob_html_ae988fd2ae759e01b1a00835e60f246b2"><div class="ttname"><a href="classMob.html#ae988fd2ae759e01b1a00835e60f246b2">Mob::turn</a></div><div class="ttdeci">virtual int turn(Level *)</div><div class="ttdoc">Mob enacts its turn on the level, returns number of ticks it took. </div><div class="ttdef"><b>Definition:</b> mob.cpp:108</div></div>
<div class="ttc" id="classMob_html_a8f3103eef733bcbf57094a0cdabc5e6b"><div class="ttname"><a href="classMob.html#a8f3103eef733bcbf57094a0cdabc5e6b">Mob::changeArmor</a></div><div class="ttdeci">void changeArmor(int)</div><div class="ttdoc">Setter for armor. </div></div>
<div class="ttc" id="classMob_html_a0059b72dce650d07061084b7028aade7"><div class="ttname"><a href="classMob.html#a0059b72dce650d07061084b7028aade7">Mob::getExperience</a></div><div class="ttdeci">int getExperience()</div><div class="ttdoc">Getter for XP. </div><div class="ttdef"><b>Definition:</b> mob.cpp:46</div></div>
<div class="ttc" id="classMob_html_a108196bc49f1e848b01ed7d7b2943b2e"><div class="ttname"><a href="classMob.html#a108196bc49f1e848b01ed7d7b2943b2e">Mob::getMaxHP</a></div><div class="ttdeci">int getMaxHP()</div><div class="ttdoc">Getter for max HP. </div><div class="ttdef"><b>Definition:</b> mob.cpp:54</div></div>
<div class="ttc" id="classMob_html_a5987eb91f0c89d0976980e2e0fdd3b6c"><div class="ttname"><a href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">Mob::location</a></div><div class="ttdeci">Coord location</div><div class="ttdoc">Current location within the level. </div><div class="ttdef"><b>Definition:</b> mob.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
