<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/mob.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">mob.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. ">Mob</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;../libtcod/include/libtcod.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mob.h:</div>
<div class="dyncontent">
<div class="center"><img src="mob_8h__incl.png" border="0" usemap="#include_2mob_8h" alt=""/></div>
<map name="include_2mob_8h" id="include_2mob_8h">
<area shape="rect" id="node4" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="165,87,231,114"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mob_8h__dep__incl.png" border="0" usemap="#include_2mob_8hdep" alt=""/></div>
<map name="include_2mob_8hdep" id="include_2mob_8hdep">
<area shape="rect" id="node2" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="2703,80,2841,107"/>
<area shape="rect" id="node5" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="1603,379,1675,405"/>
<area shape="rect" id="node7" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="2965,304,3072,331"/>
<area shape="rect" id="node16" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="374,379,453,405"/>
<area shape="rect" id="node27" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="3660,229,3785,256"/>
<area shape="rect" id="node28" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="4242,304,4337,331"/>
<area shape="rect" id="node30" href="test_8mob_8cpp.html" title="Global members. " alt="" coords="4513,304,4612,331"/>
<area shape="rect" id="node48" href="potion_8h.html" title="Member declarations for the Potion class. " alt="" coords="3370,229,3483,256"/>
<area shape="rect" id="node50" href="mob_8cpp.html" title="Member definitions for the Mob class. " alt="" coords="4564,80,4636,107"/>
<area shape="rect" id="node3" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="2521,229,2623,256"/>
<area shape="rect" id="node6" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="2192,304,2299,331"/>
<area shape="rect" id="node8" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="2010,379,2110,405"/>
<area shape="rect" id="node9" href="test_8food_8cpp.html" title="Global members. " alt="" coords="2742,304,2839,331"/>
<area shape="rect" id="node11" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="1738,155,1841,181"/>
<area shape="rect" id="node12" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="757,229,888,256"/>
<area shape="rect" id="node14" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="342,304,474,331"/>
<area shape="rect" id="node15" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="248,379,349,405"/>
<area shape="rect" id="node18" href="savescreen_8cpp.html" title="Member definitions for the SaveScreen class. " alt="" coords="1013,304,1125,331"/>
<area shape="rect" id="node19" href="statusscreen_8cpp.html" title="Member definitions for the StatusScreen class. " alt="" coords="144,304,267,331"/>
<area shape="rect" id="node25" href="test_8trap_8cpp.html" title="Global members. " alt="" coords="2571,304,2666,331"/>
<area shape="rect" id="node26" href="trap_8cpp.html" title="Member definitions for the Trap class. " alt="" coords="1676,304,1745,331"/>
<area shape="rect" id="node29" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="3477,304,3560,331"/>
<area shape="rect" id="node31" href="test_8monster_8cpp.html" title="Global members. " alt="" coords="3971,304,4091,331"/>
<area shape="rect" id="node32" href="test_8scroll_8cpp.html" title="Global members. " alt="" coords="3349,304,3453,331"/>
<area shape="rect" id="node33" href="test_8wand_8cpp.html" title="Global members. " alt="" coords="4115,304,4218,331"/>
<area shape="rect" id="node34" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="3584,304,3661,331"/>
<area shape="rect" id="node35" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="1965,229,2096,256"/>
<area shape="rect" id="node36" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="1922,304,2022,331"/>
<area shape="rect" id="node37" href="main_8cpp.html" title="Global members. " alt="" coords="2371,229,2445,256"/>
<area shape="rect" id="node39" href="ring_8cpp.html" title="Member definitions for the Ring class. " alt="" coords="2171,229,2239,256"/>
<area shape="rect" id="node40" href="saving_8cpp.html" title="Global members. " alt="" coords="2264,229,2347,256"/>
<area shape="rect" id="node41" href="test_8level_8cpp.html" title="Global members. " alt="" coords="2993,229,3092,256"/>
<area shape="rect" id="node43" href="test_8armor_8cpp.html" title="Global members. " alt="" coords="4015,155,4121,181"/>
<area shape="rect" id="node44" href="test_8playerchar_8cpp.html" title="Global members. " alt="" coords="4228,155,4361,181"/>
<area shape="rect" id="node45" href="test_8potion_8cpp.html" title="Global members. " alt="" coords="3838,304,3946,331"/>
<area shape="rect" id="node46" href="test_8ring_8cpp.html" title="Global members. " alt="" coords="4391,155,4486,181"/>
<area shape="rect" id="node47" href="test_8weapon_8cpp.html" title="Global members. " alt="" coords="3127,155,3244,181"/>
<area shape="rect" id="node4" href="food_8cpp.html" title="Member definitions for the Food class. " alt="" coords="2374,304,2445,331"/>
<area shape="rect" id="node10" href="test_8main_8cpp.html" title="Global members. " alt="" coords="3596,379,3697,405"/>
<area shape="rect" id="node21" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="1216,229,1323,256"/>
<area shape="rect" id="node22" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="1487,304,1601,331"/>
<area shape="rect" id="node23" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="1273,379,1356,405"/>
<area shape="rect" id="node24" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="1739,229,1839,256"/>
<area shape="rect" id="node38" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="1398,229,1538,256"/>
<area shape="rect" id="node42" href="test_8levelgen_8cpp.html" title="Global members. " alt="" coords="2647,229,2766,256"/>
<area shape="rect" id="node13" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="498,304,609,331"/>
<area shape="rect" id="node17" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="633,304,735,331"/>
<area shape="rect" id="node20" href="symbolscreen_8cpp.html" title="Member definitions for the SymbolScreen class. " alt="" coords="760,304,888,331"/>
<area shape="rect" id="node49" href="test_8itemzone_8cpp.html" title="Global members. " alt="" coords="3198,304,3325,331"/>
</map>
</div>
</div>
<p><a href="mob_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMob.html">Mob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Models a creature in the dungeon, could be the player or a monster.  <a href="classMob.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. ">Mob</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 06, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
