<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/monster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">monster.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="monster_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="level_8h.html">level.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mob_8h.html">mob.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="monster_8h.html#a98e1b61fd4bf55bc88e950731cfdf100">   21</a></span>&#160;<span class="keyword">using</span> <a class="code" href="monster_8h.html#a98e1b61fd4bf55bc88e950731cfdf100">MONSTER_TUPLE_TYPE</a> = std::tuple&lt;int, int, std::vector&lt;std::pair&lt;int, int&gt; &gt;, int, <span class="keyword">const</span> <span class="keywordtype">char</span>*, int, std::pair&lt;int, int&gt;, std::string, std::pair&lt;int, int&gt; &gt;;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classPlayerChar.html">PlayerChar</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMonster.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMonster.html">Monster</a> : <span class="keyword">public</span> <a class="code" href="classMob.html">Mob</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classMonster.html#ae013a40bc8341e2f6d461575acbe4cf8">Monster</a>(<span class="keywordtype">char</span>, <a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">   43</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Behaviour</a> {AGGRESSIVE, FLYING, REGENERATIVE, GREEDY, INVISIBLE};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#a57b19a35c0573f22e42d70762b9fd3f7">aggrevate</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMonster.html#afe9e05a9ebdbba8ad6e251f1c239d71e">hit</a>(<span class="keywordtype">int</span> dmgAmount);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#a2e980f2410b007550c22de407d771be0">attack</a>(<a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMonster.html#ad27cc063d9bb95c1d4576fe14bde7a8e">calculateDamage</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMonster.html#ae618ef0c11d7b2bf14971b71b818743c">calculateHitChance</a>(<a class="code" href="classPlayerChar.html">PlayerChar</a>*);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMonster.html#ab259c1fae06efe825cc833676d16ac2c">getCarryChance</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">static</span> std::vector&lt;char&gt; <a class="code" href="classMonster.html#aab7e129720322f6fd67be206fc55ac6a">getSymbolsForLevel</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">static</span> std::vector&lt;char&gt; <a class="code" href="classMonster.html#afa20e8723641a2e12671c27d4936a467">getSymbolsForTreasure</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">         * @brief   Determines whether or not this Monster has the given behaviour flag.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">         * @return  True if this Monster has the behaviour flag, False otherwise.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span> hasFlag(<a class="code" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Behaviour</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMonster.html#af2676dcb42943263fc5f7cfc71873826">isAwake</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMonster.html#a1abc5acb1f628541a25c345391cb484c">turn</a>(<a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">static</span> std::map&lt;char, MONSTER_TUPLE_TYPE &gt; templateMap;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> relocate(<a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> awake;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">int</span> carryChance;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">bool</span> chasing;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::vector&lt;std::pair&lt;int,int&gt; &gt; damage;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        std::vector&lt;Behaviour&gt; flags;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="ttc" id="mob_8h_html"><div class="ttname"><a href="mob_8h.html">mob.h</a></div><div class="ttdoc">Member declarations for the Mob class. </div></div>
<div class="ttc" id="classPlayerChar_html"><div class="ttname"><a href="classPlayerChar.html">PlayerChar</a></div><div class="ttdoc">Models the user-controlled player character. </div><div class="ttdef"><b>Definition:</b> playerchar.h:33</div></div>
<div class="ttc" id="classMonster_html_af2676dcb42943263fc5f7cfc71873826"><div class="ttname"><a href="classMonster.html#af2676dcb42943263fc5f7cfc71873826">Monster::isAwake</a></div><div class="ttdeci">bool isAwake()</div><div class="ttdoc">Gets the Monster awake state. </div><div class="ttdef"><b>Definition:</b> monster.cpp:188</div></div>
<div class="ttc" id="classMonster_html_afa20e8723641a2e12671c27d4936a467"><div class="ttname"><a href="classMonster.html#afa20e8723641a2e12671c27d4936a467">Monster::getSymbolsForTreasure</a></div><div class="ttdeci">static std::vector&lt; char &gt; getSymbolsForTreasure(int)</div><div class="ttdoc">Gets the valid Monster symbols for a treasure room based on the current dungeon depth. </div><div class="ttdef"><b>Definition:</b> monster.cpp:180</div></div>
<div class="ttc" id="classMonster_html_afe9e05a9ebdbba8ad6e251f1c239d71e"><div class="ttname"><a href="classMonster.html#afe9e05a9ebdbba8ad6e251f1c239d71e">Monster::hit</a></div><div class="ttdeci">virtual void hit(int dmgAmount)</div><div class="ttdoc">Override mob implementation to aggrevate monster. </div><div class="ttdef"><b>Definition:</b> monster.cpp:128</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">Member declarations for the Coord class. </div></div>
<div class="ttc" id="classMob_html"><div class="ttname"><a href="classMob.html">Mob</a></div><div class="ttdoc">Models a creature in the dungeon, could be the player or a monster. </div><div class="ttdef"><b>Definition:</b> mob.h:21</div></div>
<div class="ttc" id="classMonster_html"><div class="ttname"><a href="classMonster.html">Monster</a></div><div class="ttdoc">Models a monster in the dungeon. </div><div class="ttdef"><b>Definition:</b> monster.h:28</div></div>
<div class="ttc" id="classMonster_html_a28bbed14c7abf03b8af459938ca24b33"><div class="ttname"><a href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Monster::Behaviour</a></div><div class="ttdeci">Behaviour</div><div class="ttdoc">Monster flags denoting behavioural patterns. </div><div class="ttdef"><b>Definition:</b> monster.h:43</div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="classMonster_html_ae618ef0c11d7b2bf14971b71b818743c"><div class="ttname"><a href="classMonster.html#ae618ef0c11d7b2bf14971b71b818743c">Monster::calculateHitChance</a></div><div class="ttdeci">int calculateHitChance(PlayerChar *)</div><div class="ttdoc">Calculates the hit chance of this Monster. </div><div class="ttdef"><b>Definition:</b> monster.cpp:152</div></div>
<div class="ttc" id="classMonster_html_ae013a40bc8341e2f6d461575acbe4cf8"><div class="ttname"><a href="classMonster.html#ae013a40bc8341e2f6d461575acbe4cf8">Monster::Monster</a></div><div class="ttdeci">Monster(char, Coord)</div><div class="ttdoc">Constructs a Monster instance of the given symbol type. </div><div class="ttdef"><b>Definition:</b> monster.cpp:68</div></div>
<div class="ttc" id="level_8h_html"><div class="ttname"><a href="level_8h.html">level.h</a></div><div class="ttdoc">Member declarations for the Level class. </div></div>
<div class="ttc" id="classMonster_html_ad27cc063d9bb95c1d4576fe14bde7a8e"><div class="ttname"><a href="classMonster.html#ad27cc063d9bb95c1d4576fe14bde7a8e">Monster::calculateDamage</a></div><div class="ttdeci">int calculateDamage()</div><div class="ttdoc">Calculates the damage of this Monster. </div><div class="ttdef"><b>Definition:</b> monster.cpp:146</div></div>
<div class="ttc" id="classLevel_html"><div class="ttname"><a href="classLevel.html">Level</a></div><div class="ttdef"><b>Definition:</b> level.h:28</div></div>
<div class="ttc" id="classMonster_html_a1abc5acb1f628541a25c345391cb484c"><div class="ttname"><a href="classMonster.html#a1abc5acb1f628541a25c345391cb484c">Monster::turn</a></div><div class="ttdeci">virtual int turn(Level *)</div><div class="ttdoc">Performs the actions that make up a Monster&amp;#39;s turn. </div><div class="ttdef"><b>Definition:</b> monster.cpp:231</div></div>
<div class="ttc" id="classMonster_html_a57b19a35c0573f22e42d70762b9fd3f7"><div class="ttname"><a href="classMonster.html#a57b19a35c0573f22e42d70762b9fd3f7">Monster::aggrevate</a></div><div class="ttdeci">void aggrevate()</div><div class="ttdoc">Aggrevates this monster to attack the player. </div><div class="ttdef"><b>Definition:</b> monster.cpp:123</div></div>
<div class="ttc" id="monster_8h_html_a98e1b61fd4bf55bc88e950731cfdf100"><div class="ttname"><a href="monster_8h.html#a98e1b61fd4bf55bc88e950731cfdf100">MONSTER_TUPLE_TYPE</a></div><div class="ttdeci">std::tuple&lt; int, int, std::vector&lt; std::pair&lt; int, int &gt; &gt;, int, const char *, int, std::pair&lt; int, int &gt;, std::string, std::pair&lt; int, int &gt; &gt; MONSTER_TUPLE_TYPE</div><div class="ttdoc">Tuple representing various Monster types (&lt;Armor, Carry Chance, Attacks, XP, Flags, Monster Level, HP, Name, Dungeon Level Range&gt;) </div><div class="ttdef"><b>Definition:</b> monster.h:21</div></div>
<div class="ttc" id="classMonster_html_aab7e129720322f6fd67be206fc55ac6a"><div class="ttname"><a href="classMonster.html#aab7e129720322f6fd67be206fc55ac6a">Monster::getSymbolsForLevel</a></div><div class="ttdeci">static std::vector&lt; char &gt; getSymbolsForLevel(int)</div><div class="ttdoc">Gets the valid Monster symbols based on the current dungeon depth. </div><div class="ttdef"><b>Definition:</b> monster.cpp:164</div></div>
<div class="ttc" id="classMonster_html_a2e980f2410b007550c22de407d771be0"><div class="ttname"><a href="classMonster.html#a2e980f2410b007550c22de407d771be0">Monster::attack</a></div><div class="ttdeci">void attack(Level *)</div><div class="ttdoc">Attempts to attack a nearby Player Character. </div><div class="ttdef"><b>Definition:</b> monster.cpp:133</div></div>
<div class="ttc" id="classMonster_html_ab259c1fae06efe825cc833676d16ac2c"><div class="ttname"><a href="classMonster.html#ab259c1fae06efe825cc833676d16ac2c">Monster::getCarryChance</a></div><div class="ttdeci">int getCarryChance()</div><div class="ttdoc">Gets the carry chance of this Monster. </div><div class="ttdef"><b>Definition:</b> monster.cpp:160</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
