<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/monster.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">monster.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mob_8h_source.html">mob.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for monster.h:</div>
<div class="dyncontent">
<div class="center"><img src="monster_8h__incl.png" border="0" usemap="#include_2monster_8h" alt=""/></div>
<map name="include_2monster_8h" id="include_2monster_8h">
<area shape="rect" id="node7" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="938,461,1003,487"/>
<area shape="rect" id="node8" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="1008,80,1067,107"/>
<area shape="rect" id="node16" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="495,379,553,405"/>
<area shape="rect" id="node10" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="743,379,815,405"/>
<area shape="rect" id="node12" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="881,304,959,331"/>
<area shape="rect" id="node13" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="509,155,603,181"/>
<area shape="rect" id="node18" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="1267,379,1343,405"/>
<area shape="rect" id="node20" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="1217,229,1279,256"/>
<area shape="rect" id="node21" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="839,379,908,405"/>
<area shape="rect" id="node22" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="1085,304,1139,331"/>
<area shape="rect" id="node23" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="1291,155,1359,181"/>
<area shape="rect" id="node14" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="297,229,383,256"/>
<area shape="rect" id="node17" href="saving_8h.html" title="Global members. " alt="" coords="509,229,579,256"/>
<area shape="rect" id="node15" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="347,304,405,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="monster_8h__dep__incl.png" border="0" usemap="#include_2monster_8hdep" alt=""/></div>
<map name="include_2monster_8hdep" id="include_2monster_8hdep">
<area shape="rect" id="node2" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="5,80,77,107"/>
<area shape="rect" id="node3" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="102,80,197,107"/>
<area shape="rect" id="node4" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="221,80,328,107"/>
<area shape="rect" id="node5" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="353,80,453,107"/>
<area shape="rect" id="node6" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="477,80,560,107"/>
<area shape="rect" id="node7" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="585,80,663,107"/>
<area shape="rect" id="node8" href="test_8mob_8cpp.html" title="Global members. " alt="" coords="688,80,787,107"/>
<area shape="rect" id="node10" href="test_8monster_8cpp.html" title="Global members. " alt="" coords="811,80,931,107"/>
<area shape="rect" id="node11" href="test_8scroll_8cpp.html" title="Global members. " alt="" coords="955,80,1059,107"/>
<area shape="rect" id="node12" href="test_8wand_8cpp.html" title="Global members. " alt="" coords="1083,80,1186,107"/>
<area shape="rect" id="node13" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="1211,80,1288,107"/>
<area shape="rect" id="node9" href="test_8main_8cpp.html" title="Global members. " alt="" coords="888,155,989,181"/>
</map>
</div>
</div>
<p><a href="monster_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster.html">Monster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Models a monster in the dungeon.  <a href="classMonster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a98e1b61fd4bf55bc88e950731cfdf100"><td class="memItemLeft" align="right" valign="top"><a id="a98e1b61fd4bf55bc88e950731cfdf100"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monster_8h.html#a98e1b61fd4bf55bc88e950731cfdf100">MONSTER_TUPLE_TYPE</a> = std::tuple&lt; int, int, std::vector&lt; std::pair&lt; int, int &gt; &gt;, int, const char *, int, std::pair&lt; int, int &gt;, std::string, std::pair&lt; int, int &gt; &gt;</td></tr>
<tr class="memdesc:a98e1b61fd4bf55bc88e950731cfdf100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple representing various <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> types (&lt;<a class="el" href="classArmor.html" title="Represents armor. ">Armor</a>, Carry Chance, Attacks, XP, Flags, <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> <a class="el" href="classLevel.html">Level</a>, HP, Name, Dungeon <a class="el" href="classLevel.html">Level</a> Range&gt;) <br /></td></tr>
<tr class="separator:a98e1b61fd4bf55bc88e950731cfdf100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 06, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
