<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/playstate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">playstate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classPlayState.html" title="Primary interface state, showing level, player, monsters, etc. ">PlayState</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &quot;../libtcod/include/libtcod.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerchar_8h_source.html">playerchar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uistate_8h_source.html">uistate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for playstate.h:</div>
<div class="dyncontent">
<div class="center"><img src="playstate_8h__incl.png" border="0" usemap="#include_2playstate_8h" alt=""/></div>
<map name="include_2playstate_8h" id="include_2playstate_8h">
<area shape="rect" id="node4" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="563,80,621,107"/>
<area shape="rect" id="node13" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="1040,155,1133,181"/>
<area shape="rect" id="node25" href="uistate_8h.html" title="Member declarations for the UIState class. " alt="" coords="107,80,179,107"/>
<area shape="rect" id="node9" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="603,461,669,487"/>
<area shape="rect" id="node11" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="600,379,672,405"/>
<area shape="rect" id="node12" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="549,304,627,331"/>
<area shape="rect" id="node19" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="347,379,423,405"/>
<area shape="rect" id="node21" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="462,229,525,256"/>
<area shape="rect" id="node22" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="253,379,323,405"/>
<area shape="rect" id="node23" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="702,304,757,331"/>
<area shape="rect" id="node24" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="411,155,479,181"/>
<area shape="rect" id="node14" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="1190,229,1277,256"/>
<area shape="rect" id="node17" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="797,379,856,405"/>
<area shape="rect" id="node18" href="saving_8h.html" title="Global members. " alt="" coords="1096,229,1165,256"/>
<area shape="rect" id="node15" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="1115,304,1173,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="playstate_8h__dep__incl.png" border="0" usemap="#include_2playstate_8hdep" alt=""/></div>
<map name="include_2playstate_8hdep" id="include_2playstate_8hdep">
<area shape="rect" id="node2" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="5,80,116,107"/>
<area shape="rect" id="node3" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="243,80,375,107"/>
<area shape="rect" id="node4" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="29,155,130,181"/>
<area shape="rect" id="node5" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="155,155,255,181"/>
<area shape="rect" id="node7" href="test_8uistate_8cpp.html" title="Global members. " alt="" coords="382,155,494,181"/>
<area shape="rect" id="node9" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="451,80,553,107"/>
<area shape="rect" id="node10" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="578,80,685,107"/>
<area shape="rect" id="node11" href="savescreen_8cpp.html" title="Member definitions for the SaveScreen class. " alt="" coords="709,80,821,107"/>
<area shape="rect" id="node12" href="statusscreen_8cpp.html" title="Member definitions for the StatusScreen class. " alt="" coords="845,80,967,107"/>
<area shape="rect" id="node13" href="symbolscreen_8cpp.html" title="Member definitions for the SymbolScreen class. " alt="" coords="991,80,1119,107"/>
<area shape="rect" id="node6" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="279,155,357,181"/>
<area shape="rect" id="node8" href="test_8main_8cpp.html" title="Global members. " alt="" coords="387,229,489,256"/>
</map>
</div>
</div>
<p><a href="playstate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html">PlayState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary interface state, showing level, player, monsters, etc.  <a href="classPlayState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classPlayState.html" title="Primary interface state, showing level, player, monsters, etc. ">PlayState</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 06, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
