<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: playerchar.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">playerchar.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="armor_8h_source.html">include/armor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">include/coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">include/debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="food_8h_source.html">include/food.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globals_8h_source.html">include/globals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="item_8h_source.html">include/item.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">include/level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mob_8h_source.html">include/mob.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="monster_8h_source.html">include/monster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerchar_8h_source.html">include/playerchar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="potion_8h_source.html">include/potion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ring_8h_source.html">include/ring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scroll_8h_source.html">include/scroll.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wand_8h_source.html">include/wand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="weapon_8h_source.html">include/weapon.h</a>&quot;</code><br />
<code>#include &quot;libtcod/include/libtcod.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for playerchar.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="playerchar_8cpp__incl.png" border="0" usemap="#playerchar_8cpp" alt=""/></div>
<map name="playerchar_8cpp" id="playerchar_8cpp">
<area shape="rect" id="node6" href="armor_8h.html" title="Member declarations for the Armor class. " alt="" coords="1555,304,1666,331"/>
<area shape="rect" id="node7" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="1159,535,1225,562"/>
<area shape="rect" id="node8" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="1675,379,1733,405"/>
<area shape="rect" id="node14" href="debug_8h.html" title="Global members. " alt="" coords="2927,80,3041,107"/>
<area shape="rect" id="node15" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="945,155,1047,181"/>
<area shape="rect" id="node16" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="949,229,1043,256"/>
<area shape="rect" id="node19" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="536,379,595,405"/>
<area shape="rect" id="node20" href="globals_8h.html" title="Global members. " alt="" coords="2826,379,2945,405"/>
<area shape="rect" id="node23" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="1799,155,1902,181"/>
<area shape="rect" id="node29" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="1788,80,1913,107"/>
<area shape="rect" id="node30" href="potion_8h.html" title="Member declarations for the Potion class. " alt="" coords="427,304,541,331"/>
<area shape="rect" id="node31" href="ring_8h.html" title="Member declarations for the Ring class. " alt="" coords="253,304,352,331"/>
<area shape="rect" id="node32" href="scroll_8h.html" title="Member declarations for the Scroll class. " alt="" coords="2353,304,2463,331"/>
<area shape="rect" id="node34" href="wand_8h.html" title="Member declarations for the Wand class. " alt="" coords="1169,304,1277,331"/>
<area shape="rect" id="node35" href="weapon_8h.html" title="Member declarations for the Weapon class. " alt="" coords="768,304,891,331"/>
<area shape="rect" id="node12" href="saving_8h.html" title="Global members. " alt="" coords="872,379,941,405"/>
<area shape="rect" id="node10" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="1748,453,1820,480"/>
<area shape="rect" id="node17" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="1573,379,1651,405"/>
<area shape="rect" id="node18" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="1879,304,1966,331"/>
<area shape="rect" id="node21" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="2677,453,2753,480"/>
<area shape="rect" id="node25" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="1690,304,1753,331"/>
<area shape="rect" id="node26" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="2161,453,2231,480"/>
<area shape="rect" id="node27" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="2087,379,2142,405"/>
<area shape="rect" id="node28" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="1817,229,1885,256"/>
<area shape="rect" id="node33" href="uistate_8h.html" title="Member declarations for the UIState class. " alt="" coords="2407,453,2479,480"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 06, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
