<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: playerchar.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">playerchar.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="armor_8h_source.html">include/armor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">include/coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="food_8h_source.html">include/food.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="item_8h_source.html">include/item.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">include/level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mob_8h_source.html">include/mob.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="monster_8h_source.html">include/monster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerchar_8h_source.html">include/playerchar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="potion_8h_source.html">include/potion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ring_8h_source.html">include/ring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scroll_8h_source.html">include/scroll.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wand_8h_source.html">include/wand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="weapon_8h_source.html">include/weapon.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for playerchar.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="playerchar_8cpp__incl.png" border="0" usemap="#playerchar_8cpp" alt=""/></div>
<map name="playerchar_8cpp" id="playerchar_8cpp">
<area shape="rect" id="node6" href="armor_8h.html" title="Member declarations for the Armor class. " alt="" coords="1451,304,1562,331"/>
<area shape="rect" id="node7" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="1513,528,1578,555"/>
<area shape="rect" id="node8" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="1225,379,1284,405"/>
<area shape="rect" id="node10" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="870,155,973,181"/>
<area shape="rect" id="node11" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="875,229,968,256"/>
<area shape="rect" id="node14" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="304,379,363,405"/>
<area shape="rect" id="node15" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="1882,155,1985,181"/>
<area shape="rect" id="node22" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="1921,80,2047,107"/>
<area shape="rect" id="node24" href="potion_8h.html" title="Member declarations for the Potion class. " alt="" coords="355,304,469,331"/>
<area shape="rect" id="node25" href="ring_8h.html" title="Member declarations for the Ring class. " alt="" coords="544,304,643,331"/>
<area shape="rect" id="node26" href="scroll_8h.html" title="Member declarations for the Scroll class. " alt="" coords="1165,304,1275,331"/>
<area shape="rect" id="node27" href="wand_8h.html" title="Member declarations for the Wand class. " alt="" coords="667,304,775,331"/>
<area shape="rect" id="node28" href="weapon_8h.html" title="Member declarations for the Weapon class. " alt="" coords="1587,304,1709,331"/>
<area shape="rect" id="node9" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="1684,453,1756,480"/>
<area shape="rect" id="node12" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="1784,379,1861,405"/>
<area shape="rect" id="node13" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="953,304,1039,331"/>
<area shape="rect" id="node17" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="1991,379,2067,405"/>
<area shape="rect" id="node19" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="2210,304,2273,331"/>
<area shape="rect" id="node20" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="1935,229,2004,256"/>
<area shape="rect" id="node21" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="2079,229,2147,256"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
