<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/playstate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">playstate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="playstate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../libtcod/include/libtcod.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="level_8h.html">level.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="playerchar_8h.html">playerchar.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uistate_8h.html">uistate.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPlayState.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayState.html">PlayState</a> : <span class="keyword">public</span> <a class="code" href="classUIState.html">UIState</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classPlayState.html#af2fe918b099e523f4198d6f5cdff5b15">PlayState</a>(<a class="code" href="classPlayerChar.html">PlayerChar</a>*, <a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlayState.html#af1618462e1aba43df2d629480081020d">draw</a>(TCODConsole*);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classUIState.html">UIState</a>* <a class="code" href="classPlayState.html#ab720d2ea6cdf420c47de1a094a154454">handleInput</a>(TCOD_key_t);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classPlayState.html#a2d9eafdd1495faf454b1350451b9d22f">~PlayState</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PROMPTX = 0, PROMPTY = 1;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">   34</a></span>&#160;        <a class="code" href="classPlayerChar.html">PlayerChar</a>* <a class="code" href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">player</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">   36</a></span>&#160;        <a class="code" href="classLevel.html">Level</a>* <a class="code" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">level</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classRoom.html">Room</a>* updateMap();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classRoom.html">Room</a>* currRoom;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="ttc" id="classPlayerChar_html"><div class="ttname"><a href="classPlayerChar.html">PlayerChar</a></div><div class="ttdoc">Models the user-controlled player character. </div><div class="ttdef"><b>Definition:</b> playerchar.h:33</div></div>
<div class="ttc" id="classPlayState_html_ade66494a8dee794f229c6c72e3862996"><div class="ttname"><a href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">PlayState::level</a></div><div class="ttdeci">Level * level</div><div class="ttdoc">Reference to current dungeon level. </div><div class="ttdef"><b>Definition:</b> playstate.h:36</div></div>
<div class="ttc" id="classPlayState_html_acb34ecb513a90cb1abed0d21164ef866"><div class="ttname"><a href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">PlayState::player</a></div><div class="ttdeci">PlayerChar * player</div><div class="ttdoc">reference to player character. </div><div class="ttdef"><b>Definition:</b> playstate.h:34</div></div>
<div class="ttc" id="classUIState_html"><div class="ttname"><a href="classUIState.html">UIState</a></div><div class="ttdoc">Class modeling a state of the game interface. </div><div class="ttdef"><b>Definition:</b> uistate.h:19</div></div>
<div class="ttc" id="level_8h_html"><div class="ttname"><a href="level_8h.html">level.h</a></div><div class="ttdoc">Member declarations for the Level class. </div></div>
<div class="ttc" id="classLevel_html"><div class="ttname"><a href="classLevel.html">Level</a></div><div class="ttdef"><b>Definition:</b> level.h:28</div></div>
<div class="ttc" id="classPlayState_html_af1618462e1aba43df2d629480081020d"><div class="ttname"><a href="classPlayState.html#af1618462e1aba43df2d629480081020d">PlayState::draw</a></div><div class="ttdeci">virtual void draw(TCODConsole *)</div><div class="ttdoc">Render, drawing (in this order), ui, tiles, features, mobs. </div><div class="ttdef"><b>Definition:</b> playstate.cpp:198</div></div>
<div class="ttc" id="uistate_8h_html"><div class="ttname"><a href="uistate_8h.html">uistate.h</a></div><div class="ttdoc">Member declarations for the UIState class. </div></div>
<div class="ttc" id="classPlayState_html_a2d9eafdd1495faf454b1350451b9d22f"><div class="ttname"><a href="classPlayState.html#a2d9eafdd1495faf454b1350451b9d22f">PlayState::~PlayState</a></div><div class="ttdeci">virtual ~PlayState()</div><div class="ttdoc">Delete internal components. </div><div class="ttdef"><b>Definition:</b> playstate.cpp:412</div></div>
<div class="ttc" id="playerchar_8h_html"><div class="ttname"><a href="playerchar_8h.html">playerchar.h</a></div><div class="ttdoc">Member declarations for the PlayerChar class. </div></div>
<div class="ttc" id="classPlayState_html_ab720d2ea6cdf420c47de1a094a154454"><div class="ttname"><a href="classPlayState.html#ab720d2ea6cdf420c47de1a094a154454">PlayState::handleInput</a></div><div class="ttdeci">virtual UIState * handleInput(TCOD_key_t)</div><div class="ttdoc">Handle the various controls. </div><div class="ttdef"><b>Definition:</b> playstate.cpp:244</div></div>
<div class="ttc" id="classPlayState_html_af2fe918b099e523f4198d6f5cdff5b15"><div class="ttname"><a href="classPlayState.html#af2fe918b099e523f4198d6f5cdff5b15">PlayState::PlayState</a></div><div class="ttdeci">PlayState(PlayerChar *, Level *)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> playstate.cpp:171</div></div>
<div class="ttc" id="classPlayState_html"><div class="ttname"><a href="classPlayState.html">PlayState</a></div><div class="ttdoc">Primary interface state, showing level, player, monsters, etc. </div><div class="ttdef"><b>Definition:</b> playstate.h:19</div></div>
<div class="ttc" id="classRoom_html"><div class="ttname"><a href="classRoom.html">Room</a></div><div class="ttdoc">Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level...</div><div class="ttdef"><b>Definition:</b> room.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
