<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/playerchar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">playerchar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="goldpile_8h_source.html">goldpile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="itemzone_8h_source.html">itemzone.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mob_8h_source.html">mob.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="saving_8h_source.html">saving.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for playerchar.h:</div>
<div class="dyncontent">
<div class="center"><img src="playerchar_8h__incl.png" border="0" usemap="#include_2playerchar_8h" alt=""/></div>
<map name="include_2playerchar_8h" id="include_2playerchar_8h">
<area shape="rect" id="node5" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="651,311,717,338"/>
<area shape="rect" id="node6" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="489,155,567,181"/>
<area shape="rect" id="node9" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="327,80,414,107"/>
<area shape="rect" id="node13" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="584,229,643,256"/>
<area shape="rect" id="node14" href="saving_8h.html" title="Global members. " alt="" coords="5,80,75,107"/>
<area shape="rect" id="node7" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="488,229,560,256"/>
<area shape="rect" id="node10" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="347,155,405,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="playerchar_8h__dep__incl.png" border="0" usemap="#include_2playerchar_8hdep" alt=""/></div>
<map name="include_2playerchar_8hdep" id="include_2playerchar_8hdep">
<area shape="rect" id="node2" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="1549,155,1651,181"/>
<area shape="rect" id="node4" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="3061,304,3133,331"/>
<area shape="rect" id="node5" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="448,229,555,256"/>
<area shape="rect" id="node6" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="1828,229,1935,256"/>
<area shape="rect" id="node7" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="1514,304,1614,331"/>
<area shape="rect" id="node8" href="test_8food_8cpp.html" title="Global members. " alt="" coords="1605,229,1702,256"/>
<area shape="rect" id="node10" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="2945,80,3047,107"/>
<area shape="rect" id="node11" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="741,155,872,181"/>
<area shape="rect" id="node13" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="145,229,277,256"/>
<area shape="rect" id="node14" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="5,304,107,331"/>
<area shape="rect" id="node15" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="1867,304,1946,331"/>
<area shape="rect" id="node18" href="savescreen_8cpp.html" title="Member definitions for the SaveScreen class. " alt="" coords="1096,229,1208,256"/>
<area shape="rect" id="node19" href="statusscreen_8cpp.html" title="Member definitions for the StatusScreen class. " alt="" coords="301,229,424,256"/>
<area shape="rect" id="node28" href="test_8trap_8cpp.html" title="Global members. " alt="" coords="2863,229,2958,256"/>
<area shape="rect" id="node29" href="trap_8cpp.html" title="Member definitions for the Trap class. " alt="" coords="3627,229,3696,256"/>
<area shape="rect" id="node32" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="2655,229,2737,256"/>
<area shape="rect" id="node34" href="test_8monster_8cpp.html" title="Global members. " alt="" coords="2161,229,2281,256"/>
<area shape="rect" id="node35" href="test_8scroll_8cpp.html" title="Global members. " alt="" coords="3720,229,3824,256"/>
<area shape="rect" id="node36" href="test_8wand_8cpp.html" title="Global members. " alt="" coords="2306,229,2409,256"/>
<area shape="rect" id="node37" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="2761,229,2839,256"/>
<area shape="rect" id="node38" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="1319,155,1449,181"/>
<area shape="rect" id="node39" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="1334,229,1434,256"/>
<area shape="rect" id="node40" href="main_8cpp.html" title="Global members. " alt="" coords="3529,155,3604,181"/>
<area shape="rect" id="node42" href="ring_8cpp.html" title="Member definitions for the Ring class. " alt="" coords="3629,155,3697,181"/>
<area shape="rect" id="node43" href="saving_8cpp.html" title="Global members. " alt="" coords="3721,155,3804,181"/>
<area shape="rect" id="node44" href="test_8level_8cpp.html" title="Global members. " alt="" coords="3929,155,4028,181"/>
<area shape="rect" id="node46" href="test_8armor_8cpp.html" title="Global members. " alt="" coords="3895,80,4001,107"/>
<area shape="rect" id="node47" href="test_8playerchar_8cpp.html" title="Global members. " alt="" coords="4025,80,4159,107"/>
<area shape="rect" id="node48" href="test_8potion_8cpp.html" title="Global members. " alt="" coords="4183,80,4291,107"/>
<area shape="rect" id="node49" href="test_8ring_8cpp.html" title="Global members. " alt="" coords="4315,80,4410,107"/>
<area shape="rect" id="node50" href="test_8weapon_8cpp.html" title="Global members. " alt="" coords="4435,80,4552,107"/>
<area shape="rect" id="node3" href="food_8cpp.html" title="Member definitions for the Food class. " alt="" coords="1458,229,1529,256"/>
<area shape="rect" id="node9" href="test_8main_8cpp.html" title="Global members. " alt="" coords="3531,379,3632,405"/>
<area shape="rect" id="node21" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="3196,155,3303,181"/>
<area shape="rect" id="node22" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="3237,229,3350,256"/>
<area shape="rect" id="node24" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="3548,304,3631,331"/>
<area shape="rect" id="node27" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="2946,155,3046,181"/>
<area shape="rect" id="node30" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="2379,155,2504,181"/>
<area shape="rect" id="node41" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="2782,155,2922,181"/>
<area shape="rect" id="node45" href="test_8levelgen_8cpp.html" title="Global members. " alt="" coords="3754,304,3873,331"/>
<area shape="rect" id="node12" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="910,229,1021,256"/>
<area shape="rect" id="node16" href="test_8uistate_8cpp.html" title="Global members. " alt="" coords="863,304,975,331"/>
<area shape="rect" id="node17" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="630,229,733,256"/>
<area shape="rect" id="node20" href="symbolscreen_8cpp.html" title="Member definitions for the SymbolScreen class. " alt="" coords="757,229,885,256"/>
<area shape="rect" id="node25" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="3374,229,3450,256"/>
<area shape="rect" id="node26" href="test_8room_8cpp.html" title="Global members. " alt="" coords="3421,304,3523,331"/>
<area shape="rect" id="node23" href="test_8tunnel_8cpp.html" title="Global members. " alt="" coords="3263,304,3371,331"/>
<area shape="rect" id="node31" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="2485,229,2579,256"/>
<area shape="rect" id="node33" href="test_8mob_8cpp.html" title="Global members. " alt="" coords="2615,304,2713,331"/>
</map>
</div>
</div>
<p><a href="playerchar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChar.html">PlayerChar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Models the user-controlled player character.  <a href="classPlayerChar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classPlayerChar.html" title="Models the user-controlled player character. ">PlayerChar</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 06, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
