<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/playerchar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">playerchar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="playerchar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="goldpile_8h.html">goldpile.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemzone_8h.html">itemzone.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mob_8h.html">mob.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="saving_8h.html">saving.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classLevel.html">Level</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classFood.html">Food</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classItem.html">Item</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classRing.html">Ring</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classWeapon.html">Weapon</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classArmor.html">Armor</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classWand.html">Wand</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classScroll.html">Scroll</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classPotion.html">Potion</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classMonster.html">Monster</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPlayerChar.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayerChar.html">PlayerChar</a> : <span class="keyword">public</span> <a class="code" href="classMob.html">Mob</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classPlayerChar.html#a91dbf893e962bb92035b196132c14566">PlayerChar</a>(<a class="code" href="classCoord.html">Coord</a>, std::string);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">enum</span> Condition {BLIND,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            CONFUSED,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            CONFUSE_MONSTER,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            DETECT_MONSTER,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            DETECT_OBJECTS,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            DIGESTION,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            FAINTING,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            HALLUCINATING,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            HASTED,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            IMMOBILIZED,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            LEVITATING,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            MAINTAIN_ARMOR,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            RANDOM_TELEPORTATION,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            REGENERATION,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            SEARCH,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            SEE_INVISIBLE,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            SLEEPING,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            SLOWED,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            STEALTHY,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            SUSTAIN_STRENGTH};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#abb250f39fcf72dd035917952f7df5d1e">clearConditions</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#ad462bd376f3d6f7dcf8b5669fc71a320">activateItem</a>(<a class="code" href="classItem.html">Item</a>*);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#acaa578db71dd1f8a7e62571b779f1a1a">addExp</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a62221adf395d61f2a030855aa4aaa563">appendLog</a>(std::string);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a56fa07db44970936f3290253373a1ef7">applyCondition</a>(Condition, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a1dca01ee16bc67de6f8685f63b9d68bf">attack</a>(<a class="code" href="classMonster.html">Monster</a>*);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerChar.html#a251c206dbb500a0483650be250913098">calculateDamage</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerChar.html#a3fcffb239de38d3bc6ea8430eb3c26f9">calculateHitChance</a>(<a class="code" href="classMonster.html">Monster</a>*);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#aea01aede95514a9dfcee9652a3b2663e">changeCurrentHP</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a502f29bcb25d8551215a93f6c293084b">changeCurrentStrength</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a25b9f91ac9857ac9d1cfcec305ae1aa3">changeMaxStrength</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a54c1da25500c6c2ab2aaecc85fd14291">changeFoodLife</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a32dcd330e5aeb66e7f581adc53a9be89">collectGold</a>(<a class="code" href="classGoldPile.html">GoldPile</a>*);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPlayerChar.html#a4566cf87d383910ae1492293fb167cec">dropItem</a>(<a class="code" href="classItem.html">Item</a>*, <a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a5559f299096ccc33c0d412377febbb85">dropLevel</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a5c4c86f21401e474b38f60b0e4f24e61">eat</a>(<a class="code" href="classFood.html">Food</a>*);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#ac2ed80d3d13a74dcf9c1f26143ddde85">equipArmor</a>(<a class="code" href="classArmor.html">Armor</a>*);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a62a8ca5ef3a6d3b54637c1ab9baf63a3">equipRingLeft</a>(<a class="code" href="classRing.html">Ring</a>*);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a8bec12136b4e95b01348b1a12565d5d2">equipRingRight</a>(<a class="code" href="classRing.html">Ring</a>*);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a4ff980e076c54395f73d0376fe7ef6d0">equipWeapon</a>(<a class="code" href="classWeapon.html">Weapon</a>*);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="classArmor.html">Armor</a>* <a class="code" href="classPlayerChar.html#aa035a10a15bbaedf4865564283984084">getArmor</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerChar.html#abdcfd12a293239f795d6f5216a9e9746">getDexterity</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerChar.html#a0b489e0141a7cefc507cc08f0bfeb72d">getDelay</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">         * @brief   Gets the PlayerChar&#39;s chance to reveal secrets.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">         * @see     SEARCH_CHANCE</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">         * @return  The chance out of 1 to reveal a secret when searching.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">float</span> getSearchChance();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerChar.html#a5d13d7682306c6a952c2e6fce33bf61c">getSearchRadius</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerChar.html#a160a049e952461b526b791ea57013271">getFoodLife</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        std::string <a class="code" href="classPlayerChar.html#aa6bf400790fa507b02e9b6ff09d1805b">getFoodStatus</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerChar.html#a426c85e01f44317c641fd323b1b76402">getGold</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="classItemZone.html">ItemZone</a>&amp; <a class="code" href="classPlayerChar.html#a1e2e7371894d0bc55a8cac5a77d0d786">getInventory</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerChar.html#ad642ba0af585019c9f33cad68c1c22d0">getLevel</a>();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        std::pair&lt;Ring*, Ring*&gt; <a class="code" href="classPlayerChar.html#aed7334b8a91ace98fc4e0ea748675144">getRings</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerChar.html#a5b32f8b5aaf512c4197e514aa009382c">getStrength</a>();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerChar.html#a107115b6b1ae85222cb332cb25cee516">getMaxStrength</a>();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerChar.html#a9fbc5580191d83ab3036da253701e694">getSightRadius</a>();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="classWeapon.html">Weapon</a>* <a class="code" href="classPlayerChar.html#a81760d55df0aa5b15c9dac4916826713">getWeapon</a>();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPlayerChar.html#ae15a94da26a2f409396103f78d24bec3">hasAmulet</a>();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPlayerChar.html#ad44fdfcd39a4eeeca3d3a0eb8a43fd3e">hasCondition</a>(Condition);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a826617a2ef89cb21e6a1c1c4e224d0e0">hit</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPlayerChar.html#a786e20a91218fe11985d16dc289402ee">move</a>(<a class="code" href="classCoord.html">Coord</a>, <a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPlayerChar.html#a97863432d3b0623ce8394007c079d0d4">pickupItem</a>(<a class="code" href="classItem.html">Item</a>*);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a55457494bd881b6a19ea50ab47599743">quaff</a>(<a class="code" href="classPotion.html">Potion</a>*, <a class="code" href="classMob.html">Mob</a>*);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#ad2f20e5f2427bfe41c4f696f49cd9789">raiseLevel</a>();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPlayerChar.html#ab5186eaf9725d6afec773431a5605379">removeArmor</a>();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a15ab943d147a37c5606cb2158c0fbfd1">removeCondition</a>(Condition);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPlayerChar.html#ae37a644fdf0de64aefa33bdeac5973da">removeRingLeft</a>();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPlayerChar.html#a916d4242a525ae95ad0e17f17d594b64">removeRingRight</a>();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPlayerChar.html#a73ae82d1cfcf865ff80ee6a110c264f2">removeWeapon</a>();</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#acf4528dbc5d839da21dad183435613c6">setDexterity</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a861e4dd70507f0776895c76d7301f02f">setFoodLife</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a3c04a24537a26e832d6e08200c2cf17d">setGold</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a4194ec799e37351ceac0894850e94672">setStrength</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayerChar.html#ab164d0f8dfda148d78e3fa19a0870bbb">update</a>();</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a329713652bfb6c319556454950434563">updateHealthRegen</a>();</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        std::vector&lt;std::string&gt;&amp; <a class="code" href="classPlayerChar.html#a97662b2f09eb30758eb70cf98d53735e">getLog</a>();</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="classPlayerChar.html#ab14159e111d276562c1b1a656552bbef">getSaveFlag</a>();</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classPlayerChar.html#a118ef0e7bc9ba40a5462188e989355a0">setSaveFlag</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keyword">friend</span> std::string encode(<a class="code" href="classPlayerChar.html">PlayerChar</a>*, <a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keyword">friend</span> std::tuple&lt;PlayerChar*, Level*&gt; decode(std::string);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keyword">enum</span> FoodStates {FULL, HUNGRY, WEAK, FAINT, STARVE};</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keyword">static</span> std::map&lt;Condition, int&gt; conditions;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keyword">static</span> std::vector&lt;int&gt; levelExpBounds;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keyword">static</span> std::vector&lt;int&gt; foodLifeBounds;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordtype">int</span> currentStr;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordtype">int</span> dexterity = 0;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordtype">int</span> foodLife;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        FoodStates foodStatus;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordtype">int</span> gold;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <a class="code" href="classItemZone.html">ItemZone</a> inventory;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <a class="code" href="classArmor.html">Armor</a>* itemArmor;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <a class="code" href="classRing.html">Ring</a>* itemRingLeft;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <a class="code" href="classRing.html">Ring</a>* itemRingRight;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <a class="code" href="classWeapon.html">Weapon</a>* itemWeapon;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        std::vector&lt;std::string&gt; log;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_LOG = 30;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordtype">int</span> maxStr;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordtype">int</span> moves;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keywordtype">int</span> oocTurns;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MIN_OOC_TURNS = 5;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MOVES_RESET = 99999;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> START_ARMOR = 1;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> START_EXP = 0;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> START_GOLD = 0;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> START_HP = 12;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> START_LEVEL = 1;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> START_STR = 16;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SIGHT_RADIUS = 1;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> START_FOOD = 1250;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> SEARCH_CHANCE = .4;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> SEARCH_RADIUS = 2;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keywordtype">bool</span> saveFlag = <span class="keyword">false</span>;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;};</div><div class="ttc" id="classPlayerChar_html_a3fcffb239de38d3bc6ea8430eb3c26f9"><div class="ttname"><a href="classPlayerChar.html#a3fcffb239de38d3bc6ea8430eb3c26f9">PlayerChar::calculateHitChance</a></div><div class="ttdeci">int calculateHitChance(Monster *)</div><div class="ttdoc">Calculates the hit chance of the PlayerChar. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:130</div></div>
<div class="ttc" id="classPlayerChar_html_a5559f299096ccc33c0d412377febbb85"><div class="ttname"><a href="classPlayerChar.html#a5559f299096ccc33c0d412377febbb85">PlayerChar::dropLevel</a></div><div class="ttdeci">void dropLevel()</div><div class="ttdoc">Decrements the level of the PlayerChar. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:199</div></div>
<div class="ttc" id="mob_8h_html"><div class="ttname"><a href="mob_8h.html">mob.h</a></div><div class="ttdoc">Member declarations for the Mob class. </div></div>
<div class="ttc" id="classPlayerChar_html"><div class="ttname"><a href="classPlayerChar.html">PlayerChar</a></div><div class="ttdoc">Models the user-controlled player character. </div><div class="ttdef"><b>Definition:</b> playerchar.h:35</div></div>
<div class="ttc" id="classWand_html"><div class="ttname"><a href="classWand.html">Wand</a></div><div class="ttdoc">Represents a wand item. </div><div class="ttdef"><b>Definition:</b> wand.h:26</div></div>
<div class="ttc" id="classPlayerChar_html_a329713652bfb6c319556454950434563"><div class="ttname"><a href="classPlayerChar.html#a329713652bfb6c319556454950434563">PlayerChar::updateHealthRegen</a></div><div class="ttdeci">void updateHealthRegen()</div><div class="ttdoc">Updates the PlayerChar&amp;#39;s health according to i. </div></div>
<div class="ttc" id="classPlayerChar_html_a8bec12136b4e95b01348b1a12565d5d2"><div class="ttname"><a href="classPlayerChar.html#a8bec12136b4e95b01348b1a12565d5d2">PlayerChar::equipRingRight</a></div><div class="ttdeci">void equipRingRight(Ring *)</div><div class="ttdoc">Attempts to equip the given Ring on the PlayerChar&amp;#39;s right hand. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:236</div></div>
<div class="ttc" id="classPlayerChar_html_a15ab943d147a37c5606cb2158c0fbfd1"><div class="ttname"><a href="classPlayerChar.html#a15ab943d147a37c5606cb2158c0fbfd1">PlayerChar::removeCondition</a></div><div class="ttdeci">void removeCondition(Condition)</div><div class="ttdoc">Removes the given condition from the PlayerChar. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:437</div></div>
<div class="ttc" id="classPlayerChar_html_a32dcd330e5aeb66e7f581adc53a9be89"><div class="ttname"><a href="classPlayerChar.html#a32dcd330e5aeb66e7f581adc53a9be89">PlayerChar::collectGold</a></div><div class="ttdeci">void collectGold(GoldPile *)</div><div class="ttdoc">Adds the gold contained in the given GoldPile to the PlayerChar&amp;#39;s gold total. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:174</div></div>
<div class="ttc" id="classFood_html"><div class="ttname"><a href="classFood.html">Food</a></div><div class="ttdoc">Represents food. </div><div class="ttdef"><b>Definition:</b> food.h:22</div></div>
<div class="ttc" id="classPlayerChar_html_ad642ba0af585019c9f33cad68c1c22d0"><div class="ttname"><a href="classPlayerChar.html#ad642ba0af585019c9f33cad68c1c22d0">PlayerChar::getLevel</a></div><div class="ttdeci">int getLevel()</div><div class="ttdoc">Gets the level of this PlayerChar. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:308</div></div>
<div class="ttc" id="classPlayerChar_html_abdcfd12a293239f795d6f5216a9e9746"><div class="ttname"><a href="classPlayerChar.html#abdcfd12a293239f795d6f5216a9e9746">PlayerChar::getDexterity</a></div><div class="ttdeci">int getDexterity()</div><div class="ttdoc">Gets the PlayerChar&amp;#39;s dexterity. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:269</div></div>
<div class="ttc" id="classPlayerChar_html_a786e20a91218fe11985d16dc289402ee"><div class="ttname"><a href="classPlayerChar.html#a786e20a91218fe11985d16dc289402ee">PlayerChar::move</a></div><div class="ttdeci">bool move(Coord, Level *)</div><div class="ttdoc">Relocates the PlayerChar and updates the food life. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:355</div></div>
<div class="ttc" id="classPlayerChar_html_a826617a2ef89cb21e6a1c1c4e224d0e0"><div class="ttname"><a href="classPlayerChar.html#a826617a2ef89cb21e6a1c1c4e224d0e0">PlayerChar::hit</a></div><div class="ttdeci">void hit(int)</div><div class="ttdoc">Inflicts HP loss to this PlayerChar based on the given damage. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:345</div></div>
<div class="ttc" id="classPlayerChar_html_a916d4242a525ae95ad0e17f17d594b64"><div class="ttname"><a href="classPlayerChar.html#a916d4242a525ae95ad0e17f17d594b64">PlayerChar::removeRingRight</a></div><div class="ttdeci">bool removeRingRight()</div><div class="ttdoc">Attempts to remove the PlayerChar&amp;#39;s equipped right Ring. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:474</div></div>
<div class="ttc" id="classPlayerChar_html_abb250f39fcf72dd035917952f7df5d1e"><div class="ttname"><a href="classPlayerChar.html#abb250f39fcf72dd035917952f7df5d1e">PlayerChar::clearConditions</a></div><div class="ttdeci">static void clearConditions()</div><div class="ttdoc">Clears the current conditions from the PlayerChar (regardless of equipped items) </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:170</div></div>
<div class="ttc" id="classPlayerChar_html_a97863432d3b0623ce8394007c079d0d4"><div class="ttname"><a href="classPlayerChar.html#a97863432d3b0623ce8394007c079d0d4">PlayerChar::pickupItem</a></div><div class="ttdeci">bool pickupItem(Item *)</div><div class="ttdoc">Attempts to place the provided Item in the PlayerChar&amp;#39;s inventory. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:388</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">Member declarations for the Coord class. </div></div>
<div class="ttc" id="classMob_html"><div class="ttname"><a href="classMob.html">Mob</a></div><div class="ttdoc">Models a creature in the dungeon, could be the player or a monster. </div><div class="ttdef"><b>Definition:</b> mob.h:23</div></div>
<div class="ttc" id="classPlayerChar_html_a81760d55df0aa5b15c9dac4916826713"><div class="ttname"><a href="classPlayerChar.html#a81760d55df0aa5b15c9dac4916826713">PlayerChar::getWeapon</a></div><div class="ttdeci">Weapon * getWeapon()</div><div class="ttdoc">Getter for currently equipped weapon. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:333</div></div>
<div class="ttc" id="classPlayerChar_html_ac2ed80d3d13a74dcf9c1f26143ddde85"><div class="ttname"><a href="classPlayerChar.html#ac2ed80d3d13a74dcf9c1f26143ddde85">PlayerChar::equipArmor</a></div><div class="ttdeci">void equipArmor(Armor *)</div><div class="ttdoc">Attempts to equip the given Armor. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:218</div></div>
<div class="ttc" id="classMonster_html"><div class="ttname"><a href="classMonster.html">Monster</a></div><div class="ttdoc">Models a monster in the dungeon. </div><div class="ttdef"><b>Definition:</b> monster.h:30</div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="classPlayerChar_html_a861e4dd70507f0776895c76d7301f02f"><div class="ttname"><a href="classPlayerChar.html#a861e4dd70507f0776895c76d7301f02f">PlayerChar::setFoodLife</a></div><div class="ttdeci">void setFoodLife(int)</div><div class="ttdoc">Sets the food life of the PlayerChar. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:511</div></div>
<div class="ttc" id="classPlayerChar_html_aa6bf400790fa507b02e9b6ff09d1805b"><div class="ttname"><a href="classPlayerChar.html#aa6bf400790fa507b02e9b6ff09d1805b">PlayerChar::getFoodStatus</a></div><div class="ttdeci">std::string getFoodStatus()</div><div class="ttdoc">Gets the PlayerChar&amp;#39;s food status. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:277</div></div>
<div class="ttc" id="itemzone_8h_html"><div class="ttname"><a href="itemzone_8h.html">itemzone.h</a></div><div class="ttdoc">Member declarations for the ItemZone class. </div></div>
<div class="ttc" id="classPlayerChar_html_a62a8ca5ef3a6d3b54637c1ab9baf63a3"><div class="ttname"><a href="classPlayerChar.html#a62a8ca5ef3a6d3b54637c1ab9baf63a3">PlayerChar::equipRingLeft</a></div><div class="ttdeci">void equipRingLeft(Ring *)</div><div class="ttdoc">Attempts to equip the given Ring on the PlayerChar&amp;#39;s left hand. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:227</div></div>
<div class="ttc" id="classPlayerChar_html_a251c206dbb500a0483650be250913098"><div class="ttname"><a href="classPlayerChar.html#a251c206dbb500a0483650be250913098">PlayerChar::calculateDamage</a></div><div class="ttdeci">int calculateDamage()</div><div class="ttdoc">Calculates the damage the PlayerChar will inflict. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:107</div></div>
<div class="ttc" id="classPlayerChar_html_a502f29bcb25d8551215a93f6c293084b"><div class="ttname"><a href="classPlayerChar.html#a502f29bcb25d8551215a93f6c293084b">PlayerChar::changeCurrentStrength</a></div><div class="ttdeci">void changeCurrentStrength(int)</div><div class="ttdoc">Increases the current strength of the PlayerChar by the passed parameter. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:158</div></div>
<div class="ttc" id="classPlayerChar_html_a3c04a24537a26e832d6e08200c2cf17d"><div class="ttname"><a href="classPlayerChar.html#a3c04a24537a26e832d6e08200c2cf17d">PlayerChar::setGold</a></div><div class="ttdeci">void setGold(int)</div><div class="ttdoc">Sets the gold. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:558</div></div>
<div class="ttc" id="classArmor_html"><div class="ttname"><a href="classArmor.html">Armor</a></div><div class="ttdoc">Represents armor. </div><div class="ttdef"><b>Definition:</b> armor.h:24</div></div>
<div class="ttc" id="classPlayerChar_html_a9fbc5580191d83ab3036da253701e694"><div class="ttname"><a href="classPlayerChar.html#a9fbc5580191d83ab3036da253701e694">PlayerChar::getSightRadius</a></div><div class="ttdeci">int getSightRadius()</div><div class="ttdoc">Gets the PlayerChar&amp;#39;s sight radius. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:329</div></div>
<div class="ttc" id="classRing_html"><div class="ttname"><a href="classRing.html">Ring</a></div><div class="ttdoc">Represents rings. </div><div class="ttdef"><b>Definition:</b> ring.h:25</div></div>
<div class="ttc" id="classPlayerChar_html_a160a049e952461b526b791ea57013271"><div class="ttname"><a href="classPlayerChar.html#a160a049e952461b526b791ea57013271">PlayerChar::getFoodLife</a></div><div class="ttdeci">int getFoodLife()</div><div class="ttdoc">Gets the PlayerChar&amp;#39;s food life. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:273</div></div>
<div class="ttc" id="classPlayerChar_html_ab164d0f8dfda148d78e3fa19a0870bbb"><div class="ttname"><a href="classPlayerChar.html#ab164d0f8dfda148d78e3fa19a0870bbb">PlayerChar::update</a></div><div class="ttdeci">int update()</div><div class="ttdoc">Updates this Player&amp;#39;s states. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:566</div></div>
<div class="ttc" id="classPlayerChar_html_a54c1da25500c6c2ab2aaecc85fd14291"><div class="ttname"><a href="classPlayerChar.html#a54c1da25500c6c2ab2aaecc85fd14291">PlayerChar::changeFoodLife</a></div><div class="ttdeci">void changeFoodLife(int)</div><div class="ttdoc">Increases the food life of the PlayerChar by the passed parameter. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:166</div></div>
<div class="ttc" id="classScroll_html"><div class="ttname"><a href="classScroll.html">Scroll</a></div><div class="ttdoc">Represents scrolls. </div><div class="ttdef"><b>Definition:</b> scroll.h:26</div></div>
<div class="ttc" id="classPlayerChar_html_ae15a94da26a2f409396103f78d24bec3"><div class="ttname"><a href="classPlayerChar.html#ae15a94da26a2f409396103f78d24bec3">PlayerChar::hasAmulet</a></div><div class="ttdeci">bool hasAmulet()</div><div class="ttdoc">Determines whether or not PlayerChar has the Amulet of Yendor. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:337</div></div>
<div class="ttc" id="classPlayerChar_html_a4194ec799e37351ceac0894850e94672"><div class="ttname"><a href="classPlayerChar.html#a4194ec799e37351ceac0894850e94672">PlayerChar::setStrength</a></div><div class="ttdeci">void setStrength(int)</div><div class="ttdoc">Sets the strength of the PlayerChar. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:562</div></div>
<div class="ttc" id="saving_8h_html"><div class="ttname"><a href="saving_8h.html">saving.h</a></div><div class="ttdoc">Global members. </div></div>
<div class="ttc" id="classPlayerChar_html_ae37a644fdf0de64aefa33bdeac5973da"><div class="ttname"><a href="classPlayerChar.html#ae37a644fdf0de64aefa33bdeac5973da">PlayerChar::removeRingLeft</a></div><div class="ttdeci">bool removeRingLeft()</div><div class="ttdoc">Attempts to remove the PlayerChar&amp;#39;s equipped left Ring. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:458</div></div>
<div class="ttc" id="classGoldPile_html"><div class="ttname"><a href="classGoldPile.html">GoldPile</a></div><div class="ttdoc">Represents a pile of gold on the ground, which can be picked up by the player to enhance their score...</div><div class="ttdef"><b>Definition:</b> goldpile.h:18</div></div>
<div class="ttc" id="classPlayerChar_html_ab14159e111d276562c1b1a656552bbef"><div class="ttname"><a href="classPlayerChar.html#ab14159e111d276562c1b1a656552bbef">PlayerChar::getSaveFlag</a></div><div class="ttdeci">bool getSaveFlag()</div><div class="ttdoc">Gets the save flag. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:625</div></div>
<div class="ttc" id="classPlayerChar_html_a55457494bd881b6a19ea50ab47599743"><div class="ttname"><a href="classPlayerChar.html#a55457494bd881b6a19ea50ab47599743">PlayerChar::quaff</a></div><div class="ttdeci">void quaff(Potion *, Mob *)</div><div class="ttdoc">Attempts to apply the effects of the provided Potion to the given Mob. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:396</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Represents a generic item. </div><div class="ttdef"><b>Definition:</b> item.h:24</div></div>
<div class="ttc" id="classPlayerChar_html_a62221adf395d61f2a030855aa4aaa563"><div class="ttname"><a href="classPlayerChar.html#a62221adf395d61f2a030855aa4aaa563">PlayerChar::appendLog</a></div><div class="ttdeci">void appendLog(std::string)</div><div class="ttdoc">Appends the given entry to the log. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:63</div></div>
<div class="ttc" id="classPlayerChar_html_ad2f20e5f2427bfe41c4f696f49cd9789"><div class="ttname"><a href="classPlayerChar.html#ad2f20e5f2427bfe41c4f696f49cd9789">PlayerChar::raiseLevel</a></div><div class="ttdeci">void raiseLevel()</div><div class="ttdoc">Increments the PlayerChar&amp;#39;s level. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:405</div></div>
<div class="ttc" id="classPlayerChar_html_a25b9f91ac9857ac9d1cfcec305ae1aa3"><div class="ttname"><a href="classPlayerChar.html#a25b9f91ac9857ac9d1cfcec305ae1aa3">PlayerChar::changeMaxStrength</a></div><div class="ttdeci">void changeMaxStrength(int)</div><div class="ttdoc">Increases the maximum stength of the PlayerChar by the passed parameter. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:162</div></div>
<div class="ttc" id="classPlayerChar_html_a107115b6b1ae85222cb332cb25cee516"><div class="ttname"><a href="classPlayerChar.html#a107115b6b1ae85222cb332cb25cee516">PlayerChar::getMaxStrength</a></div><div class="ttdeci">int getMaxStrength()</div><div class="ttdoc">Gets the PlayerChar&amp;#39;s maximum strength. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:325</div></div>
<div class="ttc" id="classLevel_html"><div class="ttname"><a href="classLevel.html">Level</a></div><div class="ttdef"><b>Definition:</b> level.h:30</div></div>
<div class="ttc" id="classPlayerChar_html_a4ff980e076c54395f73d0376fe7ef6d0"><div class="ttname"><a href="classPlayerChar.html#a4ff980e076c54395f73d0376fe7ef6d0">PlayerChar::equipWeapon</a></div><div class="ttdeci">void equipWeapon(Weapon *)</div><div class="ttdoc">Attempts to equip the given Weapon. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:245</div></div>
<div class="ttc" id="classPlayerChar_html_a0b489e0141a7cefc507cc08f0bfeb72d"><div class="ttname"><a href="classPlayerChar.html#a0b489e0141a7cefc507cc08f0bfeb72d">PlayerChar::getDelay</a></div><div class="ttdeci">int getDelay()</div><div class="ttdoc">Gets the PlayerChar&amp;#39;s turn delay. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:259</div></div>
<div class="ttc" id="classPlayerChar_html_a5b32f8b5aaf512c4197e514aa009382c"><div class="ttname"><a href="classPlayerChar.html#a5b32f8b5aaf512c4197e514aa009382c">PlayerChar::getStrength</a></div><div class="ttdeci">int getStrength()</div><div class="ttdoc">Gets the PlayerChar&amp;#39;s strength. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:321</div></div>
<div class="ttc" id="classItemZone_html"><div class="ttname"><a href="classItemZone.html">ItemZone</a></div><div class="ttdoc">Container for items. </div><div class="ttdef"><b>Definition:</b> itemzone.h:21</div></div>
<div class="ttc" id="classPlayerChar_html_ad462bd376f3d6f7dcf8b5669fc71a320"><div class="ttname"><a href="classPlayerChar.html#ad462bd376f3d6f7dcf8b5669fc71a320">PlayerChar::activateItem</a></div><div class="ttdeci">void activateItem(Item *)</div><div class="ttdoc">Activates the provided item. </div></div>
<div class="ttc" id="classPlayerChar_html_a1dca01ee16bc67de6f8685f63b9d68bf"><div class="ttname"><a href="classPlayerChar.html#a1dca01ee16bc67de6f8685f63b9d68bf">PlayerChar::attack</a></div><div class="ttdeci">void attack(Monster *)</div><div class="ttdoc">Attacks the given Mob. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:80</div></div>
<div class="ttc" id="classPlayerChar_html_ab5186eaf9725d6afec773431a5605379"><div class="ttname"><a href="classPlayerChar.html#ab5186eaf9725d6afec773431a5605379">PlayerChar::removeArmor</a></div><div class="ttdeci">bool removeArmor()</div><div class="ttdoc">Attempts to remove the PlayerChar&amp;#39;s equipped Armor. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:420</div></div>
<div class="ttc" id="classPlayerChar_html_ad44fdfcd39a4eeeca3d3a0eb8a43fd3e"><div class="ttname"><a href="classPlayerChar.html#ad44fdfcd39a4eeeca3d3a0eb8a43fd3e">PlayerChar::hasCondition</a></div><div class="ttdeci">bool hasCondition(Condition)</div><div class="ttdoc">Determines whether or not this PlayerChar is affected by the given condition. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:341</div></div>
<div class="ttc" id="classPlayerChar_html_a91dbf893e962bb92035b196132c14566"><div class="ttname"><a href="classPlayerChar.html#a91dbf893e962bb92035b196132c14566">PlayerChar::PlayerChar</a></div><div class="ttdeci">PlayerChar(Coord, std::string)</div><div class="ttdoc">Constructs a PlayerChar instance. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:37</div></div>
<div class="ttc" id="classPlayerChar_html_a73ae82d1cfcf865ff80ee6a110c264f2"><div class="ttname"><a href="classPlayerChar.html#a73ae82d1cfcf865ff80ee6a110c264f2">PlayerChar::removeWeapon</a></div><div class="ttdeci">bool removeWeapon()</div><div class="ttdoc">Attempts to remove the PlayerChar&amp;#39;s equipped Weapon. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:491</div></div>
<div class="ttc" id="classPlayerChar_html_aed7334b8a91ace98fc4e0ea748675144"><div class="ttname"><a href="classPlayerChar.html#aed7334b8a91ace98fc4e0ea748675144">PlayerChar::getRings</a></div><div class="ttdeci">std::pair&lt; Ring *, Ring * &gt; getRings()</div><div class="ttdoc">Gets the references to the equipped Rings. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:316</div></div>
<div class="ttc" id="goldpile_8h_html"><div class="ttname"><a href="goldpile_8h.html">goldpile.h</a></div><div class="ttdoc">Member declarations for the GoldPile class. </div></div>
<div class="ttc" id="classPlayerChar_html_a118ef0e7bc9ba40a5462188e989355a0"><div class="ttname"><a href="classPlayerChar.html#a118ef0e7bc9ba40a5462188e989355a0">PlayerChar::setSaveFlag</a></div><div class="ttdeci">void setSaveFlag(bool)</div><div class="ttdoc">Sets the save flag. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:629</div></div>
<div class="ttc" id="classWeapon_html"><div class="ttname"><a href="classWeapon.html">Weapon</a></div><div class="ttdoc">Represents weapons. </div><div class="ttdef"><b>Definition:</b> weapon.h:26</div></div>
<div class="ttc" id="classPlayerChar_html_a56fa07db44970936f3290253373a1ef7"><div class="ttname"><a href="classPlayerChar.html#a56fa07db44970936f3290253373a1ef7">PlayerChar::applyCondition</a></div><div class="ttdeci">void applyCondition(Condition, int)</div><div class="ttdoc">Applies the given condition to the PlayerChar for the provided number of turns. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:70</div></div>
<div class="ttc" id="classPlayerChar_html_a5d13d7682306c6a952c2e6fce33bf61c"><div class="ttname"><a href="classPlayerChar.html#a5d13d7682306c6a952c2e6fce33bf61c">PlayerChar::getSearchRadius</a></div><div class="ttdeci">int getSearchRadius()</div><div class="ttdoc">Gets the PlayerChar&amp;#39;s search radius. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:300</div></div>
<div class="ttc" id="classPlayerChar_html_a5c4c86f21401e474b38f60b0e4f24e61"><div class="ttname"><a href="classPlayerChar.html#a5c4c86f21401e474b38f60b0e4f24e61">PlayerChar::eat</a></div><div class="ttdeci">void eat(Food *)</div><div class="ttdoc">Attempts to eat the given Food. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:209</div></div>
<div class="ttc" id="classPlayerChar_html_aa035a10a15bbaedf4865564283984084"><div class="ttname"><a href="classPlayerChar.html#aa035a10a15bbaedf4865564283984084">PlayerChar::getArmor</a></div><div class="ttdeci">Armor * getArmor()</div><div class="ttdoc">Gets the equipped armor. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:255</div></div>
<div class="ttc" id="classPotion_html"><div class="ttname"><a href="classPotion.html">Potion</a></div><div class="ttdoc">Represents potions. </div><div class="ttdef"><b>Definition:</b> potion.h:26</div></div>
<div class="ttc" id="classPlayerChar_html_a1e2e7371894d0bc55a8cac5a77d0d786"><div class="ttname"><a href="classPlayerChar.html#a1e2e7371894d0bc55a8cac5a77d0d786">PlayerChar::getInventory</a></div><div class="ttdeci">ItemZone &amp; getInventory()</div><div class="ttdoc">Gets the PlayerChar&amp;#39;s inventory. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:304</div></div>
<div class="ttc" id="classPlayerChar_html_aea01aede95514a9dfcee9652a3b2663e"><div class="ttname"><a href="classPlayerChar.html#aea01aede95514a9dfcee9652a3b2663e">PlayerChar::changeCurrentHP</a></div><div class="ttdeci">void changeCurrentHP(int)</div><div class="ttdoc">Increases the current HP of the PlayerChar by the passed parameter. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:154</div></div>
<div class="ttc" id="classPlayerChar_html_a97662b2f09eb30758eb70cf98d53735e"><div class="ttname"><a href="classPlayerChar.html#a97662b2f09eb30758eb70cf98d53735e">PlayerChar::getLog</a></div><div class="ttdeci">std::vector&lt; std::string &gt; &amp; getLog()</div><div class="ttdoc">Gets the PlayerChar&amp;#39;s log. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:312</div></div>
<div class="ttc" id="classPlayerChar_html_a426c85e01f44317c641fd323b1b76402"><div class="ttname"><a href="classPlayerChar.html#a426c85e01f44317c641fd323b1b76402">PlayerChar::getGold</a></div><div class="ttdeci">int getGold()</div><div class="ttdoc">Gets the PlayerChar&amp;#39;s gold total. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:292</div></div>
<div class="ttc" id="classPlayerChar_html_a4566cf87d383910ae1492293fb167cec"><div class="ttname"><a href="classPlayerChar.html#a4566cf87d383910ae1492293fb167cec">PlayerChar::dropItem</a></div><div class="ttdeci">bool dropItem(Item *, Level *)</div><div class="ttdoc">Attemps to drop the given Item. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:182</div></div>
<div class="ttc" id="classPlayerChar_html_acaa578db71dd1f8a7e62571b779f1a1a"><div class="ttname"><a href="classPlayerChar.html#acaa578db71dd1f8a7e62571b779f1a1a">PlayerChar::addExp</a></div><div class="ttdeci">void addExp(int)</div><div class="ttdoc">Adds the given experience to the PlayerChar. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:55</div></div>
<div class="ttc" id="classPlayerChar_html_acf4528dbc5d839da21dad183435613c6"><div class="ttname"><a href="classPlayerChar.html#acf4528dbc5d839da21dad183435613c6">PlayerChar::setDexterity</a></div><div class="ttdeci">void setDexterity(int)</div><div class="ttdoc">Sets the PlayerChar&amp;#39;s dexterity. </div><div class="ttdef"><b>Definition:</b> playerchar.cpp:507</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
