<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: potion.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">potion.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classPotion.html" title="Represents potions. ">Potion</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">include/coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">include/debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="item_8h_source.html">include/item.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="monster_8h_source.html">include/monster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerchar_8h_source.html">include/playerchar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="potion_8h_source.html">include/potion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">include/random.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for potion.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="potion_8cpp__incl.png" border="0" usemap="#potion_8cpp" alt=""/></div>
<map name="potion_8cpp" id="potion_8cpp">
<area shape="rect" id="node6" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="705,535,815,562"/>
<area shape="rect" id="node7" href="debug_8h.html" title="Global members. " alt="" coords="1093,80,1206,107"/>
<area shape="rect" id="node8" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="1081,379,1183,405"/>
<area shape="rect" id="node13" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="1231,80,1356,107"/>
<area shape="rect" id="node18" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="1320,229,1413,256"/>
<area shape="rect" id="node22" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="586,304,662,331"/>
<area shape="rect" id="node28" href="potion_8h.html" title="Member declarations for the Potion class. " alt="" coords="1421,304,1534,331"/>
<area shape="rect" id="node11" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="956,453,1028,480"/>
<area shape="rect" id="node15" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="757,155,816,181"/>
<area shape="rect" id="node20" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="1319,453,1377,480"/>
<area shape="rect" id="node17" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="747,379,824,405"/>
<area shape="rect" id="node24" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="447,304,510,331"/>
<area shape="rect" id="node25" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="761,453,831,480"/>
<area shape="rect" id="node26" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="899,379,954,405"/>
<area shape="rect" id="node27" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="529,229,597,256"/>
<area shape="rect" id="node19" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="1310,304,1397,331"/>
<area shape="rect" id="node21" href="saving_8h.html" title="Global members. " alt="" coords="1609,304,1679,331"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classPotion.html" title="Represents potions. ">Potion</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 06, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
