<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/random.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">random.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classGenerator.html" title="Light wrapper around the std library which provides various random generation utilities. ">Generator</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;random&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for random.h:</div>
<div class="dyncontent">
<div class="center"><img src="random_8h__incl.png" border="0" usemap="#include_2random_8h" alt=""/></div>
<map name="include_2random_8h" id="include_2random_8h">
<area shape="rect" id="node5" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="227,80,292,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="random_8h__dep__incl.png" border="0" usemap="#include_2random_8hdep" alt=""/></div>
<map name="include_2random_8hdep" id="include_2random_8hdep">
<area shape="rect" id="node2" href="armor_8cpp.html" title="Member definitions for the Armor class. " alt="" coords="509,80,589,107"/>
<area shape="rect" id="node3" href="food_8cpp.html" title="Member definitions for the Food class. " alt="" coords="614,80,685,107"/>
<area shape="rect" id="node4" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="1314,80,1417,107"/>
<area shape="rect" id="node13" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="1550,229,1663,256"/>
<area shape="rect" id="node14" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="1476,304,1548,331"/>
<area shape="rect" id="node15" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="1837,304,1920,331"/>
<area shape="rect" id="node18" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="694,229,789,256"/>
<area shape="rect" id="node24" href="globals_8h.html" title="Global members. " alt="" coords="613,155,731,181"/>
<area shape="rect" id="node25" href="item_8cpp.html" title="Member definitions for the Item class. " alt="" coords="1757,80,1829,107"/>
<area shape="rect" id="node26" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="1853,80,1936,107"/>
<area shape="rect" id="node27" href="random_8cpp.html" title="Global members. " alt="" coords="1960,80,2051,107"/>
<area shape="rect" id="node28" href="ring_8cpp.html" title="Member definitions for the Ring class. " alt="" coords="2075,80,2143,107"/>
<area shape="rect" id="node29" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="2167,80,2246,107"/>
<area shape="rect" id="node30" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="2271,80,2348,107"/>
<area shape="rect" id="node31" href="weapon_8cpp.html" title="Member definitions for the Weapon class. " alt="" coords="2372,80,2463,107"/>
<area shape="rect" id="node5" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="240,155,371,181"/>
<area shape="rect" id="node7" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="42,229,174,256"/>
<area shape="rect" id="node9" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="606,304,706,331"/>
<area shape="rect" id="node11" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="512,229,619,256"/>
<area shape="rect" id="node12" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="1707,155,1813,181"/>
<area shape="rect" id="node17" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="1227,155,1352,181"/>
<area shape="rect" id="node19" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="1137,229,1244,256"/>
<area shape="rect" id="node20" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="1376,155,1507,181"/>
<area shape="rect" id="node22" href="main_8cpp.html" title="Global members. " alt="" coords="912,155,987,181"/>
<area shape="rect" id="node23" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="1011,155,1151,181"/>
<area shape="rect" id="node6" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="250,229,361,256"/>
<area shape="rect" id="node8" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="5,304,107,331"/>
<area shape="rect" id="node10" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="385,229,487,256"/>
<area shape="rect" id="node16" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="1739,229,1815,256"/>
<area shape="rect" id="node21" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="1374,229,1474,256"/>
</map>
</div>
</div>
<p><a href="random_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenerator.html">Generator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light wrapper around the std library which provides various random generation utilities.  <a href="classGenerator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classGenerator.html" title="Light wrapper around the std library which provides various random generation utilities. ">Generator</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
