<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/ripscreen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ripscreen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ripscreen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../libtcod/include/libtcod.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="level_8h.html">level.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="playerchar_8h.html">playerchar.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uistate_8h.html">uistate.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">struct </span><a class="code" href="structScoreItem.html">ScoreItem</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classRIPScreen.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRIPScreen.html">RIPScreen</a> : <span class="keyword">public</span> <a class="code" href="classUIState.html">UIState</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classRIPScreen.html#ae81f43fcd67280ec9fb4bfa3af6616fd">RIPScreen</a>(<a class="code" href="classPlayerChar.html">PlayerChar</a>*, <a class="code" href="classLevel.html">Level</a>* level, std::string cause);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRIPScreen.html#a58e8911ecdb29eb7c4742aa96c8e9361">draw</a>(TCODConsole*);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classUIState.html">UIState</a>* <a class="code" href="classRIPScreen.html#a6c84ccfa0609c7e373c5bdb089949e0d">handleInput</a>(TCOD_key_t);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> GRAVE_WIDTH = 14;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::string leaves;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::string flowers;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classPlayerChar.html">PlayerChar</a>* player;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::vector&lt;ScoreItem&gt; scores;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> std::string SCORE_FILE = <span class="stringliteral">&quot;scores.txt&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> wasVictory;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="ttc" id="classRIPScreen_html_a6c84ccfa0609c7e373c5bdb089949e0d"><div class="ttname"><a href="classRIPScreen.html#a6c84ccfa0609c7e373c5bdb089949e0d">RIPScreen::handleInput</a></div><div class="ttdeci">virtual UIState * handleInput(TCOD_key_t)</div><div class="ttdoc">Handle player key input. </div><div class="ttdef"><b>Definition:</b> ripscreen.cpp:215</div></div>
<div class="ttc" id="classPlayerChar_html"><div class="ttname"><a href="classPlayerChar.html">PlayerChar</a></div><div class="ttdoc">Models the user-controlled player character. </div><div class="ttdef"><b>Definition:</b> playerchar.h:35</div></div>
<div class="ttc" id="classRIPScreen_html_ae81f43fcd67280ec9fb4bfa3af6616fd"><div class="ttname"><a href="classRIPScreen.html#ae81f43fcd67280ec9fb4bfa3af6616fd">RIPScreen::RIPScreen</a></div><div class="ttdeci">RIPScreen(PlayerChar *, Level *level, std::string cause)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ripscreen.cpp:75</div></div>
<div class="ttc" id="classUIState_html"><div class="ttname"><a href="classUIState.html">UIState</a></div><div class="ttdoc">Class modeling a state of the game interface. </div><div class="ttdef"><b>Definition:</b> uistate.h:19</div></div>
<div class="ttc" id="level_8h_html"><div class="ttname"><a href="level_8h.html">level.h</a></div><div class="ttdoc">Member declarations for the Level class. </div></div>
<div class="ttc" id="classRIPScreen_html"><div class="ttname"><a href="classRIPScreen.html">RIPScreen</a></div><div class="ttdoc">Interface state for post-death/retirement, looking at the high-score table. </div><div class="ttdef"><b>Definition:</b> ripscreen.h:28</div></div>
<div class="ttc" id="classLevel_html"><div class="ttname"><a href="classLevel.html">Level</a></div><div class="ttdef"><b>Definition:</b> level.h:30</div></div>
<div class="ttc" id="uistate_8h_html"><div class="ttname"><a href="uistate_8h.html">uistate.h</a></div><div class="ttdoc">Member declarations for the UIState class. </div></div>
<div class="ttc" id="structScoreItem_html"><div class="ttname"><a href="structScoreItem.html">ScoreItem</a></div><div class="ttdef"><b>Definition:</b> ripscreen.cpp:23</div></div>
<div class="ttc" id="playerchar_8h_html"><div class="ttname"><a href="playerchar_8h.html">playerchar.h</a></div><div class="ttdoc">Member declarations for the PlayerChar class. </div></div>
<div class="ttc" id="classRIPScreen_html_a58e8911ecdb29eb7c4742aa96c8e9361"><div class="ttname"><a href="classRIPScreen.html#a58e8911ecdb29eb7c4742aa96c8e9361">RIPScreen::draw</a></div><div class="ttdeci">virtual void draw(TCODConsole *)</div><div class="ttdoc">Render. </div><div class="ttdef"><b>Definition:</b> ripscreen.cpp:137</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
