<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/room.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">room.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classRoom.html" title="Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level...">Room</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">level.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for room.h:</div>
<div class="dyncontent">
<div class="center"><img src="room_8h__incl.png" border="0" usemap="#include_2room_8h" alt=""/></div>
<map name="include_2room_8h" id="include_2room_8h">
<area shape="rect" id="node2" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="334,453,399,480"/>
<area shape="rect" id="node4" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="363,80,421,107"/>
<area shape="rect" id="node8" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="232,379,304,405"/>
<area shape="rect" id="node9" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="277,229,355,256"/>
<area shape="rect" id="node10" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="544,155,637,181"/>
<area shape="rect" id="node14" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="829,304,905,331"/>
<area shape="rect" id="node16" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="63,229,132,256"/>
<area shape="rect" id="node17" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="846,155,914,181"/>
<area shape="rect" id="node11" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="547,229,634,256"/>
<area shape="rect" id="node13" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="683,379,741,405"/>
<area shape="rect" id="node12" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="480,304,539,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="room_8h__dep__incl.png" border="0" usemap="#include_2room_8hdep" alt=""/></div>
<map name="include_2room_8hdep" id="include_2room_8hdep">
<area shape="rect" id="node2" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="438,80,541,107"/>
<area shape="rect" id="node10" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="22,155,135,181"/>
<area shape="rect" id="node11" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="43,229,115,256"/>
<area shape="rect" id="node12" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="139,229,221,256"/>
<area shape="rect" id="node20" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="565,80,641,107"/>
<area shape="rect" id="node3" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="1116,155,1247,181"/>
<area shape="rect" id="node5" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="905,229,1037,256"/>
<area shape="rect" id="node7" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="869,304,969,331"/>
<area shape="rect" id="node9" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="1424,229,1531,256"/>
<area shape="rect" id="node13" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="477,155,603,181"/>
<area shape="rect" id="node15" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="547,229,653,256"/>
<area shape="rect" id="node16" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="728,155,859,181"/>
<area shape="rect" id="node18" href="main_8cpp.html" title="Global members. " alt="" coords="1321,155,1396,181"/>
<area shape="rect" id="node19" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="211,155,351,181"/>
<area shape="rect" id="node4" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="1061,229,1171,256"/>
<area shape="rect" id="node6" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="1191,304,1292,331"/>
<area shape="rect" id="node8" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="1195,229,1298,256"/>
<area shape="rect" id="node14" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="427,229,522,256"/>
<area shape="rect" id="node17" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="729,229,829,256"/>
</map>
</div>
</div>
<p><a href="room_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoom.html">Room</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level.  <a href="classRoom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classRoom.html" title="Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level...">Room</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
