<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/room.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">room.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="room_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="level_8h.html">level.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classLevel.html">Level</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classRoom.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRoom.html">Room</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">enum</span> Darkness {DARK, LIT};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">enum</span> Treasure {TREASURE, WORTHLESS};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">enum</span> Hidden {HIDDEN, VISIBLE};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classRoom.html">Room</a>(<a class="code" href="classCoord.html">Coord</a>, <a class="code" href="classCoord.html">Coord</a>, Darkness, Treasure, Hidden, <a class="code" href="classCoord.html">Coord</a>, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classRoom.html">Room</a>(<a class="code" href="classCoord.html">Coord</a>, <a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classCoord.html">Coord</a> operator[](<span class="keywordtype">int</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a33bf244dbcab3dd8e99eeadf9a9a784a">dig</a>(<a class="code" href="classLevel.html">Level</a>&amp;);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classCoord.html">Coord</a> getPosition1();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classCoord.html">Coord</a> getPosition2();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classCoord.html">Coord</a> getRoomSize();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classCoord.html">Coord</a> getRoomIndex();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#a346c0591e17ab74284adb13790381653">exists</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#a343c516cdb4a2914005a255a74d014d7">touches</a>(<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a9c4ec7e0275f02a916a4ec8649a3cff6">printInfo</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#a105cfa9a79354cc015c0aff3a7afec4c">contains</a>(<a class="code" href="classCoord.html">Coord</a>&amp;, <span class="keywordtype">int</span> border=0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Darkness getDark();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classCoord.html">Coord</a> topLeft;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classCoord.html">Coord</a> bottomRight;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Darkness isDark;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Treasure isTreasure;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Hidden isHidden;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classCoord.html">Coord</a> roomIndex;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> ex;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">Member declarations for the Coord class. </div></div>
<div class="ttc" id="classRoom_html_a9c4ec7e0275f02a916a4ec8649a3cff6"><div class="ttname"><a href="classRoom.html#a9c4ec7e0275f02a916a4ec8649a3cff6">Room::printInfo</a></div><div class="ttdeci">void printInfo(int)</div><div class="ttdoc">A diagnostic tool. </div><div class="ttdef"><b>Definition:</b> room.cpp:74</div></div>
<div class="ttc" id="classRoom_html_a33bf244dbcab3dd8e99eeadf9a9a784a"><div class="ttname"><a href="classRoom.html#a33bf244dbcab3dd8e99eeadf9a9a784a">Room::dig</a></div><div class="ttdeci">void dig(Level &amp;)</div><div class="ttdoc">Clears a passable room in the designated level. </div><div class="ttdef"><b>Definition:</b> room.cpp:81</div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="classRoom_html_a105cfa9a79354cc015c0aff3a7afec4c"><div class="ttname"><a href="classRoom.html#a105cfa9a79354cc015c0aff3a7afec4c">Room::contains</a></div><div class="ttdeci">bool contains(Coord &amp;, int border=0)</div><div class="ttdoc">Tells you whether or not the coordinate is contained by the room. </div><div class="ttdef"><b>Definition:</b> room.cpp:89</div></div>
<div class="ttc" id="classRoom_html_a343c516cdb4a2914005a255a74d014d7"><div class="ttname"><a href="classRoom.html#a343c516cdb4a2914005a255a74d014d7">Room::touches</a></div><div class="ttdeci">bool touches(Coord)</div><div class="ttdoc">Tells you whether or not the coordinate touches the room. </div><div class="ttdef"><b>Definition:</b> room.cpp:60</div></div>
<div class="ttc" id="level_8h_html"><div class="ttname"><a href="level_8h.html">level.h</a></div><div class="ttdoc">Member declarations for the Level class. </div></div>
<div class="ttc" id="classLevel_html"><div class="ttname"><a href="classLevel.html">Level</a></div><div class="ttdef"><b>Definition:</b> level.h:28</div></div>
<div class="ttc" id="classRoom_html_a346c0591e17ab74284adb13790381653"><div class="ttname"><a href="classRoom.html#a346c0591e17ab74284adb13790381653">Room::exists</a></div><div class="ttdeci">bool exists()</div><div class="ttdoc">A non-existent room is one which is a 1x1 tunnel tile. </div><div class="ttdef"><b>Definition:</b> room.cpp:56</div></div>
<div class="ttc" id="classRoom_html"><div class="ttname"><a href="classRoom.html">Room</a></div><div class="ttdoc">Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level...</div><div class="ttdef"><b>Definition:</b> room.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
