<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: savescreen.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">savescreen.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classSaveScreen.html">SaveScreen</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">include/debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globals_8h_source.html">include/globals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">include/level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerchar_8h_source.html">include/playerchar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playstate_8h_source.html">include/playstate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="savescreen_8h_source.html">include/savescreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="saving_8h_source.html">include/saving.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for savescreen.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="savescreen_8cpp__incl.png" border="0" usemap="#savescreen_8cpp" alt=""/></div>
<map name="savescreen_8cpp" id="savescreen_8cpp">
<area shape="rect" id="node6" href="debug_8h.html" title="Global members. " alt="" coords="803,80,916,107"/>
<area shape="rect" id="node7" href="globals_8h.html" title="Global members. " alt="" coords="1481,379,1600,405"/>
<area shape="rect" id="node13" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="351,155,453,181"/>
<area shape="rect" id="node19" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="833,229,926,256"/>
<area shape="rect" id="node24" href="saving_8h.html" title="Global members. " alt="" coords="1069,304,1138,331"/>
<area shape="rect" id="node29" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="997,80,1127,107"/>
<area shape="rect" id="node32" href="savescreen_8h.html" title="Member declarations for the SaveScreen class. " alt="" coords="1315,379,1457,405"/>
<area shape="rect" id="node9" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="45,453,121,480"/>
<area shape="rect" id="node12" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="380,535,445,562"/>
<area shape="rect" id="node17" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="450,453,522,480"/>
<area shape="rect" id="node18" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="429,304,506,331"/>
<area shape="rect" id="node25" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="177,304,240,331"/>
<area shape="rect" id="node26" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="1119,453,1189,480"/>
<area shape="rect" id="node27" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="248,379,303,405"/>
<area shape="rect" id="node28" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="97,229,165,256"/>
<area shape="rect" id="node20" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="704,304,791,331"/>
<area shape="rect" id="node23" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="935,453,994,480"/>
<area shape="rect" id="node21" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="653,379,711,405"/>
<area shape="rect" id="node31" href="uistate_8h.html" title="Member declarations for the UIState class. " alt="" coords="1263,453,1335,480"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classSaveScreen.html">SaveScreen</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 06, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
