<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/saving.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">saving.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global members.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for saving.h:</div>
<div class="dyncontent">
<div class="center"><img src="saving_8h__incl.png" border="0" usemap="#include_2saving_8h" alt=""/></div>
<map name="include_2saving_8h" id="include_2saving_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="saving_8h__dep__incl.png" border="0" usemap="#include_2saving_8hdep" alt=""/></div>
<map name="include_2saving_8hdep" id="include_2saving_8hdep">
<area shape="rect" id="node2" href="armor_8h.html" title="Member declarations for the Armor class. " alt="" coords="2025,229,2136,256"/>
<area shape="rect" id="node8" href="saving_8cpp.html" title="Global members. " alt="" coords="159,304,242,331"/>
<area shape="rect" id="node18" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="3087,80,3226,107"/>
<area shape="rect" id="node21" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="316,304,423,331"/>
<area shape="rect" id="node29" href="savescreen_8cpp.html" title="Member definitions for the SaveScreen class. " alt="" coords="23,304,135,331"/>
<area shape="rect" id="node49" href="weapon_8h.html" title="Member declarations for the Weapon class. " alt="" coords="1210,229,1332,256"/>
<area shape="rect" id="node3" href="armor_8cpp.html" title="Member definitions for the Armor class. " alt="" coords="1912,304,1992,331"/>
<area shape="rect" id="node4" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="2650,379,2722,405"/>
<area shape="rect" id="node5" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="2774,304,2869,331"/>
<area shape="rect" id="node6" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="1731,304,1838,331"/>
<area shape="rect" id="node7" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="1237,379,1337,405"/>
<area shape="rect" id="node9" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="1406,379,1485,405"/>
<area shape="rect" id="node10" href="statusscreen_8cpp.html" title="Member definitions for the StatusScreen class. " alt="" coords="968,304,1091,331"/>
<area shape="rect" id="node11" href="test_8armor_8cpp.html" title="Global members. " alt="" coords="3726,304,3832,331"/>
<area shape="rect" id="node13" href="test_8itemzone_8cpp.html" title="Global members. " alt="" coords="2276,304,2402,331"/>
<area shape="rect" id="node14" href="test_8playerchar_8cpp.html" title="Global members. " alt="" coords="2118,304,2251,331"/>
<area shape="rect" id="node15" href="test_8scroll_8cpp.html" title="Global members. " alt="" coords="3478,304,3582,331"/>
<area shape="rect" id="node16" href="test_8trap_8cpp.html" title="Global members. " alt="" coords="3606,304,3701,331"/>
<area shape="rect" id="node17" href="trap_8cpp.html" title="Member definitions for the Trap class. " alt="" coords="2427,304,2496,331"/>
<area shape="rect" id="node12" href="test_8main_8cpp.html" title="Global members. " alt="" coords="3991,379,4092,405"/>
<area shape="rect" id="node19" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="1553,229,1656,256"/>
<area shape="rect" id="node22" href="test_8food_8cpp.html" title="Global members. " alt="" coords="4253,304,4350,331"/>
<area shape="rect" id="node23" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="2669,155,2772,181"/>
<area shape="rect" id="node24" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="620,229,751,256"/>
<area shape="rect" id="node26" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="812,304,944,331"/>
<area shape="rect" id="node27" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="827,379,928,405"/>
<area shape="rect" id="node35" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="4375,304,4458,331"/>
<area shape="rect" id="node36" href="test_8monster_8cpp.html" title="Global members. " alt="" coords="3982,304,4102,331"/>
<area shape="rect" id="node37" href="test_8wand_8cpp.html" title="Global members. " alt="" coords="4126,304,4229,331"/>
<area shape="rect" id="node38" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="4482,304,4559,331"/>
<area shape="rect" id="node39" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="2263,229,2394,256"/>
<area shape="rect" id="node40" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="3857,304,3957,331"/>
<area shape="rect" id="node41" href="main_8cpp.html" title="Global members. " alt="" coords="3459,229,3534,256"/>
<area shape="rect" id="node43" href="ring_8cpp.html" title="Member definitions for the Ring class. " alt="" coords="3558,229,3626,256"/>
<area shape="rect" id="node44" href="test_8level_8cpp.html" title="Global members. " alt="" coords="4056,229,4155,256"/>
<area shape="rect" id="node46" href="test_8potion_8cpp.html" title="Global members. " alt="" coords="4421,155,4529,181"/>
<area shape="rect" id="node47" href="test_8ring_8cpp.html" title="Global members. " alt="" coords="4582,155,4677,181"/>
<area shape="rect" id="node48" href="test_8weapon_8cpp.html" title="Global members. " alt="" coords="3336,304,3454,331"/>
<area shape="rect" id="node20" href="food_8cpp.html" title="Member definitions for the Food class. " alt="" coords="1534,304,1605,331"/>
<area shape="rect" id="node30" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="2758,229,2864,256"/>
<area shape="rect" id="node31" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="2945,304,3058,331"/>
<area shape="rect" id="node32" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="2960,379,3043,405"/>
<area shape="rect" id="node33" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="2582,229,2682,256"/>
<area shape="rect" id="node34" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="3064,229,3190,256"/>
<area shape="rect" id="node42" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="2418,229,2558,256"/>
<area shape="rect" id="node45" href="test_8levelgen_8cpp.html" title="Global members. " alt="" coords="3316,229,3434,256"/>
<area shape="rect" id="node25" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="625,304,736,331"/>
<area shape="rect" id="node28" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="498,304,601,331"/>
<area shape="rect" id="node50" href="weapon_8cpp.html" title="Member definitions for the Weapon class. " alt="" coords="1115,304,1206,331"/>
</map>
</div>
</div>
<p><a href="saving_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94b297b8568845f403fcd924f312f981"><td class="memItemLeft" align="right" valign="top"><a id="a94b297b8568845f403fcd924f312f981"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *, <a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="separator:a94b297b8568845f403fcd924f312f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5cb5459f23daff5d4b701ed2f5b1fc"><td class="memItemLeft" align="right" valign="top"><a id="a0f5cb5459f23daff5d4b701ed2f5b1fc"></a>
std::tuple&lt; <a class="el" href="classPlayerChar.html">PlayerChar</a> *, <a class="el" href="classLevel.html">Level</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (std::string)</td></tr>
<tr class="separator:a0f5cb5459f23daff5d4b701ed2f5b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global members. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 06, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
