<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: scroll.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scroll.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classScroll.html" title="Represents scrolls. ">Scroll</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="armor_8h_source.html">include/armor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">include/coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="invscreen_8h_source.html">include/invscreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="item_8h_source.html">include/item.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">include/level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mob_8h_source.html">include/mob.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="monster_8h_source.html">include/monster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerchar_8h_source.html">include/playerchar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">include/random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ring_8h_source.html">include/ring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scroll_8h_source.html">include/scroll.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="terrain_8h_source.html">include/terrain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uistate_8h_source.html">include/uistate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="weapon_8h_source.html">include/weapon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test_8testable_8h_source.html">test.testable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scroll.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="scroll_8cpp__incl.png" border="0" usemap="#scroll_8cpp" alt=""/></div>
<map name="scroll_8cpp" id="scroll_8cpp">
<area shape="rect" id="node6" href="armor_8h.html" title="Member declarations for the Armor class. " alt="" coords="2329,379,2439,405"/>
<area shape="rect" id="node7" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="1117,610,1182,637"/>
<area shape="rect" id="node8" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="2099,453,2157,480"/>
<area shape="rect" id="node15" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="353,80,485,107"/>
<area shape="rect" id="node17" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="844,229,903,256"/>
<area shape="rect" id="node20" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="1355,304,1448,331"/>
<area shape="rect" id="node22" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="1120,528,1179,555"/>
<area shape="rect" id="node23" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="934,379,1010,405"/>
<area shape="rect" id="node26" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="415,304,484,331"/>
<area shape="rect" id="node30" href="uistate_8h.html" title="Member declarations for the UIState class. " alt="" coords="233,453,305,480"/>
<area shape="rect" id="node31" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="1549,155,1675,181"/>
<area shape="rect" id="node32" href="ring_8h.html" title="Member declarations for the Ring class. " alt="" coords="2148,379,2247,405"/>
<area shape="rect" id="node33" href="scroll_8h.html" title="Member declarations for the Scroll class. " alt="" coords="1852,379,1961,405"/>
<area shape="rect" id="node34" href="weapon_8h.html" title="Member declarations for the Weapon class. " alt="" coords="2523,379,2645,405"/>
<area shape="rect" id="node35" href="test_8testable_8h.html" title="Member declarations for the Testable class. " alt="" coords="2575,80,2681,107"/>
<area shape="rect" id="node13" href="saving_8h.html" title="Global members. " alt="" coords="2485,453,2555,480"/>
<area shape="rect" id="node11" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="843,528,915,555"/>
<area shape="rect" id="node29" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="391,155,478,181"/>
<area shape="rect" id="node19" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="843,453,920,480"/>
<area shape="rect" id="node25" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="611,379,674,405"/>
<area shape="rect" id="node27" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="662,453,717,480"/>
<area shape="rect" id="node28" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="875,304,943,331"/>
<area shape="rect" id="node21" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="2037,379,2123,405"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classScroll.html" title="Represents scrolls. ">Scroll</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 06, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
