<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/scroll.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scroll.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scroll_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8h.html">item.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uistate_8h.html">uistate.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="scroll_8h.html#aa3ed33a30a19b94da6b3ad32e0a678ca">   19</a></span>&#160;<span class="keyword">using</span> <a class="code" href="scroll_8h.html#aa3ed33a30a19b94da6b3ad32e0a678ca">SCROLL_TUPLE_TYPE</a> = std::tuple&lt;std::string&gt;;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classLevel.html">Level</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classScroll.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScroll.html">Scroll</a> : <span class="keyword">public</span> <a class="code" href="classItem.html">Item</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classScroll.html#aad1676cbed75c432c93c018f8cd07eca">initializeScrollNames</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classScroll.html#a83c6e030a4a95fd58a43dcf0698e549a">Scroll</a>(<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classScroll.html#a83c6e030a4a95fd58a43dcf0698e549a">Scroll</a>(<a class="code" href="classCoord.html">Coord</a>, <a class="code" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Item::Context</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::tuple&lt;bool, UIState*&gt; <a class="code" href="classScroll.html#a6f476b3f67cd90c1d4e0d36699824eea">activate</a>(<a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classScroll.html#a9c9b23ae7ddf7abadfc398d76123737d">   63</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classScroll.html#a9c9b23ae7ddf7abadfc398d76123737d">ignoreTransitions</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> std::vector&lt;SCROLL_TUPLE_TYPE &gt; typeVector;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> std::vector&lt;std::string&gt; nameVector;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> std::vector&lt;std::string&gt; syllableVector;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> SCROLL_WEIGHT = 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">Member declarations for the Coord class. </div></div>
<div class="ttc" id="scroll_8h_html_aa3ed33a30a19b94da6b3ad32e0a678ca"><div class="ttname"><a href="scroll_8h.html#aa3ed33a30a19b94da6b3ad32e0a678ca">SCROLL_TUPLE_TYPE</a></div><div class="ttdeci">std::tuple&lt; std::string &gt; SCROLL_TUPLE_TYPE</div><div class="ttdoc">Tuple representing Scroll information (&lt;Name&gt;) </div><div class="ttdef"><b>Definition:</b> scroll.h:19</div></div>
<div class="ttc" id="classScroll_html_a83c6e030a4a95fd58a43dcf0698e549a"><div class="ttname"><a href="classScroll.html#a83c6e030a4a95fd58a43dcf0698e549a">Scroll::Scroll</a></div><div class="ttdeci">Scroll(Coord)</div><div class="ttdoc">Constructs a Scroll instance with a random type. </div><div class="ttdef"><b>Definition:</b> scroll.cpp:80</div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="classScroll_html_a9c9b23ae7ddf7abadfc398d76123737d"><div class="ttname"><a href="classScroll.html#a9c9b23ae7ddf7abadfc398d76123737d">Scroll::ignoreTransitions</a></div><div class="ttdeci">static bool ignoreTransitions</div><div class="ttdoc">Controls whether or not state transitions occur in activate. </div><div class="ttdef"><b>Definition:</b> scroll.h:63</div></div>
<div class="ttc" id="classScroll_html"><div class="ttname"><a href="classScroll.html">Scroll</a></div><div class="ttdoc">Represents scrolls. </div><div class="ttdef"><b>Definition:</b> scroll.h:26</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Represents a generic item. </div><div class="ttdef"><b>Definition:</b> item.h:24</div></div>
<div class="ttc" id="classLevel_html"><div class="ttname"><a href="classLevel.html">Level</a></div><div class="ttdef"><b>Definition:</b> level.h:30</div></div>
<div class="ttc" id="classItem_html_ab6dfcf8b380c9db3c7809b2b41cc55a8"><div class="ttname"><a href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Item::Context</a></div><div class="ttdeci">Context</div><div class="ttdoc">Placement context of this Item. </div><div class="ttdef"><b>Definition:</b> item.h:38</div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div><div class="ttdoc">Member declarations for the Item class. </div></div>
<div class="ttc" id="classScroll_html_aad1676cbed75c432c93c018f8cd07eca"><div class="ttname"><a href="classScroll.html#aad1676cbed75c432c93c018f8cd07eca">Scroll::initializeScrollNames</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; initializeScrollNames()</div><div class="ttdoc">Initializes the unidentified names of each Scroll. </div><div class="ttdef"><b>Definition:</b> scroll.cpp:61</div></div>
<div class="ttc" id="uistate_8h_html"><div class="ttname"><a href="uistate_8h.html">uistate.h</a></div><div class="ttdoc">Member declarations for the UIState class. </div></div>
<div class="ttc" id="classScroll_html_a6f476b3f67cd90c1d4e0d36699824eea"><div class="ttname"><a href="classScroll.html#a6f476b3f67cd90c1d4e0d36699824eea">Scroll::activate</a></div><div class="ttdeci">std::tuple&lt; bool, UIState * &gt; activate(Level *)</div><div class="ttdoc">Applies the effects derived from reading this Scroll. </div><div class="ttdef"><b>Definition:</b> scroll.cpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
