<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Source_Formatter.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Source_Formatter.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Performs several formatting operations over the C++ header and source files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61becd1a2f1c9f5ab02564ea83c1b25c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Source__Formatter_8py.html#a61becd1a2f1c9f5ab02564ea83c1b25c">Source_Formatter.cleanPragmas</a> (content)</td></tr>
<tr class="memdesc:a61becd1a2f1c9f5ab02564ea83c1b25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all current 'pragma once' lines and define guards of the given C++ file; inserts a 'pragma once' into the file.  <a href="Source__Formatter_8py.html#a61becd1a2f1c9f5ab02564ea83c1b25c">More...</a><br /></td></tr>
<tr class="separator:a61becd1a2f1c9f5ab02564ea83c1b25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151ad8c106c423e133802756ff3ed1cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Source__Formatter_8py.html#a151ad8c106c423e133802756ff3ed1cb">Source_Formatter.sortIncludes</a> (content)</td></tr>
<tr class="memdesc:a151ad8c106c423e133802756ff3ed1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the 'include' statements of the given C++ file.  <a href="Source__Formatter_8py.html#a151ad8c106c423e133802756ff3ed1cb">More...</a><br /></td></tr>
<tr class="separator:a151ad8c106c423e133802756ff3ed1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2107ee8ef79bb5326eb2096d48dc9ea8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Source__Formatter_8py.html#a2107ee8ef79bb5326eb2096d48dc9ea8">Source_Formatter.trim</a> (content)</td></tr>
<tr class="memdesc:a2107ee8ef79bb5326eb2096d48dc9ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trims the given C++ file.  <a href="Source__Formatter_8py.html#a2107ee8ef79bb5326eb2096d48dc9ea8">More...</a><br /></td></tr>
<tr class="separator:a2107ee8ef79bb5326eb2096d48dc9ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dffa8b77b23795308bfa6f7da05107c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Source__Formatter_8py.html#a0dffa8b77b23795308bfa6f7da05107c">Source_Formatter.addHeader</a> (cppFile, content)</td></tr>
<tr class="memdesc:a0dffa8b77b23795308bfa6f7da05107c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a header to the given C++ file.  <a href="Source__Formatter_8py.html#a0dffa8b77b23795308bfa6f7da05107c">More...</a><br /></td></tr>
<tr class="separator:a0dffa8b77b23795308bfa6f7da05107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63923299863bf85d7ccb402e4b2f385d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Source__Formatter_8py.html#a63923299863bf85d7ccb402e4b2f385d">Source_Formatter.formatContent</a> (cppFile, content)</td></tr>
<tr class="memdesc:a63923299863bf85d7ccb402e4b2f385d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the content of the given C++ source file.  <a href="Source__Formatter_8py.html#a63923299863bf85d7ccb402e4b2f385d">More...</a><br /></td></tr>
<tr class="separator:a63923299863bf85d7ccb402e4b2f385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa052ef9f77c497bd24c9bf4b915abfcd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Source__Formatter_8py.html#aa052ef9f77c497bd24c9bf4b915abfcd">Source_Formatter.formatFiles</a> (cppFiles)</td></tr>
<tr class="memdesc:aa052ef9f77c497bd24c9bf4b915abfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats all of the given C++ source files.  <a href="Source__Formatter_8py.html#aa052ef9f77c497bd24c9bf4b915abfcd">More...</a><br /></td></tr>
<tr class="separator:aa052ef9f77c497bd24c9bf4b915abfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6035254bf4e8b797e6b44fd1305a2eb"><td class="memItemLeft" align="right" valign="top"><a id="ab6035254bf4e8b797e6b44fd1305a2eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Source__Formatter_8py.html#ab6035254bf4e8b797e6b44fd1305a2eb">Source_Formatter.findFiles</a> ()</td></tr>
<tr class="memdesc:ab6035254bf4e8b797e6b44fd1305a2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively finds all C++ source files. <br /></td></tr>
<tr class="separator:ab6035254bf4e8b797e6b44fd1305a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2b9a280e5ba2ab4d569075658438c2"><td class="memItemLeft" align="right" valign="top"><a id="ada2b9a280e5ba2ab4d569075658438c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Source__Formatter_8py.html#ada2b9a280e5ba2ab4d569075658438c2">Source_Formatter.main</a> ()</td></tr>
<tr class="memdesc:ada2b9a280e5ba2ab4d569075658438c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution entry point. <br /></td></tr>
<tr class="separator:ada2b9a280e5ba2ab4d569075658438c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af01238ae42963b37bf933d1b1c43b859"><td class="memItemLeft" align="right" valign="top"><a id="af01238ae42963b37bf933d1b1c43b859"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Source__Formatter_8py.html#af01238ae42963b37bf933d1b1c43b859">Source_Formatter.RE_PATH_IGNORE</a> = re.compile(r&quot;libtcod|ParseTest|html&quot;)</td></tr>
<tr class="memdesc:af01238ae42963b37bf933d1b1c43b859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignored paths. <br /></td></tr>
<tr class="separator:af01238ae42963b37bf933d1b1c43b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74239bee88c2c2d6090c28e404f2a2d9"><td class="memItemLeft" align="right" valign="top"><a id="a74239bee88c2c2d6090c28e404f2a2d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Source__Formatter_8py.html#a74239bee88c2c2d6090c28e404f2a2d9">Source_Formatter.RE_EXTENSION</a> = re.compile(r&quot;\.(cpp|h)&quot;)</td></tr>
<tr class="memdesc:a74239bee88c2c2d6090c28e404f2a2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ file extensions. <br /></td></tr>
<tr class="separator:a74239bee88c2c2d6090c28e404f2a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d065e307453cf60fa55fad3259f416"><td class="memItemLeft" align="right" valign="top"><a id="aa8d065e307453cf60fa55fad3259f416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Source__Formatter_8py.html#aa8d065e307453cf60fa55fad3259f416">Source_Formatter.RE_HEADER_EXTENSION</a> = re.compile(r&quot;\.h$&quot;)</td></tr>
<tr class="memdesc:aa8d065e307453cf60fa55fad3259f416"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ header file. <br /></td></tr>
<tr class="separator:aa8d065e307453cf60fa55fad3259f416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe095c365bbeb0d0d38684e093e0a19"><td class="memItemLeft" align="right" valign="top"><a id="aafe095c365bbeb0d0d38684e093e0a19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Source__Formatter_8py.html#aafe095c365bbeb0d0d38684e093e0a19">Source_Formatter.RE_HEADER_CLASS</a> = re.compile(r&quot;class\s+(?P&lt;className&gt;[a-zA-Z]+)\s+(:|{)&quot;)</td></tr>
<tr class="memdesc:aafe095c365bbeb0d0d38684e093e0a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ header class declaration. <br /></td></tr>
<tr class="separator:aafe095c365bbeb0d0d38684e093e0a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c987497b9a2df470d5028fc06c67848"><td class="memItemLeft" align="right" valign="top"><a id="a7c987497b9a2df470d5028fc06c67848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Source__Formatter_8py.html#a7c987497b9a2df470d5028fc06c67848">Source_Formatter.RE_SRC_CLASS</a> = re.compile(r&quot;^(?P&lt;className&gt;[a-zA-Z]+)::\1&quot;)</td></tr>
<tr class="memdesc:a7c987497b9a2df470d5028fc06c67848"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ source class declaration. <br /></td></tr>
<tr class="separator:a7c987497b9a2df470d5028fc06c67848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Performs several formatting operations over the C++ header and source files. </p>
<dl class="section author"><dt>Author</dt><dd>Mikhail Andrenkov </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a0dffa8b77b23795308bfa6f7da05107c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0dffa8b77b23795308bfa6f7da05107c">&sect;&nbsp;</a></span>addHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source_Formatter.addHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cppFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a header to the given C++ file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cppFile</td><td>The name of the C++ file </td></tr>
    <tr><td class="paramname">content</td><td>The content of the C++ file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list denoting the formatted contents of the C++ file </dd></dl>

</div>
</div>
<a id="file_a61becd1a2f1c9f5ab02564ea83c1b25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a61becd1a2f1c9f5ab02564ea83c1b25c">&sect;&nbsp;</a></span>cleanPragmas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source_Formatter.cleanPragmas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all current 'pragma once' lines and define guards of the given C++ file; inserts a 'pragma once' into the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The content of the C++ file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list denoting the formatted contents of the C++ file </dd></dl>

</div>
</div>
<a id="file_a63923299863bf85d7ccb402e4b2f385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a63923299863bf85d7ccb402e4b2f385d">&sect;&nbsp;</a></span>formatContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source_Formatter.formatContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cppFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats the content of the given C++ source file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cppFile</td><td>The name of the C++ file </td></tr>
    <tr><td class="paramname">content</td><td>The content of the C++ file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list denoting the formatted contents of the C++ file </dd></dl>

</div>
</div>
<a id="file_aa052ef9f77c497bd24c9bf4b915abfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa052ef9f77c497bd24c9bf4b915abfcd">&sect;&nbsp;</a></span>formatFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source_Formatter.formatFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cppFiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats all of the given C++ source files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cppFiles</td><td>The C++ source files </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a151ad8c106c423e133802756ff3ed1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a151ad8c106c423e133802756ff3ed1cb">&sect;&nbsp;</a></span>sortIncludes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source_Formatter.sortIncludes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the 'include' statements of the given C++ file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The content of the C++ file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list denoting the formatted contents of the C++ file </dd></dl>

</div>
</div>
<a id="file_a2107ee8ef79bb5326eb2096d48dc9ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2107ee8ef79bb5326eb2096d48dc9ea8">&sect;&nbsp;</a></span>trim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source_Formatter.trim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trims the given C++ file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The content of the C++ file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list denoting the formatted contents of the C++ file </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
