<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: ScoreItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structScoreItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae42378718649703e77311f2fa6edd0f0"><td class="memItemLeft" align="right" valign="top"><a id="ae42378718649703e77311f2fa6edd0f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScoreItem</b> (int gold, int depth, std::string name, std::string death)</td></tr>
<tr class="separator:ae42378718649703e77311f2fa6edd0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7595aa448478803ae37977b3dcab42e"><td class="memItemLeft" align="right" valign="top"><a id="ad7595aa448478803ae37977b3dcab42e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> ()</td></tr>
<tr class="separator:ad7595aa448478803ae37977b3dcab42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3cddbc5431d97c96bf8ac325b7486f"><td class="memItemLeft" align="right" valign="top"><a id="aba3cddbc5431d97c96bf8ac325b7486f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structScoreItem.html">ScoreItem</a> &amp;other) const</td></tr>
<tr class="separator:aba3cddbc5431d97c96bf8ac325b7486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab72722a03d276638f9e297c77824e48f"><td class="memItemLeft" align="right" valign="top"><a id="ab72722a03d276638f9e297c77824e48f"></a>
static <a class="el" href="structScoreItem.html">ScoreItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (std::string line)</td></tr>
<tr class="separator:ab72722a03d276638f9e297c77824e48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233c37779159173221259fa89a61c370"><td class="memItemLeft" align="right" valign="top"><a id="a233c37779159173221259fa89a61c370"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>readItem</b> (std::stringstream &amp;ss, std::string &amp;str)</td></tr>
<tr class="separator:a233c37779159173221259fa89a61c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a313deac38777bc955eeb516c96e22984"><td class="memItemLeft" align="right" valign="top"><a id="a313deac38777bc955eeb516c96e22984"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gold</b></td></tr>
<tr class="separator:a313deac38777bc955eeb516c96e22984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e789c431fa986f92e13c75acf6246a"><td class="memItemLeft" align="right" valign="top"><a id="a08e789c431fa986f92e13c75acf6246a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a08e789c431fa986f92e13c75acf6246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b9711edbf355e364144f115a15c42a"><td class="memItemLeft" align="right" valign="top"><a id="ac4b9711edbf355e364144f115a15c42a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac4b9711edbf355e364144f115a15c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cda61bc1d087d99fca55bf29846a73"><td class="memItemLeft" align="right" valign="top"><a id="aa1cda61bc1d087d99fca55bf29846a73"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>death</b></td></tr>
<tr class="separator:aa1cda61bc1d087d99fca55bf29846a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad1b6b6806e3923e7e4d02da76d73b4cd"><td class="memItemLeft" align="right" valign="top"><a id="ad1b6b6806e3923e7e4d02da76d73b4cd"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>DELIM</b> = ','</td></tr>
<tr class="separator:ad1b6b6806e3923e7e4d02da76d73b4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ripscreen_8cpp.html">ripscreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
