<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/trap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="feature_8h.html">feature.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classMob.html">Mob</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTrap.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTrap.html">Trap</a> : <span class="keyword">public</span> <a class="code" href="classFeature.html">Feature</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classTrap.html#a6502ebe5f96e4847bc6e8d0e9a35bfee">Trap</a>(<a class="code" href="classCoord.html">Coord</a> location, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type, <span class="keywordtype">bool</span> visible);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTrap.html#a040f387e1c843437a9851c486dbcf142">activate</a>(<a class="code" href="classMob.html">Mob</a>*);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> visible;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">Member declarations for the Coord class. </div></div>
<div class="ttc" id="classMob_html"><div class="ttname"><a href="classMob.html">Mob</a></div><div class="ttdoc">Models a creature in the dungeon, could be the player or a monster. </div><div class="ttdef"><b>Definition:</b> mob.h:21</div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="classTrap_html_a6502ebe5f96e4847bc6e8d0e9a35bfee"><div class="ttname"><a href="classTrap.html#a6502ebe5f96e4847bc6e8d0e9a35bfee">Trap::Trap</a></div><div class="ttdeci">Trap(Coord location, unsigned char type, bool visible)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> trap.cpp:13</div></div>
<div class="ttc" id="feature_8h_html"><div class="ttname"><a href="feature_8h.html">feature.h</a></div><div class="ttdoc">Member declarations for the Feature class. </div></div>
<div class="ttc" id="classFeature_html"><div class="ttname"><a href="classFeature.html">Feature</a></div><div class="ttdoc">Models a &amp;#39;thing&amp;#39; in the dungeon that has position and may be visible. </div><div class="ttdef"><b>Definition:</b> feature.h:20</div></div>
<div class="ttc" id="classTrap_html_a040f387e1c843437a9851c486dbcf142"><div class="ttname"><a href="classTrap.html#a040f387e1c843437a9851c486dbcf142">Trap::activate</a></div><div class="ttdeci">void activate(Mob *)</div><div class="ttdoc">Trigger the trap on the given mob. </div><div class="ttdef"><b>Definition:</b> trap.cpp:18</div></div>
<div class="ttc" id="classTrap_html"><div class="ttname"><a href="classTrap.html">Trap</a></div><div class="ttdoc">Various hidden traps throughout the dungeon can trigger and endanger the player. </div><div class="ttdef"><b>Definition:</b> trap.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
