<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/tunnel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">tunnel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classTunnel.html" title="Tunnels are step-orthogonal paths connecting rooms. ">Tunnel</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="level_8h_source.html">level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="room_8h_source.html">room.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tunnel.h:</div>
<div class="dyncontent">
<div class="center"><img src="tunnel_8h__incl.png" border="0" usemap="#include_2tunnel_8h" alt=""/></div>
<map name="include_2tunnel_8h" id="include_2tunnel_8h">
<area shape="rect" id="node2" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="408,80,467,107"/>
<area shape="rect" id="node14" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="714,304,790,331"/>
<area shape="rect" id="node16" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="702,155,765,181"/>
<area shape="rect" id="node6" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="330,453,395,480"/>
<area shape="rect" id="node8" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="201,379,273,405"/>
<area shape="rect" id="node9" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="149,229,227,256"/>
<area shape="rect" id="node10" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="475,155,568,181"/>
<area shape="rect" id="node17" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="5,229,75,256"/>
<area shape="rect" id="node11" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="475,229,562,256"/>
<area shape="rect" id="node13" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="601,379,660,405"/>
<area shape="rect" id="node12" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="403,304,461,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tunnel_8h__dep__incl.png" border="0" usemap="#include_2tunnel_8hdep" alt=""/></div>
<map name="include_2tunnel_8hdep" id="include_2tunnel_8hdep">
<area shape="rect" id="node2" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="492,80,595,107"/>
<area shape="rect" id="node11" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="106,229,178,256"/>
<area shape="rect" id="node13" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="202,229,285,256"/>
<area shape="rect" id="node3" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="958,155,1089,181"/>
<area shape="rect" id="node5" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="787,229,919,256"/>
<area shape="rect" id="node7" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="751,304,851,331"/>
<area shape="rect" id="node9" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="1309,229,1415,256"/>
<area shape="rect" id="node10" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="98,155,205,181"/>
<area shape="rect" id="node14" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="381,155,506,181"/>
<area shape="rect" id="node16" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="429,229,535,256"/>
<area shape="rect" id="node17" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="581,155,711,181"/>
<area shape="rect" id="node19" href="main_8cpp.html" title="Global members. " alt="" coords="837,155,911,181"/>
<area shape="rect" id="node20" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="1113,155,1253,181"/>
<area shape="rect" id="node4" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="1173,229,1284,256"/>
<area shape="rect" id="node6" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="1006,304,1107,331"/>
<area shape="rect" id="node8" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="995,229,1097,256"/>
<area shape="rect" id="node12" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="5,229,81,256"/>
<area shape="rect" id="node15" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="309,229,404,256"/>
<area shape="rect" id="node18" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="560,229,660,256"/>
</map>
</div>
</div>
<p><a href="tunnel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTunnel.html">Tunnel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tunnels are step-orthogonal paths connecting rooms.  <a href="classTunnel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classTunnel.html" title="Tunnels are step-orthogonal paths connecting rooms. ">Tunnel</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
