<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: tunnel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tunnel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classTunnel.html" title="Tunnels are step-orthogonal paths connecting rooms. ">Tunnel</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">include/coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">include/level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">include/random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="room_8h_source.html">include/room.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="terrain_8h_source.html">include/terrain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tiles_8h_source.html">include/tiles.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tunnel_8h_source.html">include/tunnel.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tunnel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tunnel_8cpp__incl.png" border="0" usemap="#tunnel_8cpp" alt=""/></div>
<map name="tunnel_8cpp" id="tunnel_8cpp">
<area shape="rect" id="node6" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="915,453,1026,480"/>
<area shape="rect" id="node8" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="678,80,781,107"/>
<area shape="rect" id="node17" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="423,229,499,256"/>
<area shape="rect" id="node19" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="550,229,613,256"/>
<area shape="rect" id="node20" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="520,155,589,181"/>
<area shape="rect" id="node21" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="427,155,495,181"/>
<area shape="rect" id="node22" href="tiles_8h.html" title="Member declarations for the Corridor, Door, Floor, Wall classes. " alt="" coords="529,80,631,107"/>
<area shape="rect" id="node11" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="1008,379,1080,405"/>
<area shape="rect" id="node12" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="992,304,1069,331"/>
<area shape="rect" id="node13" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="1037,155,1131,181"/>
<area shape="rect" id="node14" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="1043,229,1130,256"/>
<area shape="rect" id="node16" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="1328,379,1387,405"/>
<area shape="rect" id="node15" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="1144,304,1203,331"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classTunnel.html" title="Tunnels are step-orthogonal paths connecting rooms. ">Tunnel</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
