<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/uistate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">uistate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classUIState.html" title="Class modeling a state of the game interface. ">UIState</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../libtcod/include/libtcod.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uistate.h:</div>
<div class="dyncontent">
<div class="center"><img src="uistate_8h__incl.png" border="0" usemap="#include_2uistate_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="uistate_8h__dep__incl.png" border="0" usemap="#include_2uistate_8hdep" alt=""/></div>
<map name="include_2uistate_8hdep" id="include_2uistate_8hdep">
<area shape="rect" id="node2" href="helpscreen_8h.html" title="Member declarations for the HelpScreen class. " alt="" coords="131,80,273,107"/>
<area shape="rect" id="node4" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="452,229,552,256"/>
<area shape="rect" id="node5" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="297,80,427,107"/>
<area shape="rect" id="node6" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="5,155,137,181"/>
<area shape="rect" id="node8" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="451,155,553,181"/>
<area shape="rect" id="node9" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="629,155,735,181"/>
<area shape="rect" id="node10" href="logscreen_8h.html" title="Member declarations for the LogScreen class. " alt="" coords="503,80,637,107"/>
<area shape="rect" id="node11" href="mainmenu_8h.html" title="Member declarations for the MainMenu class. " alt="" coords="713,80,851,107"/>
<area shape="rect" id="node13" href="mastercontroller_8h.html" title="Member declarations for the MasterController class. " alt="" coords="875,80,1046,107"/>
<area shape="rect" id="node15" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="1070,80,1201,107"/>
<area shape="rect" id="node17" href="uistate_8cpp.html" title="Member definitions for the UIState class. " alt="" coords="1276,80,1363,107"/>
<area shape="rect" id="node3" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="213,155,324,181"/>
<area shape="rect" id="node7" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="218,229,319,256"/>
<area shape="rect" id="node12" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="760,155,900,181"/>
<area shape="rect" id="node14" href="main_8cpp.html" title="Global members. " alt="" coords="925,155,999,181"/>
<area shape="rect" id="node16" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="1024,155,1124,181"/>
</map>
</div>
</div>
<p><a href="uistate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIState.html">UIState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class modeling a state of the game interface.  <a href="classUIState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classUIState.html" title="Class modeling a state of the game interface. ">UIState</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
