<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/wand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8h.html">item.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="wand_8h.html#a9d5b5bf74fd19d3316b52cd8746323f4">   18</a></span>&#160;<span class="keyword">using</span> <a class="code" href="wand_8h.html#a9d5b5bf74fd19d3316b52cd8746323f4">WAND_TUPLE_TYPE</a> = std::tuple&lt;std::string&gt;;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classLevel.html">Level</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classWand.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWand.html">Wand</a> : <span class="keyword">public</span> <a class="code" href="classItem.html">Item</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classWand.html#af0f577ccf7bbd3f4780534fd87476106">Wand</a>(<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classWand.html#af0f577ccf7bbd3f4780534fd87476106">Wand</a>(<a class="code" href="classCoord.html">Coord</a>, <a class="code" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Item::Context</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classWand.html#a8a3829f26d5c75f26b0b1d913ce61db2">activate</a>(<a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWand.html#a1debfc1ae1330ed3c8ddf2d0fa7c50b8">getCharges</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> std::vector&lt;WAND_TUPLE_TYPE &gt; typeVector;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> std::vector&lt;std::string&gt; nameVector;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> charges;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="ttc" id="classWand_html"><div class="ttname"><a href="classWand.html">Wand</a></div><div class="ttdoc">Represents a wand item. </div><div class="ttdef"><b>Definition:</b> wand.h:25</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">Member declarations for the Coord class. </div></div>
<div class="ttc" id="wand_8h_html_a9d5b5bf74fd19d3316b52cd8746323f4"><div class="ttname"><a href="wand_8h.html#a9d5b5bf74fd19d3316b52cd8746323f4">WAND_TUPLE_TYPE</a></div><div class="ttdeci">std::tuple&lt; std::string &gt; WAND_TUPLE_TYPE</div><div class="ttdoc">Tuple representing Wand information (&lt;Name&gt;) </div><div class="ttdef"><b>Definition:</b> wand.h:18</div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Represents a generic item. </div><div class="ttdef"><b>Definition:</b> item.h:23</div></div>
<div class="ttc" id="classLevel_html"><div class="ttname"><a href="classLevel.html">Level</a></div><div class="ttdef"><b>Definition:</b> level.h:28</div></div>
<div class="ttc" id="classItem_html_ab6dfcf8b380c9db3c7809b2b41cc55a8"><div class="ttname"><a href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Item::Context</a></div><div class="ttdeci">Context</div><div class="ttdoc">Placement context of this Item. </div><div class="ttdef"><b>Definition:</b> item.h:37</div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div><div class="ttdoc">Member declarations for the Item class. </div></div>
<div class="ttc" id="classWand_html_af0f577ccf7bbd3f4780534fd87476106"><div class="ttname"><a href="classWand.html#af0f577ccf7bbd3f4780534fd87476106">Wand::Wand</a></div><div class="ttdeci">Wand(Coord)</div><div class="ttdoc">Constructs a Wand instance with a random type. </div><div class="ttdef"><b>Definition:</b> wand.cpp:42</div></div>
<div class="ttc" id="classWand_html_a1debfc1ae1330ed3c8ddf2d0fa7c50b8"><div class="ttname"><a href="classWand.html#a1debfc1ae1330ed3c8ddf2d0fa7c50b8">Wand::getCharges</a></div><div class="ttdeci">int getCharges()</div><div class="ttdoc">Gets the charges. </div><div class="ttdef"><b>Definition:</b> wand.cpp:54</div></div>
<div class="ttc" id="classWand_html_a8a3829f26d5c75f26b0b1d913ce61db2"><div class="ttname"><a href="classWand.html#a8a3829f26d5c75f26b0b1d913ce61db2">Wand::activate</a></div><div class="ttdeci">bool activate(Level *)</div><div class="ttdoc">Applies the effects derived from using a zap from this Wand. </div><div class="ttdef"><b>Definition:</b> wand.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
