<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/weapon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">weapon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="weapon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8h.html">item.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="weapon_8h.html#a5f3c87f300d90824e1834873a19d117e">   20</a></span>&#160;<span class="keyword">using</span> <a class="code" href="weapon_8h.html#a5f3c87f300d90824e1834873a19d117e">WEAPON_TUPLE_TYPE</a> = std::tuple&lt;std::string, std::pair&lt;int, int&gt;, bool, <span class="keywordtype">bool</span>&gt;;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classWeapon.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWeapon.html">Weapon</a> : <span class="keyword">public</span> <a class="code" href="classItem.html">Item</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classWeapon.html#a671f63ebd6f9382b671b33d1a7b27d5e">Weapon</a>(<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classWeapon.html#a671f63ebd6f9382b671b33d1a7b27d5e">Weapon</a>(<a class="code" href="classCoord.html">Coord</a>, <a class="code" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Item::Context</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWeapon.html#af6c41269577f61584446809e163b8178">getChance</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::tuple&lt;int, int, int&gt; <a class="code" href="classWeapon.html#ab7eb3510ac89d36343585f74c743ae2b">getDamage</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classWeapon.html#ac025afce5f5e5dfa970b1d3ae2c44044">isMelee</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWeapon.html#a224c3ba7ac2a77de08b9593c9c309827">setEnchantments</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> std::vector&lt;WEAPON_TUPLE_TYPE &gt; typeVector;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> updateName();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::pair&lt;int, int&gt; damage;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> enchantDamage;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> enchantHit;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span> melee;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">Member declarations for the Coord class. </div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="classWeapon_html_ac025afce5f5e5dfa970b1d3ae2c44044"><div class="ttname"><a href="classWeapon.html#ac025afce5f5e5dfa970b1d3ae2c44044">Weapon::isMelee</a></div><div class="ttdeci">bool isMelee()</div><div class="ttdoc">Determines if this Weapon is a melee weapon. </div><div class="ttdef"><b>Definition:</b> weapon.cpp:64</div></div>
<div class="ttc" id="classWeapon_html_a671f63ebd6f9382b671b33d1a7b27d5e"><div class="ttname"><a href="classWeapon.html#a671f63ebd6f9382b671b33d1a7b27d5e">Weapon::Weapon</a></div><div class="ttdeci">Weapon(Coord)</div><div class="ttdoc">Constructs a Weapon instance with a random type. </div><div class="ttdef"><b>Definition:</b> weapon.cpp:28</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Represents a generic item. </div><div class="ttdef"><b>Definition:</b> item.h:23</div></div>
<div class="ttc" id="classItem_html_ab6dfcf8b380c9db3c7809b2b41cc55a8"><div class="ttname"><a href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Item::Context</a></div><div class="ttdeci">Context</div><div class="ttdoc">Placement context of this Item. </div><div class="ttdef"><b>Definition:</b> item.h:37</div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div><div class="ttdoc">Member declarations for the Item class. </div></div>
<div class="ttc" id="classWeapon_html_ab7eb3510ac89d36343585f74c743ae2b"><div class="ttname"><a href="classWeapon.html#ab7eb3510ac89d36343585f74c743ae2b">Weapon::getDamage</a></div><div class="ttdeci">std::tuple&lt; int, int, int &gt; getDamage()</div><div class="ttdoc">Gets the damage triple corresponding to this Weapon. </div><div class="ttdef"><b>Definition:</b> weapon.cpp:60</div></div>
<div class="ttc" id="weapon_8h_html_a5f3c87f300d90824e1834873a19d117e"><div class="ttname"><a href="weapon_8h.html#a5f3c87f300d90824e1834873a19d117e">WEAPON_TUPLE_TYPE</a></div><div class="ttdeci">std::tuple&lt; std::string, std::pair&lt; int, int &gt;, bool, bool &gt; WEAPON_TUPLE_TYPE</div><div class="ttdoc">Tuple representing Weapon information (&lt;Name, Damage, Melee, Stackable&gt;) </div><div class="ttdef"><b>Definition:</b> weapon.h:20</div></div>
<div class="ttc" id="classWeapon_html"><div class="ttname"><a href="classWeapon.html">Weapon</a></div><div class="ttdoc">Represents weapons. </div><div class="ttdef"><b>Definition:</b> weapon.h:25</div></div>
<div class="ttc" id="classWeapon_html_a224c3ba7ac2a77de08b9593c9c309827"><div class="ttname"><a href="classWeapon.html#a224c3ba7ac2a77de08b9593c9c309827">Weapon::setEnchantments</a></div><div class="ttdeci">void setEnchantments(int, int)</div><div class="ttdoc">Sets this Weapon&amp;#39;s enchantments. </div><div class="ttdef"><b>Definition:</b> weapon.cpp:68</div></div>
<div class="ttc" id="classWeapon_html_af6c41269577f61584446809e163b8178"><div class="ttname"><a href="classWeapon.html#af6c41269577f61584446809e163b8178">Weapon::getChance</a></div><div class="ttdeci">int getChance()</div><div class="ttdoc">Gets the chance of applying a successful hit. </div><div class="ttdef"><b>Definition:</b> weapon.cpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
